ent-BaseSpellbook = книга заклинаний
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = гримуар волшебника
    .desc = Тяжелый том, содержащий сложные тайные формулы для подготовки магических заклинаний и вызова сверхъестественного снаряжения. Десятилетия изучения ушли на исследование этой коллекции мистических секретов; а теперь идите и используйте их, чтобы испортить кому-то день.
    .suffix = Волшебник
ent-WizardsGrimoireNoRefund = { ent-WizardsGrimoire }
    .suffix = Волшебник, без возврата
    .desc = { ent-WizardsGrimoire.desc }
ent-WizardsGrimoireDebug = { ent-WizardsGrimoire }
    .desc = Тяжелый том, содержащий сложные тайные формулы для подготовки магических заклинаний и вызова сверхъестественного снаряжения. Кто-то написал на внутренней стороне обложки «ТОЛЬКО ДЛЯ ЭКСПЕРИМЕНТАЛЬНОГО ИСПОЛЬЗОВАНИЯ».
    .suffix = Волшебник, DEBUG
ent-SpawnSpellbook = книга заклинаний призыва
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = книга заклинаний силового поля
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = книга заклинаний блинка
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = книга заклинаний кары
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = книга заклинаний стука
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = книга заклинаний огненного шара
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = свиток рун
    .desc = { ent-BaseSpellbook.desc }
