ent-ImmovableRod = неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Обычно это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .suffix = Деспавн
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodSlow = { ent-ImmovableRodDespawn }
    .suffix = Медленный
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRodDespawn }
    .suffix = Оставляет пол
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .suffix = Волшебник
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Оставляет пол, Неподвижный
    .desc = { ent-ImmovableRodKeepTiles.desc }
ent-ImmovableRodMop = неподвижная швабра
    .desc = Брошена словно копье, с силой тысячи яростных уборщиков.
ent-ImmovableRodShark = неподвижная акула
    .desc = АКУЛИЙ ТОРНАДО!
ent-ImmovableRodClown = неподвижный клоун
    .desc = Выброшен с соседней станции в другой солнечной системе. ХОНК!
ent-ImmovableRodBanana = неподвижный банан
    .desc = По крайней мере, вы на нём не поскользнётесь.
ent-ImmovableRodHammer = неподвижный молот
    .desc = Бвоинк.
ent-ImmovableRodThrongler = неподвижный тронлер
    .desc = Если поймаете — он ваш.
ent-ImmovableRodGibstick = неподвижный гибстик
    .desc = А чего вы ожидали?
ent-ImmovableRodWeh = неподвижный вих
    .desc = ВИХ!
