ent-ImmovableRod = неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Обычно это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .suffix = Деспавн
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodSlow = { ent-ImmovableRodDespawn }
    .suffix = Медленный
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRodDespawn }
    .suffix = Сохраняет тайлы
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .suffix = Волшебник
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Сохраняет тайлы, неподвижный
    .desc = { ent-ImmovableRodKeepTiles.desc }
ent-ImmovableRodMop = неподвижная швабра
    .desc = Брошена как копье, с силой тысячи разъяренных уборщиков.
ent-ImmovableRodShark = неподвижная акула
    .desc = АКУЛИЙ ТОРНАДО!
ent-ImmovableRodClown = неподвижный клоун
    .desc = Выброшен с соседней станции на одну солнечную систему дальше. ХОНК!
ent-ImmovableRodBanana = неподвижный банан
    .desc = По крайней мере, вы на нем не поскользнетесь.
ent-ImmovableRodHammer = неподвижный молот
    .desc = Бвоинк.
ent-ImmovableRodThrongler = неподвижный тронглер
    .desc = Если поймаешь, можешь оставить себе.
ent-ImmovableRodGibstick = неподвижная палка для потрошения
    .desc = А вы чего ожидали?
ent-ImmovableRodWeh = неподвижный вех
    .desc = ВЕХ!
