ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = универсальный киборг
    .suffix = тип выбран
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMining = киборг-утилизатор
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = киборг-инженер
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = киборг-уборщик
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = медицинский киборг
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = сервисный киборг
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = штурмовой киборг Синдиката
    .desc = Изящная и беспощадная машина для убийства, имеющая доступ к множеству смертоносных модулей.
ent-BorgChassisSyndicateMedical = медицинский киборг Синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует это своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = киборг-саботажник Синдиката
    .desc = Специализированный инженерный киборг, оснащенный модулями для скрытных операций. Его хамелеонный проектор позволяет ему маскироваться под киборга Nanotrasen.
ent-BorgChassisDerelict = покинутый киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Этот находится в плачевном состоянии.
ent-EngineeringBorgChassisDerelict = покинутый киборг-инженер
    .desc = Гибрид человека и машины, помогающий инженерному отделу. На его поверхности видны вкрапления странных кристаллов.
ent-JanitorBorgChassisDerelict = покинутый киборг-уборщик
    .desc = Гибрид человека и машины, помогающий сервисному отделу. Он представляет собой больший беспорядок, чем всё, что он может убрать.
ent-MedicalBorgChassisDerelict = покинутый медицинский киборг
    .desc = Гибрид человека и машины, помогающий медицинскому отделу. Его иглы выглядят не очень стерильно.
ent-MiningBorgChassisDerelict = покинутый киборг-утилизатор
    .desc = Гибрид человека и машины, помогающий отделу поставок. Этот оказался не с той стороны от куска гибтонита.
ent-SyndicateAssaultBorgChassisDerelict = покинутый штурмовой киборг Синдиката
    .desc = Изящная и беспощадная машина для убийства, имеющая доступ к множеству смертоносных модулей. Этот скорее ржаво-оранжевый, чем кроваво-красный.
