ent-GasMinerBase = газодобытчик
    .desc = Газы, добытые из газового гиганта внизу (вверху?), выходят наружу через эту массивную вентиляцию.
ent-GasMinerOxygen = добытчик O2
    .suffix = Шаттл, 300кПа
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerOxygenStation = добытчик O2
    .suffix = Станция, 1000кПа
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerOxygenStationLarge = добытчик O2
    .suffix = Большая станция, 4500кПа
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerNitrogen = добытчик N2
    .suffix = Шаттл, 300кПа
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrogenStation = добытчик N2
    .suffix = Станция, 1000кПа
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerNitrogenStationLarge = добытчик N2
    .suffix = Большая станция, 4500кПа
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerCarbonDioxide = добытчик CO2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = добытчик плазмы
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = добытчик трития
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerFrezon = добытчик фрезона
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = добытчик водяного пара
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerAmmonia = добытчик аммиака
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = добытчик закиси азота
    .desc = { ent-GasMinerBase.desc }
