ent-GasPipeSansLayers = газовая труба
    .desc = Удерживает газ.
ent-VentCrawHolder = держатель для пролаза в вентиляцию
    .desc = { "" }
ent-GasPipeBase = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeHalf = { ent-GasPipeBase }
    .suffix = Половина
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeStraight = { ent-GasPipeBase }
    .suffix = Прямая
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBend = { ent-GasPipeBase }
    .suffix = Изгиб
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeTJunction = { ent-GasPipeBase }
    .suffix = Т-образная
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeFourway = { ent-GasPipeBase }
    .suffix = Четырехходовая
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBroken = сломанная труба
    .desc = Раньше она удерживала газ.
ent-GasPipeManifold = коллектор газовых труб
    .desc = Позволяет соединять вместе газовые трубы различных конфигураций.
