ent-WeaponLauncherHydraSyndicate = модифицированная гидра
    .desc = Похоже на стандартный гранатомёт «Гидра» для чистящих гранат, но предохранители были спилены.
    .suffix = Синдикат
ent-WeaponLauncherHydraEMP = { ent-WeaponLauncherHydraSyndicate }
    .desc = ПЛЮХ... БЗЗТ
    .suffix = ЭМИ
ent-WeaponLauncherHydraFilled = { ent-WeaponLauncherHydra }
    .suffix = Заполнен
    .desc = { ent-WeaponLauncherHydra.desc }
