ent-MindRoleGhostCorporateAligned = Ghost Role (Corporate Aligned)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostTSFAligned = Ghost Role (TSF Aligned)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRolePAI = Ghost Role (pAI Familiar)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleCritterHarmless = Ghost Role (Harmless Critter)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleBotHarmless = Ghost Role (Harmless Bot)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleNecktie = Ghost Role (Necktie)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleXeno = Ghost Role (Xeno)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleFreeAgentSkeleton = Ghost Role (Skeleton)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleNeutralSkeleton = Ghost Role (Skeleton)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleSSF = Soviet Special Forces Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleRatKing = Ghost Role (Rat King)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRolePirate = Pirate Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRolePirateCaptain = Pirate Captain Role
    .desc = { ent-MindRolePirate.desc }
ent-MindRoleVampire = Vampire Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTerminator = Terminator Role
    .desc = { ent-BaseMindRoleAntag.desc }
