ent-ClothingBackpackDuffelSurgeryFilled = хирургическая сумка
    .desc = Большая сумка для хранения дополнительных медицинских принадлежностей — эта, похоже, предназначена для хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = хирургическая сумка Синдиката
    .desc = Большая сумка, содержащая полный набор хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedicine = сумка Синдиката с медикаментами
    .desc = Большая сумка, содержащая основные медицинские реагенты.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = набор «Bulldog»
    .desc = Простой и надежный: Содержит популярный дробовик «Bulldog», один барабан со слагами 12 калибра и четыре барабана с дробью 12 калибра.
ent-ClothingBackpackDuffelSyndicateFilledSMG = набор «C-20r»
    .desc = Старый добрый: Классический пистолет-пулемёт «C-20r» в комплекте с тремя магазинами.
ent-ClothingBackpackDuffelSyndicateFilledRifle = набор «Estoc DMR»
    .desc = Для точной стрельбы на средних дистанциях — «Estoc DMR». В комплекте три магазина.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = набор «Python»
    .desc = Громко и гордо с полностью заряженным «Magnum Python», в комплекте два ускорителя заряжания.
ent-ClothingBackpackDuffelSyndicateFilledLMG = набор «L6 Saw»
    .desc = Больше дакки: Культовый ручной пулемёт «L6 Saw» в комплекте с коробчатым магазином.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = набор «China-Lake»
    .desc = Старый гранатомёт «China-Lake» в комплекте с 10 выстрелами различной разрушительной силы.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = набор «M-90gl»
    .desc = Универсальная боевая винтовка с подствольным гранатомётом, в комплекте 3 магазина и 6 гранат различного назначения.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = набор боеприпасов
    .desc = Перезаряжаюсь! Содержит 4 магазина для «C-20r», 4 барабана для «Bulldog» и 3 коробки боеприпасов для «L6 SAW».
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .suffix = Синдикат
    .desc = { ent-ClothingBackpackDuffelClown.desc }
ent-ClothingBackpackDuffelSyndicateCarpSuit = сумка с костюмом карпа
    .desc = Содержит костюм карпа и несколько друзей, с которыми можно поиграть.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = сумка Синдиката с пижамами
    .desc = Содержит 3 пары пижам Синдиката и 4 плюшевые игрушки для идеальной пижамной вечеринки.
ent-ClothingBackpackDuffelSyndicateC4tBundle = набор C-4 Синдиката
    .desc = Содержит много зарядов C-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Наполненный, Хамелеон
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = набор ЭВА Синдиката
    .desc = Содержит одобренный Синдикатом скафандр ЭВА.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = набор со скафандром Синдиката
    .desc = Содержит фирменный кроваво-красный скафандр Синдиката.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = набор с элитным скафандром Синдиката
    .desc = Содержит элитный скафандр Синдиката, в котором есть ещё кое-какое снаряжение.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = набор дополнений для скафандра Синдиката
    .desc = Содержит вещи, которые вам обязательно захочется иметь при покупке скафандра.
ent-ClothingBackpackDuffelZombieBundle = зомби-набор Синдиката
    .desc = Комплект «все в одном» для выпуска нежити на станции.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = медицинский набор
    .desc = Все, что вам нужно, чтобы вернуть товарищей в строй.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = набор-приманка
    .desc = Содержит отвлекающие средства, как звуковые, так и визуальные. Запах скоро появится.
ent-ClothingBackpackDuffelAcolyteBundle = набор брони аколита
    .desc = Содержит броню аколита, необходимую любому лидеру культа.
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = набор начинающего оперативника
    .desc = Содержит оружие, медикаменты, инструменты для взлома, запасные патроны и некоторые простые приспособления.
ent-ClothingBackpackDuffelSyndicateFilledHushpup = набор «Hushpup»
    .desc = Содержит «Hushpup» в комплекте с 2 коробками дроби. Квотер в комплекте.
