ent-PewBase = церковная скамья
    .desc = { ent-ChairBase.desc }
ent-PewEndLeft = деревянная скамья
    .suffix = Край (лево)
    .desc = { ent-PewBase.desc }
ent-PewEndRight = деревянная скамья
    .suffix = Край (право)
    .desc = { ent-PewBase.desc }
ent-PewMiddle = деревянная скамья
    .suffix = Середина
    .desc = { ent-PewBase.desc }
ent-BenchComfyCorner = удобная скамья
    .desc = Скамья с крайне удобной спинкой.
    .suffix = Угол, Белая
ent-BenchComfyEndLeft = удобная скамья
    .desc = Скамья с крайне удобной спинкой.
    .suffix = Край (лево), Белая
ent-BenchComfyEndRight = удобная скамья
    .desc = Скамья с крайне удобной спинкой.
    .suffix = Край (право), Белая
ent-BenchComfyMiddle = удобная скамья
    .desc = Скамья с крайне удобной спинкой.
    .suffix = Середина, Белая
ent-BenchRedComfy = { ent-BenchComfy }
    .suffix = Одиночная, Красная
    .desc = { ent-BenchComfy.desc }
ent-BenchRedComfyCorner = { ent-BenchComfy }
    .suffix = Угол, Красная
    .desc = { ent-BenchComfy.desc }
ent-BenchRedComfyEndLeft = { ent-BenchComfy }
    .suffix = Край (лево), Красная
    .desc = { ent-BenchComfy.desc }
ent-BenchRedComfyEndRight = { ent-BenchComfy }
    .suffix = Край (право), Красная
    .desc = { ent-BenchComfy.desc }
ent-BenchRedComfyMiddle = { ent-BenchComfy }
    .suffix = Середина, Красная
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfy = { ent-BenchComfy }
    .suffix = Одиночная, Синяя
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfyCorner = { ent-BenchComfy }
    .suffix = Угол, Синяя
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfyEndLeft = { ent-BenchComfy }
    .suffix = Край (лево), Синяя
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfyEndRight = { ent-BenchComfy }
    .suffix = Край (право), Синяя
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfyMiddle = { ent-BenchComfy }
    .suffix = Середина, Синяя
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfy = { ent-BenchComfy }
    .suffix = Одиночная, Серая
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfyCorner = { ent-BenchComfy }
    .suffix = Угол, Серая
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfyEndLeft = { ent-BenchComfy }
    .suffix = Край (лево), Серая
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfyEndRight = { ent-BenchComfy }
    .suffix = Край (право), Серая
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfyMiddle = { ent-BenchComfy }
    .suffix = Середина, Серая
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfy = { ent-BenchComfy }
    .suffix = Одиночная, Зелёная
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfyCorner = { ent-BenchComfy }
    .suffix = Угол, Зелёная
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfyEndLeft = { ent-BenchComfy }
    .suffix = Край (лево), Зелёная
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfyEndRight = { ent-BenchComfy }
    .suffix = Край (право), Зелёная
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfyMiddle = { ent-BenchComfy }
    .suffix = Середина, Зелёная
    .desc = { ent-BenchComfy.desc }
