ent-ChairRegal = величественный стул
    .desc = Позолоченный стул. Кажется, на самом деле это просто краска.
ent-ChairThrone = величественный трон
    .desc = Вычурный трон, сделанный из золота. Он слишком тяжёлый, чтобы его сдвинуть.
ent-ChairOfficeSleek = стильное офисное кресло
    .desc = { ent-StoolBase.desc }
ent-ComfyChair = мягкое кресло
    .desc = Выглядит уютно.
    .suffix = Серое
ent-ComfyChairWhite = мягкое кресло
    .desc = Выглядит уютно.
    .suffix = Белое
ent-ComfyChairBlue = мягкое кресло
    .desc = Выглядит уютно.
    .suffix = Синее
ent-ComfyChairRed = мягкое кресло
    .desc = Выглядит уютно.
    .suffix = Красное
ent-ComfyChairGreen = мягкое кресло
    .desc = Выглядит уютно.
    .suffix = Зелёное
ent-ComfyChairBrown = мягкое кресло
    .desc = Выглядит уютно.
    .suffix = Коричневое
