ent-BaseTowel = base towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorWhite = white towel
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = NanoTrasen brand towel
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = centcom towel
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = syndicate towel
    .desc = { ent-BaseTowel.desc }
