ent-SheetMetalBase = { ent-BaseItem }
    .desc = Лист металла, часто используемый на станции в различных приложениях.
ent-SheetSteel = сталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = сталь
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel1 = сталь
    .suffix = Одиночный
    .desc = { ent-SheetSteel.desc }
ent-SheetBrass = латунь
    .desc = Лист латуни, в основном используется энтузиастами часового механизма и остатками культов Ратвара.
    .suffix = Полный
ent-SheetBrass10 = латунь
    .suffix = 10
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass1 = латунь
    .suffix = Одиночный
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasteel = пласталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = пласталь
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel1 = пласталь
    .suffix = Одиночный
    .desc = { ent-SheetPlasteel.desc }
