ent-BaseAPC = ЛКП
    .desc = Терминал управления электрическими системами этой зоны.
ent-APCFrame = каркас ЛКП
    .desc = Терминал управления электрическими системами зоны, в котором отсутствует электроника.
ent-APCConstructed = { ent-BaseAPC }
    .suffix = Открыт
    .desc = { ent-BaseAPC.desc }
ent-APCBasic = { ent-BaseAPC }
    .suffix = Базовый, 50кДж
    .desc = { ent-BaseAPC.desc }
ent-APCHighCapacity = { ent-BaseAPC }
    .suffix = Высокая емкость, 100кДж
    .desc = { ent-BaseAPC.desc }
ent-APCSuperCapacity = { ent-BaseAPC }
    .suffix = Супер-емкость, 150кДж
    .desc = { ent-BaseAPC.desc }
ent-APCHyperCapacity = { ent-BaseAPC }
    .suffix = Гипер-емкость, 200кДж
    .desc = { ent-BaseAPC.desc }
ent-APCXenoborg = { ent-BaseAPC }
    .suffix = Базовый, 50кДж, Ксеноборг
    .desc = { ent-BaseAPC.desc }
