ent-ClothingHandsGlovesBoxingRed = красные боксерские перчатки
    .desc = Пара боксерских перчаток для того, чтобы бить людей.
ent-ClothingHandsGlovesBoxingBlue = синие боксерские перчатки
    .desc = Пара боксерских перчаток для того, чтобы бить людей.
ent-ClothingHandsGlovesBoxingGreen = зеленые боксерские перчатки
    .desc = Пара боксерских перчаток для того, чтобы бить людей.
ent-ClothingHandsGlovesBoxingYellow = желтые боксерские перчатки
    .desc = Пара боксерских перчаток для того, чтобы бить людей.
ent-ClothingHandsGlovesBoxingRigged = { ent-ClothingHandsGlovesBoxingRed }
    .suffix = Подпиленные
    .desc = { ent-ClothingHandsGlovesBoxingRed.desc }
ent-ClothingHandsGlovesCaptain = перчатки капитана
    .desc = Величественные и прочные перчатки, достойные капитана.
ent-ClothingHandsGlovesHop = перчатки главы персонала
    .desc = Перчатки, носимые главой персонала.
ent-ClothingHandsGlovesLatex = латексные перчатки
    .desc = Тонкие стерильные латексные перчатки.
ent-ClothingHandsGlovesNitrile = нитриловые перчатки
    .desc = Высококачественные нитриловые перчатки. Выглядят круче, чем латексные.
ent-ClothingHandsGlovesLeather = кожаные перчатки
    .desc = Пара стильных кожаных перчаток.
ent-ClothingHandsGlovesPowerglove = перчатки-манипуляторы
    .desc = Теперь вы играете с силой!
ent-ClothingHandsGlovesRobohands = рукавицы робота
    .desc = Громоздкие роботизированные рукавицы.
ent-ClothingHandsGlovesSpaceNinja = перчатки космического ниндзя
    .desc = Высокотехнологичные перчатки, пронизанные углеродными волокнами.
ent-ClothingHandsGlovesCombat = боевые перчатки
    .desc = Прочные перчатки для защиты рук в бою.
ent-ClothingHandsTacticalMaidGloves = боевые перчатки горничной
    .desc = Прочные боевые перчатки. В японском стиле.
ent-ClothingHandsMercGlovesCombat = боевые перчатки наемника
    .desc = Прочные перчатки наемника.
ent-ClothingHandsGlovesFingerless = перчатки без пальцев
    .desc = Обычные перчатки без пальцев.
ent-ClothingHandsGlovesFingerlessInsulated = диэлектрические перчатки без пальцев
    .desc = Эти перчатки без пальцев действительно защищают от электричества. Очень странно.
ent-ClothingHandsGlovesMercFingerless = перчатки наемника без пальцев
    .desc = Прочные перчатки без пальцев.
ent-ThievingGloves = перчатки вора
    .desc = Эти перчатки обеспечивают отличную ловкость рук. Превосходно подходят для воровства.
ent-ClothingHandsGlovesCluwne = перчатки клувуни
    .desc = Обычные латексные перчатки. Клыу.
ent-ClothingHandsGlovesNorthStar = перчатки северной звезды
    .desc = АТАТАТАТАТАТАТАТАТА
ent-ClothingHandsGlovesForensic = перчатки криминалиста
    .desc = Тонкие перчатки, позволяющие оставлять как можно меньше улик.
ent-ClothingHandsGlovesJanitor = перчатки уборщика
    .desc = Резиновые перчатки для защиты рук от бытовой химии.
ent-ClothingHandsKnuckleDusters = кастеты
    .desc = Оружие, надеваемое на пальцы для усиления удара.
ent-ClothingHandsKnuckleDustersBrass = латунные кастеты
    .desc = Тяжелые латунные кастеты.
ent-ClothingHandsKnuckleDustersQM = кастеты квартирмейстера
    .desc = Кастеты, которые использует квартирмейстер для усмирения грузчиков.
ent-ClothingHandsKnuckleDustersSyndicate = кастеты Синдиката
    .desc = Усиленные кастеты Синдиката.
ent-ClothingHandsKnuckleDustersStun = шоковые кастеты
    .desc = Кастеты, наносящие удар электрическим током.
ent-ClothingHandsKnuckleBoneCrushers = костедробители
    .desc = Массивные кастеты, предназначенные для того, чтобы ломать кости.
