ent-AbyssCore = ядро abyssium
    .desc = Яркий кристалл, сочащийся энергией.
ent-CrushedPhosphorus = дроблёный фосфор
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-CrushedPhosphorus10 = { ent-CrushedPhosphorus }
    .suffix = 10
    .desc = { ent-CrushedPhosphorus.desc }
ent-CrushedPhosphorus1 = { ent-CrushedPhosphorus }
    .suffix = Одиночный
    .desc = { ent-CrushedPhosphorus.desc }
ent-BluespaceCrystal = кристалл синего пространства
    .desc = Светящийся кристалл синего пространства, мало что известно о том, как они работают. Выглядит очень хрупким.
    .suffix = Полный
ent-BluespaceCrystal1 = { ent-BluespaceCrystal }
    .suffix = Одиночный
    .desc = { ent-BluespaceCrystal.desc }
ent-BluespaceCrystal3 = { ent-BluespaceCrystal }
    .suffix = 3
    .desc = { ent-BluespaceCrystal.desc }
ent-BluespaceCrystal5 = { ent-BluespaceCrystal }
    .suffix = 5
    .desc = { ent-BluespaceCrystal.desc }
ent-ArtificialBluespaceCrystal = искусственный кристалл синего пространства
    .desc = Искусственно созданный кристалл синего пространства, выглядит хрупким.
    .suffix = Полный
ent-ArtificialBluespaceCrystal1 = { ent-ArtificialBluespaceCrystal }
    .suffix = Одиночный
    .desc = { ent-ArtificialBluespaceCrystal.desc }
ent-ArtificialBluespaceCrystal5 = { ent-ArtificialBluespaceCrystal }
    .suffix = 5
    .desc = { ent-ArtificialBluespaceCrystal.desc }
