ent-EncryptionKeyLaw = law encryption key
    .desc = An encryption key used by the most meticulous person.
ent-EncryptionKeySoviet = soviet encryption key
    .desc = Priyom. Priyom.
ent-EncryptionKeyExpedition = expedition encryption key
    .desc = An encryption key used by daring explorers.
ent-EncryptionKeySalvage = salvage encryption key
    .desc = A dual encryption key used by box-loving explorers.
ent-EncryptionKeyTSF = TSF encryption key
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyMerchant = merchant encryption key
    .desc = An encryption key used by only the most serious of merchants.
ent-EncryptionKeyBlackstar = blackstar encryption key
    .desc = An encryption key used by elite Blackstar mercenaries.
ent-EncryptionKeyAspace = aspace encryption key
    .desc = An encryption key for people being tortured by admins.
    .suffix = Admeme
ent-EncryptionKeyGlobal = global encryption key
    .desc = Despite the name, this encryption key does not grant all available channels.
    .suffix = Admeme
