ent-RoboticistPDA = roboticist PDA
    .desc = Covered in dirt and oil. The screen is covered in something sticky.
ent-SeniorChemistPDA = senior chemist PDA
    .desc = Smells faintly of bratwurst.
ent-VeteranBrigmedicPDA = veteran brigmedic PDA
    .desc = This pulse has never stopped under my watch.
ent-CorpsmanPDA = corpsman PDA
    .desc = How's it going to end?
ent-VeteranCorpsmanPDA = veteran corpsman PDA
    .desc = I've seen the end. I couldn't change a thing...
ent-DutyOfficerPDA = duty officer PDA
    .desc = Look around, there was never a way out. Every path leads down.
ent-MagistratePDA = magistrate PDA
    .desc = { ent-BasePDA.desc }
ent-NanoTrasenRepresentativePDA = NanoTrasen representative PDA
    .desc = { ent-BasePDA.desc }
ent-CentCommOperatorPDA = { ent-CentcomPDA }
    .suffix = CentComm Operator
    .desc = { ent-CentcomPDA.desc }
ent-IAAPDA = internal affairs agent PDA
    .desc = Corporation and profit are best friends.
ent-BlueShieldPDA = blue shield PDA
    .desc = Comes with a built-in medtek to assess command staff's wounds after you heroically save them.
ent-VeteranBlueShieldPDA = veteran blue shield PDA
    .desc = Comes with a built-in medtek to assess command staff's wounds after you heroically save them.
ent-SalvageLeadPDA = salvage lead PDA
    .desc = Smells like blood and ash.
ent-VeteranSalvageLeadPDA = veteran salvage lead PDA
    .desc = looks like this was patched up with a bunch of scrap. barely.
ent-VeteranSalvagePDA = veteran salvage PDA
    .desc = looks like this was patched up with a bunch of scrap. barely.
ent-MiningPDA = mining PDA
    .desc = there is dirt in every crack.
ent-VeteranMiningPDA = veteran mining PDA
    .desc = the screen is cracked, and the buttons barely work.
ent-MailPDA = mail PDA
    .desc = watch out for papercuts.
ent-CommanderPDA = commander PDA
    .desc = Screw captiancy, LETS GET THAT FUKKIN DISK
ent-NTNCBlueShieldPDA = naval officer's PDA
    .desc = { ent-BasePDA.desc }
ent-NTNCCSPDA = nt nc naval officer's PDA
    .desc = { ent-BasePDA.desc }
ent-BorgiClearPDA = { ent-ClearPDA }
    .suffix = Borgi
    .desc = { ent-ClearPDA.desc }
ent-SeniorParamedicPDA = senior paramedic PDA
    .desc = Shiny and sterile, despite the scuffs and scratches
ent-NTSFPDA = { ent-CentcomPDA }
    .suffix = NTSF
    .desc = { ent-CentcomPDA.desc }
ent-DecimusPDA = { ent-CentcomPDA }
    .suffix = ERROR
    .desc = { ent-CentcomPDA.desc }
ent-NanotrasenCareerTrainerPDA = Nanotrasen Career Trainer PDA
    .desc = { ent-BasePDA.desc }
