ent-PlumbingDuctBase = жидкостный канал
    .desc = Канал для транспортировки реагентов через водопроводную сеть.
ent-PlumbingDuctStraight = жидкостный канал
    .suffix = Прямой
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctBend = жидкостный канал
    .suffix = Угловой
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctTJunction = жидкостный канал
    .suffix = Т-образный
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctFourway = жидкостный канал
    .suffix = Четырёхходовой
    .desc = { ent-PlumbingDuctBase.desc }
