ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный, Бумага
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = коричневый чемодан
    .suffix = Заполненный, Христов
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = коричневый чемодан
    .suffix = Синдикат, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseThiefBribingBundleFilled = коричневый чемодан
    .suffix = Вор, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseWeaponHushpupFilled = кейс с «Hushpup»
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponC20Filled = кейс с «C-20r»
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponBulldogFilled = кейс с «Bulldog»
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponChinaLakeFilled = кейс с «China Lake»
    .desc = { ent-BriefcaseWeapon.desc }
