ent-OxygenTankFilled = { ent-OxygenTank }
    .suffix = Наполненный
    .desc = { ent-OxygenTank.desc }
ent-EmergencyOxygenTankFilled = { ent-EmergencyOxygenTank }
    .suffix = Наполненный
    .desc = { ent-EmergencyOxygenTank.desc }
ent-EmergencyNitrogenTankFilled = { ent-EmergencyNitrogenTank }
    .suffix = Наполненный
    .desc = { ent-EmergencyNitrogenTank.desc }
ent-ExtendedEmergencyOxygenTankFilled = { ent-ExtendedEmergencyOxygenTank }
    .suffix = Наполненный
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
ent-ExtendedEmergencyNitrogenTankFilled = { ent-ExtendedEmergencyNitrogenTank }
    .suffix = Наполненный
    .desc = { ent-ExtendedEmergencyNitrogenTank.desc }
ent-DoubleEmergencyOxygenTankFilled = { ent-DoubleEmergencyOxygenTank }
    .suffix = Наполненный
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
ent-DoubleEmergencyNitrogenTankFilled = { ent-DoubleEmergencyNitrogenTank }
    .suffix = Наполненный
    .desc = { ent-DoubleEmergencyNitrogenTank.desc }
ent-EmergencyFunnyOxygenTankFilled = { ent-EmergencyFunnyOxygenTank }
    .suffix = Наполненный
    .desc = { ent-EmergencyFunnyOxygenTank.desc }
ent-AirTankFilled = { ent-AirTank }
    .suffix = Наполненный
    .desc = { ent-AirTank.desc }
ent-NitrogenTankFilled = баллон с азотом
    .suffix = Наполненный
    .desc = { ent-NitrogenTank.desc }
ent-NitrousOxideTankFilled = баллон с закисью азота
    .suffix = Наполненный
    .desc = { ent-NitrousOxideTank.desc }
ent-PlasmaTankFilled = баллон с плазмой
    .suffix = Наполненный
    .desc = { ent-PlasmaTank.desc }
ent-MechAirTankFilled = { ent-MechAirTank }
    .suffix = Наполненный
    .desc = { ent-MechAirTank.desc }
