ent-ToolboxEmergencyFilled = аварийный ящик с инструментами
    .suffix = Наполненный
    .desc = { ent-ToolboxEmergency.desc }
ent-ToolboxElectricalFilled = электротехнический ящик с инструментами
    .suffix = Наполненный
    .desc = { ent-ToolboxElectrical.desc }
ent-ToolboxElectricalTurretFilled = электротехнический ящик с инструментами
    .suffix = Синдикат, Турель, Наполненный
    .desc = { ent-ToolboxElectricalTurret.desc }
ent-ToolboxArtisticFilled = художественный ящик с инструментами
    .suffix = Наполненный
    .desc = { ent-ToolboxArtistic.desc }
ent-ToolboxMechanicalFilled = механический ящик с инструментами
    .suffix = Наполненный
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxMechanicalFilledAllTools = механический ящик с инструментами
    .suffix = Наполненный, все инструменты
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxSyndicateFilled = { ent-ToolboxSyndicate }
    .suffix = Наполненный
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxGoldFilled = золотой ящик с инструментами
    .suffix = Наполненный
    .desc = { ent-ToolboxGolden.desc }
ent-FoolboxFilled = { ent-Foolbox }
    .suffix = Наполненный
    .desc = { ent-Foolbox.desc }
