ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .suffix = Азот
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalEngineering = аварийный запас расширенной емкости
    .desc = Коробка с базовым набором для выживания. Согласно маркировке, содержит баллон расширенной емкости.
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .suffix = Азот
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSecurity = { ent-BoxSurvivalEngineering }
    .suffix = Служба безопасности
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .suffix = Служба безопасности, Азот
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalMedical = { ent-BoxSurvival }
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .suffix = Медицинский, Азот
    .desc = { ent-BoxSurvivalMedical.desc }
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чувствительных людей.
    .suffix = Аварийная
ent-BoxHugNitrogen = { ent-BoxHug }
    .suffix = Аварийная, Азот
    .desc = { ent-BoxHug.desc }
ent-BoxMime = { ent-BoxSurvival }
    .suffix = Мим
    .desc = { ent-BoxSurvival.desc }
ent-BoxMimeNitrogen = { ent-BoxSurvivalNitrogen }
    .suffix = Мим, Азот
    .desc = { ent-BoxSurvivalNitrogen.desc }
ent-BoxMimeMoth = { ent-BoxSurvival }
    .suffix = Мим, Никс
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalSyndicate = { ent-BoxSurvivalEngineering }
    .suffix = Синдикат
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .suffix = Синдикат, Азот
    .desc = { ent-BoxSurvivalSyndicate.desc }
ent-BoxSurvivalMilitaryDouble = { ent-BoxCardboardSmall }
    .desc = Коробка с базовым набором для выживания. Согласно маркировке, содержит двойной баллон расширенной емкости.
    .suffix = Военный O2
ent-BoxSurvivalMilitaryDoubleNitrogen = { ent-BoxSurvivalMilitaryDouble }
    .suffix = Военный N2
    .desc = { ent-BoxSurvivalMilitaryDouble.desc }
