ent-BoxCardboard = картонная коробка
    .desc = Картонная коробка для хранения вещей.
ent-BoxCardboardSmall = маленькая картонная коробка
    .desc = Маленькая картонная коробка для хранения вещей.
ent-BoxMousetrap = коробка мышеловок
    .desc = Эта коробка полна мышеловок. Постарайтесь не засунуть в них руку.
ent-BoxLightbulb = коробка лампочек
    .desc = Внутри этой коробки есть специальные отделения, в которые помещаются только лампы и трубки.
ent-BoxWarmLightbulb = коробка теплых лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = коробка люминесцентных ламп
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLightMixed = коробка разных ламп
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttubeHoliday = коробка праздничных ламп
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = коробка КПК
    .desc = Коробка с запасными микрокомпьютерами КПК.
ent-BoxID = коробка ID-карт
    .desc = Коробка с запасными чистыми ID-картами.
ent-BoxHeadset = коробка гарнитур
    .desc = Коробка с запасными гарнитурами ассистента.
ent-BoxStamps = коробка печатей
    .desc = Маленькая коробка с печатями.
ent-BoxMesonScanners = коробка мезонок
    .desc = Коробка с запасными мезонными очками.
ent-BoxMRE = ИРП
    .desc = Коробка с военными излишками рационов десятилетней давности. Удивительно, что они не прогнили.
ent-BoxHugHealing = { ent-BoxHug }
    .suffix = Медицинская
    .desc = { ent-BoxHug.desc }
ent-BoxInflatable = коробка надувных стен
    .desc = Надувные стены не предназначены для использования в качестве плавсредств.
ent-BoxPerformer = сумка Hatsune Miku Day
    .desc = Счастливого дня Хацунэ Мику!
ent-BoxFlare = коробка фальшфейеров
    .desc = Коробка фальшфейеров. Время вечеринки.
ent-BoxTrashbag = коробка пакетов для мусора
    .desc = Коробка пакетов для мусора. Счастливые звуки уборщика.
ent-BoxEncryptionKeyAssistant = коробка ключей шифрования ассистента
    .desc = Коробка с запасными ключами шифрования.
ent-BoxEncryptionKeyCargo = коробка ключей шифрования карго
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyEngineering = коробка ключей шифрования инженерного отдела
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyMedicalScience = коробка ключей шифрования мед-наук
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyMedical = коробка ключей шифрования медотдела
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyRobo = коробка ключей шифрования робототехника
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyScience = коробка ключей шифрования научного отдела
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeySecurity = коробка ключей шифрования службы безопасности
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyService = коробка ключей шифрования сервисного отдела
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeySyndie = коробка ключей шифрования Синдиката
    .desc = Два ключа шифрования Синдиката по цене одного. Миниатюризированы для удобства использования.
ent-BoxLeadLined = свинцовая коробка
    .desc = Эта коробка препятствует пропусканию вредного излучения.
    .suffix = ОТЛАДКА
ent-BoxCandle = коробка свечей
    .desc = Эта коробка специально отлита для переноски только свечей.
ent-BoxCandleSmall = маленькая коробка свечей
    .desc = { ent-BoxCandle.desc }
ent-BoxDarts = коробка дротиков
    .desc = Коробка, полная разноцветных дротиков.
ent-BoxEnvelope = коробка конвертов
    .desc = Коробка, полная конвертов.
ent-BoxUtensil = коробка столовых приборов
    .desc = Коробка, полная вилок и ложек.
