ent-BaseSportsBall = { "" }
    .desc = { "" }
ent-Basketball = баскетбольный мяч
    .desc = Где корты?
ent-Football = футбольный мяч
    .desc = Также известен как ручное яйцо.
ent-TennisBall = теннисный мячик
    .desc = Пушистый шар бесконечного предательства.
ent-BeachBall = пляжный мяч
    .desc = Простой пляжный мяч — один из самых популярных продуктов Nanotrasen. «Почему мы делаем пляжные мячи? Потому что можем! (ТМ)» — Nanotrasen
ent-EvilBeachBall = { ent-BeachBall }
    .desc = Кто-то несмываемыми чернилами нарисовал сбоку на этом пляжном мяче ">:3c".
    .suffix = Злой/Адмем
