ent-SnapPop = хлопушка-чеснок
    .desc = Бросьте её на пол и слушайте, как она БАХАЕТ!
ent-SnapPopBox = коробка хлопушек-чесноков
    .desc = Содержит хлопушки для нескольких минут весёлого бабаханья!
ent-BaseStash = { "" }
    .desc = { "" }
ent-ToyRubberDuck = резиновая уточка
    .desc = Не занесена сюда океанскими течениями.
ent-BaseFigurineCheapo = фигурка
    .desc = Небольшая миниатюра.
ent-MrChips = мистер Чипс
    .desc = Это манекен, дуралей!
    .suffix = Манекен
ent-MrDips = мистер Дипс
    .desc = { ent-MrChips.desc }
ent-Error = ошибка
    .desc = Хмммм. Что-то пошло не так.
ent-SpectralLocatorUnpowered = спектральный локатор
    .desc = Похоже на модифицированный локатор аномалий. Выглядит очень старым.
    .suffix = Всегда заряжен
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .desc = { ent-SpectralLocatorUnpowered.desc }
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .suffix = Пустой
    .desc = { ent-SpectralLocator.desc }
ent-BaseRubberToy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ToyIan = игрушечный иан
    .desc = Не может кушать, но такой же пушистый, как настоящий!
ent-FoamWeaponBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoamCrossbow = поролоновый арбалет
    .desc = Целясь этим в офицеров, будьте готовы словить свинца.
ent-ToyGunBase = ToyGunBase
    .desc = Дерзай — налетай, целься и стреляй.
ent-RevolverCapGun = игрушечный пистолет
    .desc = Выглядит почти как настоящий! От 8 лет и старше.
ent-RevolverCapGunFake = { ent-RevolverCapGun }
    .desc = { ent-RevolverCapGun.desc }
    .suffix = Боевой
ent-FoamBlade = пеноклинок
    .desc = Полустёртая надпись на нём выглядит непонятной игрой слов с использованием местных идиоматических выражений.
ent-Basketball = баскетбольный мяч
    .desc = Где спортивная площадка?
ent-BaseBalloon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BalloonSyn = воздушный шарик Синдиката
    .desc = Вручается смелейшим из смелейших, пережившим аттракцион "Атомный смерч" в Синдиленде.
ent-BalloonNT = воздушный шарик Nanotrasen
    .desc = Разработан специально для причинения максимального психологического вреда оперативникам Синдиката.
ent-BalloonCorgi = воздушный шарик корги
    .desc = То же, что и владеть настоящей собакой — только гораздо более летучей.
ent-Football = мяч для регби
    .desc = Рукояйцо, не для игры в ногомяч.
ent-TennisBall = теннисный мяч
    .desc = Пушистый шар бесконечного предательства.
ent-BeachBall = пляжный мяч
    .desc = Простой пляжный мяч — один из самых популярных продуктов компании Nanotrasen. 'Почему мы делаем пляжные мячи? Потому что мы можем! (TM)' — Nanotrasen.
ent-EvilBeachBall = { ent-BeachBall }
    .desc = Кто-то нарисовал ">:3c" несмываемыми чернилами на стороне этого мяча.
    .suffix = ЗЛОЙ/АДМЕМЫ
ent-SingularityToy = игрушечная сингулярность
    .desc = Массово производится корпоративным конгломератом садистов!
ent-TeslaToy = Тедди Теслы
    .desc = Любимая игрушка великого инженера Николы Теслы.
ent-PonderingOrb = шар размышлений
    .desc = Ponderous, man... Really ponderous.
ent-ToySword = игрушечный меч
    .desc = Новый пластиковый меч от Sandy-Cat! Имеет реалистичный звук и насыщенный цвет! Почти как настоящий!
ent-ToyAmongPequeno = маленький амонг
    .desc = Сас!
ent-FoamCutlass = игрушечная абордажная сабля
    .desc = Переоденьтесь в пирата и заставьте своих друзей пройти по доске.
ent-PonderingOrbWizard = шар размышлений
    .desc = Ponderous, man... Really ponderous. Волшебным образом показывает сеть камер станции.
    .suffix = Волшебник
ent-ClownRecorder = клоунский диктофон
    .desc = Когда не удаётся рассмешить окружающих естественным способом!
ent-CardSword = картонный меч
    .desc = Картонная трубка, превращённая в меч.
ent-ToyHammer = резиновый молоток
    .desc = Ярко раскрашенный молоток из резины.
ent-WhoopieCushion = подушка-пердушка
    .desc = Устройство для розыгрышей, связанных с метеоризмом.
ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластик
ent-CrazyGlue = тюбик сумасшедшего клея
    .desc = Бутылка сумасшедшего клея производства компании Honk! Co.
ent-NewtonCradle = колыбель Ньютона
    .desc = Устройство, которое скучающие бумагомаратели используют, дабы напомнить себе, что время ещё не остановилось. Содержит гравитацию.
ent-CrazyLube = crazy lube
    .desc = A bottle of super slipery crazy lube manufactured by Honk! Co.
ent-RubberChicken = резиновая курочка
    .desc = Вызывающая стресс пародия на самое аппетитное пернатое в природе.
