ent-SpawnPointJobBase = { ent-MarkerBase }
    .suffix = Спавн роли
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointObserver = точка появления наблюдателя
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLatejoin = точка позднего захода
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAnyJob = точка появления любой роли
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = точка появления квартирмейстера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = точка появления грузчика
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = точка появления утилизатора
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAssistant = точка появления ассистента
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = точка появления технического ассистента
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalIntern = точка появления интерна
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityCadet = точка появления кадета СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchAssistant = точка появления лаборанта
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointServiceWorker = точка появления обслуживающего персонала
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBartender = точка появления бармена
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChef = точка появления повара
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBotanist = точка появления ботаника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClown = точка появления клоуна
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMime = точка появления мима
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChaplain = точка появления священника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = точка появления библиотекаря
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLawyer = точка появления адвоката
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitor = точка появления уборщика
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMusician = точка появления музыканта
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorg = точка появления борга
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCaptain = точка появления капитана
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = точка появления главы персонала
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = точка появления старшего инженера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = точка появления инженера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAtmos = точка появления атмосферного техника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = точка появления главврача
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = точка появления врача
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointParamedic = точка появления парамедика
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChemist = точка появления химика
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = точка появления научного руководителя
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointScientist = точка появления ученого
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = точка появления главы службы безопасности
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWarden = точка появления смотрителя
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = точка появления офицера СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDetective = точка появления детектива
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = точка появления бригмедика
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTLeader = точка появления лидера ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = точка появления священника ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTEngineer = точка появления инженера ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMedical = точка появления медика ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTSecurity = точка появления офицера СБ ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTJanitor = точка появления уборщика ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointReporter = точка появления репортера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = точка появления психолога
    .desc = { ent-SpawnPointJobBase.desc }
