ent-SpawnMechRipley = спавнер «Рипли»
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechRipley2 = спавнер «Рипли» МК-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonker = спавнер «Хонкера»
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = спавнер «Хонкера»
    .suffix = Наполненный
    .desc = { ent-SpawnMechHonker.desc }
ent-SpawnMechClarke = спавнер «Кларка»
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = спавнер «Гайгакса»
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = спавнер «Дюрана»
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = спавнер «Мародера»
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = спавнер «Мародера»
    .suffix = Наполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = спавнер «Серафима»
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = спавнер «Серафима»
    .suffix = Наполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = спавнер «Гайгакса» Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = спавнер «Гайгакса» Синдиката
    .suffix = Наполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = спавнер «Молера» Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = спавнер «Молера» Синдиката
    .suffix = Наполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechPaddyFilled = спавнер «Пэдди»
    .suffix = Наполненный
    .desc = { ent-MarkerBase.desc }
