ent-WeaponAdvancedTaser = hybrid taser
    .desc = A low-capacity, energy-based stun gun used by security teams to subdue targets at range.
ent-WeaponEnergyGun = energy gun
    .desc = An energy gun capable of switching between lethal and debilitating lasers.
ent-WeaponMiniEnergyGun = miniature energy gun
    .desc = An energy gun capable of switching between lethal and debilitating lasers.
ent-WeaponDominator = dominator
    .desc = A high-tech weapon created by the law enforcement organization Sibyl System, designed specifically to fight crime.
ent-WeaponMultiphaseGun = X-01 multiphase energy gun
    .desc = This is an expensive, modern version of the antique laser pistol, with several unique fire modes.
ent-WeaponEnergyMagnumGun = MT-7 Magnum
    .desc = This is an expensive, modern recreation of the Mateba revolver, with several unique fire modes. And a slow self recharging battery. However, it has a slower recharge then most battery related weapons.
ent-WeaponIonRifle = ion rifle
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponIonCarbine = ion carbine
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponLaserImmolator = immolator laser gun
    .desc = An irregular, unstable firearm. It remains warm to the touch long after it has finished firing.
ent-WeaponDecloner = decloner
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponM1911 = m1911
    .desc = A compact pulse core in a classic Nanotrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
ent-WeaponPulsePistol = pulse pistol
    .desc = An extremely compact version of the pulse carabine.
ent-WeaponPDW9 = PDW-9 taser pistol
    .desc = A compact pulse core in a classic Nanotrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
ent-WeaponAlien = alien pistol
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponEnergySniper = LWAP
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponPulseCarbine = pulse carbine
    .desc = A high tech energy carbine favoured by the NT-ERT operatives.
ent-WeaponPulseRifle = pulse rifle
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponANNIHILATOR = ANNIHILATOR
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponToecloner = toecloner
    .suffix = Admeme
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponEnergySMG = proto-5x energy gun
    .desc = A one-of-a-kind prototype energy sub-machine gun. It offers high energy firepower and a powerful self recharge.
ent-WeaponPulseCannonNTNC = pulse cannon
    .desc = A weapon meant to blow holes in people with lasers. Like Superman. I like Superman.
