ent-BaseAbductorOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganAbductorBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganAbductorEyes = глаз
    .desc = Я тебя вижу!
ent-OrganAbductorEars = уши
    .desc = Ухо состоит из трёх частей. Внутреннее, среднее и внешнее. Обычно должна быть видна только одна из этих частей.
ent-OrganAbductorLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем направляется в кровоток для использования в качестве переносчика электронов.
ent-OrganAbductorHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, кто это потерял.
ent-OrganAbductorStomach = желудок
    .desc = Отвратительно. Это трудно переварить.
ent-OrganAbductorLiver = печень
    .desc = Предложение по сочетанию: кьянти и бобы.
ent-OrganAbductorKidneys = почки
    .desc = Фильтруют токсины из кровотока.
