ent-BaseCycloriteOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganCycloriteBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganCycloriteEye = глаз
    .desc = Циклориты видят мир немного иначе.
ent-OrganCycloriteTongue = язык
    .desc = Мясистая мышца, используемая в основном для лжи.
ent-OrganCycloriteEars = уши
    .desc = Ухо состоит из трёх частей. Внутреннее, среднее и внешнее. Обычно должна быть видна только одна из этих частей.
ent-OrganCycloriteLungs = лёгкие
    .desc = Лёгкие циклоритов фильтруют азот из атмосферы для дыхания.
ent-OrganCycloriteHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, кто это потерял.
ent-OrganCycloriteStomach = желудок
    .desc = Отвратительно. Это трудно переварить.
ent-OrganCycloriteLiver = печень
    .desc = Предложение по сочетанию: кьянти и бобы.
ent-OrganCycloriteKidneys = почки
    .desc = Фильтруют токсины из кровотока.
