ent-OrganShadekinBrain = { ent-OrganHumanBrain }
    .desc = Источник невероятного, бесконечного интеллекта. Марр.
ent-OrganShadekinEyes = { ent-OrganHumanEyes }
    .desc = Глаза черноглазого shadekin, который больше никогда не увидит свою родную реальность.
    .suffix = Shadekin
ent-OrganShadekinTongue = { ent-OrganHumanTongue }
    .suffix = Shadekin
    .desc = { ent-OrganHumanTongue.desc }
ent-OrganShadekinAppendix = { ent-OrganHumanAppendix }
    .suffix = Shadekin
    .desc = { ent-OrganHumanAppendix.desc }
ent-OrganShadekinHeart = { ent-OrganHumanHeart }
    .suffix = Shadekin
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganShadekinStomach = { ent-OrganHumanStomach }
    .suffix = Shadekin
    .desc = { ent-OrganHumanStomach.desc }
ent-OrganShadekinLiver = { ent-OrganHumanLiver }
    .suffix = Shadekin
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganShadekinKidneys = { ent-OrganHumanKidneys }
    .suffix = Shadekin
    .desc = { ent-OrganHumanKidneys.desc }
ent-OrganShadekinCore = ядро shadekin
    .desc = Ядро shadekin, таинственный и мощный орган, который, похоже, является источником их энергии.
ent-OrganShadekinCoreUndamaged = { ent-OrganShadekinCore }
    .suffix = Неповреждённое
    .desc = { ent-OrganShadekinCore.desc }
