ent-AutolatheMachineCircuitboard = плата автолата
    .desc = Печатная плата для автолата.
ent-AutolatheHyperConvectionMachineCircuitboard = плата гиперконвекционного автолата
    .desc = Печатная плата для гиперконвекционного автолата.
ent-ProtolatheMachineCircuitboard = плата протолата
    .desc = Печатная плата для протолата.
ent-ProtolatheHyperConvectionMachineCircuitboard = плата гиперконвекционного протолата
    .desc = Печатная плата для гиперконвекционного протолата.
ent-BiofabricatorMachineCircuitboard = плата биофабрикатора
    .desc = Печатная плата для биофабрикатора.
ent-SecurityTechFabCircuitboard = плата техфаба службы безопасности
    .desc = Печатная плата для техфаба службы безопасности.
ent-AmmoTechFabCircuitboard = плата техфаба боеприпасов
    .desc = Печатная плата для техфаба боеприпасов.
ent-MedicalTechFabCircuitboard = плата медицинского техфаба
    .desc = Печатная плата для медицинского техфаба.
ent-CircuitImprinterMachineCircuitboard = плата принтера схем
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = плата гиперконвекционного принтера схем
    .desc = Печатная плата для гиперконвекционного принтера схем.
ent-ExosuitFabricatorMachineCircuitboard = плата фабрикатора экзокостюмов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = плата сервера РнД
    .desc = Печатная плата для сервера РнД.
ent-BiogeneratorMachineCircuitboard = плата биогенератора
    .desc = Печатная плата для биогенератора.
ent-UniformPrinterMachineCircuitboard = плата принтера униформы
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = плата вакцинатора
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = плата диагностического прибора
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = плата анализатора артефактов
    .desc = Печатная плата для анализатора артефактов.
ent-ArtifactCrusherMachineCircuitboard = плата дробителя артефактов
    .desc = Печатная плата для дробителя артефактов.
ent-AnomalyVesselCircuitboard = плата сосуда аномалии
    .desc = Печатная плата для сосуда аномалии.
ent-AnomalyVesselExperimentalCircuitboard = плата экспериментального сосуда аномалии
    .desc = Печатная плата для экспериментального сосуда аномалии.
ent-AnomalySynchronizerCircuitboard = плата синхронизатора аномалий
    .desc = Печатная плата для синхронизатора аномалий.
ent-APECircuitboard = плата путевого расширителя аномалий (П.Р.А.)
    .desc = Печатная плата для П.Р.А.
ent-ThermomachineFreezerMachineCircuitBoard = плата охладительной термомашины
    .desc = Похоже, вы могли бы использовать отвертку, чтобы изменить тип платы.
ent-ThermomachineHeaterMachineCircuitBoard = плата нагревательной термомашины
    .desc = Похоже, вы могли бы использовать отвертку, чтобы изменить тип платы.
ent-HellfireFreezerMachineCircuitBoard = плата охладителя "Hellfire"
    .desc = Похоже, вы могли бы использовать отвертку, чтобы изменить тип платы.
ent-HellfireHeaterMachineCircuitBoard = плата нагревателя "Hellfire"
    .desc = Похоже, вы могли бы использовать отвертку, чтобы изменить тип платы.
ent-CondenserMachineCircuitBoard = плата конденсатора
    .desc = Печатная плата для конденсатора.
ent-PortableScrubberMachineCircuitBoard = плата портативного скруббера
    .desc = Печатная плата для портативного скруббера.
ent-SpaceHeaterMachineCircuitBoard = плата космического обогревателя
    .desc = Печатная плата для космического обогревателя.
ent-CloningPodMachineCircuitboard = плата капсулы клонирования
    .desc = Печатная плата для капсулы клонирования.
ent-MedicalScannerMachineCircuitboard = плата медицинского сканера
    .desc = Печатная плата для медицинского сканера.
ent-CrewMonitoringServerMachineCircuitboard = плата сервера мониторинга экипажа
    .desc = Печатная плата для сервера мониторинга экипажа.
ent-CryoPodMachineCircuitboard = плата криокапсулы
    .desc = Печатная плата для криокапсулы.
ent-ChemMasterMachineCircuitboard = плата ChemMaster 4000
    .desc = Печатная плата для ChemMaster 4000.
ent-ChemDispenserMachineCircuitboard = плата раздатчика химикатов
    .desc = Печатная плата для раздатчика химикатов.
ent-BiomassReclaimerMachineCircuitboard = плата переработчика биомассы
    .desc = Печатная плата для переработчика биомассы.
ent-HydroponicsTrayMachineCircuitboard = плата гидропонного лотка
    .desc = Печатная плата для гидропонного лотка.
ent-SeedExtractorMachineCircuitboard = плата экстрактора семян
    .desc = Печатная плата для экстрактора семян.
ent-SMESMachineCircuitboard = плата СМЭС
    .desc = Печатная плата для СМЭС.
ent-SMESAdvancedMachineCircuitboard = плата продвинутого СМЭС
    .desc = Печатная плата для продвинутого СМЭС.
ent-CellRechargerCircuitboard = плата зарядника батарей
    .desc = Печатная плата для зарядника батарей.
ent-PowerCageRechargerCircuitboard = плата зарядника энергоклеток
    .desc = Печатная плата для зарядника энергетических клеток.
ent-BorgChargerCircuitboard = плата станции подзарядки киборгов
    .desc = Печатная плата для станции подзарядки роботов.
ent-WeaponCapacitorRechargerCircuitboard = плата зарядника оружия
    .desc = Печатная плата для зарядника.
ent-TurboItemRechargerCircuitboard = плата турбо-зарядника
    .desc = Печатная плата для турбо-зарядника.
ent-SubstationMachineCircuitboard = плата подстанции
    .desc = Печатная плата для подстанции.
ent-DawInstrumentMachineCircuitboard = плата цифровой аудио-станции
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = плата портативного генератора P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = плата маневрового двигателя
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = плата гироскопа
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = плата портативного генератора S.U.P.E.R.P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = плата портативного генератора J.R.P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = плата измельчителя реагентов
    .desc = Печатная плата для измельчителя реагентов.
ent-HotplateMachineCircuitboard = плата подогревателя
    .desc = Печатная плата для подогревателя.
ent-ElectricGrillMachineCircuitboard = плата электрогриля
    .desc = Печатная плата для электрогриля.
ent-StasisBedMachineCircuitboard = плата стазисной кровати
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = плата электролизной установки
    .desc = Печатная плата для электролизной установки.
ent-CentrifugeMachineCircuitboard = плата центрифуги
    .desc = Печатная плата для центрифуги.
ent-MaterialSiloMachineCircuitboard = плата силоса материалов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorMachineCircuitboard = плата переработчика руды
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = плата промышленного переработчика руды
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = плата Sheet-Meister 2000
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = плата микроволновки
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SyndicateMicrowaveMachineCircuitboard = плата микроволновки Donk Co.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = плата экстрактора липидов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = плата Flatpacker 1001
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = плата эмиттера
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = плата роутера камер наблюдения
    .desc = Печатная плата для роутера камер наблюдения.
ent-SurveillanceCameraWirelessRouterCircuitboard = плата беспроводного роутера камер наблюдения
    .desc = Печатная плата для беспроводного роутера камер наблюдения.
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = плата беспроводного роутера камер ксеноборга
    .desc = Печатная плата для беспроводного роутера камер ксеноборга.
ent-SurveillanceWirelessCameraMovableCircuitboard = плата подвижной беспроводной камеры
    .desc = Печатная плата для подвижной беспроводной камеры.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = плата беспроводной камеры
    .desc = Печатная плата для беспроводной камеры.
ent-GasRecyclerMachineCircuitboard = плата утилизатора газа
    .desc = Печатная плата для утилизатора газа.
ent-BoozeDispenserMachineCircuitboard = плата раздатчика спиртного
    .desc = Печатная плата для раздатчика спиртного.
ent-CargoTelepadMachineCircuitboard = плата грузового телепада
    .desc = Печатная плата для грузового телепада.
ent-MailTeleporterMachineCircuitboard = плата почтового телепорта
    .desc = Печатная плата для почтового телепорта.
ent-SodaDispenserMachineCircuitboard = плата раздатчика газировки
    .desc = Печатная плата для раздатчика газировки.
ent-TelecomServerCircuitboard = плата телекоммуникационного сервера
    .desc = Печатная плата для телекоммуникационного сервера.
ent-SalvageMagnetMachineCircuitboard = плата магнита утилизаторов
    .desc = Печатная плата для магнита утилизаторов.
ent-MiniGravityGeneratorCircuitboard = плата мини-генератора гравитации
    .desc = Печатная плата для мини-генератора гравитации.
ent-StationAnchorCircuitboard = плата якоря станции
    .desc = Печатная плата для якоря станции.
ent-ReagentGrinderIndustrialMachineCircuitboard = плата промышленного измельчителя реагентов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-JukeboxCircuitBoard = плата музыкального автомата
    .desc = Печатная плата для музыкального автомата.
ent-CutterMachineCircuitboard = плата резца
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmartFridgeCircuitboard = плата SmartFridge
    .desc = Печатная плата для SmartFridge.
