ent-AnomalyScanner = сканер аномалий
    .desc = Ручной сканер, созданный для сбора информации о различных аномальных объектах.
ent-AnomalyLocatorUnpowered = локатор аномалий
    .desc = Устройство, предназначенное для помощи в поиске аномалий. Вы проверили газодобытчики?
    .suffix = Всегда запитан
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
    .suffix = Пустой
    .desc = { ent-AnomalyLocator.desc }
ent-AnomalyLocatorWideUnpowered = локатор аномалий широкого спектра
    .desc = Устройство, которое ищет аномалии на большом расстоянии, но не может определить расстояние до них.
    .suffix = Всегда запитан
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWide }
    .suffix = Пустой
    .desc = { ent-AnomalyLocatorWide.desc }
ent-WeaponGauntletGorilla = перчатка G.O.R.I.L.L.A.
    .desc = Надежное исследовательское оборудование. При питании от ядра аномалии одним ударом можно запускать аномальные объекты в воздух.
