ent-ClosetTool = шкаф для инструментов
    .desc = Это шкаф для хранения инструментов.
ent-ClosetRadiationSuit = шкаф с радиационными костюмами
    .desc = Удобнее, чем радиационное отравление.
ent-ClosetEmergency = аварийный шкаф
    .desc = Это шкаф для аварийных масок и баллонов с O2.
ent-ClosetEmergencyN2 = аварийный шкаф с азотом
    .desc = Он полон спасательного оборудования. Если, конечно, вы дышите азотом.
ent-ClosetFire = противопожарный шкаф
    .desc = Это шкаф для принадлежностей пожаротушения.
ent-ClosetBomb = шкаф для сапёров
    .desc = Это шкаф для взрывозащитных костюмов.
ent-ClosetJanitorBomb = шкаф с костюмами для уборщика
    .desc = Это шкаф для взрывозащитных костюмов уборщика.
ent-ClosetL3 = шкаф с биозащитным снаряжением уровня 3
    .desc = Это шкаф для биозащитного снаряжения уровня 3.
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetMaintenance = шкаф для обслуживания
    .desc = Это шкаф для хранения.
ent-LockerSyndicate = кроваво-красный шкаф
    .desc = Это шкаф с кроваво-красным дизайном.
ent-ClosetBluespace = подозрительный шкаф
    .desc = Это шкаф для хранения... верно?
    .suffix = Пространственный
ent-ClosetBluespaceUnstable = подозрительный шкаф
    .desc = Это шкаф для хранения... верно?
    .suffix = Нестабильный пространственный
