ent-ClosetWall = настенный шкаф для обслуживания
    .desc = Это шкаф для хранения.
ent-ClosetWallEmergency = настенный аварийный шкаф
    .desc = Это шкаф для аварийных масок и баллонов с O2.
ent-ClosetWallEmergencyN2 = настенный аварийный шкаф с азотом
    .desc = Он полон спасательного оборудования. Если, конечно, вы дышите азотом.
ent-ClosetWallFire = настенный противопожарный шкаф
    .desc = Это шкаф для принадлежностей пожаротушения.
ent-ClosetWallBlue = синий настенный шкаф
    .desc = Шкаф, набитый стильной синей одеждой.
ent-ClosetWallPink = розовый настенный шкаф
    .desc = Шкаф, набитый fabulous розовой одеждой.
ent-ClosetWallBlack = чёрный настенный шкаф
    .desc = Шкаф, набитый стильной чёрной одеждой.
ent-ClosetWallGreen = зелёный настенный шкаф
    .desc = Шкаф, набитый стильной зелёной одеждой.
ent-ClosetWallOrange = тюремный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = жёлтый настенный шкаф
    .desc = Шкаф, набитый стильной жёлтой одеждой.
ent-ClosetWallWhite = белый настенный шкаф
    .desc = Шкаф, набитый стильной белой одеждой.
ent-ClosetWallGrey = серый настенный шкаф
    .desc = Шкаф, набитый волной серой одежды.
ent-ClosetWallMixed = смешанный настенный шкаф
    .desc = Шкаф, набитый смесью разноцветной одежды.
ent-ClosetWallAtmospherics = настенный шкаф атмосферщиков
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = настенный медицинский шкаф
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallEvacRepair = настенный шкаф аварийного шаттла
    .desc = Это аварийная ситуация до самого конца.
ent-LockerWallBasePrisoner = тюремный настенный шкаф
    .desc = Это защищённый шкаф для личных вещей заключённого во время его пребывания в тюрьме.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .suffix = 2
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .suffix = 3
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .suffix = 4
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .suffix = 5
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .suffix = 6
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .suffix = 7
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .suffix = 8
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallSyndicate = кроваво-красный настенный шкаф
    .desc = Это настенный шкаф с кроваво-красным дизайном.
    .suffix = Заперт
