ent-WardrobeBase = { ent-ClosetSteelBase }
    .desc = Это шкаф для стандартной одежды Nanotrasen.
ent-WardrobeBlue = синий гардероб
    .desc = Гардероб, набитый стильной синей одеждой.
ent-WardrobePink = розовый гардероб
    .desc = Гардероб, набитый fabulous розовой одеждой.
ent-WardrobeBlack = чёрный гардероб
    .desc = Гардероб, набитый стильной чёрной одеждой.
ent-WardrobeGreen = зелёный гардероб
    .desc = Гардероб, набитый стильной зелёной одеждой.
ent-WardrobePrison = тюремный гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = жёлтый гардероб
    .desc = Гардероб, набитый стильной жёлтой одеждой.
ent-WardrobeWhite = белый гардероб
    .desc = Гардероб, набитый стильной белой одеждой.
ent-WardrobeGrey = серый гардероб
    .desc = Гардероб, набитый волной серой одежды.
ent-WardrobeMixed = смешанный гардероб
    .desc = Гардероб, набитый смесью разноцветной одежды.
ent-WardrobeSecurity = гардероб безопасности
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = гардероб атмосферщиков
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = шкаф уборщика
    .desc = Это шкаф для одежды и снаряжения уборщика.
ent-WardrobeFormal = шкаф для официальной одежды
    .desc = Это шкаф для официальной одежды.
ent-ClosetChef = шкаф шеф-повара
    .desc = Это шкаф для одежды работников питания и мышеловок.
ent-WardrobeChapel = гардероб капеллана
    .desc = Это шкаф для одобренной NanoTrasen религиозной одежды.
ent-ClosetLegal = юридический шкаф
    .desc = Это шкаф для одежды и предметов для зала суда.
ent-WardrobeCargo = грузовой гардероб
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = гардероб утилизаторов
    .desc = Примечательно не утилизирован.
ent-WardrobeEngineering = инженерный гардероб
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = гардероб врача
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = гардероб робототехники
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = гардероб химии
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = гардероб генетики
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = гардероб вирусологии
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = научный гардероб
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = гардероб ботаника
    .desc = { ent-WardrobeGreen.desc }
