ent-BasePinata = базовая пиньята
    .desc = { ent-BaseItem.desc }
ent-ClownPinata = пиньята клоуна
    .desc = Выглядит довольно смешно. Настоящие тоже взрываются конфетами, когда их бьёшь?
ent-ClownPinataDamaged = пиньята клоуна
    .desc = Выглядит довольно грустно. Не показывай милосердия.
    .suffix = повреждена
ent-ClownPinataDestroyed = остатки пиньяты клоуна
    .desc = Как украсть конфеты у клоуна.
