ent-FakeGrenade = осколочная граната
    .desc = Делает фальшивый бум! На этикетке написано: С любовью от HonkHonkers!
    .suffix = фальшивая
ent-HoloparasiteFakeInjector = инъектор голо-паразита
    .desc = Самый сложный предмет искусства, основанный на... О, подожди. Это подделка. Логотип магазина HonkHonkers можно увидеть сбоку.
ent-ToySwordDoubled = игрушечный двулезвийный меч
    .desc = Новый двойной пластиковый меч от Sandy-Cat! Вдвое больше эпичности и вдвое больше громких звуков!
ent-FakeAnomalyFlatpack = упакованная аномалия
    .desc = Универсальный сборочный пакет, используемый для создания фальшивой аномалии. Специально от Hohohonkers!
ent-FakeAnomalyIce = аномалия
    .desc = Непостижимая шутка в космосе. Тебе действительно стоит стоять так близко к ней?
ent-FakeAnomalyPyroclastic = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyGravity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyElectricity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyFlesh = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyBluespace = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
