ent-WrenchCyber = wrench
    .desc = A common tool for assembly and disassembly. Remember: lefty latchy, righty removey.
ent-ScrewdriverCyber = screwdriver
    .desc = Industrial grade torque in a small screwdriving package.
ent-CrowbarCyber = crowbar
    .desc = { ent-BaseItem.desc }
ent-WirecutterCyber = wirecutter
    .desc = This kills the wire.
ent-WelderCyber = welding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection!
ent-ProtokineticAcceleratorCyber = cyber protokinetic accelerator
    .desc = Fires low-damage kinetic bolts at a short range. The lack of stabilisation leads to decreased accuracy when firing in short succession.
ent-WeaponGrapplingGunCyber = cyber grappling gun
    .desc = { ent-BaseItem.desc }
ent-WeaponCrusherDaggerCyber = cyber crusher dagger
    .desc = A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
ent-WeaponGauntletGorillaCyber = G.O.R.I.L.L.A. gauntlet arm attachment
    .desc = A robust piece of research equipment. When powered with an anomaly core, a single blow can launch anomalous objects through the air.
ent-WeaponPistolCHIMPCyber = C.H.I.M.P. handcannon arm attachment
    .desc = Just because it's a little C.H.I.M.P. doesn't mean it can't punch like an A.P.E.
ent-AnomalyScannerCyber = anomaly scanner arm attachment
    .desc = An arm-mounted scanner built to collect information on various anomalous objects.
ent-AutoinjectorCyber = autoinjector cybernetic arm attachment
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-AutoinjectorCyberTricordrazine = tricordrazine cyber autoinjector
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-AutoinjectorCyberInaprovaline = inaprovaline cyber autoinjector
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-AdvancedJetInjectorCyber = cyber jet injector
    .desc = A pristine, fashionable, high quality injector. Now integrated into your arm!
ent-DefibrillatorCyber = cyber defibrillator
    .desc = Arm-mounted device that can save lives, and act as a weapon in a pinch.
ent-PowerCellTinyCyber = Cyber Defibrillator Battery Cell
    .desc = A tiny microreactor... Has some startup lag after use.
    .suffix = Full
ent-CyberEquipmentGrabber = riplet clamp
    .desc = Gives you the ability to carry things, like a tiny Ripley!
ent-CyberReagentGrinder = integrated reagent grinder
    .desc = From BlenderTech. Will It Blend? Let's find out!
    .suffix = grinder/juicer
ent-CyberToolMiniHoe = mini hoe cybernetic arm attachment
    .desc = It's used for removing weeds or scratching your back.
ent-CyberToolClippers = plant clippers cybernetic arm attachment
    .desc = A tool used to take samples from plants.
ent-CyberToolScythe = scythe cybernetic arm attachment
    .desc = A sharp and curved blade on a long fibremetal handle, this tool makes it easy to reap what you sow.
ent-CyberToolHatchet = hatchet cybernetic arm attachment
    .desc = A very sharp axe blade upon a short fibremetal handle. It has a long history of chopping things, but now it is used for chopping wood.
ent-CyberToolSpade = spade cybernetic arm attachment
    .desc = A small tool for digging and moving dirt.
ent-CyberToolDropper = hydraulic pipette cybernetic arm attachment
    .desc = State-of-the-art hydraulic dropper built into a cybernetic arm. It features a higher capacity than hand-powered droppers, able to hold 15 units of liquid.
ent-PowerDrillCyber = cyber drill
    .desc = A simple powered hand drill.
ent-JawsOfLifeCyber = cybernetic jaws of life
    .desc = A set of jaws of life, compressed through the magic of science.
ent-WelderExperimentalCyber = experimental cyber-welder
    .desc = An experimental welder capable of self-fuel generation and less harmful to the eyes.
ent-RCDCyber = cybernetic RCD
    .desc = The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
ent-PrinterCyber = cybernetic printer
    .desc = The dream of every paperwork afficionado.
ent-PenCyber = cybernetic pen
    .desc = The pen of the future.
ent-StampCyber = cybernetic multistamp
    .desc = The bad boy can fit so many (3) stamps in it!
ent-HoloRestrainerCyber = holorestrainer
    .desc = Creates solid, but temporary holographic cuffs.
ent-HandcuffsHolographic = holocuffs
    .desc = { ent-Handcuffs.desc }
ent-VialCyber = cybernetic vial
    .desc = Fluid storage, integrated right into your arm!
ent-VialCyberEmpty = cybernetic vial
    .desc = Fluid storage, integrated right into your arm!
    .suffix = Water
ent-VialCyberWater = cybernetic vial
    .desc = Fluid storage, integrated right into your arm! This one slowly draws water from the air.
    .suffix = Water
ent-VialCyberBlood = cybernetic vial
    .desc = Fluid storage, integrated right into your arm! This one slowly draws blood from... somewhere. It does not seem to be yours..?
    .suffix = Blood
ent-NodeScannerCyber = cybernetic node scanner
    .desc = A node scanner, for scanning your science rocks!
ent-FilingCabinetCyber = cybernetic file keeper
    .desc = Keeping all your forms organised since 2524!
