ent-StatueVenusRed = statue of a pure maiden
    .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a red toolbox.
    .suffix = Red
ent-StatueVenusBlue = statue of a pure maiden
    .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a blue toolbox.
    .suffix = Blue
ent-StatueBananiumClown = bananium savior statue
    .desc = A bananium statue. It portrays the return of the savior who will rise up and lead the clowns to the great honk.
ent-BaseIronsandStatue = { ent-BaseStructure }
    .desc = A mysterious statue found in a desert of iron sand.
ent-StatueIronsandSmall = ironsand small statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandSmall2 = ironsand small statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall = ironsand tall statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall2 = ironsand tall statue
    .desc = { ent-BaseIronsandStatue.desc }
