ent-SpawnMobBee = спавнер пчелы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobButterfly = спавнер бабочки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatGeneric = спавнер кошки (обычной)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatKitten = спавнер котенка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSpace = спавнер кошки (космической)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCockroach = спавнер таракана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMoproach = спавнер уборкана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCow = спавнер коровы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrab = спавнер краба
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFrog = спавнер лягушки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGoat = спавнер козы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGorilla = спавнер гориллы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLizard = спавнер ящерицы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkey = спавнер обезьяны
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMouse = спавнер мыши
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobParrot = спавнер попугая
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPenguin = спавнер пингвина
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerBuck = спавнер оленя (самец)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerDoe = спавнер оленя (самка)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlug = спавнер слизняка
    .desc = { ent-MarkerBase.desc }
