ent-SpawnMobAlexander = спавнер Александра
    .suffix = питомец повара
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = спавнер Бандито
    .suffix = питомец научного руководителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = спавнер случайной кошки
    .suffix = питомец главврача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = спавнер Бингуса
    .suffix = питомец главврача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = спавнер Эксепшена
    .suffix = питомец главврача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = спавнер Шлёпы
    .suffix = питомец главврача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = спавнер Рантайма
    .suffix = питомец главврача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = спавнер корги
    .suffix = питомец главы персонала
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = спавнер дев-мыши
    .suffix = питомец дев-карты, Админское
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = спавнер Тропико
    .suffix = питомец атмосферного техникa
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = спавнер лиса Рено
    .suffix = питомец капитана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = спавнер Макгриффа
    .suffix = питомец смотрителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = спавнер хомяка Гамлета
    .suffix = питомец мостика (коробка)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = спавнер Уиллоу
    .suffix = питомец боксера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = спавнер Пан-Пана
    .suffix = питомец бармена
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPollyParrot = спавнер попугая Полли
    .suffix = питомец старшего инженера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = спавнер опоссума Морти
    .suffix = питомец морга
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = спавнер енота Мортиши
    .suffix = питомец квартирмейстера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = спавнер Шивы
    .suffix = питомец СБ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = спавнер ленивца Пейперворка
    .suffix = питомец библиотекаря
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = спавнер Смайла
    .suffix = питомец ученого
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = спавнер Уолтера
    .suffix = питомец химика
    .desc = { ent-MarkerBase.desc }
