ent-SpawnMobXenoBurrower = спавнер ксеноморфа
    .suffix = Копатель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = спавнер ксеноморфа
    .suffix = Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = спавнер ксеноморфа
    .suffix = Преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = спавнер ксеноморфа
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = спавнер ксеноморфа
    .suffix = Разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = спавнер ксеноморфа
    .suffix = Бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = спавнер ксеноморфа
    .suffix = Плевальщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian = спавнер ксеноморфа
    .suffix = Одинокий преторианец, Внесистемная станция
    .desc = { ent-MarkerBase.desc }
