ent-BaseWeaponShotgunAny = BaseWeaponShotgun
    .desc = Дробовик.
ent-BaseWeaponShotgun = { ent-BaseWeaponShotgunAny }
    .desc = { ent-BaseWeaponShotgunAny.desc }
ent-WeaponShotgunBulldog = Бульдог
    .desc = Автоматический дробовик с магазинным питанием для ближнего боя. Бьет как мул на стероидах. Заряжается патронами 12 калибра.
ent-WeaponShotgunDoubleBarreled = двуствольное ружье
    .desc = Бессмертная классика. Заряжается патронами 12 калибра.
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружье
    .desc = { ent-WeaponShotgunDoubleBarreled.desc }
ent-WeaponShotgunEnforcer = Страж
    .desc = Премиальный полуавтоматический дробовик, гордость любых сил безопасности. Заряжается патронами 12 калибра.
ent-WeaponShotgunSentielRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponShotgunKammerer = Каммерер
    .desc = Старая, но надежная конструкция, излюбленная многими нерегулярными войсками многих миров. Заряжается патронами 12 калибра.
ent-WeaponShotgunSawn = обрез
    .desc = Шикарно! Заряжается патронами 12 калибра.
ent-WeaponShotgunSawnEmpty = обрез
    .desc = { ent-WeaponShotgunSawn.desc }
    .suffix = пустой
ent-WeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадежным. Заряжается патронами 12 калибра.
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертоносен на близком расстоянии.
ent-WeaponShotgunImprovised = самодельный дробовик
    .desc = Дерьмовый самодельный дробовик, заряжающийся патронами 12-го калибра. В патронник вмещается только один патрон.
ent-WeaponShotgunImprovisedLoaded = самодельный дробовик
    .desc = { ent-WeaponShotgunImprovised.desc }
ent-WeaponShotgunHushpup = Хашпап
    .desc = Неизвестная модификация "Стража", оснащенная экспериментальным глушителем. Отлично подходит для людей со строгими моральными принципами. Использует патроны 12 калибра.
