ent-ClothingMaskGasBSO = blue swat gas mask
    .desc = A elite issue Security gas mask. Now in blue!
ent-ClothingMaskRoboticist = roboticist gas mask
    .desc = What a sublime color set, newbie.
ent-ClothingSovietGasMask = GP-32 gas mask
    .desc = An old uncomfortable mechanical gas mask of standard use in USSP. Meant to protect from radioactive fallout.
ent-ClothingKitsuneMask = kitsune mask
    .desc = A ceramic mask fox mask.
ent-ClothingSquidOneMask = circle dangerous mask
    .desc = SEE MY EYE?
ent-ClothingSquidTwoMask = square dangerous mask
    .desc = Glory to square!
ent-ClothingSquidThreeMask = triangle dangerous mask
    .desc = On top. Like always.
ent-ClothingMaskGeneralBorg = protogen mask
    .desc = You don't understand, we are not cybor- POW POW POW
ent-ClothingMaskCargoBorg = protogen salvager mask
    .desc = Now that's a mask that really digs the look.
ent-ClothingMaskMedicBorg = protogen medic mask
    .desc = Look me in the face while i cut you.
ent-ClothingMaskEngiBorg = protogen engineer mask
    .desc = Bolts it all together.
ent-ClothingMaskJanitorBorg = protogen janitor mask
    .desc = Sweep the floor with protogen style!
ent-ClothingMaskSecBorg = protogen security mask
    .desc = Always on guard, nothing escapes those mechanical eyes.
