ent-GasCanister = газовый баллон
    .desc = Баллон, который может содержать любой тип газа. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-StorageCanister = баллон для хранения
    .desc = { ent-GasCanister.desc }
ent-AirCanister = баллон с воздухом
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит воздушную смесь. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-OxygenCanister = баллон с кислородом
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит кислород. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-LiquidOxygenCanister = баллон с жидким кислородом
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит жидкий кислород. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-NitrogenCanister = баллон с азотом
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит азот. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-LiquidNitrogenCanister = баллон с жидким азотом
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит жидкий азот. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-CarbonDioxideCanister = баллон с углекислым газом
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит углекислый газ. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-LiquidCarbonDioxideCanister = баллон с жидким углекислым газом
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит жидкий углекислый газ. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-PlasmaCanister = баллон с плазмой
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит плазму. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-TritiumCanister = баллон с тритием
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит тритий. Его можно прикрепить к портам подключения with помощью гаечного ключа.
ent-WaterVaporCanister = баллон с водяным паром
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит водяной пар. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-AmmoniaCanister = баллон с аммиаком
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит аммиак. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-NitrousOxideCanister = баллон с закисью азота
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит закись азота. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-FrezonCanister = баллон с фрезоном
    .desc = Баллон, который может содержать любой тип газа. Предполагается, что этот баллон содержит фрезон. Его можно прикрепить к портам подключения с помощью гаечного ключа.
ent-GasCanisterBrokenBase = сломанный газовый баллон
    .desc = Сломанный газовый баллон. Он все еще не бесполезен, так как его можно разобрать на высококачественные материалы.
ent-StorageCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = сломанный баллон с водяным паром
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AmmoniaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
