ent-ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ReagentPacketBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-ItemHeftyBase = { "" }
    .desc = { "" }
ent-ReagentContainerFlour = мешок муки
    .desc = Большой мешок муки. Хорошо подходит для выпечки!
ent-ReagentContainerFlourSmall = упаковка муки
    .desc = Упаковка муки. Хорошо подходит для выпечки!
ent-ReagentContainerCornmeal = мешок кукурузной муки
    .desc = Большой мешок кукурузной муки. Хорошо подходит для готовки!
ent-ReagentContainerCornmealSmall = упаковка кукурузной муки
    .desc = Упаковка кукурузной муки. Хорошо подходит для готовки!
ent-ReagentContainerRice = мешок риса
    .desc = Большой мешок риса. Хорошо подходит для готовки!
ent-ReagentContainerRiceSmall = упаковка риса
    .desc = Упаковка риса. Хорошо подходит для готовки!
ent-ReagentContainerSugar = мешок сахара
    .desc = Большой мешок вкусного космического сахара.
ent-ReagentContainerSugarSmall = упаковка сахара
    .desc = Упаковка вкусного космического сахара.
ent-ReagentContainerOliveoil = оливковое масло
    .desc = Оливковое масло. Предположительно из космических оливок.
ent-ReagentContainerMayo = майонез
    .desc = Бутылка майонеза.
ent-FoodBakingBase = { ent-FoodBase }
    .desc = Используется в различных рецептах.
ent-FoodDough = тесто
    .desc = Кусок теста.
ent-FoodDoughSlice = кусок теста
    .desc = Кусок теста. Можно запечь в виде булочки.
ent-FoodDoughRope = жгут теста
    .desc = Тонкий жгут теста. Можно запечь в виде бублика.
ent-FoodDoughCornmeal = кукурузное тесто
    .desc = Кусок кукурузного теста.
ent-FoodDoughCornmealSlice = кусок кукурузного теста
    .desc = Кусок кукурузного теста.
ent-FoodDoughTortilla = тесто для тортильи
    .desc = Кусок теста для тортильи.
ent-FoodDoughTortillaSlice = кусок теста для тортильи
    .desc = Кусок теста для тортильи.
ent-FoodDoughTortillaFlat = раскатанное тесто для тортильи
    .desc = Раскатанный кусок теста для тортильи, запеките его, чтобы получить основу для тако.
ent-FoodDoughCotton = хлопковое тесто
    .desc = Кусок тканевого теста.
ent-FoodDoughCottonSlice = кусок хлопкового теста
    .desc = Кусок хлопкового теста.
ent-FoodDoughCottonRope = жгут хлопкового теста
    .desc = Тонкий жгут хлопкового теста. Можно запечь в виде хлопкового бублика.
ent-FoodDoughPastryBaseRaw = сырая заготовка для выпечки
    .desc = Необходимо приготовить перед употреблением.
ent-FoodDoughPastryBase = заготовка для выпечки
    .desc = Основа для любой уважающей себя выпечки.
ent-FoodDoughPie = тесто для пирога
    .desc = Запеките его, чтобы получить пирог.
ent-FoodDoughFlat = плоское тесто
    .desc = Раскатанное тесто.
ent-FoodDoughCottonFlat = плоское хлопковое тесто
    .desc = Раскатанное хлопковое тесто.
ent-FoodDoughPizzaBaked = основа для пиццы
    .desc = Добавьте ингредиенты, чтобы сделать пиццу.
ent-FoodCakeBatter = тесто для торта
    .desc = Запеките его, чтобы получить торт.
ent-FoodButter = брикет масла
    .desc = Брикет вкусного, золотистого, жирного лакомства.
ent-FoodButterSlice = кусочек масла
    .desc = Кусочек вкусного, золотистого, жирного лакомства.
ent-FoodCannabisButter = брикет каннабисного масла
    .desc = Добавьте это в вашу любимую выпечку для весёлого времяпрепровождения.
ent-FoodCheese = голова сыра
    .desc = Большая голова вкуснейшего Чеддера.
ent-FoodCheeseSlice = ломтик сыра
    .desc = Ломтик вкуснейшего Чеддера. Сырная голова, от которой он был отрезан, не могла уйти далеко.
ent-FoodChevre = полено шевра
    .desc = Мягкое полено сливочного шевра.
ent-FoodChevreSlice = диск шевра
    .desc = Маленький диск сливочного шевра. Идеальное украшение для французских гарниров.
ent-FoodTofu = тофу
    .desc = Плотный белый блок с тонким вкусом.
ent-FoodTofuSlice = кусок тофу
    .desc = Кусок тофу. Ингредиент различных вегетарианских блюд.
ent-FoodBadRecipe = сгоревшее нечто
    .desc = Кого-то стоит уволить из поваров за это.
ent-FoodCocoaBeans = какао-бобы
    .desc = Шоколада много не бывает!
ent-FoodCroissantRaw = сырой круассан
    .desc = Маслянистое, слоеное блаженство, ожидающее своего часа.
ent-FoodCroissantRawCotton = сырой хлопковый круассан
    .desc = Маслянистое, слоеное, волокнистое блаженство, ожидающее своего часа.
