ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = Вкусное блюдо, приготовленное с любовью.
ent-FoodMealPotatoLoaded = фаршированный запеченный картофель
    .desc = Полностью запеченный.
ent-FoodMealFries = космическая картошка фри
    .desc = Также известная как французская картошка, картофель свободы и т. д.
ent-FoodMealFriesCheesy = сырная картошка фри
    .desc = Картошка фри. Покрытая сыром. Очевидно же.
ent-FoodMealFriesCarrot = морковная картошка фри
    .desc = Вкусная картошка фри из свежей моркови.
ent-FoodMealNachos = начос
    .desc = Чипсы из Космической Мексики.
ent-FoodMealNachosCheesy = сырные начос
    .desc = Вкусное сочетание начос и расплавленного сыра.
ent-FoodMealNachosCuban = кубинские начос
    .desc = По-настоящему острые начос.
ent-FoodMealMint = мятная конфета
    .desc = Она тонкая, как вафля.
ent-FoodMealEggplantParm = баклажаны пармиджано
    .desc = Единственный нормальный рецепт из баклажанов.
ent-FoodMealPotatoYaki = яки имо
    .desc = Сделано из запеченного сладкого картофеля!
ent-FoodMealCubancarp = кубинский карп
    .desc = Гриферский сэндвич, который обжигает язык, а затем оставляет его онемевшим!
ent-FoodMealCornedbeef = солонина с капустой
    .desc = Теперь вы можете почувствовать себя настоящим туристом, отдыхающим в Ирландии.
ent-FoodMealBearsteak = филе-ми-ррр
    .desc = Потому что просто есть медведя было недостаточно мужественно.
ent-FoodMealPigblanket = сосиска в тесте
    .desc = Крошечная сосиска, завернутая в слоеный маслянистый ролл. Освободите эту свинку из её тестового плена, съев её.
ent-FoodMealRibs = ребрышки барбекю
    .desc = Ребрышки барбекю, щедро покрытые слоем соуса барбекю. Самая невеганская вещь в мире.
ent-FoodMealEggsbenedict = яйца Бенедикт
    .desc = Тут всего одно яйцо, как грубо.
ent-FoodMealOmelette = сырный омлет
    .desc = Сырно.
ent-FoodMealFriedegg = яичница
    .desc = Яичница с щепоткой соли и перца.
ent-FoodMealMilkape = молочная обезьяна
    .desc = Король джунглей Thick.
ent-FoodMealMemoryleek = лук памяти
    .desc = Это должно освежить вашу память.
ent-DisgustingSweptSoup = солено-сладкий суп "Мисо-Кола"
    .desc = Боже правый.
ent-FoodMealQueso = кесо
    .desc = Классический соус-дип, с которым невозможно ошибиться.
ent-FoodMealSashimi = сашими
    .desc = Его вкус можно описать только как "экзотический". А вот отравление — это вполне обычное дело.
ent-FoodMealEnchiladas = энчиладас
    .desc = Да здравствует Мексика!
ent-FoodSaladWatermelonFruitBowl = фруктовая чаша из дыни
    .desc = Единственный салат, где можно съесть саму чашу.
ent-FoodMealCornInButter = кукуруза в масле
    .desc = Маслянисто.
