ent-FoodSnackBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }
ent-FoodSnackBoritos = боритос
    .desc = Хрустящие соленые чипсы из тортильи. Наверное, из них можно сделать начос.
ent-FoodSnackCnDs = C&Ds
    .desc = По закону мы не можем утверждать, что они не растают в ваших руках.
ent-FoodSnackCheesie = сырные хонкеры
    .desc = Маленькие сырные закуски, которые устроят хонк прямо у вас во рту.
ent-FoodSnackChips = чипсы
    .desc = Что-за-Криспы коммандера Райкера.
ent-FoodSnackChocolate = плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackChocolateBar = плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackEnergy = энергетический батончик
    .desc = Энергетический батончик с мощным зарядом.
ent-FoodSnackEnergyBar = энергетический батончик
    .desc = Энергетический батончик с мощным зарядом.
ent-FoodSnackPistachios = фисташки Sweetie's
    .desc = Фисташки от бренда Sweeties. Скорее всего, вы не заболеете. Скорее всего.
ent-FoodSnackPopcorn = попкорн
    .desc = Выращен на неизвестной планете неизвестным фермером, приготовлен каким-то придурком на космической станции.
ent-FoodSnackRaisins = изюм "4no"
    .desc = Лучший изюм во вселенной. Непонятно почему.
ent-FoodSnackSemki = семечки Боба
    .desc = С гордостью произведено нутрициологической корпорацией Боба Бобсона. Идеально подходят для того, чтобы плеваться в людей.
ent-FoodSnackSus = подозрительная вяленая говядина
    .desc = Что-то в этой пачке заставляет вас чувствовать себя крайне неуютно. Но говядина вкусная.
ent-FoodSnackSyndi = синди-кексы
    .desc = Невероятно сочный бисквит, который остается таким же вкусным даже после ядерного взрыва.
ent-DrinkRamen = чашка рамена
    .desc = Дешевая еда со вкусом, напоминающим о школьных годах.
ent-DrinkHellRamen = адский рамен
    .desc = Супер-острый вкус!
ent-FoodSnackChowMein = чоу-мейн
    .desc = Соленая жареная лапша. Похоже, они забыли положить овощи.
ent-FoodSnackDanDanNoodles = лапша дань-дань
    .desc = Острая сычуаньская лапша. Сверху плавает слой масла чили.
ent-FoodSnackCookieFortune = печенье с предсказанием
    .desc = Скучная закуска со вкусом картона и предсказанием внутри. Сюрприз! Вы тоже скучный.
ent-FoodSnackNutribrick = нутрибрик
    .desc = Тщательно синтезированный брикет, разработанный для обеспечения максимального соотношения питательных веществ к объему. На вкус как дерьмо.
ent-FoodSnackNutribrickOpen = нутрибрик
    .desc = Тщательно синтезированный брикет, разработанный для обеспечения максимального соотношения питательных веществ к объему. На вкус как дерьмо.
ent-FoodSnackMREBrownie = брауни
    .desc = Тщательно приготовленный брауни, способный выдержать удары тупым предметом и суровые условия. На вкус как дерьмо.
ent-FoodSnackMREBrownieOpen = брауни
    .desc = Тщательно приготовленный брауни, способный выдержать удары тупым предметом и суровые условия. На вкус как дерьмо.
    .suffix = ИРП
ent-FoodSnackSwirlLollipop = спиральный леденец
    .desc = Спиральный круг из чистого концентрированного сахара. Кто теперь самый крутой на детской площадке?
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = Это мусор.
ent-FoodPacketBoritosTrash = пачка боритос
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = пачка C&Ds
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = пачка сырных хонкеров
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = пачка чипсов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = обертка от шоколада
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = обертка от энергетического батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = пачка фисташек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = коробка от попкорна
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = пачка изюма 4no
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = пачка семечек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = пачка подозрительной говядины
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = коробка синди-кексов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCupRamenTrash = пустая чашка рамена
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = пустая коробка чоу-мейн
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = пустая коробка лапши дань-дань
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = предсказание из печенья
    .desc = Предсказание гласит: конец близок... и это всё ваша вина.
ent-FoodPacketMRETrash = обертка ИРП
    .desc = Универсальная обертка для различных военных продуктов питания.
