trait-damaged-throat-name = Повреждённое горло
trait-damaged-throat-desc = Ваше горло повреждено, вызывая боль и кашель, когда вы говорите нормально. Шёпот избегает этой проблемы.
trait-archaic-accent-name = Архаичный акцент
trait-archaic-accent-desc = Вы говорите так, что многие другие считают устаревшим
trait-chav-accent-name = Кокни акцент
trait-chav-accent-desc = Эй, вонка, что ты там сказал про мою маму?
trait-nerd-accent-name = Нердский акцент
trait-nerd-accent-desc = Вы говорите намного больше технического жаргона, чем кто-либо действительно хочет слышать!
trait-scottish-accent-name = Шотландский акцент
trait-scottish-accent-desc = Вы говорите, как будто собираетесь к Лоху!
trait-polite-accent-name = Вежливый акцент
trait-polite-accent-desc = Вы говорите без использования всего грубого языка, который используют другие!
