lobby-state-background-positivity-title = Позитивность
lobby-state-background-positivity-artist = Doner
lobby-state-background-ipcsaster-title = IPC-saster
lobby-state-background-ipcsaster-artist = TheAnaRina
lobby-state-background-reflection-title = Отражение
lobby-state-background-reflection-artist = Conflee
lobby-state-background-triestent-title = Trieste NT
lobby-state-background-triestent-artist = Conflee
lobby-state-background-lingkiller-title = Убийца лингов
lobby-state-background-lingkiller-artist = voy0099
lobby-state-background-ntosprey-title = NT Osprey
lobby-state-background-ntosprey-artist = ItsAbby11
lobby-state-background-friendsforever-title = Друзья навсегда
lobby-state-background-friendsforever-artist = ItsAbby11
lobby-state-background-againstthexeno-title = Против ксено
lobby-state-background-againstthexeno-artist = Ramblinger
lobby-state-background-socomoperation-title = Операция
lobby-state-background-socomoperation-artist = JustAdler
lobby-state-background-bombdefusalborg-title = Борг по обезвреживанию бомб
lobby-state-background-bombdefusalborg-artist = voy0099
lobby-state-background-turncoats-title = Перебежчики
lobby-state-background-turncoats-artist = voy0099
lobby-state-background-youarenotfunny-title = Тебе не смешно
lobby-state-background-youarenotfunny-artist = Prazat911
lobby-state-background-afriendlyfaceinspace-title = Дружелюбное лицо в космосе
lobby-state-background-afriendlyfaceinspace-artist = Ramblinger
lobby-state-background-tritfiredragon-title = Тритфайр дракон
lobby-state-background-tritfiredragon-artist = Conflee
lobby-state-background-securityshowdown-title = Противостояние безопасности
lobby-state-background-securityshowdown-artist = TheKillerDumb & Bukkataro
lobby-state-background-revclown-title = Революционный клоун
lobby-state-background-revclown-artist = Zigo
lobby-state-background-themidroundantagsbane-title = Погибель среднераундовых антагов
lobby-state-background-themidroundantagsbane-artist = voy0099
lobby-state-background-blackfeathers-title = Чёрные перья
lobby-state-background-blackfeathers-artist = Gib Schmib
lobby-state-background-mime-title = Мим
lobby-state-background-mime-artist = Darkrell
lobby-state-background-Dispace-title = Dispace
lobby-state-background-IQlvlZero-artist = IQlvlZero
