ent-WeaponMechCombatPulseRifle = eZ-14 mk2 Heavy pulse rifle
    .desc = Fires a heavy pulse laser.
    .suffix = Mech Weapon, Gun, Combat, Pulse
ent-WeaponMechCombatImmolationGun = ZFI Immolation Beam Gun
    .desc = A gun for battlemechs, firing high-temperature beams.
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatSolarisLaser = CH-LC "Solaris" laser cannon
    .desc = An experimental combat mounted laser cannon that causes more damage, but also has a greater cooldown than a "Firedart".
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatFiredartLaser = CH-PS "Firedart" Laser
    .desc = The standard combat armament of the mechs is a combat mounted laser.
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatTeslaCannon = P-X Tesla Cannon
    .desc = A weapon for combat mechs, firing energy balls, based on the principle of an experimental Tesla engine.
    .suffix = Mech Weapon, Gun, Combat, Tesla
ent-WeaponMechCombatDisabler = CH-PD Disabler
    .desc = A non-lethal mounted stun gun that allows you to immobilize intruders.
    .suffix = Mech Weapon, Gun, Combat, Disabler
ent-WeaponMechCombatTaser = PBT "Pacifier" Mounted Taser
    .desc = A mounted non-lethal taser that allows you to stun intruders.
    .suffix = Mech Weapon, Gun, Combat, Disabler, admeme
ent-WeaponMechCombatShotgun = LBX AC 10 "Scattershot"
    .desc = A mounted shotgun able to dispatch targets quickly in a CQC environement.
    .suffix = Mech Weapon, Gun, Combat, Shotgun
ent-WeaponMechCombatShotgunIncendiary = FNX-99 "Hades" Carbine
    .desc = Mounted shotgun, refit to fire incendiary ammo.
    .suffix = Mech Weapon, Gun, Combat, Shotgun, Incendiary
ent-WeaponMechCombatUltraRifle = Ultra AC-2
    .desc = A cheap and reliable burst rifle.
    .suffix = Mech Weapon, Gun, Combat, Rifle
ent-WeaponMechCombatUltraAC54 = ULTRA AC54 'Hotchkiss' Rotary Cannon
    .desc = An advanced rotary autocannon firing FMJ rounds. Admin only.
    .suffix = Mech Weapon, Gun, Combat, Admin Only
ent-WeaponMechCombatIon = Mk.IV Ion Heavy Cannon
    .desc = A mounted ion weapon that operates on the same principle as a handheld ion carbine. Extremely effective against synthetics, robots and other mechs.
    .suffix = Mech Weapon, Gun, Combat, Ion
ent-WeaponMechCombatAMLG90 = AMLG-90 "Reaver"
    .desc = A powerful and advanced burst-laser machine gun designed for maximum firepower.
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatXray = S-1 X-Ray Projector
    .desc = Experimental mech weapon that fires X-rays, causing both surface and deep radiation burns.
    .suffix = Mech Weapon, Gun, Combat, X-Ray
ent-WeaponMechCombatMissileRack8 = SRM-8 Light Missile Rack
    .desc = Launches low-explosive missiles. Relatively weak but able to supress enemy positions.
    .suffix = Mech Weapon, Gun, Combat, Light Missile
ent-WeaponMechCombatMissileRack6 = BRM-6 Missile Rack
    .desc = A set of heavy missiles designed to unleash utter carnage upon your foes.
    .suffix = Mech Weapon, Gun, Combat, Missile
ent-WeaponMechCombatFlashbangLauncher = SGL-6 Flashbang Launcher
    .desc = A rotary grenade launcher able to manufacture and launch flash charges at unruly crowds.
    .suffix = Mech Weapon, Gun, Combat, Flashbang
