ent-TophatThatFuckingKillsYou = The hat that kills you if you take it off
    .desc = Does what it says on the tin. Literally fucking evil ass hat. Don't wear this unless you hate yourself.
    .suffix = Admeme
ent-TophatThatFuckingGibsYou = The hat that gibs you if you take it off
    .suffix = Admeme
    .desc = { ent-TophatThatFuckingKillsYou.desc }
ent-TophatThatFuckingAshesYou = The hat that ashes you if you take it off
    .suffix = Admeme
    .desc = { ent-TophatThatFuckingKillsYou.desc }
ent-TophatThatFuckingKillsYouGhostBase = { "" }
    .desc = { "" }
ent-TophatThatFuckingKillsYouGhost = { ent-TophatThatFuckingKillsYouGhostBase }
    .suffix = Admeme, Ghost Role
    .desc = { ent-TophatThatFuckingKillsYouGhostBase.desc }
ent-TophatThatFuckingGibsYouGhost = { ent-TophatThatFuckingKillsYouGhostBase }
    .suffix = Admeme, Ghost Role
    .desc = { ent-TophatThatFuckingKillsYouGhostBase.desc }
ent-TophatThatFuckingAshesYouGhost = { ent-TophatThatFuckingKillsYouGhostBase }
    .suffix = Admeme, Ghost Role
    .desc = { ent-TophatThatFuckingKillsYouGhostBase.desc }
