ent-MobSkubmoth = skubmoth
    .desc = Huh, skub.
    .suffix = Admeme
ent-SkubPack = skubpack
    .desc = what... the fuck...
    .suffix = Admeme, DO NOT MAP
ent-SkubSpreadShot = wide skub barrage
    .suffix = Admeme, DO NOT MAP
    .desc = { ent-Skub.desc }
ent-SkubPDA = Skub PDA
    .desc = Very skubular.
    .suffix = Admeme, DO NOT MAP
ent-SkubIDCard = { ent-UniversalIDCard }
    .suffix = Admeme, DO NOT MAP
    .desc = { ent-UniversalIDCard.desc }
ent-SkubSuit = { ent-ClothingOuterSkub }
    .suffix = Admeme, DO NOT MAP
    .desc = { ent-ClothingOuterSkub.desc }
ent-SkubHat = { ent-ClothingHeadHatSkub }
    .suffix = Admeme, DO NOT MAP
    .desc = { ent-ClothingHeadHatSkub.desc }
ent-SpeedySkub = { ent-Skub }
    .suffix = Admeme, DO NOT MAP
    .desc = { ent-Skub.desc }
ent-SkubGun = { ent-WeaponRifleFoam }
    .suffix = Admeme, DO NOT MAP
    .desc = { ent-WeaponRifleFoam.desc }
ent-PocketTether = { ent-WeaponTetherGunAdmin }
    .suffix = Admeme, DO NOT MAP
    .desc = { ent-WeaponTetherGunAdmin.desc }
