ent-MobHuman = Урист МакРуки
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = агент Синдиката
    .suffix = Человек, Базовый
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent = агент Синдиката
    .suffix = Человек, Предатель
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanSyndicateAgentMedic = медик Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentSpy = шпион Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentThief = вор Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .suffix = Человек, Ядерные оперативники
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanNukeOp = ядерный оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = одинокий оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanWizard = волшебник
    .desc = { ent-MobHuman.desc }
