ent-SupermatterCrystal = суперматерия
    .desc = Светящийся кристалл суперматерии, рядом с которым лежит половина ID-карты с надписью «Клоун-пира...».
ent-Cascad1 = каскад
    .desc = Последствия каскадного резонанса кристалла суперматерии.
ent-Cascad2 = { ent-Cascad1 }
    .desc = { ent-Cascad1.desc }
ent-Cascad3 = { ent-Cascad1 }
    .desc = { ent-Cascad1.desc }
ent-Cascad4 = { ent-Cascad1 }
    .desc = { ent-Cascad1.desc }
ent-Cascad5 = { ent-Cascad1 }
    .desc = { ent-Cascad1.desc }
ent-Cascad6 = { ent-Cascad1 }
    .desc = { ent-Cascad1.desc }
