ent-WirecutterAbductor = abductor's wirecutter
    .desc = { ent-BaseItem.desc }
ent-ScrewdriverAbductor = abductor's screwdriver
    .desc = { ent-BaseItem.desc }
ent-WrenchAbductor = abductor's wrench
    .desc = { ent-Wrench.desc }
ent-MultitoolAbductor = abductor's multitool
    .desc = { ent-Multitool.desc }
ent-CrowbarWrenchMakeshift = makeshift crowbar-wrench
    .desc = Still pretty bad.
ent-CrowbarWrenchScrewdriverMakeshift = makeshift crowbar-wrench-screwdriver
    .desc = It's.. useful?
ent-OmnitoolMakeshift = makeshift omni-tool
    .desc = Who would've thought a red toolbox would have so many uses?
ent-ScrewdriverImprovised = improvised screwdriver
    .desc = A handful of metal with some cloth wrapped around it, and sharpened at the tip. It works.
ent-WirecutterImprovised = improvised wirecutter
    .desc = The metal's just sharp enough to cut through thick wires.
ent-WrenchImprovised = improvised wrench
    .desc = One size fits all.. Kinda.
ent-MultitoolImprovised = improvised multitool
    .desc = A not so advanced tool to break into places. Why else would you have this?
ent-OmnitoolImprovised = improvised omnitool
    .desc = An unholy abomination only second to the great Throngler itself.
ent-OmnitoolForged = forged omnitool
    .desc = Some absolute psychopath decided to saw off the heads of all tools they could find and smash it together into a makeshift drill. Looks nice, considering it's origins.
ent-RPD = RPD
    .desc = A device used to rapidly pipe things.
ent-RPDEmpty = { ent-RPD }
    .suffix = Empty
    .desc = { ent-RPD.desc }
ent-RPDRecharging = experimental RPD
    .desc = Cyborg-mounted Rapid Piping Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RPDExperimental = experimental RPD
    .desc = A bluespace-enhanced rapid piping device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RPLD = RPLD
    .desc = A device used to rapidly deploy plumbing ducts and machines.
ent-RPLDEmpty = { ent-RPLD }
    .suffix = Empty
    .desc = { ent-RPLD.desc }
ent-RPLDRecharging = experimental RPLD
    .desc = Cyborg-mounted Rapid Plumbing Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RPLDExperimental = experimental RPLD
    .desc = A bluespace-enhanced rapid plumbing device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RCDXeno = Xenoborg RCD
    .desc = Xenoborg-mounted Rapid Construction Device which creates compressed matter on the fly using an internal fabricator.
