ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .suffix = Captain, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .suffix = HeadOfPersonnel, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .suffix = Command, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .suffix = Bar, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBarKitchen = { ent-DoorElectronics }
    .suffix = Bar, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .suffix = Hydroponics, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .suffix = Chapel, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .suffix = Theatre, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .suffix = Kitchen, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchenHydroponics = { ent-DoorElectronics }
    .suffix = Kitchen/Hydroponics, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .suffix = Janitor, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .suffix = Lawyer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsService = { ent-DoorElectronics }
    .suffix = Service, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsServiceTheatre = { ent-DoorElectronics }
    .suffix = Service, Theatre, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .suffix = Quartermaster, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .suffix = Salvage, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .suffix = Cargo, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .suffix = ChiefEngineer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .suffix = Atmospherics, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .suffix = Engineering, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMorgue = { ent-DoorElectronics }
    .suffix = Morgue, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .suffix = ResearchDirector, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedicalResearch = { ent-DoorElectronics }
    .suffix = Medical/Science, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .suffix = Research, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .suffix = HeadOfSecurity, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .suffix = Armory, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .suffix = Detective, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .suffix = Security, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .suffix = Security/Lawyer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrig = { ent-DoorElectronics }
    .suffix = Brig, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .suffix = ChiefMedicalOfficer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .suffix = Chemistry, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .suffix = Medical, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNukeop = { ent-BaseDoorElectronicsSyndicate }
    .suffix = Nukeop, Locked
    .desc = { ent-BaseDoorElectronicsSyndicate.desc }
ent-DoorElectronicsSyndicateAgent = { ent-BaseDoorElectronicsSyndicate }
    .suffix = SyndicateAgent, Locked
    .desc = { ent-BaseDoorElectronicsSyndicate.desc }
ent-DoorElectronicsCentralCommand = { ent-BaseDoorElectronicsCentComm }
    .suffix = CentralCommand, Locked
    .desc = { ent-BaseDoorElectronicsCentComm.desc }
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .suffix = External, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .suffix = Maintenance, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .suffix = Vault, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsXenoborg = { ent-BaseDoorElectronicsXenoborg }
    .suffix = Xenoborg, Locked
    .desc = { ent-BaseDoorElectronicsXenoborg.desc }
