cd-character-records-viewer-title-employ = Трудовые записи
cd-character-records-viewer-title-sec = Записи безопасности
cd-character-records-viewer-title-med = Медицинские записи
cd-record-viewer-empty-state = Не удалось получить записи.
cd-record-viewer-no-record-selected = Выберите запись.
cd-character-records-viewer-record-age = Возраст:
cd-character-records-viewer-record-job = Должность:
cd-character-records-viewer-record-gender = Пол:
cd-character-records-viewer-record-species = Вид:
cd-character-records-viewer-record-sec-fingerprint = Отпечатки пальцев:
cd-character-records-viewer-record-sec-dna = ДНК:
cd-character-records-viewer-unknown = ОШИБКА НЕИЗВЕСТНО
cd-character-records-viewer-record-med-sex = Пол:
cd-character-records-viewer-view-entry = Просмотр
cd-records-entry-view-popup-title = Просмотр записи
cd-character-records-entry-view-title = Название:
cd-character-records-entry-view-involved = Автор(ы):
cd-character-records-viewer-setwanted-placeholder = Причина
cd-character-records-viewer-security-permanent-label = Постоянные записи
cd-character-records-viewer-security-current-shift-label = Журнал текущей смены
cd-character-records-viewer-security-current-shift-empty = Нет записей за текущую смену.
