ent-BaseAutoMender = автомендер
    .desc = Устройство, используемое для лечения пациентов от тупых травм, ожогов или обоих типов повреждений.
ent-AutoMenderBrute = автомендер от ушибов
    .desc = Устройство, используемое для лечения пациентов от тупых травм, ожогов или обоих типов повреждений. Для работы использует бикаридин.
ent-AutoMenderBruteFilled = { ent-AutoMenderBrute }
    .suffix = Заполнен
    .desc = { ent-AutoMenderBrute.desc }
ent-AutoMenderBurn = автомендер от ожогов
    .desc = Устройство, используемое для лечения пациентов от тупых травм, ожогов или обоих типов повреждений. Для работы использует дермалин.
ent-AutoMenderBurnFilled = { ent-AutoMenderBurn }
    .suffix = Заполнен
    .desc = { ent-AutoMenderBurn.desc }
