surveillance-camera-monitor-ui-window = Монитор камер
surveillance-camera-monitor-ui-refresh-cameras = Обновить список камер
surveillance-camera-monitor-ui-refresh-subnets = Обновить список подсетей
surveillance-camera-monitor-ui-disconnect = Отключиться
surveillance-camera-monitor-ui-status = { $status } { $address }
surveillance-camera-monitor-ui-status-connecting = Подключение:
surveillance-camera-monitor-ui-status-connected = Подключено:
surveillance-camera-monitor-ui-status-disconnected = Отключено
surveillance-camera-monitor-ui-no-subnets = Нет подсетей
surveillance-camera-monitor-ui-tab-list = Список
surveillance-camera-monitor-ui-tab-map = Карта
surveillance-camera-monitor-ui-legend-active = Активно
surveillance-camera-monitor-ui-legend-inactive = Неактивно
surveillance-camera-monitor-ui-legend-selected = Выбрано
surveillance-camera-monitor-ui-legend-invalid = Ошибка
surveillance-camera-setup = Настроить
surveillance-camera-setup-ui-set = Установить
wire-name-camera-map = КАРТА
