ent-CartridgeRocket = граната ПГ-7ВЛ
    .desc = Боеголовка 1.5, предназначенная для гранатомета РПГ-7. Имеет трубчатую форму.
ent-CartridgeRocketSlow = граната ПГ-7ВЛ "Улитка"
    .desc = Боеголовка 1.5, предназначенная для гранатомета РПГ-7. Она необычайно медленная.
ent-BaseGrenade = базовая граната
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = шумовая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = фугасная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = светошумовая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = осколочная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeCleanade = очищающая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = ЭМИ граната
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = базовое пушечное ядро
    .desc = { ent-BaseItem.desc }
ent-CannonBall = пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = картечь
    .suffix = Пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = стеклянная картечь
    .suffix = Пират
    .desc = { ent-BaseCannonBall.desc }
