advertisement-magivend-1 = Произносите заклинания правильным способом с МагоМатом!
advertisement-magivend-2 = Станьте Гудини сами! Используйте МагоМат!
advertisement-magivend-3 = ЫФВЛДОРЫВАЛ
advertisement-magivend-4 = ЫВАЖЛДБЫВАЛ
advertisement-magivend-5 = >МОВО
advertisement-magivend-6 = ХОНК!
advertisement-magivend-7 = ЭЙ НАТ
advertisement-magivend-8 = Уничтожить станцию!
advertisement-magivend-9 = Оборудование для сгибания пространства и времени!
advertisement-magivend-10 = 1234 LOONIES ЛОЛ!
advertisement-magivend-11 = НАР'СИ, ПРОБУДИСЬ!!!
