ent-ClothingEyesGlassesBrigmedic = brigmedic glasses
    .desc = Tamashi-upgraded glasses. Yes. Brigmedic ones.
ent-ClothingEyesGlassesJensenChemical = advanced jensen glasses
    .desc = A pair of magenta tinted folding glasses that can scan the chemical composition of a solution. You specifically asked for these.
ent-ClothingEyesGlassesMusicianSunglasses = musician shades
    .desc = A stylish pair of purple shades. They function as sunglasses, too.
ent-ClothingEyesSunGlassesHudSkill = skills sunglasses
    .desc = Sunglasses with a build-in skills HUD, showing the employment history of nearby NT crew members.
ent-ClothingEyesGlassesBlueShield = blue shield glasses
    .desc = The innovative blue lenses hide your eyes from light flashes and have a built-in visor.
ent-ClothingEyesGlassesCentComm = centcomm officer's glasses
    .desc = The innovative green lenses hide your eyes from light flashes and have a built-in visor.
ent-ClothingEyesGlassesBrigmedicPrescription = prescription brigmedic glasses
    .desc = A set of unshielded prescription glasses for Brigmedics.
ent-ClothingEyeGlassesMedicalPrescription = prescription medical glasses
    .desc = A set of prescription glasses for Doctors. Not covered under insurance.
ent-ClothingEyeGlassesSecurityPrescription = prescription security glasses
    .desc = A set of unshielded prescription glasses for Security.
ent-ClothingEyeGlassesChemicalPrescription = prescription chemical analysis glasses
    .desc = A set of prescription glasses for chemists.
ent-ClothingEyesGlassesSKBGlasses = cheap sunglasses
    .desc = A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
    .suffix = SKB
ent-ClothingEyesGlassesNullSpace = nullspace goggles
    .desc = An unusual pair of goggles developed during a time of inhumane experimentation involving Shadekin. They are designed to allow the wearer to peer into NullSpace.
ent-ClothingEyesGlassesSalvageMercenary = scrapper glasses
    .desc = Glasses made for salvaging. They provide protection from welding and flashes.
