ent-BaseSlimeExtract = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-GraySlimeExtract = gray slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-OrangeSlimeExtract = orange slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-PurpleSlimeExtract = purple slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlueSlimeExtract = blue slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-SheetRGlass5 = reinforced glass
    .suffix = 5
    .desc = { ent-SheetRGlass.desc }
ent-SheetGlass15 = { ent-SheetGlass }
    .suffix = 15
    .desc = { ent-SheetGlass.desc }
ent-SheetPlasteel5 = plasteel
    .suffix = 5
    .desc = { ent-SheetPlasteel.desc }
ent-SheetSteel15 = steel
    .suffix = 15
    .desc = { ent-SheetSteel.desc }
ent-MetalSlimeExtract = metal slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-YellowSlimeExtract = yellow slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-SheetPlasma3 = { ent-SheetPlasma }
    .suffix = 3
    .desc = { ent-SheetPlasma.desc }
ent-DarkPurpleSlimeExtract = dark purple slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-DarkBlueSlimeExtract = dark blue slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-SilverSlimeExtract = silver slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-BluespaceSlimeExtract = bluespace slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-SepiaSlimeExtract = sepia slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-CeruleanSlimeExtract = cerulean slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-PyriteSlimeExtract = pyrite slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-RedSlimeExtract = red slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-GreenSlimeExtract = green slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-PinkSlimeExtract = pink slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-GoldSlimeExtract = gold slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-OilSlimeExtract = oil slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlackSlimeExtract = black slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-LightPinkSlimeExtract = light pink slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-AdamantineSlimeExtract = adamantine slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-RainbowSlimeExtract = rainbow slime extract
    .desc = { ent-BaseSlimeExtract.desc }
