ent-SlimeSteroidPotion = slime steroid potion
    .desc = { ent-BaseItem.desc }
ent-SlimeStabilizerPotion = slime stabilizer potion
    .desc = { ent-BaseItem.desc }
ent-SlimeFireproofPotion = slime fireproof potion
    .desc = { ent-BaseItem.desc }
ent-SlimeBluespaceRadioPotion = slime bluespace radio potion
    .desc = { ent-BaseItem.desc }
ent-SlimeExtractEnhancerPotion = slime extract enhancer potion
    .desc = { ent-BaseItem.desc }
ent-SlimeSpeedPotion = slime speed potion
    .desc = { ent-BaseItem.desc }
ent-SlimeMutationPotion = slime mutation potion
    .desc = { ent-BaseItem.desc }
ent-SlimeGenderChangePotion = slime gender change potion
    .desc = { ent-BaseItem.desc }
ent-SlimeNameChangePotion = slime name change potion
    .desc = { ent-BaseItem.desc }
ent-SlimeSentiencePotion = slime sentience potion
    .desc = { ent-BaseItem.desc }
ent-SlimeMindTransferencePotion = slime mind transference potion
    .desc = { ent-BaseItem.desc }
