ent-SlimeSteroidPotion = зелье слаймового стероида
    .desc = { ent-BaseItem.desc }
ent-SlimeStabilizerPotion = зелье слаймового стабилизатора
    .desc = { ent-BaseItem.desc }
ent-SlimeFireproofPotion = зелье слаймовой огнестойкости
    .desc = { ent-BaseItem.desc }
ent-SlimeBluespaceRadioPotion = зелье слаймового блюспейс-радио
    .desc = { ent-BaseItem.desc }
ent-SlimeExtractEnhancerPotion = зелье усилителя экстракта слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeSpeedPotion = зелье слаймовой скорости
    .desc = { ent-BaseItem.desc }
ent-SlimeMutationPotion = зелье слаймовой мутации
    .desc = { ent-BaseItem.desc }
ent-SlimeGenderChangePotion = зелье смены гендера слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeNameChangePotion = зелье смены имени слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeSentiencePotion = зелье разумности слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeMindTransferencePotion = зелье переноса разума слайма
    .desc = { ent-BaseItem.desc }
