# Funky atmos - /tg/ газы
reagent-name-bz = bz
reagent-desc-bz = Мощный галлюциноген, который также вводит слаймов в стазис.
reagent-name-healium = гелиум
reagent-desc-healium = Мощное снотворное с регенеративными свойствами.
reagent-name-nitrium = нитриум
reagent-desc-nitrium = Экспериментальный газ для повышения производительности. Нитриум может иметь усиленные эффекты по мере его накопления в кровотоке.
reagent-name-pluoxium = плюоксиум
reagent-desc-pluoxium = Газ, который может поставлять ещё больше кислорода в кровоток при вдыхании, не являясь окислителем.
reagent-name-hyper-noblium = гипер-ноблиум
reagent-desc-hyper-noblium = Самый благородный газ из всех. Большое количество гипер-ноблиума активно предотвращает протекание реакций.
reagent-name-proto-nitrate = прото-нитрат
reagent-desc-proto-nitrate = Очень летучий газ, который по-разному реагирует с различными газами.
reagent-name-zauker = заукер
reagent-desc-zauker = Высоко toksичный газ, его производство строго регулируется и затруднено. Также разлагается при контакте с азотом.
reagent-name-halon = халон
reagent-desc-halon = Мощный огнегаситель. Удаляет кислород из высокотемпературных пожаров и охлаждает область.
reagent-name-helium = гелий
reagent-desc-helium = Очень инертный газ, образующийся при слиянии водорода и его производных.
reagent-name-anti-noblium = анти-ноблиум
reagent-desc-anti-noblium = Мы всё ещё не знаем, что он делает, но он дорого продаётся.
