ent-DisposalPipeBase = { "" }
    .desc = { "" }
ent-DisposalHolder = disposal holder
    .desc = { "" }
ent-DisposalPipeBroken = broken disposal pipe
    .desc = A BBP (big broken pipe).
ent-DisposalPipe = disposal pipe segment
    .desc = A huge pipe segment used for constructing disposal systems.
ent-DisposalTagger = disposal pipe tagger
    .desc = A pipe that tags entities for routing.
ent-DisposalSignaller = disposal signaller
    .desc = A pipe that emits a signal when in item goes through it.
ent-DisposalTrunk = disposal trunk
    .desc = A pipe trunk used as an entry point for disposal systems.
ent-DisposalRouter = disposal router
    .desc = A disposal pipe able to filter items based on a tag. Items coming from the exits are not filtered and sent to the entrance instead.
ent-DisposalRouterFlipped = { ent-DisposalRouter }
    .suffix = flipped
    .desc = { ent-DisposalRouter.desc }
ent-DisposalJunction = disposal 2-1 merger
    .desc = Merges 2 pipes into one. Items coming from the exit move straight on.
ent-DisposalJunctionFlipped = { ent-DisposalJunction }
    .desc = Merges 2 pipes into one. Items coming from the exit move straight on.
    .suffix = flipped
ent-DisposalYJunction = disposal alt 2-1 merger
    .desc = Merges 2 pipes from the side to one. Items coming from the exit leave through the right entrance instead.
ent-DisposalXJunction = disposal 3-1 Merger
    .desc = Merges 3 pipes into 1. Items coming from the exit move straight on.
ent-DisposalBend = disposal bend
    .desc = A tube bent at a 90 degree angle.
ent-DisposalSignalRouter = disposal signal router
    .desc = A signal-controlled three-way router.
ent-DisposalSignalRouterFlipped = { ent-DisposalSignalRouter }
    .suffix = flipped
    .desc = { ent-DisposalSignalRouter.desc }
