ent-GoldenBeaker = golden beaker
    .desc = Used to contain a gigantic amount of chemicals and solutions.
ent-GoldenJug = golden jug
    .desc = Used to contain a titanic amount of chemicals or solutions.
ent-SilverJug = silver jug
    .desc = Used to contain a ginormous amount of chemicals or solutions.
ent-VialCase = vial case
    .desc = A convenient, compact box with 6 empty vials.
ent-SilverBeaker = silver beaker
    .desc = Used to contain a huge amount of chemicals and solutions.
ent-LightBeaker = light beaker
    .desc = The light side of an unbreakable beaker. Its true power can be sealed.
ent-DarkBeaker = dark beaker
    .desc = The dark side of an unbreakable beaker. Its true power can be sealed.
ent-SeniorChemBag = senior chemistry bag
    .desc = A limited edition chemistry bag, only obtained by those seriously devoted to their craft.
ent-GoldenHandLabeler = golden hand labeler
    .desc = A golden hand labeler, awarded only to the most elite of chemists. Don't test its composition.
