ent-BuildToken = Shuttle building Currency
    .desc = Currency used for shuttle building uplink.
    .suffix = 1
ent-BuildToken2 = Shuttle building Currency
    .desc = Currency used for shuttle building uplink.
    .suffix = 20
ent-ShuttleBuilderUplink = Shuttle building uplink
    .desc = Debug uplink for shuttle building
    .suffix = DEBUG
ent-ShuttleBuilderUplink0 = Shuttle building uplink
    .desc = Uplink for shuttle building
    .suffix = Admeme, 0
ent-MenacingShuttleBuilderUplink = Menacing shuttle building uplink
    .desc = Debug uplink for shuttle building
    .suffix = DEBUG
ent-MenacingShuttleBuilderUplink0 = Menacing shuttle building uplink
    .desc = Uplink for shuttle building
    .suffix = Admeme, 0
