ent-ClothingOuterHardsuitAtmos = атмосферный скафандр
    .desc = Специализированный скафандр для работы в экстремальных температурных условиях.
ent-ClothingOuterHardsuitEngineering = инженерный скафандр
    .desc = Прочный скафандр для ремонтных и строительных работ в космосе.
ent-ClothingOuterHardsuitSpatio = спатиоцидный скафандр
    .desc = Скафандр, предназначенный для длительного пребывания в вакууме.
ent-ClothingOuterHardsuitSalvage = скафандр утилизатора
    .desc = Усиленный скафандр для работы на астероидах и обломках.
ent-ClothingOuterHardsuitGoliath = скафандр «Голиаф»
    .desc = Массивный скафандр с усиленной броней.
ent-ClothingOuterHardsuitMaxim = скафандр «Максим»
    .desc = Высокотехнологичный скафандр с улучшенными системами жизнеобеспечения.
ent-ClothingOuterHardsuitSecurity = охранный скафандр
    .desc = Бронированный скафандр для тактических операций в вакууме.
ent-ClothingOuterHardsuitBrigmedic = скафандр бригмедика
    .desc = Мобильный скафандр для оказания помощи в опасных зонах.
ent-ClothingOuterHardsuitWarden = скафандр смотрителя
    .desc = Тяжелый скафандр для координации действий СБ в космосе.
ent-ClothingOuterHardsuitCap = капитанский скафандр
    .desc = Роскошный скафандр высшего офицерского состава Nanotrasen.
ent-ClothingOuterHardsuitEngineeringWhite = инженерный скафандр
    .suffix = Белый
    .desc = { ent-ClothingOuterHardsuitEngineering.desc }
ent-ClothingOuterHardsuitMedical = медицинский скафандр
    .desc = Стерильный скафандр для проведения спасательных операций.
ent-ClothingOuterHardsuitRd = скафандр научного руководителя
    .desc = Высокотехнологичный скафандр, оснащенный передовыми сенсорами.
ent-ClothingOuterHardsuitSecurityRed = охранный скафандр
    .suffix = Красный
    .desc = { ent-ClothingOuterHardsuitSecurity.desc }
ent-ClothingOuterHardsuitLuxury = роскошный скафандр
    .desc = Позолоченный скафандр для тех, кто ценит стиль даже в вакууме.
ent-ClothingOuterHardsuitSyndie = скафандр Синдиката
    .desc = Печально известный скафандр оперативников Синдиката.
ent-ClothingOuterHardsuitSyndieMedic = медицинский скафандр Синдиката
    .desc = Скафандр для полевых медиков Синдиката.
ent-ClothingOuterHardsuitSyndieElite = элитный скафандр Синдиката
    .desc = Улучшенный скафандр для ветеранов диверсионных отрядов.
ent-ClothingOuterHardsuitSyndieCommander = командирский скафандр Синдиката
    .desc = Скафандр, носимый лидерами ядерных оперативников.
ent-ClothingOuterHardsuitWizard = скафандр волшебника
    .desc = Зачарованный скафандр, защищающий и от вакуума, и от заклинаний.
ent-ClothingOuterHardsuitLing = органический скафандр
    .desc = Прочный панцирь, выращенный из биологических тканей.
ent-ClothingOuterHardsuitPirateEVA = пиратский скафандр ЭВА
    .desc = Йо-хо-хо! Теперь и в космосе.
ent-ClothingOuterHardsuitPirateCap = пиратский капитанский скафандр
    .desc = Самый крутой прикид для космического флибустьера.
ent-ClothingOuterHardsuitERTLeader = скафандр лидера ОБР
    .desc = Надежный скафандр лидера отряда быстрого реагирования.
ent-ClothingOuterHardsuitERTChaplain = скафандр священника ОБР
    .desc = Скафандр для духовного наставления бойцов ОБР.
ent-ClothingOuterHardsuitERTEngineer = скафандр инженера ОБР
    .desc = Инженерный скафандр для оперативного ремонта.
ent-ClothingOuterHardsuitERTMedical = скафандр медика ОБР
    .desc = Скафандр медика ОБР для спасения жизней.
ent-ClothingOuterHardsuitERTSecurity = скафандр офицера ОБР
    .desc = Тактический скафандр службы безопасности ОБР.
ent-ClothingOuterHardsuitERTJanitor = скафандр уборщика ОБР
    .desc = Даже после боя кто-то должен прибраться.
ent-ClothingOuterHardsuitCBURN = скафандр РХБЗ
    .desc = Тяжелый защитный скафандр для работы в зонах заражения.
ent-ClothingOuterHardsuitDeathsquad = скафандр «Эскадрона Смерти»
    .desc = Скафандр, при виде которого наступает тишина. Навсегда.
ent-ClothingOuterHardsuitClown = клоунский скафандр
    .desc = Самый смешной скафандр в галактике. Хонк!
ent-ClothingOuterHardsuitMime = скафандр мима
    .desc = Молчаливый скафандр для великих свершений. Тссс...
ent-ClothingOuterHardsuitSanta = праздничный скафандр
    .desc = Для доставки подарков даже через открытый космос.
ent-ChangelingClothingOuterHardsuit = органический скафандр
    .desc = { ent-ClothingOuterHardsuitLing.desc }
ent-ClothingOuterHardsuitJuggernaut = cybersun juggernaut suit
    .desc = A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
