ent-ClothingOuterWinterCoat = зимнее пальто
    .desc = Теплое пальто со стильной меховой отделкой.
ent-ClothingOuterWinterCargo = зимнее пальто карго
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCE = зимнее пальто старшего инженера
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCentcom = зимнее пальто Центкома
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterChef = зимнее пальто повара
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterChem = зимнее пальто химика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCMO = зимнее пальто главврача
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHydro = зимнее пальто ботаника
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterJani = зимнее пальто уборщика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMed = зимнее пальто медика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMime = зимнее пальто мима
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMiner = зимнее пальто шахтера
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterPara = зимнее пальто парамедика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterQM = зимнее пальто квартирмейстера
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterRD = зимнее пальто научного руководителя
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterRobo = зимнее пальто робототехника
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterSci = зимнее пальто ученого
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterSec = зимнее пальто офицера СБ
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterSyndie = зимнее пальто Синдиката
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterWarden = зимнее пальто смотрителя
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterWeb = зимнее паутинное пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterGen = зимнее пальто генетика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterViro = зимнее пальто вирусолога
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMusician = зимнее пальто музыканта
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterClown = зимнее пальто клоуна
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorBlack = черное зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorPurple = пурпурное зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorRed = красное зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorBlue = синее зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorBrown = коричневое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorGray = серое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorGreen = зеленое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorLightBrown = светло-коричневое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorOrange = оранжевое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorWhite = белое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorYellow = желтое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCoatToggleable = winter coat with hood
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = atmospherics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = bartender winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = captain's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterEngi = engineering winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = head of personnel's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoS = head of security's armored winter coat
    .desc = A sturdy, utilitarian winter coat designed to protect a head of security from any brig-bound threats and hypothermic events.
ent-ClothingOuterWinterHoSUnarmored = head of security's winter coat
    .desc = A sturdy coat, a warm coat, but not an armored coat.
ent-ClothingOuterWinterWardenUnarmored = warden's winter coat
    .desc = A sturdy coat, a warm coat, but not an armored coat.
ent-ClothingOuterWinterSyndieCap = syndicate's winter coat
    .desc = The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndieCapArmored = syndicate's armored winter coat
    .desc = The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool.
