ent-FoodCakeBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodCakeSliceBase = { ent-FoodCakeBase }
    .desc = Просто кусочек торта, хватит на всех.
ent-FoodCakeBlueberry = черничный торт
    .desc = Окрашивает ваши зубы.
ent-FoodCakeBlueberrySlice = кусочек черничного торта
    .desc = Окрашивает ваши зубы.
ent-FoodCakePlain = торт
    .desc = Обычный торт, и это не ложь.
ent-FoodCakePlainSlice = кусочек торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeCarrot = морковный торт
    .desc = Любимый десерт одного проказливого кролика.
ent-FoodCakeCarrotSlice = кусочек морковного торта
    .desc = Морковный кусочек морковного торта. Морковь полезна для глаз!
ent-FoodCakeBrain = торт-мозг
    .desc = Мягкая штуковина, похожая на торт.
ent-FoodCakeBrainSlice = кусочек торта-мозга
    .desc = Позвольте мне рассказать вам кое-что о прионах. ОНИ ВОСХИТИТЕЛЬНЫ.
ent-FoodCakeCheese = чизкейк
    .desc = ОПАСНО сырный.
ent-FoodCakeCheeseSlice = кусочек чизкейка
    .desc = Кусочек чистого сырного удовольствия.
ent-FoodCakeOrange = апельсиновый торт
    .desc = Торт с добавлением апельсина.
ent-FoodCakeOrangeSlice = кусочек апельсинового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLime = лаймовый торт
    .desc = Торт с добавлением лайма.
ent-FoodCakeLimeSlice = кусочек лаймового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemon = лимонный торт
    .desc = Торт с добавлением лимона.
ent-FoodCakeLemonSlice = кусочек лимонного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemoon = лунный торт
    .desc = Торт, олицетворяющий Луну Земли.
ent-FoodCakeLemoonSlice = осколок лунного торта
    .desc = Осколок Луны, пахнет молоком.
ent-FoodCakeChocolate = шоколадный торт
    .desc = Торт с добавлением шоколада.
ent-FoodCakeChocolateSlice = кусочек шоколадного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeApple = яблочный торт
    .desc = Торт с яблочной начинкой.
ent-FoodCakeAppleSlice = кусочек яблочного торта
    .desc = Кусочек божественного торта.
ent-FoodCakeSlime = слаймовый торт
    .desc = Торт из слаймов. Наверное, не бьет током.
ent-FoodCakeSlimeSlice = кусочек слаймового торта
    .desc = Кусочек слаймового торта.
ent-FoodCakePumpkin = тыквенный торт
    .desc = Пустотелый торт с настоящей тыквой.
ent-FoodCakePumpkinSlice = кусочек тыквенного торта
    .desc = Пряный кусочек тыквенного лакомства.
ent-FoodCakeChristmas = рождественский торт
    .desc = Торт, сделанный из Рождества.
ent-FoodCakeChristmasSlice = кусочек рождественского торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeBirthday = именинный торт
    .desc = С днем рождения, маленький клоун...
ent-FoodCakeBirthdaySlice = кусочек именинного торта
    .desc = Кусочек вашего дня рождения.
ent-FoodCakeVanilla = ванильный торт
    .desc = Торт с ванильной глазурью.
ent-FoodCakeVanillaSlice = кусочек ванильного торта
    .desc = Кусочек торта с ванильной глазурью.
ent-FoodCakeClown = клоунский торт
    .desc = Смешной торт с лицом клоуна.
ent-FoodCakeClownSlice = кусочек клоунского торта
    .desc = Кусочек плохих шуток и глупого реквизита.
ent-FoodCakeSpaceman = торт космонавта
    .desc = Торт с глазурью из трубы космонавта.
ent-FoodCakeSpacemanSlice = кусочек торта космонавта
    .desc = Торт с глазурью из трубы космонавта.
ent-MobCatCake = кетик
    .desc = Это торт. Это кот. Это кетик.
ent-FoodCakeSuppermatter = суперматерия
    .desc = Чрезвычайно плотная и мощная еда.
ent-FoodCakeSuppermatterSlice = осколок суперматерии
    .desc = Одна порция мощи.
ent-FoodCakeCotton = хлопковый торт
    .desc = Торт с волокнистой глазурью и комочком хлопка сверху.
ent-FoodCakeCottonSlice = кусочек хлопкового торта
    .desc = Кусочек хлопкового торта. Можете просто лизнуть глазурь, это нормально.
ent-FoodCakeBerryDelight = ягодный восторг
    .desc = Этот торт приближается.
ent-FoodCakeBerryDelightSlice = кусочек ягодного восторга
    .desc = Воткните вилку в свой голод в изоляции.
