ent-FoodDonutBase = { ent-FoodInjectableBase }
    .desc = Отлично сочетается с крепким кофе.
ent-FoodDonutFruitBase = { ent-FoodDonutBase }
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutPlain = обычный пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJellyPlain = обычный пончик с джемом
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutHomer = пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutChaos = хаос-пончик
    .desc = Как и жизнь, он никогда не бывает одинаковым на вкус.
ent-FoodDonutMeat = мясной пончик
    .desc = На вкус так же ужасно, как и выглядит.
ent-FoodDonutPink = розовый пончик
    .desc = Отлично сочетается с соевым латте.
ent-FoodDonutSpaceman = космический пончик
    .desc = Отлично сочетается с холодным стаканом малка.
ent-FoodDonutApple = яблочный пончик
    .desc = Отлично сочетается со стопкой коричного шнапса.
ent-FoodDonutCaramel = карамельный пончик
    .desc = Отлично сочетается с кружкой горячего шоколада.
ent-FoodDonutChocolate = шоколадный пончик
    .desc = Отлично сочетается со стаканом теплого молока.
ent-FoodDonutBluePumpkin = сине-тыквенный пончик
    .desc = Отлично сочетается с кружкой успокаивающей пьяной синей тыквы.
ent-FoodDonutBungo = бунго-пончик
    .desc = Отлично сочетается с банкой радости хиппи.
ent-FoodDonut = матча-пончик
    .desc = L-теанин в этом пончике расслабляет, но не вызывает эйфории. Отлично сочетается с чашкой чая.
ent-FoodDonutSweetpea = пончик из душистого горошка
    .desc = Отлично сочетается с бутылкой бастионного бурбона!
ent-FoodDonutJellyHomer = пончик с джемом
    .desc = Завидуешь?
ent-FoodDonutJellyPink = розовый пончик с джемом
    .desc = Отлично сочетается с соевым латте.
ent-FoodDonutJellySpaceman = космический пончик с джемом
    .desc = Отлично сочетается с холодным стаканом малка.
ent-FoodDonutJellyApple = яблочный пончик с джемом
    .desc = Отлично сочетается со стопкой коричного шнапса.
ent-FoodDonutJellyCaramel = карамельный пончик с джемом
    .desc = Отлично сочетается с кружкой горячего шоколада.
ent-FoodDonutJellyChocolate = шоколадный пончик с джемом
    .desc = Отлично сочетается со стаканом теплого молока.
ent-FoodDonutJellyBluePumpkin = сине-тыквенный пончик с джемом
    .desc = Отлично сочетается с кружкой успокаивающей пьяной синей тыквы.
ent-FoodDonutJellyBungo = бунго-пончик с джемом
    .desc = Отлично сочетается с банкой радости хиппи.
ent-FoodDonutJelly = матча-пончик с джемом
    .desc = L-теанин в этом пончике с джемом расслабляет, но не вызывает эйфории. Отлично сочетается с чашкой чая.
ent-FoodDonutJellySweetpea = пончик из душистого горошка с джемом
    .desc = Отлично сочетается с бутылкой бастионного бурбона!
ent-FoodDonutJellyScurret = пончик из скуррета с джемом
    .desc = В этом пончике нет дырок на случай появления подозрительно выглядящего шеста.
ent-FoodDonutPoison = { ent-FoodDonutPink }
    .suffix = Яд
    .desc = { ent-FoodDonutPink.desc }
