ent-FoodBakedBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBakedMuffin = маффин
    .desc = Вкусный и пышный маленький кекс.
ent-FoodBakedMuffinBerry = ягодный маффин
    .desc = Вкусный и пышный маленький кекс с ягодами.
ent-FoodBakedMuffinCherry = вишневый маффин
    .desc = Сладкий маффин с кусочками вишни.
ent-FoodBakedMuffinBluecherry = синевишневый маффин
    .desc = Синяя вишня внутри вкусного маффина.
ent-FoodBakedMuffinChocolate = шоколадный маффин
    .desc = Вкусный и пышный шоколадный маффин.
ent-FoodBakedMuffinBanana = банановый маффин
    .desc = Вкусный и пышный банановый маффин.
ent-FoodBakedBunHoney = медовая булочка
    .desc = Липкая булочка, глазированная медом.
ent-FoodBakedBunHotX = булочка с крестом
    .desc = Липкая булочка с характерным белым крестом сверху.
ent-FoodBakedBunMeat = мясная булочка
    .desc = Есть шанс, что внутри не собака.
ent-FoodBakedCookie = печенье
    .desc = ПЕЧЕНЬКА!!!
ent-FoodBakedCookieOatmeal = овсяное печенье
    .desc = Лучшее от печенья и овса.
ent-FoodBakedCookieRaisin = печенье с изюмом
    .desc = Зачем вообще класть изюм в печенье?
ent-FoodBakedCookieSugar = сахарное печенье
    .desc = Совсем как у мамы.
ent-FoodBakedNugget = куриный наггетс
    .desc = "Куриный" наггетс, отдаленно напоминающий какой-то объект.
ent-FoodBakedPancake = блинчик
    .desc = Пышный блинчик. Более мягкий и совершенный родственник вафли.
ent-FoodBakedPancakeBb = черничный блинчик
    .desc = Пышный и вкусный черничный блинчик.
ent-FoodBakedPancakeCc = блинчик с шоколадной крошкой
    .desc = Пышный и вкусный блинчик с шоколадной крошкой.
ent-FoodBakedWaffle = вафли
    .desc = Ммм, вафли.
ent-FoodBakedWaffleSoy = соевые вафли
    .desc = Вы чувствуете себя здоровее и... женственнее?
ent-FoodBakedWaffleSoylent = сойлент-вафли
    .desc = Сделаны не из людей. Честное слово.
ent-FoodBakedWaffleRoffle = роффл-вафли
    .desc = Вафли от Roffle Co.
ent-FoodBakedPretzel = маковый крендель
    .desc = Он весь перекручен!
ent-FoodBakedCannoli = канноли
    .desc = Сицилийское лакомство, которое превращает вас в "мудрого парня".
ent-FoodBakedDumplings = пельмени
    .desc = Среднестатистический рецепт мяса в тесте.
ent-FoodBakedChevreChaud = шевр шод
    .desc = Диск слегка подплавленного козьего сыра шевр, водруженный на кростини и обжаренный со всех сторон.
ent-FoodBakedChevreChaudCotton = хлопковый шевр шод
    .desc = Диск слегка подплавленного козьего сыра шевр, водруженный на... хлопковый кростини и обжаренный со всех сторон.
ent-FoodBakedBrownieBatch = брауни
    .desc = Противень брауни.
ent-FoodBakedBrownie = брауни
    .desc = Свежеиспеченный брауни.
    .suffix = Свежий
ent-FoodBakedCannabisBrownieBatch = особые брауни
    .desc = Противень "особых" брауни.
ent-FoodBakedCannabisBrownie = особый брауни
    .desc = "Особый" брауни.
ent-FoodOnionRings = луковые кольца
    .desc = Можно съесть, а можно сделать предложение любимому человеку.
ent-FoodBakedCroissant = круассан
    .desc = Маслянистое, слоеное блаженство.
ent-FoodBakedCroissantCotton = хлопковый круассан
    .desc = Маслянистое, слоеное, волокнистое блаженство.
ent-FoodBakedGrilledCheeseSandwich = сэндвич с гриль-сыром
    .desc = Хлеб и сыр, поджаренные на масле — идеально для холодного дня в космосе.
ent-FoodBakedGrilledCheeseSandwichCotton = хлопковый сэндвич с гриль-сыром
    .desc = Хлопковый хлеб, слегка поджаренный на масле, с расплавленным сыром. Молям трудно устоять перед таким сочетанием.
