ent-FoodPieBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPieSliceBase = { ent-FoodInjectableBase }
    .desc = Кусочек пирога. Вкусно!
ent-FoodPieApple = яблочный пирог
    .desc = Пирог, содержащий в себе чистую любовь... ну или яблоки.
ent-FoodPieAppleSlice = кусочек яблочного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieBaklava = пахлава
    .desc = Восхитительная полезная закуска из слоев орехов и тонкого теста.
ent-FoodPieBaklavaSlice = кусочек пахлавы
    .desc = Порция восхитительной полезной закуски из слоев орехов и тонкого теста.
ent-FoodPieBananaCream = банановый пирог с кремом
    .desc = Прямо как дома, на планете клоунов! ХОНК!
ent-FoodPieBananaCreamSlice = кусочек бананового пирога с кремом
    .desc = Прямо как дома, на планете клоунов! ХОНК!
ent-FoodPieClafoutis = ягодный клафути
    .desc = Никаких черных дроздов, это хороший знак.
ent-FoodPieClafoutisSlice = кусочек ягодного клафути
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieCherry = вишневый пирог
    .desc = Настолько вкусно, что взрослый мужчина может прослезиться.
ent-FoodPieCherrySlice = кусочек вишневого пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieMeat = мясной пирог
    .desc = Рецепт старого парикмахера, очень вкусно!
ent-FoodPieMeatSlice = кусочек мясного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePumpkin = тыквенный пирог
    .desc = Кто-то должен превратить это в латте!
ent-FoodPiePumpkinSlice = кусочек тыквенного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieXeno = пирог из ксеноморфа
    .desc = { ent-FoodPieBase.desc }
ent-FoodPieXenoSlice = кусочек пирога из ксеноморфа
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieFrosty = морозный пирог
    .desc = На вкус как холод и синева.
ent-FoodPieFrostySlice = кусочек морозного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodTartMime = тарт мима
    .desc = "      "
ent-FoodTartMimeSlice = кусочек тарта мима
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieAmanita = пирог с мухоморами
    .desc = Сладкий и вкусный ядовитый пирог.
ent-FoodPiePlump = пирог из пухлых шлемов
    .desc = Могу поспорить, вы любите штуки, сделанные из пухлых шлемов!
ent-FoodTartGrape = виноградный тарт
    .desc = Вкусный десерт, который напоминает вам о вине, которое вы так и не сделали.
ent-FoodTartGapple = тарт со штрейзелем из золотых яблок
    .desc = Вкусный десерт, который не пройдет через металлоискатель.
ent-FoodTartCoco = шоколадный тарт "Лава"
    .desc = Вкусный шоколадный десерт с жидкой начинкой.
