ent-ClothingHeadBandBase = бандана
    .desc = Обычная бандана.
ent-ClothingHeadBandBlack = черная бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBlue = синяя бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBotany = бандана ботаника
    .desc = Бандана, которую носят ботаники.
ent-ClothingHeadBandGold = золотая бандана
    .desc = Блестящая золотая бандана.
ent-ClothingHeadBandGreen = зеленая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGrey = серая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandRed = красная бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandSkull = бандана с черепом
    .desc = Бандана с устрашающим черепом.
ent-ClothingHeadBandMerc = бандана наемника
    .desc = Бандана, которую предпочитают наемники.
ent-ClothingHeadBandBrown = коричневая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
