ent-ClothingHeadHelmetHardsuitAtmos = шлем атмосферного скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitEngineering = шлем инженерного скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSpatio = шлем спатиоцидного скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSalvage = шлем скафандра утилизатора
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitGoliath = шлем скафандра «Голиаф»
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitMaxim = шлем скафандра «Максим»
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSecurity = шлем охранного скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем скафандра бригмедика
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitWarden = шлем скафандра смотрителя
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitCap = шлем капитанского скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitEngineeringWhite = шлем инженерного скафандра
    .suffix = Белый
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitMedical = шлем медицинского скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitRd = шлем скафандра научного руководителя
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем охранного скафандра
    .suffix = Красный
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitLuxury = роскошный шлем скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSyndie = шлем скафандра Синдиката
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSyndieMedic = шлем медицинского скафандра Синдиката
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSyndieElite = элитный шлем скафандра Синдиката
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSyndieCommander = командирский шлем скафандра Синдиката
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitCybersun = шлем скафандра Cybersun
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitWizard = шлем скафандра волшебника
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitLing = органический шлем скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitPirateEVA = пиратский шлем ЭВА
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitPirateCap = пиратский капитанский шлем ЭВА
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitERTLeader = шлем скафандра лидера ОБР
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitERTChaplain = шлем скафандра священника ОБР
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем скафандра инженера ОБР
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitERTMedical = шлем скафандра медика ОБР
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем скафандра офицера ОБР
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем скафандра уборщика ОБР
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetCBURN = шлем скафандра РХБЗ
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitDeathsquad = шлем скафандра «Эскадрона Смерти»
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitClown = шлем клоунского скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitMime = шлем скафандра мима
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSanta = праздничный шлем скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ChangelingClothingHeadHelmetHardsuit = органический шлем скафандра
    .desc = { ent-ClothingHeadHardsuitBase.desc }
