ent-ClothingHeadHatBeaverHat = шелковый цилиндр
    .desc = Цилиндр из меха бобра. Очень элегантно.
ent-ClothingHeadHatBeret = берет
    .desc = Стильный берет.
ent-ClothingHeadHatBeretFrench = французский берет
    .desc = Берет с французским шармом.
ent-ClothingHeadHatBeretSecurity = берет СБ
    .desc = Берет, носимый сотрудниками службы безопасности.
ent-ClothingHeadHatSecurityTrooper = шлем охранника
    .desc = Стандартный шлем охранника Nanotrasen.
ent-ClothingHeadHatCasa = каса
    .desc = Традиционный японский головной убор.
ent-ClothingHeadHatBeretRND = берет научного отдела
    .desc = Берет, носимый сотрудниками научного отдела.
ent-ClothingHeadHatBeretEngineering = инженерный берет
    .desc = Берет, носимый инженерами.
ent-ClothingHeadHatBeretQM = берет квартирмейстера
    .desc = Берет, носимый квартирмейстером.
ent-ClothingHeadHatBeretHoS = берет главы службы безопасности
    .desc = Берет, носимый главой службы безопасности.
ent-ClothingHeadHatBeretWarden = берет смотрителя
    .desc = Берет, носимый смотрителем.
ent-ClothingHeadHatBeretSeniorPhysician = берет ведущего врача
    .desc = Берет, носимый ведущим врачом.
ent-ClothingHeadHatBeretBrigmedic = берет бригмедика
    .desc = Берет, носимый бригмедиком.
ent-ClothingHeadHatBeretMerc = берет наемника
    .desc = Берет, носимый наемниками.
ent-ClothingHeadHatBeretCommand = командирский берет
    .desc = Берет, носимый высшим командованием.
ent-ClothingHeadHatBowlerHat = котелок
    .desc = Классический английский котелок.
ent-ClothingHeadHatCaptain = фуражка капитана
    .desc = Фуражка капитана Nanotrasen.
ent-ClothingHeadHatCardborg = шлем кардборга
    .desc = Шлем из картона. Выглядит... так себе.
ent-ClothingHeadHatCentcom = фуражка Центкома
    .desc = Фуражка официальных лиц Центкома.
ent-ClothingHeadHatChef = поварской колпак
    .desc = Колпак шеф-повара. Помогает держать волосы подальше от еды.
ent-ClothingHeadHatFedoraBrown = коричневая федора
    .desc = Стильная коричневая федора.
ent-ClothingHeadHatFedoraGrey = серая федора
    .desc = Стильная серая федора.
ent-ClothingHeadHatFez = феска
    .desc = Феска — это круто.
ent-ClothingHeadHatHopcap = фуражка главы персонала
    .desc = Фуражка, носимая главой персонала.
ent-ClothingHeadHatHoshat = фуражка главы службы безопасности
    .desc = Фуражка, носимая главой службы безопасности.
ent-ClothingHeadHatOutlawHat = шляпа преступника
    .desc = Шляпа, которую носят те, кто живет вне закона.
ent-ClothingHeadHatWitch1 = шляпа ведьмы
    .desc = Остроконечная шляпа для ведьм и колдунов.
ent-ClothingHeadHatPaper = бумажная шапка
    .desc = Шапка из бумаги. Защищает от дождя (нет).
ent-ClothingHeadHatPirate = пиратская треуголка
    .desc = Йо-хо-хо!
ent-ClothingHeadHatPlaguedoctor = маска чумного доктора
    .desc = Этично!
ent-ClothingHeadHatRedwizard = красная шляпа волшебника
    .desc = Шляпа для настоящего мага.
ent-ClothingHeadHatSantahat = шапка Санты
    .desc = Хо-хо-хо! Праздник к нам приходит!
ent-ClothingHeadHatSombrero = сомбреро
    .desc = Традиционная мексиканская шляпа.
ent-ClothingHeadHatSurgcapBlue = синяя хирургическая шапочка
    .desc = Шапочка для проведения операций.
ent-ClothingHeadHatSurgcapGreen = зеленая хирургическая шапочка
    .desc = Шапочка для проведения операций.
ent-ClothingHeadHatSurgcapPurple = пурпурная хирургическая шапочка
    .desc = Шапочка для проведения операций.
ent-ClothingHeadHatTophat = цилиндр
    .desc = Очень высокий и очень элегантный цилиндр.
ent-ClothingHeadHatUshanka = ушанка
    .desc = Теплая шапка с ушами. Идеально для космоса (нет).
ent-ClothingHeadHatCanadaBeanie = канадская шапка
    .desc = Вязаная шапка с кленовым листом. А?
ent-ClothingHeadHatVioletwizard = фиолетовая шляпа волшебника
    .desc = Шляпа для фиолетового мага.
ent-ClothingHeadHatWarden = фуражка смотрителя
    .desc = Фуражка смотрителя службы безопасности.
ent-ClothingHeadHatWitch = шляпа ведьмы
    .desc = Настоящая шляпа ведьмы.
ent-ClothingHeadHatWizardFake = поддельная шляпа волшебника
    .desc = Выглядит как настоящая, но магии в ней нет.
ent-ClothingHeadHatWizardBase = шляпа волшебника
    .desc = Основа для всех магических шляп.
ent-ClothingHeadHatWizard = шляпа волшебника
    .desc = Полна магической энергии. По крайней мере, так говорят.
ent-ClothingHeadHatXmasCrown = рождественская корона
    .desc = Праздничная бумажная корона.
ent-ClothingHeadHatTrucker = кепка дальнобойщика
    .desc = Кепка для тех, кто проводит жизнь в дороге.
ent-ClothingHeadPyjamaSyndicateBlack = черная пижамная шапка Синдиката
    .desc = Удобная шапка для сна... диверсий.
ent-ClothingHeadPyjamaSyndicatePink = розовая пижамная шапка Синдиката
    .desc = Удобная шапка для сна... диверсий.
ent-ClothingHeadPyjamaSyndicateRed = красная пижамная шапка Синдиката
    .desc = Удобная шапка для сна... диверсий.
ent-ClothingHeadPaperSack = бумажный пакет
    .desc = Пакет с прорезями для глаз.
ent-ClothingHeadPaperSackSmile = бумажный пакет с улыбкой
    .desc = Пакет с нарисованной улыбкой. Выглядит дружелюбно.
ent-ClothingHeadFishCap = кепка-рыба
    .desc = Я люблю рыбалку!
ent-ClothingHeadWehcellentCap = кепка «Wehcellent»
    .desc = Weh!
ent-ClothingHeadNurseHat = шапочка медсестры
    .desc = Стандартная шапочка медицинского персонала.
ent-ClothingHeadRastaHat = раста-шапка
    .desc = Шапка в цветах Ямайки.
ent-ClothingHeadSafari = пробковый шлем
    .desc = Идеален для исследований джунглей... или станции.
ent-ClothingHeadHatJester = колпак шута
    .desc = Трехвостый колпак с бубенцами.
ent-ClothingHeadHatJesterAlt = альтернативный колпак шута
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = берет главврача
    .desc = Берет, носимый главным врачом.
ent-ClothingHeadHatPirateTricord = пиратская треуголка
    .desc = Настоящая треуголка морского волка.
ent-ClothingHeadHatWatermelon = арбузная корка
    .desc = Половина арбуза на голове. Зачем?
ent-ClothingHeadHatHolyWatermelon = святая арбузная корка
    .desc = Арбузная корка, освященная самим богом.
ent-ClothingHeadHatSyndie = кепка Синдиката
    .desc = Кепка, которую предпочитают оперативники.
ent-ClothingHeadHatSyndieMAA = кепка инструктора Синдиката
    .desc = Кепка для обучения новых рекрутов.
ent-ClothingHeadHatTacticalMaidHeadband = боевой ободок горничной
    .desc = Ободок горничной, усиленный кевларом.
ent-ClothingHeadHatHetmanHat = гетманская шапка
    .desc = Традиционный головной убор казацкого гетмана.
ent-ClothingHeadHatMagician = цилиндр фокусника
    .desc = Из него можно достать кролика. Наверное.
ent-ClothingHeadHatCapcap = кепка-бейсболка Nanotrasen
    .desc = Обычная брендированная кепка.
ent-ClothingHeadHatCentcomcap = кепка Центкома
    .desc = Официальная кепка Центкома.
ent-ClothingHeadHatGladiator = шлем гладиатора
    .desc = Стальной шлем для сражений на арене.
ent-ClothingHeadHatPartyRed = красная праздничная шапка
    .desc = С днем рождения!
ent-ClothingHeadHatPartyYellow = желтая праздничная шапка
    .desc = С днем рождения!
ent-ClothingHeadHatPartyGreen = зеленая праздничная шапка
    .desc = С днем рождения!
ent-ClothingHeadHatPartyBlue = синяя праздничная шапка
    .desc = С днем рождения!
ent-ClothingHeadHatPartyWaterCup = праздничный стаканчик
    .desc = Кто-то решил надеть стакан на голову. Бывает.
ent-ClothingHeadHatGreyFlatcap = серая кепи
    .desc = Классическая мужская кепка.
ent-ClothingHeadHatBrownFlatcap = коричневая кепи
    .desc = Классическая мужская кепка.
ent-ClothingHeadHatCowboyBrown = коричневая ковбойская шляпа
    .desc = Шляпа для настоящих ганслингеров.
ent-ClothingHeadHatCowboyBlack = черная ковбойская шляпа
    .desc = Шляпа для тех, кто стреляет первым.
ent-ClothingHeadHatCowboyGrey = серая ковбойская шляпа
    .desc = Стильная серая шляпа.
ent-ClothingHeadHatCowboyRed = красная ковбойская шляпа
    .desc = Яркая ковбойская шляпа.
ent-ClothingHeadHatCowboyWhite = белая ковбойская шляпа
    .desc = Шляпа для героя вестернов.
ent-ClothingHeadHatCowboyBountyHunter = шляпа охотника за головами
    .desc = Шляпа, которую носят охотники за головами.
ent-ClothingHeadHatStrawHat = соломенная шляпа
    .desc = Легкая шляпа для работы под солнцем... или лампами.
ent-ClothingHeadHatBeretMedic = медицинский берет
    .desc = Берет, носимый медицинским персоналом.
ent-ClothingHeadHatSolidHeadband = плотная повязка на голову
    .desc = Помогает держать волосы и пот подальше от глаз.
ent-ClothingHeadPropellerHat = кепка с пропеллером
    .desc = Она крутится!
