ent-ClothingHeadHatHoodBioGeneral = капюшон биозащиты
    .desc = Универсальный капюшон для защиты от биологических угроз.
ent-ClothingHeadHatHoodBioCmo = капюшон биозащиты главврача
    .desc = Капюшон биозащиты главного врача.
ent-ClothingHeadHatHoodBioJanitor = капюшон биозащиты уборщика
    .desc = Капюшон биозащиты уборщика.
ent-ClothingHeadHatHoodBioScientist = капюшон биозащиты ученого
    .desc = Капюшон биозащиты ученого.
ent-ClothingHeadHatHoodBioSecurity = капюшон биозащиты СБ
    .desc = Капюшон биозащиты службы безопасности.
ent-ClothingHeadHatHoodBioVirology = капюшон биозащиты вирусолога
    .desc = Капюшон биозащиты вирусолога.
ent-ClothingHeadHatHoodChaplainHood = капюшон священника
    .desc = Благочестивый капюшон для служителей церкви.
ent-ClothingHeadHatHoodCulthood = капюшон культиста
    .desc = Зловещий капюшон, скрывающий лицо.
ent-ClothingHeadHatHoodNunHood = капюшон монахини
    .desc = Традиционный головной убор монахини.
ent-ClothingHeadHatHoodRad = радиационный капюшон
    .desc = Капюшон со свинцовыми вставками для защиты от радиации.
ent-ClothingHeadHatHoodGoliathCloak = капюшон из кожи голиафа
    .desc = Прочный капюшон, сделанный из шкуры голиафа.
ent-ClothingHeadHatHoodIan = шапка «Ян»
    .desc = Шапка в виде головы корги. Гав!
ent-ClothingHeadHatHoodCarp = шапка «Карп»
    .desc = Шапка в виде головы космического карпа. Буль!
ent-ClothingHeadHelmetHardsuitCarp = шлем скафандра «Карп»
    .desc = Шлем скафандра, стилизованный под карпа.
ent-ClothingHeadHatHoodMoth = маска моли
    .desc = Мягкая и пушистая маска в виде головы моли.
ent-ClothingHeadHatHoodWinterDefault = зимний капюшон
    .desc = Теплый капюшон для защиты от холода.
ent-ClothingHeadHatHoodWinterBartender = зимний капюшон бармена
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterCaptain = зимний капюшон капитана
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterCargo = зимний капюшон карго
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterCE = зимний капюшон старшего инженера
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterCentcom = зимний капюшон Центкома
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterChem = зимний капюшон химика
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterCMO = зимний капюшон главврача
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterEngineer = зимний капюшон инженера
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterHOP = зимний капюшон главы персонала
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterHOS = зимний капюшон главы службы безопасности
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterHydro = зимний капюшон ботаника
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterJani = зимний капюшон уборщика
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterMed = зимний капюшон медика
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterMime = зимний капюшон мима
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterMiner = зимний капюшон шахтера
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterPara = зимний капюшон парамедика
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterQM = зимний капюшон квартирмейстера
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterRD = зимний капюшон научного руководителя
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterRobo = зимний капюшон робототехника
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterSci = зимний капюшон ученого
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterSec = зимний капюшон офицера СБ
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterSyndie = зимний капюшон Синдиката
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterWarden = зимний капюшон смотрителя
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterWeb = зимний паутинный капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorBlack = черный зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorPurple = пурпурный зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorRed = красный зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorBlue = синий зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorBrown = коричневый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorGray = серый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorGreen = зеленый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = светло-коричневый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorOrange = оранжевый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorWhite = белый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodWinterColorYellow = желтый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterDefault.desc }
ent-ClothingHeadHatHoodVoidCloak = пустотный капюшон
    .desc = Капюшон, сотканный из самой пустоты.
