language-chat-confirmation = Сообщение будет отправлено на { $lang }.
language-Universal-name = Универсальный
language-Universal-description = Кто вы?
language-GalacticCommon-name = Галактический общий
language-GalacticCommon-description = Общий галактический язык, созданный для межвидовой коммуникации. Каждый космический житель знает его!
language-Sign-name = Галактический язык жестов
language-Sign-description = Язык жестов, обычно используемый глухими или немыми. Особенно популярен среди космических жителей из-за практичности в безвоздушной среде.
language-SolCommon-name = Сол-общий
language-SolCommon-description = Искусственный язык, разработанный Транс-Солнечной Федерацией для простоты использования и лаконичной коммуникации.
language-Marish-name = Мариш
language-Marish-description = Там, где у шейдкинов есть язык, основанный на эмпатии, всё ещё есть тонкие тона и слоги, такие же деликатные, как эмоции, которыми шейдкины обычно общаются.
language-Machine-name = Кодированный аудио язык
language-Machine-description = Эффективный язык кодированных тонов, разработанный синтетиками и киборгами.
language-Bubblish-name = Пузырьский
language-Bubblish-description = Язык слаймов. Это смесь булькающих звуков и хлопков. Очень трудно говорить без механической помощи для людей.
language-Canilunzt-name = Канилунзт
language-Canilunzt-description = Гортанный язык, на котором говорят и пользуются жители системы Ваззенд, состоящий из рычания, лая, тявканья и активного использования движений ушей и хвоста. Вульпканины говорят на этом языке с лёгкостью.
language-Moffic-name = Моффик
language-Moffic-description = Язык людей-мотыльков граничит с полной непонятностью.
language-Nekomimetic-name = Некомиметик
language-Nekomimetic-description = Для случайного наблюдателя этот язык — непостижимая смесь ломаного японского. Для фелиноида он почему-то понятен.
language-Draconic-name = Драконий
language-Draconic-description = Общий язык ящеролюдей, состоящий из шипящих свистов и трещоток.
language-ScurretSign-name = Скррет-знаки
language-ScurretSign-description = Вава! Тайные знаки, позволяющие понимать ваших собратьев-скрретов!
language-Ancestor-name = Предков
language-Ancestor-description = Праязык, в основном используемый обезьянами и человекообразными обезьянами.
language-Mouse-name = Мышиный
language-Mouse-description = Пииск!
language-Mothroach-name = Мотроач
language-Mothroach-description = стрекочет!
language-Scratch-name = Скретч
language-Scratch-description = Упрощённый письменный диалект авали и резоми. Скретч — стандартная модель галактического языка для Illuminate. Происхождение этого языка связано с докосмическими кочевыми племенами, чьи резьбы и насечки в ледяных пещерах имеют поразительное сходство с современным Скретчем.
language-Terrum-name = Террум
language-Terrum-description = Звучит похоже на древнеземной иврит.
language-Sylvan-name = Сильван
language-Sylvan-description = Растения говорят на этом языке.
language-Chittin-name = Читтин
language-Chittin-description = Шум, издаваемый трением усиков вместе, на самом деле является сложной формой коммуникации.
chat-speech-verb-chittin-1 = трёт свои усики вместе
language-VoxPidgin-name = Вокс-пиджин
language-VoxPidgin-description = Общий язык различных кораблей Вокс, составляющих Shoal. Для всех остальных это звучит как хаотичные вопли.
language-Zombie-name = Зомби
language-Zombie-description = Мозггиии... Мозээээййй..
language-CodeSpeak-name = Кодспик
language-CodeSpeak-description = Оперативники Синдиката могут использовать серию кодовых слов для передачи сложной информации, в то время как для любого слушающего это звучит как случайные концепции и напитки.
language-Carptongue-name = Карпоязык
language-Carptongue-description = Различные рыбьи звуки, которые могут иметь смысл для космических карпов.
language-Xeno-name = Ксено
language-Xeno-description = Общий язык ксеносов.
language-Cat-name = Кошачий
language-Cat-description = Мяу
language-Dog-name = Собачий
language-Dog-description = Гав!
language-Fox-name = Лисий
language-Fox-description = Йипс!
language-Chicken-name = Куриный
language-Chicken-description = Кут!
language-Duck-name = Утиный
language-Duck-description = Кря!
language-Pig-name = Свиной
language-Pig-description = Хрю!
language-Bat-name = Летучей мыши
language-Bat-description = Иик!
language-Thaveyan-name = Тавейский
language-Thaveyan-description = Лирический напевный язык, общий для тавенов, который напоминает другим слушание волн.
language-Darktongue-name = Тёмный язык
language-Darktongue-description = Звучит немного как прочищение горла или, возможно, перерезание чьего-то горла.
language-Felyaic-name = Фелиаик
language-Felyaic-description = Более ponderous форма тёмного языка, на которой говорят в глубоких, тёмных местах детарии.
language-Grumbakul-name = Грумбакул
language-Grumbakul-description = Краткий, крепкий язык, подходящий для питья и промышленности.
language-Classical-name = Классический
language-Classical-description = Когда-то давно все говорили на этом языке. Большинство были довольно плохи в этом.
language-Aielic-name = Айэлик
language-Aielic-description = Предположительно оригинальный язык айэлити, теперь говорят только куэли.
language-Lagomorphian-name = Лагуин
language-Lagomorphian-description = Очень линэксический язык, разработанный как интеграционный язык для различной вокальной структуры лагоморфов.
