chat-speech-verb-name-felionoid = Фелиноид
chat-speech-verb-felionoid-1 = мурлычет
chat-speech-verb-felionoid-2 = мяукает
chat-speech-verb-felionoid-3 = шипит
chat-speech-verb-felionoid-4 = воет
chat-speech-verb-name-vulpkanin = Вульпканин
chat-speech-verb-marish = мррчит
chat-manager-language-requires-hands = Вам нужны свободные руки, чтобы говорить на этом языке!
chat-speech-verb-name-thaven = Тэйвен
chat-speech-verb-thaven-1 = поёт
chat-speech-verb-thaven-2 = звенит
chat-speech-verb-thaven-3 = говорит
chat-speech-verb-thaven-4 = озвучивает
chat-speech-verb-name-lagomorph = Лагоморф
chat-speech-verb-lagomorph = пищит
chat-speech-verb-name-resomi = Резоми
chat-speech-verb-resomi-1 = пронзительно кричит
chat-speech-verb-resomi-2 = щебечет