ent-CrateEngineeringAMEShielding = ящик с частями АМ-двигателя
    .desc = 9 частей корпуса антиматериевого реактора для его постройки или расширения существующего.
ent-CrateEngineeringAMEJar = ящик контейнеров с антиматерией
    .desc = 3 контейнера с антиматерией для заправки антиматериевого реактора.
ent-CrateEngineeringAMEControl = ящик с контроллером АМ-двигателя
    .desc = Блок управления антиматериевого реактора.
ent-CrateEngineeringSingularityEmitter = ящик с эмиттером
    .desc = Эмиттер, лучше всего подходит для сингулярных двигателей.
ent-CrateEngineeringSingularityCollector = ящик со сборщиком радиации
    .desc = Сборщик радиации, лучше всего подходит для сингулярных двигателей. Плазма включена в комплект.
ent-CrateEngineeringSingularityContainment = ящик с генератором сдерживающего поля
    .desc = Генератор сдерживающего поля, держит сингуло в узде.
ent-CrateEngineeringSingularityGenerator = ящик с генератором сингулярности
    .desc = Генератор сингулярности, мать чудовища.
ent-CrateEngineeringParticleAccelerator = ящик плат ускорителя частиц
    .desc = Сложно настроить, но результат того стоит. Содержит платы для всех компонентов ускорителя частиц.
ent-CrateEngineeringGenerator = ящик генератора
    .suffix = ОТЛАДКА
    .desc = { ent-CrateEngineering.desc }
ent-CrateEngineeringSolar = ящик солнечных панелей
    .desc = Комплект с заготовками солнечных панелей и стеклом для постройки десяти солнечных панелей.
ent-CrateEngineeringShuttle = ящик питания шаттла
    .desc = Ящик, содержащий всё необходимое для питания шаттла.
ent-CrateEngineeringTeslaGenerator = ящик генератора Теслы
    .desc = Генератор Теслы. Да поможет вам Бог.
ent-CrateEngineeringTeslaCoil = ящик катушки Теслы
    .desc = Катушка Теслы. Притягивает молнии и вырабатывает из них энергию.
ent-CrateEngineeringTeslaGroundingRod = ящик заземлителя Теслы
    .desc = Заземляющий стержень, лучше всего подходит для защиты от молний.
