ent-CrateMaterialGlass = ящик стекольных листов
    .desc = 90 листов стекла, упакованных с заботой.
ent-CrateMaterialSteel = ящик стальных листов
    .desc = 90 листов стали.
ent-CrateMaterialTextiles = ящик текстиля
    .desc = 60 кусков ткани и 30 кусков дюраткани.
ent-CrateMaterialPlastic = ящик пластиковых листов
    .desc = 90 листов пластика.
ent-CrateMaterialWood = ящик древесины
    .desc = Куча деревянных досок.
ent-CrateMaterialBrass = ящик латуни
    .desc = 90 листов латуни.
ent-CrateMaterialPlasteel = ящик пластали
    .desc = 30 листов пластали.
ent-CrateMaterialPlasma = ящик твердой плазмы
    .desc = 30 листов плазмы.
ent-CrateMaterialGold = ящик золота
    .desc = 30 слитков золота.
ent-CrateMaterialSilver = ящик серебра
    .desc = 30 слитков серебра.
ent-CrateMaterialCardboard = ящик картона
    .desc = 90 листов картона.
ent-CrateMaterialPaper = ящик бумаги
    .desc = 90 листов бумаги.
ent-CrateMaterialRandom = излишки материалов
    .desc = Излишки материалов откуда-то.
ent-CrateMaterialSilo = ящик хранилища материалов
    .desc = Упаковка, включающая все материалы для создания хранилища материалов.
ent-CrateMaterialBasicResource = ящик базовых листов
    .desc = 30 листов стали, стекла и пластика.
