ent-CratePermaEscapeSpawner = спавнер ящиков побега из пермы
    .desc = { ent-CrateEmptySpawner.desc }
ent-CratePermaEscapeDigging = { ent-CrateGenericSteel }
    .suffix = Копание
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeEVA = { ent-CrateGenericSteel }
    .suffix = ЭВА
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeGun = { ent-CrateGenericSteel }
    .suffix = Оружие
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeBureaucracy = { ent-CrateGenericSteel }
    .suffix = Бюрократия
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeLights = { ent-CrateGenericSteel }
    .suffix = ХИСы
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeMats = { ent-CrateGenericSteel }
    .suffix = Материалы
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeGiftsFromSyndicate = { ent-CrateGenericSteel }
    .suffix = Подарки Синдиката
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeMerc = { ent-CrateGenericSteel }
    .suffix = Наемник
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeComs = { ent-CrateGenericSteel }
    .suffix = Связь
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeTowercap = { ent-CrateGenericSteel }
    .suffix = Грибошляпник
    .desc = { ent-CrateGenericSteel.desc }
