ent-ImportantDocumentGeneric = { ent-BaseItem }
    .desc = Looks highly classified!
ent-ClassifiedCorporateDocumentAbductors = classified corporate documents
    .desc = A set of highly classified documents containing Corporate Secrets.
    .suffix = Do Not Map
ent-ClassifiedCorporateDocumentDecimus = classified corporate documents
    .desc = A set of highly classified documents containing Corporate Secrets.
    .suffix = Do Not Map
ent-ClassifiedCorporateDocumentNinjas = classified corporate documents
    .desc = A set of highly classified documents containing Corporate Secrets.
    .suffix = Do Not Map
ent-ClassifiedCorporateDocumentNukies = classified corporate documents
    .desc = A set of highly classified documents containing Corporate Secrets.
    .suffix = Do Not Map
ent-ClassifiedCorporateDocumentRomerol = classified corporate documents
    .desc = A set of highly classified documents containing Corporate Secrets.
    .suffix = Do Not Map
ent-ClassifiedCriminalDocumentARC = classified criminal documents
    .desc = A set of highly classified documents containing criminal reports.
    .suffix = Do Not Map
ent-ClassifiedCriminalDocumentComitas = classified criminal documents
    .desc = A set of highly classified documents containing criminal reports.
    .suffix = Do Not Map
ent-ClassifiedCriminalDocumentSELF = classified criminal documents
    .desc = A set of highly classified documents containing criminal reports.
    .suffix = Do Not Map
ent-ClassifiedCriminalDocumentTigerCooperative = classified criminal documents
    .desc = A set of highly classified documents containing criminal reports.
    .suffix = Do Not Map
ent-ClassifiedSecureDocumentRevolutionaries = classified secure documents
    .desc = A set of highly classified documents containing secure documents.
    .suffix = Do Not Map
ent-ClassifiedSecureDocumentVampires = classified secure documents
    .desc = A set of highly classified documents containing secure documents.
    .suffix = Do Not Map
ent-ClassifiedSecureDocumentWizards = classified secure documents
    .desc = A set of highly classified documents containing secure documents.
    .suffix = Do Not Map
ent-ClassifiedSecureDocumentXenoborgs = classified secure documents
    .desc = A set of highly classified documents containing secure documents.
    .suffix = Do Not Map
ent-BriefDocumentRevs = USSP Secure Briefing
    .desc = A set of classified documents to inform new members of Security on the risks of USSP activity.
    .suffix = Do Not Map
ent-BriefDocumentLings = Changeling Secure Briefing
    .desc = A set of classified documents to inform new members of Security on the existance of Changelings.
    .suffix = Do Not Map
ent-BriefDocumentBrightEyes = Bright-Eyes Secure Briefing
    .desc = A set of classified documents to inform new members of Security on the existance of Bright-Eyes.
    .suffix = Do Not Map
ent-BriefDocumentVampires = Vampires Secure Briefing
    .desc = A set of classified documents to inform new members of Security on the existance of Vampires.
    .suffix = Do Not Map
ent-BriefDocumentSyndicate = Syndicate Agent Secure Briefing
    .desc = A set of classified documents to inform new members of Security on the existance of Syndicate Agents.
    .suffix = Do Not Map
ent-BriefDocumentWizard = Wizard Secure Briefing
    .desc = A set of classified documents to inform new members of Security on the existance of Wizards.
    .suffix = Do Not Map
ent-BriefDocumentXorgs = Xenoborg Secure Briefing
    .desc = A set of classified documents to inform new members of Security on the existance of Xenoborgs.
    .suffix = Do Not Map
