ent-Windoor = раздвижное окно
    .desc = It's a window and a sliding door. Wow!
ent-WindoorSecure = прочное раздвижное окно
    .desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorClockwork = часовое раздвижное окно
    .desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorPlasma = плазменное раздвижное окно
    .desc = It's a pink window *and* a sliding door. Amazing!
ent-WindoorSecurePlasma = прочное плазменное раздвижное окно
    .desc = It's a sturdy purple window *and* a sliding door. Spectacular!
ent-WindoorUranium = урановое раздвижное окно
    .desc = It's a window and a sliding door. Huh? Oh, and it's green!
ent-WindoorSecureUranium = прочное урановое раздвижное окно
    .desc = It's a sturdy window and a sliding door. It's so neon green, it might even taste like limes!
ent-WindoorBarLocked = { ent-WindoorServiceLocked }
    .suffix = ар, акрыто
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorBarKitchenLocked = { ent-WindoorServiceLocked }
    .suffix = Bar&Kitchen, акрыто
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Снабжение, акрыто
    .desc = { ent-Windoor.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Храм, акрыто
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-WindoorServiceLocked }
    .suffix = идропоника, акрыто
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorJanitorLocked = { ent-WindoorServiceLocked }
    .suffix = борщик, акрыто
    .desc = { ent-WindoorServiceLocked.desc }
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = борщик, акрыто, лазма
    .desc = { ent-WindoorPlasma.desc }
ent-WindoorKitchenLocked = { ent-WindoorServiceLocked }
    .suffix = ухня, акрыто
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-WindoorServiceLocked }
    .suffix = Kitchen&Hydroponics, акрыто
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Сервис, акрыто
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-WindoorServiceLocked }
    .suffix = Театр, акрыто
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecure }
    .suffix = ружейная, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .suffix = ружейная, акрыто, лазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecureEngineeringLocked }
    .suffix = тмосферный, акрыто
    .desc = { ent-WindoorSecureEngineeringLocked.desc }
ent-PlasmaWindoorSecureAtmosphericsLocked = { ent-PlasmaWindoorSecureEngineeringLocked }
    .suffix = тмосферный, акрыто, лазма
    .desc = { ent-PlasmaWindoorSecureEngineeringLocked.desc }
ent-WindoorSecureBarLocked = { ent-WindoorSecureServiceLocked }
    .suffix = ар, акрыто
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = риг, акрыто
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Снабжение, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Храм, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecureMedicalLocked }
    .suffix = Химия, акрыто
    .desc = { ent-WindoorSecureMedicalLocked.desc }
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Химия, акрыто, лазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecureCommandLocked }
    .suffix = ентральное командование, акрыто
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-PlasmaWindoorSecureCommandLocked }
    .suffix = ентральное командование, акрыто, лазма
    .desc = { ent-PlasmaWindoorSecureCommandLocked.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = ентральное командование, акрыто, ран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = омандный, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = омандный, акрыто, лазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = етектив, акрыто
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = нженерный, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = нженерный, акрыто, лазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = нженерный, акрыто, ран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = нешний, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecureServiceLocked }
    .suffix = борщик, акрыто
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = борщик, акрыто, лазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecureServiceLocked }
    .suffix = ухня, акрыто
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = С/двокат, акрыто
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = едицинский, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureResearchDirectorLocked = { ent-WindoorSecureCommandLocked }
    .suffix = аучный руководитель, акрыто
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecureCargoLocked }
    .suffix = тилизаторы, акрыто
    .desc = { ent-WindoorSecureCargoLocked.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Служба безопасности, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .suffix = Служба безопасности, акрыто, лазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = , акрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = , акрыто, лазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Сервис, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecureCommandLocked }
    .suffix = лава персонала, акрыто
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-WindoorSyndicateLocked = { ent-Windoor }
    .suffix = Синдикат, акрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .suffix = Синдикат, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .suffix = Синдикат, акрыто, лазма
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .suffix = Синдикат, акрыто, лазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .suffix = Синдикат, акрыто, ран
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .suffix = Синдикат, акрыто, ран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorNukeopLocked = { ent-Windoor }
    .suffix = Ядерные оперативники, акрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureNukeopLocked = { ent-WindoorSecure }
    .suffix = Ядерные оперативники, акрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .suffix = Ядерные оперативники, акрыто, лазма
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .suffix = Ядерные оперативники, акрыто, лазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .suffix = Ядерные оперативники, акрыто, ран
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .suffix = Ядерные оперативники, акрыто, ран
    .desc = { ent-WindoorSecureUranium.desc }
