ent-SurgeryLimbAttachmentStep = прикрепить конечность
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryLimbAttachmentStepLeftArm = прикрепить конечность
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryLimbAttachmentStepRightArm = прикрепить конечность
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRejoinNerves = соединить нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRejoinBloodVessels = соединить кровеносные сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreCartilage = восстановить хрящ
    .desc = { ent-SurgeryStepBase.desc }
