ent-SurgeryLimbAttachmentHead = прикрепление конечности
    .suffix = Голова
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentLeftArm = прикрепление конечности
    .suffix = Левая рука
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentLeftHand = прикрепление конечности
    .suffix = Левая кисть
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentRightArm = прикрепление конечности
    .suffix = Правая рука
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentRightHand = прикрепление конечности
    .suffix = Правая кисть
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentLeftLeg = прикрепление конечности
    .suffix = Левая нога
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentLeftFoot = прикрепление конечности
    .suffix = Левая стопа
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentRightLeg = прикрепление конечности
    .suffix = Правая нога
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentRightFoot = прикрепление конечности
    .suffix = Правая стопа
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentTail = прикрепление конечности
    .suffix = Хвост
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentOther = прикрепление конечности
    .suffix = Другое
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeHead = { ent-SurgeryLimbAttachmentHead }
    .desc = { ent-SurgeryLimbAttachmentHead.desc }
ent-SurgeryLimbAttachmentSlimeLeftArm = прикрепление конечности
    .suffix = Слайм, Левая рука
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeLeftHand = прикрепление конечности
    .suffix = Слайм, Левая кисть
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeRightArm = прикрепление конечности
    .suffix = Слайм, Правая рука
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeRightHand = прикрепление конечности
    .suffix = Слайм, Правая кисть
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeLeftLeg = прикрепление конечности
    .suffix = Слайм, Левая нога
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeLeftFoot = прикрепление конечности
    .suffix = Слайм, Левая стопа
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeRightLeg = прикрепление конечности
    .suffix = Слайм, Правая нога
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeRightFoot = прикрепление конечности
    .suffix = Слайм, Правая стопа
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeTail = прикрепление конечности
    .suffix = Слайм, Хвост
    .desc = Хирургическое прикрепление конечности.
ent-SurgeryLimbAttachmentSlimeOther = прикрепление конечности
    .suffix = Слайм, Другое
    .desc = Хирургическое прикрепление конечности.
