ent-SurgeryLimbAttachmentStep = attach a limb
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryLimbAttachmentStepLeftArm = attach a limb
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryLimbAttachmentStepRightArm = attach a limb
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRejoinNerves = Rejoin Nerves
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRejoinBloodVessels = Rejoin Blood Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreCartilage = Restore Cartilage
    .desc = { ent-SurgeryStepBase.desc }
