ent-SurgeryStepLocateLiver = найти печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLiverVessels = зажать сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLiver = извлечь печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateAppendix = найти аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampAppendix = зажать аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveAppendix = извлечь аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateKidneys = найти почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampKidneysVessels = зажать сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveKidneys = извлечь почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateStomach = найти желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampStomachVessels = зажать сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveStomach = извлечь желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateLungs = найти лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLungVessels = зажать сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLungs = извлечь лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateHeart = найти сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampHeartVessels = зажать сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHeart = извлечь сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateEyes = найти глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampOpticNerve = зажать зрительный нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyes = извлечь глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateImplant = найти имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplant = извлечь глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGrabTongue = захватить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutTongue = отрезать язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPreparePatient = подготовить пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepShaveHead = побрить голову
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisinfectScalp = продезинфицировать кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMakeIncisionScalp = сделать надрез на коже головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractScalp = отогнуть кожный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDrillBurrHoles = просверлить отверстия
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutSkull = распилить череп костной пилой
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBoneFlap = извлечь костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampDuraMater = зажать твердую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInciseDuraMater = надрезать твердую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractDuraMater = отодвинуть твердую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSeverCranialNerves = перерезать черепные нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractBrain = извлечь мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLiver = подготовить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLiver = вставить печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLiverVessels = соединить сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteKidneys = подготовить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertKidneys = вставить почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectKidneysVessels = соединить сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteStomach = подготовить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertStomach = вставить желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectStomachVessels = соединить сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLungs = подготовить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = вставить лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLungVessels = соединить сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHeart = подготовить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHeart = вставить сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectHeartVessels = соединить сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyes = подготовить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyes = вставить глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticNerve = соединить зрительный нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyeImplant = вставить глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHand = подготовить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHandImplant = вставить имплант кисти
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHandImplant = извлечь имплант кисти
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrainImplant = вставить имплант мозга
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBrainImplant = извлечь имплант мозга
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteTongue = подготовить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionTongue = расположить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepAttachTongue = прикрепить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCleanImplantSite = очистить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareScalp = подготовить кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareDuraMater = подготовить твердую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrain = вставить мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReconnectCranialNerves = соединить черепные нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceDuraMater = вернуть твердую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDuraMater = герметизировать твердую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceBoneFlap = вернуть костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSecureBoneFlap = закрепить костный лоскут костным гелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceScalp = вернуть кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureScalp = зашить разрез на коже головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEgg = извлечь яйцо
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateItemCavity = найти предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavity = извлечь предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavity = подготовить место имплантации
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItemCavity = вставить предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateCore = найти ядро
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertShadekinCore = вставить ядро
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractShadekinCore = извлечь ядро
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampShadekinCoreVessels = зажать сосуды ядра
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectShadekinCoreVessels = соединить сосуды ядра
    .desc = { ent-SurgeryStepBase.desc }
