ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = сделать надрез скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = зажать кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = раздвинуть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = свести кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = восстановить грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendSlime = реформировать слизистую массу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendSkull = восстановить череп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = зашить разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles = разрезать мышцы живота
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls = раздвинуть стенки брюшной полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles = зашить мышцы живота
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls = восстановить стенки брюшной полости
    .desc = { ent-SurgeryStepBase.desc }
