ent-BaseGenerator = генератор
    .desc = Высокоэффективный термоэлектрический генератор.
ent-BaseGeneratorWallmount = настенный генератор
    .desc = Высокоэффективный термоэлектрический генератор, помещенный в настенный шкаф.
ent-BaseGeneratorWallmountFrame = каркас настенного генератора
    .desc = Строительный каркас для настенного генератора.
ent-GeneratorBasic = { ent-BaseGenerator }
    .suffix = Базовый, 3кВт
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorBasic15kW = { ent-BaseGenerator }
    .suffix = Базовый, 15кВт
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .suffix = Базовый, 3кВт
    .desc = { ent-BaseGeneratorWallmount.desc }
ent-GeneratorWallmountAPU = ВСУ шаттла
    .desc = Вспомогательная силовая установка для шаттла — 6кВт.
    .suffix = ВСУ, 6кВт
ent-GeneratorWallmountAPULV = НВ ВСУ шаттла
    .desc = Улучшенная вспомогательная силовая установка для шаттла.
ent-GeneratorRTG = РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для длительного питания.
    .suffix = 10кВт
ent-GeneratorRTGDamaged = поврежденный РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для длительного питания. У этого повреждена защита.
    .suffix = 10кВт
