ent-FoodFrozenPopsicleNicotine = смоксисл
    .desc = Охлаждённое азотом мороженое с никотином.
ent-FoodFrozenPopsicleNicotineSpicy = острый смоксисл
    .desc = Охлаждённое азотом мороженое с никотином и капсаицином.
ent-FoodFrozenPopsicleNicotineLegend = легендосл
    .desc = Я ЛЕГЕНДА
ent-FoodFrozenPopsicleNicotinePackaged = смоксисл
    .desc = Охлаждённое азотом мороженое с никотином.
ent-FoodFrozenPopsicleNicotineSpicyPackaged = острый смоксисл
    .desc = Охлаждённое азотом мороженое с никотином и капсаицином.
ent-FoodFrozenPopsicleNicotineLegendPackaged = легендосл
    .desc = В основном немаркированное мороженое. На нём зелёно-жёлтая наклейка и слова «я легенда», написанные чёрным маркером.
ent-FoodFrozenPopsicleOrangePackaged = апельсиновый кремсл
    .desc = Классический апельсиновый кремсл. Солнечное замороженное лакомство.
ent-FoodFrozenPopsicleBerryPackaged = ягодный кремсл
    .desc = Яркий ягодный кремсл. Ягодно хорошее замороженное лакомство.
ent-FoodFrozenCornutoPackaged = корнуто
    .desc = Неаполитанский рожок с ванильным и шоколадным мороженым. Угрожает посыпкой из карамелизированных орехов.
ent-FoodFrozenPopsicleJumboPackaged = джамбо мороженое
    .desc = Роскошное мороженое, покрытое богатым шоколадом. Оно меньше, чем ты помнишь.
ent-FoodFrozenPopsicleNicotineTrash = обёртка смоксисла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineSpicyTrash = обёртка острого смоксисла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineLegendTrash = обёртка легендосла
    .desc = Чья-то легенда.
ent-FoodFrozenPopsicleOrangeTrash = обёртка апельсинового кремсла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleBerryTrash = обёртка ягодного кремсла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenCornutoTrash = обёртка корнуто
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleJumboTrash = обёртка джамбо мороженого
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineTrashStick = палочка от смоксисла
    .desc = Когда-то держала отвратительное лакомство. Теперь пуста.
