ent-PewBase = Pew Base
    .desc = { ent-ChairBase.desc }
ent-PewEndLeft = Wood Pew
    .suffix = End Left
    .desc = { ent-PewBase.desc }
ent-PewEndRight = Wood Pew
    .suffix = End Right
    .desc = { ent-PewBase.desc }
ent-PewMiddle = Wood Pew
    .suffix = Middle
    .desc = { ent-PewBase.desc }
ent-BenchComfyCorner = comfortable bench
    .desc = A bench with an extremely comfortable backrest.
    .suffix = Corner. White
ent-BenchComfyEndLeft = comfortable bench
    .desc = A bench with an extremely comfortable backrest.
    .suffix = End Left. White
ent-BenchComfyEndRight = comfortable bench
    .desc = A bench with an extremely comfortable backrest.
    .suffix = End Right. White
ent-BenchComfyMiddle = comfortable bench
    .desc = A bench with an extremely comfortable backrest.
    .suffix = Middle. White
ent-BenchRedComfy = { ent-BenchComfy }
    .suffix = Solo. Red
    .desc = { ent-BenchComfy.desc }
ent-BenchRedComfyCorner = { ent-BenchComfy }
    .suffix = Corner. Red
    .desc = { ent-BenchComfy.desc }
ent-BenchRedComfyEndLeft = { ent-BenchComfy }
    .suffix = End Left. Red
    .desc = { ent-BenchComfy.desc }
ent-BenchRedComfyEndRight = { ent-BenchComfy }
    .suffix = End Right. Red
    .desc = { ent-BenchComfy.desc }
ent-BenchRedComfyMiddle = { ent-BenchComfy }
    .suffix = Middle. Red
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfy = { ent-BenchComfy }
    .suffix = Solo. Blue
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfyCorner = { ent-BenchComfy }
    .suffix = Corner. Blue
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfyEndLeft = { ent-BenchComfy }
    .suffix = End Left. Blue
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfyEndRight = { ent-BenchComfy }
    .suffix = End Right. Blue
    .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfyMiddle = { ent-BenchComfy }
    .suffix = Middle. Blue
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfy = { ent-BenchComfy }
    .suffix = Solo. Gray
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfyCorner = { ent-BenchComfy }
    .suffix = Corner. Gray
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfyEndLeft = { ent-BenchComfy }
    .suffix = End Left. Gray
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfyEndRight = { ent-BenchComfy }
    .suffix = End Right. Gray
    .desc = { ent-BenchComfy.desc }
ent-BenchGrayComfyMiddle = { ent-BenchComfy }
    .suffix = Middle. Gray
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfy = { ent-BenchComfy }
    .suffix = Solo. Green
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfyCorner = { ent-BenchComfy }
    .suffix = Corner. Green
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfyEndLeft = { ent-BenchComfy }
    .suffix = End Left. Green
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfyEndRight = { ent-BenchComfy }
    .suffix = End Right. Green
    .desc = { ent-BenchComfy.desc }
ent-BenchGreenComfyMiddle = { ent-BenchComfy }
    .suffix = Middle. Green
    .desc = { ent-BenchComfy.desc }
