ent-ChairRegal = regal chair
    .desc = A gilded chair. You think this might be paint actually.
ent-ChairThrone = regal throne
    .desc = A gaudy throne made of gold. Its too heavy to move.
ent-ChairOfficeSleek = sleek office chair
    .desc = { ent-StoolBase.desc }
ent-ComfyChair = comfy chair
    .desc = It looks comfy.
    .suffix = Gray
ent-ComfyChairWhite = comfy chair
    .desc = It looks comfy.
    .suffix = White
ent-ComfyChairBlue = comfy chair
    .desc = It looks comfy.
    .suffix = Blue
ent-ComfyChairRed = comfy chair
    .desc = It looks comfy.
    .suffix = Red
ent-ComfyChairGreen = comfy chair
    .desc = It looks comfy.
    .suffix = Green
ent-ComfyChairBrown = comfy chair
    .desc = It looks comfy.
    .suffix = Brown
