ent-DinerEndLeft = diner booth
    .desc = It looks like cheap plastic, and smells like fries.
    .suffix = End Left
ent-DinerEndRight = diner booth
    .desc = It looks like cheap plastic, and smells like fries.
    .suffix = End Right
ent-DinerMiddle = diner booth
    .desc = It looks like cheap plastic, and smells like fries.
    .suffix = Middle
ent-SofaFancyEndLeft = fancy sofa
    .desc = It looks comfy.
    .suffix = End Left
ent-SofaFancyEndRight = fancy sofa
    .desc = It looks comfy.
    .suffix = End Right
ent-SofaFancyMiddle = fancy sofa
    .desc = It looks comfy.
    .suffix = Middle
ent-SofaCorner = sofa
    .desc = It looks comfy.
    .suffix = Corner. Gray
ent-SofaEndLeft = sofa
    .desc = It looks comfy.
    .suffix = End Left. Gray
ent-SofaEndRight = sofa
    .desc = It looks comfy.
    .suffix = End Right. Gray
ent-SofaMiddle = sofa
    .desc = It looks comfy.
    .suffix = Middle. Gray
ent-SofaCornerWhite = sofa
    .desc = It looks comfy.
    .suffix = Corner. White
ent-SofaEndLeftWhite = sofa
    .desc = It looks comfy.
    .suffix = End Left. White
ent-SofaEndRightWhite = sofa
    .desc = It looks comfy.
    .suffix = End Right. White
ent-SofaMiddleWhite = sofa
    .desc = It looks comfy.
    .suffix = Middle. White
ent-SofaCornerBlue = sofa
    .desc = It looks comfy.
    .suffix = Corner. Blue
ent-SofaEndLeftBlue = sofa
    .desc = It looks comfy.
    .suffix = End Left. Blue
ent-SofaEndRightBlue = sofa
    .desc = It looks comfy.
    .suffix = End Right. Blue
ent-SofaMiddleBlue = sofa
    .desc = It looks comfy.
    .suffix = Middle. Blue
ent-SofaCornerRed = sofa
    .desc = It looks comfy.
    .suffix = Corner. Red
ent-SofaEndLeftRed = sofa
    .desc = It looks comfy.
    .suffix = End Left. Red
ent-SofaEndRightRed = sofa
    .desc = It looks comfy.
    .suffix = End Right. Red
ent-SofaMiddleRed = sofa
    .desc = It looks comfy.
    .suffix = Middle. Red
ent-SofaCornerGreen = sofa
    .desc = It looks comfy.
    .suffix = Corner. Green
ent-SofaEndLeftGreen = sofa
    .desc = It looks comfy.
    .suffix = End Left. Green
ent-SofaEndRightGreen = sofa
    .desc = It looks comfy.
    .suffix = End Right. Green
ent-SofaMiddleGreen = sofa
    .desc = It looks comfy.
    .suffix = Middle. Green
ent-SofaCornerBrown = sofa
    .desc = It looks comfy.
    .suffix = Corner. Brown
ent-SofaEndLeftBrown = sofa
    .desc = It looks comfy.
    .suffix = End Left. Brown
ent-SofaEndRightBrown = sofa
    .desc = It looks comfy.
    .suffix = End Right. Brown
ent-SofaMiddleBrown = sofa
    .desc = It looks comfy.
    .suffix = Middle. Brown
