ent-Cigarette = сигарета
    .desc = Скрутка из табака и никотина.
ent-SoakedCigarette = сигарета
    .desc = Скрутка из табака и никотина, пропитанная каким-то химикатом.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = окурок
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = сигарета
    .suffix = синдикат
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = Взрыв вкуса "Вода из-под хот-догов"
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = Ржавый апельсин "Baja Blast"
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTricordrazine = Солодка в ассортименте
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = Растворитель для таблеток в писсуары
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = Смесь алоэ и арахисового масла
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteArithrazine = Римские трубные забавы
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteNutriment = Бабушкин рождественский фруктовый пирог
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = Сигарета с ароматом мокрой собаки
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = Мускус Скалистых гор
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSaline = Круиз по Северной Атлантике
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = Пряный древесный аромат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteFrezon = Атмосферное приключение
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = Чили П
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRadium = Экс Рей
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteHaloperidol = Теплый говяжий экстракт
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLaughter = Клоунский бонус соседства
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLipolicide = Тренировка из 80-х
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSodiumPolyacrylate = Нездоровые привычки
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = Ощущения из-под раковины
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = Тривожный звонок
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = Плазменный соус
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRobustHarvest = Хиппи-любовный роман
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePhlogiston = Симулятор знакомств с драконами
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = Тропический отпуск Пун-Пуна
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = Английские специи
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBub = Особая Греймена
    .desc = { ent-Cigarette.desc }
ent-CigaretteLead = Металлист
    .desc = { ent-SoakedCigarette.desc }
