ent-AlertsComputerCircuitboardDesktop = atmospheric alerts desktop computer board
    .desc = A circuit board for an atmospheric alerts dekstop computer.
ent-AtmosMonitoringComputerCircuitboardDesktop = desktop atmospheric network monitor board
    .desc = A circuit board for a desktop atmospheric network monitor.
ent-SurveillanceCameraMonitorCircuitboardDesktop = desktop surveillance camera monitor board
    .desc = A circuit board for a desktop surveillance camera monitor.
ent-CargoBountyComputerCircuitboardDesktop = cargo bounty desktop computer board
    .desc = A circuit board for a cargo bounty desktop computer.
ent-CrewMonitoringComputerCircuitboardDesktop = crew monitoring desktop computer board
    .desc = A circuit board for a desktop crew monitoring console.
ent-CriminalRecordsComputerCircuitboardDesktop = criminal records desktop computer board
    .desc = A circuit board for a criminal records desktop computer.
ent-StationRecordsComputerCircuitboardDesktop = employment records desktop computer board
    .desc = A circuit board for an employment records desktop computer.
ent-ComputerMassMediaCircuitboardDesktop = news manager desktop computer board
    .desc = A circuit board for a news manager desktop computer.
ent-PowerComputerCircuitboardDesktop = power monitoring desktop computer board
    .desc = A circuit board for a power monitoring desktop computer.
ent-SalvageJobBoardComputerCircuitboardDesktop = salvage job board desktop computer board
    .desc = A circuit board for a salvage job board desktop computer.
ent-CargoRequestComputerCircuitboardDesktop = cargo request desktop computer board
    .desc = A circuit board for a cargo request desktop computer.
ent-CargoRequestEngineeringComputerCircuitboardDesktop = engineering request desktop computer board
    .desc = A circuit board for an engineering request desktop computer.
ent-CargoRequestMedicalComputerCircuitboardDesktop = medical request desktop computer board
    .desc = A circuit board for a medical request desktop computer.
ent-CargoRequestScienceComputerCircuitboardDesktop = science request desktop computer board
    .desc = A circuit board for a science request desktop computer.
ent-CargoRequestSecurityComputerCircuitboardDesktop = security request desktop computer board
    .desc = A circuit board for a security request desktop computer.
ent-CargoRequestServiceComputerCircuitboardDesktop = service request desktop computer board
    .desc = A circuit board for a service request desktop computer.
ent-ComputerPersonalCircuitboardDesktop = personal desktop computer board
    .desc = A circuit board for a personal desktop computer.
