ent-ClothingShoesBootsCombatFilled = { ent-ClothingShoesBootsCombat }
    .suffix = Filled, Combat Knife
    .desc = { ent-ClothingShoesBootsCombat.desc }
ent-ClothingShoesBootsJackFilled = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsWinterSecFilled = { ent-ClothingShoesBootsWinterSec }
    .desc = { ent-ClothingShoesBootsWinterSec.desc }
ent-ClothingShoesBootsCowboyBlackFilled = { ent-ClothingShoesBootsCowboyBlack }
    .desc = { ent-ClothingShoesBootsCowboyBlack.desc }
ent-ClothingShoesBootsCowboyBrownFilled = { ent-ClothingShoesBootsCowboyBrown }
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhiteFilled = { ent-ClothingShoesBootsCowboyWhite }
    .desc = { ent-ClothingShoesBootsCowboyWhite.desc }
ent-ClothingShoesBootsCowboyFancyFilled = { ent-ClothingShoesBootsCowboyFancy }
    .desc = { ent-ClothingShoesBootsCowboyFancy.desc }
ent-ClothingShoesHighheelBootsFilled = { ent-ClothingShoesHighheelBoots }
    .desc = { ent-ClothingShoesHighheelBoots.desc }
ent-ClothingShoesBootsMercFilled = { ent-ClothingShoesBootsMerc }
    .suffix = Filled
    .desc = { ent-ClothingShoesBootsMerc.desc }
ent-ClothingShoesBootsSyndieFilled = { ent-ClothingShoesBootsCombat }
    .suffix = Filled, Throwing Knife
    .desc = { ent-ClothingShoesBootsCombat.desc }
ent-SecureBriefings = Secure Briefing Documents
    .desc = A set of classified documents to inform new members of Security
    .suffix = Do Not Map
