ent-BaseBorgModule = модуль киборга
    .desc = Элемент технологии, дающий киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить Модуль
    .desc = Выберите этот модуль, чтобы использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = Универсальный модуль киборга, который позволяет ему устанавливать и манипулировать электрическими системами.
ent-BorgModuleArtistry = художественный модуль киборга
    .desc = Модуль для декоративно-прикладного искусства, пока станция горит!
ent-BorgModuleFireExtinguisher = двигательный модуль киборга
    .desc = NT назначило команду для разработки джетпака для киборгов, но у них закончилось финансирование, и они просто сделали огнетушитель побольше. Тем не менее, он поставляется со встроенным GPS и сканером массы!
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = надувной модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = шахтерский модуль киборга
    .desc = { ent-BaseBorgModuleMining.desc }
ent-BorgModuleAdvancedMining = продвинутый шахтерский модуль киборга
    .desc = Продвинутый модуль отдела снабжения, содержащий передовое шахтерское оборудование. Исследования показывают, что оно повышает продуктивность киборга на 150%.
ent-BorgModuleTraversal = модуль перемещения киборга
    .desc = { ent-BaseBorgModuleMining.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = Продвинутый инженерный модуль, содержащий новейшие инструменты.
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = инженерный модуль киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleCustodial = уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = Продвинутый уборочный модуль, содержащий, ну... продвинутое оборудование для уборки. А чего вы ожидали?
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .suffix = НЕ ИСПОЛЬЗОВАТЬ
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTopicals = модуль первой помощи киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = спасательный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTopical = продвинутый модуль первой помощи киборга
    .desc = Передовой медицинский модуль, содержащий адаптацию весьма желанного гипоспрея для киборгов. Теперь ваши киборги могут вкалывать хлоральгидрат грифтерам еще быстрее!
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = садоводческий модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = уборочный модуль киборга (ботаника)
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleAdvancedClowning = продвинутый клоунский модуль киборга
    .desc = Провинутый сервисный модуль только для самых глупых киборгов! Поставляется со встроенной духовкой, которая со временем автоматически печет пироги, проектором голографической банановой кожуры и гудком.
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = Простой оружейный модуль, который поставляется с Эхисом и энергетическим кинжалом.
ent-BorgModuleOperative = оперативный модуль киборга
    .desc = Модуль, поставляемый с ломиком, эмагом, взломщиком доступов и пинпоинтером Синдиката.
ent-BorgModuleEsword = модуль киборга с энергетическим мечом
    .desc = Оружейный модуль, поставляемый с энергетическим мечом.
ent-BorgModuleDoubleEsword = модуль киборга с двойным энергетическим мечом
    .desc = Оружейный модуль, поставляемый с двойным энергетическим мечом.
ent-BorgModuleL6C = модуль киборга L6C ROW
    .desc = Оружейный модуль, поставляемый с L6 и вместимостью на 2 запасных магазина.
ent-BorgModuleC20r = модуль киборга C-20r ROW
    .desc = Оружейный модуль, поставляемый с пистолетом-пулеметом C-20r.
ent-BorgModuleMartyr = модуль киборга-мученика
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, вероятно, не захотите иметь дело лично.
ent-MothershipModule = модуль материнского корабля
    .desc = Модуль, помогающий матерям-киборгам получать мозги и устанавливать другие модули.
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Основные элементы для любого Ксеноборга.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Простые инструменты для большинства Ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль ксеноборга со взломщиком доступов
    .desc = Модуль со взломщиком доступов.
ent-XenoborgModuleFireExtinguisher = модуль ксеноборга с огнетушителем
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleDoorControl = модуль ксеноборга управления дверьми
    .desc = Модуль, позволяющий Ксеноборгам управлять шлюзами.
ent-XenoborgModuleJammer = модуль ксеноборга-глушителя
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = лазерный модуль ксеноборга
    .desc = Модуль с лазерной пушкой.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга с тяжелым лазером
    .desc = Модуль с лазерной пушкой.
ent-XenoborgModuleSpaceMovement = модуль ксеноборга для перемещения в космосе
    .desc = Модуль, помогающий Ксеноборгу лучше передвигаться в космосе.
ent-XenoborgModuleSword = модуль ксеноборга с ножом
    .desc = Модуль с ножом кукри.
ent-XenoborgModuleEnergySword = модуль ксеноборга с энергетическим кинжалом
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleHypo = модуль ксеноборга с гипоспреем ноктюрина
    .desc = Модуль с самозаправляющимся гипоспреем ноктюрина.
ent-XenoborgModuleChameleonProjector = модуль ксеноборга с хамелеон-проектором
    .desc = Модуль с хамелеон-проектором.
ent-XenoborgModuleCloakDevice = модуль ксеноборга с маскировочным устройством
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться полуневидимыми на некоторое время.
ent-XenoborgModuleSuperCloakDevice = модуль ксеноборга с устройством невидимости
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться полностью невидимыми на короткое время.
