ent-PartMoth = часть тела никса
    .desc = { ent-BaseItem.desc }
ent-TorsoMoth = туловище никса
    .desc = { ent-PartMoth.desc }
ent-HeadMoth = голова никса
    .desc = { ent-PartMoth.desc }
ent-LeftArmMoth = левая рука никса
    .desc = { ent-PartMoth.desc }
ent-RightArmMoth = правая рука никса
    .desc = { ent-PartMoth.desc }
ent-LeftHandMoth = левая кисть никса
    .desc = { ent-PartMoth.desc }
ent-RightHandMoth = правая кисть никса
    .desc = { ent-PartMoth.desc }
ent-LeftLegMoth = левая нога никса
    .desc = { ent-PartMoth.desc }
ent-RightLegMoth = правая нога никса
    .desc = { ent-PartMoth.desc }
ent-LeftFootMoth = левая стопа никса
    .desc = { ent-PartMoth.desc }
ent-RightFootMoth = правая стопа никса
    .desc = { ent-PartMoth.desc }
