ent-ClosetL3Filled = { ent-ClosetL3 }
    .suffix = Наполненный, Универсальный
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3VirologyFilled = { ent-ClosetL3Virology }
    .suffix = Наполненный, Вирусология
    .desc = { ent-ClosetL3Virology.desc }
ent-ClosetL3SecurityFilled = { ent-ClosetL3Security }
    .suffix = Наполненный, Служба безопасности
    .desc = { ent-ClosetL3Security.desc }
ent-ClosetL3JanitorFilled = { ent-ClosetL3Janitor }
    .suffix = Наполненный, Уборщик
    .desc = { ent-ClosetL3Janitor.desc }
ent-ClosetL3ScienceFilled = { ent-ClosetL3Science }
    .suffix = Наполненный, Научный отдел
    .desc = { ent-ClosetL3Science.desc }
