ent-DresserCaptainFilled = { ent-Dresser }
    .suffix = Наполненный, Капитан
    .desc = { ent-Dresser.desc }
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .suffix = Наполненный, Старший инженер
    .desc = { ent-Dresser.desc }
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .suffix = Наполненный, Главный врач
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .suffix = Наполненный, Глава персонала
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .suffix = Наполненный, Глава службы безопасности
    .desc = { ent-Dresser.desc }
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .suffix = Наполненный, Квартирмейстер
    .desc = { ent-Dresser.desc }
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .suffix = Наполненный, Научный руководитель
    .desc = { ent-Dresser.desc }
ent-DresserWardenFilled = { ent-Dresser }
    .suffix = Наполненный, Смотритель
    .desc = { ent-Dresser.desc }
