ent-LockerSyndicatePersonalFilled = { ent-LockerSyndicatePersonal }
    .desc = Личный шкафчик для снаряжения оперативников.
    .suffix = Ядерный оперативник, Наполненный
ent-LockerSyndicateWallFilled = { ent-LockerWallSyndicate }
    .desc = Личный шкафчик для снаряжения оперативников.
    .suffix = Ядерный оперативник, Наполненный
ent-ClosetEmergencyFilledRandom = { ent-ClosetEmergency }
    .suffix = Наполненный, Случайный
    .desc = { ent-ClosetEmergency.desc }
ent-ClosetWallEmergencyFilledRandom = { ent-ClosetWallEmergency }
    .suffix = Наполненный, Случайный
    .desc = { ent-ClosetWallEmergency.desc }
ent-ClosetEmergencyN2FilledRandom = { ent-ClosetEmergencyN2 }
    .suffix = Наполненный, Случайный
    .desc = { ent-ClosetEmergencyN2.desc }
ent-ClosetWallEmergencyN2FilledRandom = { ent-ClosetWallEmergencyN2 }
    .suffix = Наполненный, Случайный
    .desc = { ent-ClosetWallEmergencyN2.desc }
ent-ClosetFireFilled = { ent-ClosetFire }
    .suffix = Наполненный
    .desc = { ent-ClosetFire.desc }
ent-ClosetWallFireFilledRandom = { ent-ClosetWallFire }
    .suffix = Наполненный
    .desc = { ent-ClosetWallFire.desc }
ent-ClosetMaintenanceFilledRandom = { ent-ClosetMaintenance }
    .suffix = Наполненный, Случайный
    .desc = { ent-ClosetMaintenance.desc }
ent-ClosetWallMaintenanceFilledRandom = { ent-ClosetWall }
    .suffix = Наполненный, Случайный
    .desc = { ent-ClosetWall.desc }
