ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Наполненный
    .desc = { ent-LockerSecurity.desc }
ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Наполненный
    .desc = { ent-LockerWarden.desc }
ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .suffix = Наполненный, Скафандр
    .desc = { ent-LockerWarden.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Наполненный, Медик бриг
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Наполненный
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Наполненный
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = сейф с дизейблерами
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolMk58 = сейф с пистолетами
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecter = сейф с винтовками
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozd = сейф с ПП
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunEnforcer = сейф с тяжёлыми дробовиками
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunKammerer = сейф с дробовиками
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunWt550 = сейф с WT550
    .suffix = WT550
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeLaserCarbine = сейф с лазерным оружием
    .desc = { ent-GunSafeBaseSecure.desc }
