ent-LockerBotanistFilled = { ent-LockerBotanist }
    .suffix = Наполненный
    .desc = { ent-LockerBotanist.desc }
ent-LockerBoozeFilled = { ent-LockerBooze }
    .suffix = Наполненный
    .desc = { ent-LockerBooze.desc }
ent-ClosetChefFilled = { ent-ClosetChef }
    .suffix = Наполненный
    .desc = { ent-ClosetChef.desc }
ent-ClosetJanitorFilled = { ent-ClosetJanitor }
    .suffix = Наполненный
    .desc = { ent-ClosetJanitor.desc }
ent-ClosetLegalFilled = { ent-ClosetLegal }
    .suffix = Наполненный
    .desc = { ent-ClosetLegal.desc }
ent-LockerBotanistLoot = { ent-LockerBotanist }
    .suffix = Добыча
    .desc = { ent-LockerBotanist.desc }
ent-ClosetJanitorBombFilled = { ent-ClosetJanitorBomb }
    .suffix = НЕ МАППИТЬ, Наполненный
    .desc = { ent-ClosetJanitorBomb.desc }
