ent-WardrobeAtmosphericsFilled = гардероб атмосферного отдела
    .suffix = Наполненный
    .desc = { ent-WardrobeAtmospherics.desc }
ent-WardrobeSecurityFilled = гардероб службы безопасности
    .suffix = Наполненный
    .desc = { ent-WardrobeSecurity.desc }
ent-WardrobeScienceFilled = гардероб научного отдела
    .suffix = Наполненный
    .desc = { ent-WardrobeScience.desc }
ent-WardrobeBotanistFilled = гардероб ботаника
    .suffix = Наполненный
    .desc = { ent-WardrobeBotanist.desc }
ent-WardrobeCargoFilled = гардероб карго
    .suffix = Наполненный
    .desc = { ent-WardrobeCargo.desc }
ent-WardrobeSalvageFilled = гардероб утилизаторов
    .suffix = Наполненный
    .desc = { ent-WardrobeSalvage.desc }
ent-WardrobePrisonFilled = { ent-WardrobePrison }
    .desc = Содержит набор оранжевой одежды для людей, наслаждающихся пребыванием в бриге.
    .suffix = Наполненный
ent-ClosetWallWardrobePrisonFilled = { ent-ClosetWallOrange }
    .suffix = Наполненный
    .desc = { ent-ClosetWallOrange.desc }
ent-WardrobeRoboticsFilled = { ent-WardrobeRobotics }
    .desc = Из этого шкафчика можно собрать робота.
    .suffix = Наполненный
ent-WardrobeChemistryFilled = { ent-WardrobeChemistry }
    .desc = Находящаяся внутри элегантная оранжевая одежда значительно снижает вероятность быть выкинутым из химической лаборатории.
    .suffix = Наполненный
ent-WardrobeGeneticsFilled = { ent-WardrobeGenetics }
    .desc = Находящаяся внутри элегантная синяя одежда значительно снижает вероятность быть выкинутым из генетической лаборатории.
    .suffix = Наполненный
ent-WardrobeVirologyFilled = { ent-WardrobeVirology }
    .desc = Находящаяся внутри элегантная зелёная одежда значительно снижает вероятность быть выкинутым из вирусологической лаборатории.
    .suffix = Наполненный
ent-WardrobeMedicalDoctorFilled = { ent-WardrobeMedicalDoctor }
    .desc = Мы все играли в докторов раньше, теперь практикуйте медицину.
    .suffix = Наполненный
ent-WardrobeChapelFilled = { ent-WardrobeChapel }
    .desc = Вы должны выглядеть презентабельно для своей паствы.
    .suffix = Наполненный
ent-ClosetWallWardrobeAtmosphericsFilled = { ent-ClosetWallAtmospherics }
    .desc = Этот шкафчик содержит форму для атмосферных техников.
    .suffix = Наполненный
ent-WardrobeEngineeringFilled = { ent-WardrobeEngineering }
    .desc = Этот шкафчик содержит форму для инженеров или социального инжиниринга.
    .suffix = Наполненный
