ent-WardrobeBlueFilled = синий гардероб
    .suffix = Наполненный
    .desc = { ent-WardrobeBlue.desc }
ent-WardrobePinkFilled = розовый гардероб
    .suffix = Наполненный
    .desc = { ent-WardrobePink.desc }
ent-WardrobeBlackFilled = черный гардероб
    .suffix = Наполненный
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeGreenFilled = зеленый гардероб
    .suffix = Наполненный
    .desc = { ent-WardrobeGreen.desc }
ent-WardrobeWhiteFilled = белый гардероб
    .suffix = Наполненный
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeYellowFilled = желтый гардероб
    .suffix = Наполненный
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMixedFilled = смешанный гардероб
    .suffix = Наполненный
    .desc = { ent-WardrobeMixed.desc }
ent-WardrobeGreyFilled = серый гардероб
    .suffix = Наполненный
    .desc = { ent-WardrobeGrey.desc }
ent-ClosetWallWardrobeGreyFilled = { ent-ClosetWallGrey }
    .suffix = Наполненный
    .desc = { ent-ClosetWallGrey.desc }
ent-ClosetWallWardrobeMixedFilled = { ent-ClosetWallMixed }
    .suffix = Наполненный
    .desc = { ent-ClosetWallMixed.desc }
ent-ClosetWallWardrobeYellowFilled = { ent-ClosetWallYellow }
    .suffix = Наполненный
    .desc = { ent-ClosetWallYellow.desc }
ent-ClosetWallWardrobeWhiteFilled = { ent-ClosetWallWhite }
    .suffix = Наполненный
    .desc = { ent-ClosetWallWhite.desc }
ent-ClosetWallWardrobeBlueFilled = { ent-ClosetWallBlue }
    .suffix = Наполненный
    .desc = { ent-ClosetWallBlue.desc }
ent-ClosetWallWardrobePinkFilled = { ent-ClosetWallPink }
    .suffix = Наполненный
    .desc = { ent-ClosetWallPink.desc }
ent-ClosetWallWardrobeBlackFilled = { ent-ClosetWallBlack }
    .suffix = Наполненный
    .desc = { ent-ClosetWallBlack.desc }
ent-ClosetWallWardrobeGreenFilled = { ent-ClosetWallGreen }
    .suffix = Наполненный
    .desc = { ent-ClosetWallGreen.desc }
