ent-ProjectileFireball = огненный шар
    .desc = Тебе лучше УЙТИ С ДОРОГИ.
ent-ProjectileDragonsBreath = дыхание дракона
    .desc = Постарайся не поджариться.
ent-ProjectileAnomalyFireball = огненный шар
    .desc = Парящий сгусток пламени.
ent-ProjectileLocker = проклятый шкафчик
    .desc = Проклятый магический шкафчик! Сможете ли вы устоять?
ent-ProjectilePolyboltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePolyboltCarp = полиболт карпа
    .desc = Нееет, я не хочу быть рыбой!
ent-ProjectilePolyboltMonkey = полиболт обезьяны
    .desc = Нееет, я не хочу быть обезьяной!
ent-ProjectilePolyboltDoor = полиболт двери
    .desc = Нееет, я не хочу быть дверью!
ent-ProjectileHealingBolt = исцеляющий болт
    .desc = Я ПРИКАЗЫВАЮ ТЕБЕ ЖИТЬ!
ent-BulletInstakillMagic = магический свинцовый цилиндр
    .desc = Выглядит знакомо.
ent-ProjectilePolyboltCluwne = полиболт клувня
    .desc = Ктук Ктук!
ent-ProjectileIcicle = сосулька
    .desc = Бррррр.
ent-ProjectilePolyboltBread = хлебный полиболт
    .desc = Нееет, я не хочу быть хлебом!
