ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
ent-MuzzleFlashEffectOmnilaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-MuzzleFlashEffectHeavyLaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-BaseBullet = BaseBullet
    .desc = Если вы это видите, вы, вероятно, мертвы!
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletPractice = базовая учебная пуля
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletIncendiary = базовая зажигательная пуля
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletAP = базовая бронебойная пуля
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletUranium = базовая урановая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = заряд тазера
    .desc = { ent-BaseBullet.desc }
ent-BulletTaserSuper = заряд тазера
    .desc = Если вы видите это, вероятно, вас уже застанили.
ent-BulletDisabler = заряд дизаблера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = учебный заряд дизаблера
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = эмиттерный болт
    .desc = { ent-BaseBullet.desc }
ent-WatcherBolt = болт смотрящего
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunCold = замораживающий болт
    .desc = { ent-WatcherBolt.desc }
ent-WatcherBoltMagmawing = болт магмакрылого смотрящего
    .desc = { ent-WatcherBolt.desc }
ent-BoltTempgunHot = обжигающий болт
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BasiliskRay = луч василиска
    .desc = { ent-BaseBullet.desc }
ent-BulletKinetic = кинетический болт
    .desc = Не так уж плохо, но вы всё равно не хотите попасть под него.
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletCharge = заряженный болт
    .desc = Помечает цель для нанесения дополнительного урона.
ent-AnomalousParticleDelta = дельта-частицы
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = эпсилон-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = дзета-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = омега-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = сигма-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = { ent-AnomalousParticleSigma }
    .desc = { ent-AnomalousParticleSigma.desc }
ent-BulletRocket = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletWeakRocket = слабая ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = шумовая граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = фугасная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = светошумовая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeCleanade = очищающая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMP = ЭМИ ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletCap = пуля пистона
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = плевок кислоты
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = вода
    .desc = { "" }
ent-BulletHivebot = пуля ульяботов
    .desc = { ent-BaseBullet.desc }
ent-BulletCannonBall = пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-GrapplingHook = абордажный крюк
    .desc = { "" }
ent-StickyHandPalm = ладонь липкой руки
    .desc = { ent-GrapplingHook.desc }
ent-BulletDisablerSmg = заряд дизаблера ПП
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretBase = энергетический болт
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretLaser = лазерный болт
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-BulletEnergyTurretDisabler = заряд дизаблера
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-TeslaGunBullet = молния тесла-пушки
    .desc = { ent-BaseBullet.desc }
ent-BulletLaser = лазерный болт
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserDestroy = разрушающий болт
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserSpread = широкий лазерный залп
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserSpreadNarrow = смертоносный лазерный залп
    .desc = { ent-BulletLaser.desc }
ent-BulletDisablerSmgSpread = дизаблирующий лазерный залп
    .desc = { ent-BulletDisablerSmg.desc }
ent-BulletLaserMagnum = магнум лазерный болт
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserWindowPiercingMagnum = магнум пробивающий окно болт
    .desc = { ent-BulletLaser.desc }
ent-EnergyCrossbowBolt = энергетический болт
    .desc = Это будет больно.
