ent-Turbine = gas turbine
    .desc = A large turbine used for generating power using hot gas.
ent-TurbineSmall = small gas turbine
    .desc = A small turbine used for generating power using hot gas.
ent-TurbineFlowArrow = { "" }
    .desc = { "" }
ent-TurbineSmallFlowArrow = { ent-TurbineFlowArrow }
    .desc = { ent-TurbineFlowArrow.desc }
ent-TurbineGasPipe = { "" }
    .desc = { "" }
ent-GasTurbineAlarmEntity = { "" }
    .desc = { "" }
