ent-AsteroidRock = астероидная порода
    .desc = Каменистый астероид.
ent-BaseRockGibtonite = { "" }
    .suffix = Гибтонит
    .desc = { "" }
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Жильная руда, богатая углём.
    .suffix = Уголь
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Угольный краб
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Жильная руда, богатая золотом.
    .suffix = Золото
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Золотой краб
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Жильная руда, богатая алмазами.
    .suffix = Алмаз
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Жильная руда, богатая плазмой.
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Жильная руда, богатая кварцем.
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Кварцевый краб
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Жильная руда, богатая серебром.
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Серебряный краб
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Жильная руда, богатая железом.
    .suffix = Железо
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Железный краб
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Жильная руда, богатая ураном.
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Урановый краб
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Жильная руда, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Бананиумовый краб
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Жильная руда, богатая солью.
    .suffix = Соль
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Скальная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-AsteroidRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-AsteroidRockMining = астероидная порода
    .desc = Астероид.
    .suffix = повышенный выход руды .33
ent-IronRock = железная порода
    .desc = Каменистый астероид.
    .suffix = Низкий выход руды
ent-IronRockMining = железная порода
    .desc = Астероид.
    .suffix = повышенный выход руды
ent-IronSandstone = железный песчаник
    .suffix = нет выхода руды
    .desc = { ent-AsteroidRock.desc }
ent-IronSandstoneMining = железный песчаник
    .suffix = повышенный выход руды
    .desc = { ent-IronSandstone.desc }
ent-IronRockCoal = { ent-IronRock }
    .desc = Жильная руда, богатая углём.
    .suffix = Уголь
ent-IronRockGold = { ent-IronRock }
    .desc = Жильная руда, богатая золотом.
    .suffix = Золото
ent-IronRockPlasma = { ent-IronRock }
    .desc = Жильная руда, богатая плазмой.
    .suffix = Плазма
ent-IronRockQuartz = { ent-IronRock }
    .desc = Жильная руда, богатая кварцем.
    .suffix = Кварц
ent-IronRockSilver = { ent-IronRock }
    .desc = Жильная руда, богатая серебром.
    .suffix = Серебро
ent-IronRockIron = { ent-IronRock }
    .desc = Жильная руда, богатая железом.
    .suffix = Железо
ent-IronRockUranium = { ent-IronRock }
    .desc = Жильная руда, богатая ураном.
    .suffix = Уран
ent-IronRockBananium = { ent-IronRock }
    .desc = Жильная руда, богатая бананиумом.
    .suffix = Бананиум
ent-IronRockSalt = { ent-IronRock }
    .desc = Жильная руда, богатая солью.
    .suffix = Соль
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Скальная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-IronRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-IronRockDiamond = { ent-IronRock }
    .desc = Жильная руда, богатая алмазами.
    .suffix = Алмаз
ent-WallRock = порода
    .suffix = карта планеты
    .desc = { ent-BaseWall.desc }
ent-WallRockCoal = { ent-WallRock }
    .desc = Жильная руда, богатая углём.
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = Жильная руда, богатая золотом.
    .suffix = Золото
ent-WallRockDiamond = { ent-WallRock }
    .desc = Жильная руда, богатая алмазами.
    .suffix = Алмаз
ent-WallRockPlasma = { ent-WallRock }
    .desc = Жильная руда, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Жильная руда, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = Жильная руда, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = Жильная руда, богатая железом.
    .suffix = Железо
ent-WallRockUranium = { ent-WallRock }
    .desc = Жильная руда, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Жильная руда, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Скальная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSalt = { ent-WallRock }
    .desc = Жильная руда, богатая солью.
    .suffix = Соль
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая углём.
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая золотом.
    .suffix = Золото
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая алмазами.
    .suffix = Алмаз
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая плазмой.
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая кварцем.
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая серебром.
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая железом.
    .suffix = Железо
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая ураном.
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Скальная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Жильная руда, богатая солью.
    .suffix = Соль
ent-WallRockSnow = снежный сугроб
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Жильная руда, богатая углём.
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Жильная руда, богатая золотом.
    .suffix = Золото
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Жильная руда, богатая алмазами.
    .suffix = Алмаз
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Жильная руда, богатая плазмой.
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Жильная руда, богатая кварцем.
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Жильная руда, богатая серебром.
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Жильная руда, богатая железом.
    .suffix = Железо
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Жильная руда, богатая ураном.
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Жильная руда, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Скальная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Жильная руда, богатая солью.
    .suffix = Соль
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Жильная руда, богатая углём.
    .suffix = Уголь
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Жильная руда, богатая золотом.
    .suffix = Золото
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Жильная руда, богатая алмазами.
    .suffix = Алмаз
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Жильная руда, богатая плазмой.
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Жильная руда, богатая кварцем.
    .suffix = Кварц
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Жильная руда, богатая серебром.
    .suffix = Серебро
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Жильная руда, богатая железом.
    .suffix = Железо
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Жильная руда, богатая ураном.
    .suffix = Уран
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Жильная руда, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Скальная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Жильная руда, богатая солью.
    .suffix = Соль
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Жильная руда, богатая углём.
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Жильная руда, богатая золотом.
    .suffix = Золото
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Жильная руда, богатая алмазами.
    .suffix = Алмаз
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Жильная руда, богатая плазмой.
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Жильная руда, богатая кварцем.
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Жильная руда, богатая серебром.
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Жильная руда, богатая железом.
    .suffix = Железо
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Жильная руда, богатая ураном.
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Жильная руда, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Скальная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Жильная руда, богатая солью.
    .suffix = Соль
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая углём.
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая золотом.
    .suffix = Золото
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая алмазами.
    .suffix = Алмаз
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая плазмой.
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая кварцем.
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая серебром.
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая железом.
    .suffix = Железо
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая ураном.
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Скальная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Жильная руда, богатая солью.
    .suffix = Соль
