ent-BaseFenceWood = деревянный забор
    .desc = Деревянный кусок забора. Надеюсь, за ним сад бабушки.
ent-BaseFenceWoodSmall = маленький деревянный забор
    .desc = Деревянный кусок маленького забора. Лучшая защита для ограждения частной территории!
ent-FenceWoodHighStraight = { ent-BaseFenceWood }
    .suffix = Прямой
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighEnd = { ent-BaseFenceWood }
    .suffix = Концевой
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighCorner = { ent-BaseFenceWood }
    .suffix = Угловой
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighTJunction = { ent-BaseFenceWood }
    .suffix = Т-образный
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighGate = ворота деревянного забора
    .desc = Ты хоть представляешь, что ждёт тебя за этими воротами? Это может быть либо туалет, либо роскошный особняк. Но ты продолжаешь любить своих эмо-мальчиков.
ent-FenceWoodSmallStraight = { ent-BaseFenceWoodSmall }
    .suffix = Прямой
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallEnd = { ent-BaseFenceWoodSmall }
    .suffix = Концевой
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallCorner = { ent-BaseFenceWoodSmall }
    .suffix = Угловой
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallTJunction = { ent-BaseFenceWoodSmall }
    .suffix = Т-образный
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallGate = ворота деревянного забора
    .desc = Глядя на эти ворота, в твоей голове всплывает знакомый образ. Где моя свинка?
