ent-MeteorRock = метеоритная порода
    .desc = То, что осталось от метеорита.
ent-MeteorRockCoal = { ent-MeteorRock }
    .desc = Жильная руда, богатая углём.
    .suffix = Уголь
ent-MeteorRockGold = { ent-MeteorRock }
    .desc = Жильная руда, богатая золотом.
    .suffix = Золото
ent-MeteorRockDiamond = { ent-MeteorRock }
    .desc = Жильная руда, богатая алмазами.
    .suffix = Алмаз
ent-MeteorRockPlasma = { ent-MeteorRock }
    .desc = Жильная руда, богатая плазмой.
    .suffix = Плазма
ent-MeteorRockQuartz = { ent-MeteorRock }
    .desc = Жильная руда, богатая кварцем.
    .suffix = Кварц
ent-MeteorRockSilver = { ent-MeteorRock }
    .desc = Жильная руда, богатая серебром.
    .suffix = Серебро
ent-MeteorRockTin = { ent-MeteorRock }
    .desc = Жильная руда, богатая железом.
    .suffix = Железо
ent-MeteorRockUranium = { ent-MeteorRock }
    .desc = Жильная руда, богатая ураном.
    .suffix = Уран
ent-MeteorRockBananium = { ent-MeteorRock }
    .desc = Жильная руда, богатая бананиумом.
    .suffix = Бананиум
