ent-BaseStructureWall = базовая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-BaseWall = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .suffix = Диагональная
    .desc = { ent-BaseStructureWall.desc }
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallClock = часовая стена
    .desc = { ent-BaseWall.desc }
ent-WallClown = бананиевая стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = мясная стена
    .desc = Липкая.
ent-WallCult = культовая стена
    .desc = { ent-BaseWall.desc }
ent-WallDebug = отладочная стена
    .suffix = ОТЛАДКА
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = алмазная стена
    .desc = { ent-BaseWall.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = пластатитановая стена
    .suffix = Неразрушимая
    .desc = { ent-BaseWall.desc }
ent-WallPlastitanium = пластатитановая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonalIndestructible = пластатитановая стена
    .suffix = Диагональная, Неразрушимая
    .desc = { ent-WallDiagonalBase.desc }
ent-WallPlastitaniumDiagonal = пластатитановая стена
    .suffix = Диагональная
    .desc = { ent-WallPlastitaniumDiagonalIndestructible.desc }
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .suffix = Ржавая
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = { ent-WallDiagonalBase.desc }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = { ent-WallDiagonalBase.desc }
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
ent-WallSolid = сплошная стена
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = сплошная стена
    .desc = { ent-WallDiagonalBase.desc }
ent-WallSolidRust = { ent-WallSolid }
    .suffix = Ржавая
    .desc = { ent-WallSolid.desc }
ent-WallSolidChitin = сплошной хитин
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = укреплённый хитин
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = стена ксеноборга
    .desc = { ent-WallPlastitanium.desc }
ent-WallXenoborgDiagonal = стена ксеноборга
    .suffix = Диагональная
    .desc = { ent-WallPlastitaniumDiagonal.desc }
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = деревянная стена
    .desc = Традиционная защита от ассистентов.
ent-WallWeb = паутинная стена
    .desc = Удерживает пауков внутри, а ассистентов снаружи.
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseWall.desc }
ent-WallMining = шахтёрская стена
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = шахтёрская стена
    .desc = { ent-WallDiagonalBase.desc }
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная орнаментированная стена. Внутри могут быть древние опасности.
ent-WallVaultRock = скальная стена хранилища
    .desc = { ent-BaseWall.desc }
ent-WallVaultSandstone = песчаниковая стена хранилища
    .desc = { ent-WallVaultRock.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовая стена
    .desc = { "" }
ent-WallCobblebrick = булыжная кирпичная стена
    .desc = Камень за камнем, идеально подогнанные вместе, чтобы сформировать стену.
ent-WallBasaltCobblebrick = базальтовая кирпичная стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = снежная булыжная кирпичная стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallAsteroidCobblebrick = астероидная булыжная кирпичная стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = песчаная булыжная кирпичная стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = хромитовая булыжная кирпичная стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = андезитовая булыжная кирпичная стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallIronsandCobblebrick = железно-песчаная булыжная кирпичная стена
    .desc = Бледные округлые формы, из которых состоит эта стена, разительно отличаются от железных песков, из которых они якобы сделаны.
ent-Cardwall = картонная стена
    .desc = Сокращения бюджета бьют сильно.
