ent-AnomalyBanana = { ent-BaseAnomaly }
    .suffix = Банановая
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyClown = { ent-BaseAnomaly }
    .desc = Это обычная с виду машина, которая, кажется, искривляет само пространство внутри себя. Вы чувствуете, что существа внутри собираются рассмешить вас любой ценой...
    .suffix = Клоунская
ent-PortalShadekin = { ent-AnomalyShadow }
    .desc = Портал во тьму...
    .suffix = Тёмный
ent-PortalShadekinHub = тёмный хаб
    .desc = Этот портал используется шейдкинами, чтобы попасть почти в любую точку вселенной!
ent-ShadekinTrapSpawn = { "" }
    .desc = { "" }
ent-ShadekinTrapTrigger = { ent-ShadekinTrapSpawn }
    .desc = { ent-ShadekinTrapSpawn.desc }
ent-ShadekinTrap = тёмная ловушка
    .desc = { ent-BaseShadow.desc }
ent-ShadekinDarkNet = тёмная сеть
    .desc = { "" }
ent-PortalDarkBreacher = портал тёмного проламывателя
    .desc = Портал к свету...
