ent-AnomalyBanana = { ent-BaseAnomaly }
    .suffix = Banana
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyClown = { ent-BaseAnomaly }
    .desc = It's an otherwise normal car that seems to bend the very space within it. You sense that the creatures within are coming to make you laugh at all costs...
    .suffix = Clown
ent-PortalShadekin = { ent-AnomalyShadow }
    .desc = The portal to the dark...
    .suffix = Dark
ent-PortalShadekinHub = dark hub
    .desc = This portal is used by shadekins to go nearly anywhere in the universe!
ent-ShadekinTrapSpawn = { "" }
    .desc = { "" }
ent-ShadekinTrapTrigger = { ent-ShadekinTrapSpawn }
    .desc = { ent-ShadekinTrapSpawn.desc }
ent-ShadekinTrap = dark trap
    .desc = { ent-BaseShadow.desc }
ent-ShadekinDarkNet = dark net
    .desc = { "" }
ent-PortalDarkBreacher = dark breaker portal
    .desc = The portal to the light...
