ent-AnomalyCoreBanana = { ent-BaseAnomalyCore }
    .suffix = Банановое
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreBananaInert = { ent-BaseAnomalyInertCore }
    .suffix = Банановое, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreClown = { ent-BaseAnomalyCore }
    .desc = Ядро уничтоженной клоунской аномалии. Оно излучает чистейшую эссенцию Хохоматери.
    .suffix = Клоунское
ent-AnomalyCoreClownInert = { ent-BaseAnomalyInertCore }
    .desc = Инертное ядро уничтоженной клоунской аномалии. Оно излучает чистейшую эссенцию Хохоматери.
    .suffix = Клоунское, Инертное
