# Abilities
changeling-biomass-deficit = Недостаточно биомассы!
changeling-chemicals-deficit = Недостаточно химикатов!
changeling-action-fail-lesserform = Нельзя использовать в низшей форме!
changeling-action-fail-absorbed = Нужно поглотить еще { $number } органиков, чтобы использовать это!
changeling-absorb-start = { CAPITALIZE(THE($user)) } начинает поглощать { CAPITALIZE(THE($target)) }!
changeling-absorb-fail-incapacitated = Вы не можете поглотить цель, пока она не выведена из строя.
changeling-absorb-fail-absorbed = Вы уже поглотили это.
changeling-absorb-fail-unabsorbable = Цель невозможно поглотить.
changeling-absorb-end-self = Еще один органик поглощен. Вы эволюционируете.
changeling-absorb-end-self-ling = Еще один генокрад поглощен. Вы эволюционируете быстрее.
changeling-absorb-onexamine = [color=red]Тело кажется пустым.[/color]
changeling-transform-cycle = Переключено на ДНК { $target }.
changeling-transform-cycle-empty = У вас нет образцов ДНК!
changeling-transform-others = Тело { CAPITALIZE(THE($user)) } скручивается и принимает форму другого существа!
changeling-transform-fail-self = Вы не можете превратиться в свою текущую форму!
changeling-transform-fail-choose = Вы не выбрали форму для превращения!
changeling-transform-fail-absorbed = Вы не можете превратить оболочку!
changeling-transform-finish = Теперь вы — { $target }.
changeling-sting-fail-self = Вы попытались ужалить { CAPITALIZE(THE($target)) }, но что-то помешало вам это сделать!
changeling-sting-fail-ling = Кто-то только что попытался незаметно ужалить вас!
changeling-sting = Вы незаметно жалите { CAPITALIZE(THE($target)) }
changeling-sting-fail-simplemob = Вы не можете жалить низшее существо!
changeling-sting-extract-fail = Не удалось извлечь ДНК
changeling-sting-extract-max = Сначала нужно избавиться от накопленной ДНК
changeling-stasis-enter = Вы входите в регенеративный стазис
changeling-stasis-enter-fail = Не удалось войти в стазис!
changeling-stasis-exit = Вы выходите из регенеративного стазиса
changeling-stasis-exit-fail = Мы не в стазисе!
changeling-stasis-exit-fail-dead = Не удалось выйти из стазиса!
changeling-fail-hands = Сначала нужно что-то выбросить из рук
changeling-muscles-start = Ваше тело ощущается намного легче
changeling-muscles-end = Ваши ноги кажутся тяжелее
changeling-equip-armor-fail = Сначала нужно снять верхнюю одежду
changeling-inject = Вы вводите себе препарат
changeling-inject-fail = Не удалось ввести препарат!
changeling-passive-activate = Способность активирована
changeling-passive-activate-fail = Не удалось активировать способность
changeling-passive-active = Уже активно!
changeling-fleshmend = Ваше тело скручивается, затягивая раны и восстанавливая мертвые клетки
changeling-panacea = Вы мутируете и изменяете свою ДНК для лучшей регенерации клеток
changeling-chameleon-start = Вы адаптируете кожу под окружающую среду
changeling-chameleon-end = Ваша кожа теряет прозрачность
changeling-hivemind-start = Вы настраиваете свои мозговые волны на частоту коллективного разума (hivemind)
