ent-ClothingShoesBootsCombat = боевые ботинки
    .desc = Высокие боевые ботинки для защиты ног в суровых условиях.
ent-ClothingShoesBootsJack = сапоги «Джек»
    .desc = Прочные кожаные сапоги.
ent-ClothingShoesBootsSalvage = ботинки утилизатора
    .desc = Усиленные рабочие ботинки, которые носят утилизаторы.
ent-ClothingShoesBootsWork = рабочие ботинки
    .desc = Тяжелые ботинки со стальным носком.
ent-ClothingShoesBootsMerc = боевые ботинки наемника
    .desc = Тактические ботинки повышенной прочности.
ent-ClothingShoesBootsCowboyBlack = черные ковбойские сапоги
    .desc = Сапоги для настоящих ковбоев.
ent-ClothingShoesBootsCowboyBrown = коричневые ковбойские сапоги
    .desc = Сапоги для настоящих ковбоев.
ent-ClothingShoesBootsCowboyWhite = белые ковбойские сапоги
    .desc = Ковбойские сапоги для тех, кто любит выделяться.
ent-ClothingShoesBootsWinter = зимние ботинки
    .desc = Теплые ботинки с мехом.
ent-ClothingShoesBootsWinterCargo = зимние ботинки карго
    .desc = { ent-ClothingShoesBootsWinter.desc }
ent-ClothingShoesBootsWinterMed = зимние ботинки медика
    .desc = { ent-ClothingShoesBootsWinter.desc }
ent-ClothingShoesBootsWinterSci = зимние ботинки ученого
    .desc = { ent-ClothingShoesBootsWinter.desc }
ent-ClothingShoesBootsWinterSec = зимние ботинки офицера СБ
    .desc = { ent-ClothingShoesBootsWinter.desc }
ent-ClothingShoesBootsWinterWeb = зимние паутинные ботинки
    .desc = { ent-ClothingShoesBootsWinter.desc }
ent-ClothingShoesBootsPerformer = performer's boots
    .desc = These boots provide great traction for when you're up on stage.
ent-ClothingShoesHighheelBoots = high-heeled boots
    .desc = Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesBootsLaceup = laceup shoes
    .desc = The height of fashion, and they're pre-polished!
ent-ClothingShoesBootsWinterEngi = engineering winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = syndicate's winter boots
    .desc = Durable heavy boots, looks like merch from "Syndieland".
ent-ClothingShoesBootsCowboyFancy = fancy cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
