ent-ClothingShoesSlippers = тапочки
    .desc = { ent-ClothingShoesSlippersBase.desc }
ent-ClothingShoesBootsSpeed = скоростные ботинки
    .desc = Эти ботинки позволяют вам двигаться намного быстрее... наверное.
ent-ClothingShoesFlippers = ласты
    .desc = Обувь для плавания под водой. Не очень удобны на суше.
ent-ClothingShoesTourist = туристические ботинки
    .desc = Ботинки, созданные для долгих прогулок по достопримечательностям.
ent-ClothingShoesLeather = leather shoes
    .desc = Very stylish pair of boots, made from fine leather.
ent-ClothingShoeSlippersDuck = ducky slippers
    .desc = You wish these made quacking sounds as you walked. It's a good thing they don't, though.
ent-ClothingShoeSlippersLizard = lizard plushie slippers
    .desc = An adorable pair of slippers that resemble a lizardperson. Combine this with some other green clothing and you'll be the coolest crewmember on the station!
ent-ClothingShoesDameDane = yakuza shoes
    .desc = At last...
ent-ClothingShoesSnakeskinBoots = snakeskin boots
    .desc = Boots made of once-valuable snakeskin, everyone around you would have been jealous.
ent-ActionToggleSpeedBoots = Toggle Speed Boots
    .desc = Toggles the speed boots on and off.
ent-ClothingShoesBootsMoon = moon boots
    .desc = Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
ent-ClothingShoesBootsJump = jump boots
    .desc = High-tech boots that give you the incredible ability to JUMP! With these boots you can jump over lava, chasms and weird chemicals on the floor!
