ent-PinpointerBase = pinpointer
    .desc = A handheld tracking device. While typically far more capable, this one has been configured to lock onto certain signals. Keep upright to retain accuracy.
ent-PinpointerNuclear = pinpointer
    .desc = { ent-PinpointerBase.desc }
ent-PinpointerSyndicateNuclear = syndicate pinpointer
    .desc = Produced specifically for nuclear operative missions, get that disk!
ent-PinpointerUniversal = universal pinpointer
    .desc = A handheld tracking device that locks onto any physical entity while off. Keep upright to retain accuracy.
ent-PinpointerStation = station pinpointer
    .desc = A handheld tracking device that leads to the direction of any nearby station.
    .suffix = Station
ent-PinpointerMothership = core pinpointer
    .desc = A handheld tracking device that leads to the direction of the Mothership core.
ent-PinpointerMothershipPiece = piece of core pinpointer
    .desc = A piece of a core pinpointer. You need four pieces to repair it.
ent-PinpointerMothershipRepaired = repaired core pinpointer
    .desc = A handheld tracking device that leads to the direction of the Mothership core. This one has seen better days.
