comp-gender-change-potion-category = Установить пол
comp-gender-change-potion-neuter = Нейтральный (оно/его)
comp-gender-change-potion-epicene = Эпикен (они/их)
comp-gender-change-potion-female = Женский (она/её)
comp-gender-change-potion-male = Мужской (он/его)
comp-gender-change-potion-neuter-set = Установить нейтральный
comp-gender-change-potion-epicene-set = Установить эпикен
comp-gender-change-potion-female-set = Установить женский
comp-gender-change-potion-male-set = Установить мужской
comp-gender-change-potion-neuter-set-already = Уже установлен нейтральный
comp-gender-change-potion-epicene-set-already = Уже установлен эпикен
comp-gender-change-potion-female-set-already = Уже установлен женский
comp-gender-change-potion-male-set-already = Уже установлен мужской
