ent-BaseChemistryVial = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-ChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-ChemistryEmptyVialSmall = мини-пробирка
    .desc = Совсем маленькая пробирка.
ent-VestineChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = вестин
    .desc = { ent-ChemistryEmptyVial.desc }
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = радий
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = хлор
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = плазма
    .desc = { ent-ChemistryEmptyVialSmall.desc }
