ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = химический стакан
    .desc = Используется для хранения умеренного количества химикатов и растворов.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .suffix = криоксадон
    .desc = { ent-Beaker.desc }
ent-BeakerSmallArith = { ent-Beaker }
    .suffix = ариттразин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallSigy = { ent-Beaker }
    .suffix = сигинат
    .desc = { ent-Beaker.desc }
ent-BeakerSmallPhal = { ent-Beaker }
    .suffix = фаланксимин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallDiph = { ent-Beaker }
    .suffix = димедрол
    .desc = { ent-Beaker.desc }
ent-BeakerSmallBruiz = { ent-Beaker }
    .suffix = бруизин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallLace = { ent-Beaker }
    .suffix = лацеринол
    .desc = { ent-Beaker.desc }
ent-LargeBeaker = большой химический стакан
    .desc = Используется для хранения большого количества химикатов или растворов.
ent-CryostasisBeaker = криостазисный стакан
    .desc = Используется для хранения химикатов или растворов без протекания реакций.
ent-BluespaceBeaker = блюспейс-стакан
    .desc = Работает на основе экспериментальной блюспейс-технологии.
ent-Dropper = пипетка
    .desc = Используется для переноса небольшого количества химического раствора между контейнерами.
ent-BorgDropper = гидравлическая пипетка
    .desc = Современная гидравлическая пипетка, созданная для киборгов. Она обладает большей ёмкостью, чем ручные пипетки, и способна вмещать 15 единиц жидкости.
ent-BaseSyringe = шприц
    .desc = Используется для забора образцов крови у существ или для введения им реагентов.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, форма которого изменена для размещения внутри пистолета.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = блюспейс-шприц
    .desc = Введение препаратов с помощью продвинутой блюспейс-технологии.
ent-SyringeCryostasis = криостазисный шприц
    .desc = Шприц, используемый для хранения химикатов или растворов без протекания реакций.
ent-Pill = таблетка
    .desc = Это не суппозиторий.
ent-PillCanister = баночка для таблеток
    .desc = Вмещает до 10 таблеток.
