ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = мензурка
    .desc = Используется для содержания умеренного количества химикатов и растворов.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .suffix = криоксадон
    .desc = { ent-Beaker.desc }
ent-BeakerSmallArith = { ent-Beaker }
    .suffix = аритразин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallSigy = { ent-Beaker }
    .suffix = сигинат
    .desc = { ent-Beaker.desc }
ent-BeakerSmallPhal = { ent-Beaker }
    .suffix = фалангиксимин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallDiph = { ent-Beaker }
    .suffix = дифенгидрамин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallBruiz = { ent-Beaker }
    .suffix = бруизин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallLace = { ent-Beaker }
    .suffix = лацеринол
    .desc = { ent-Beaker.desc }
ent-LargeBeaker = большая мензурка
    .desc = Используется для содержания большого количества химикатов или растворов.
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Используется для содержания химикатов или растворов без реакций.
ent-BluespaceBeaker = блюспейс мензурка
    .desc = Работает на экспериментальной блюспейс технологии.
ent-Dropper = пипетка
    .desc = Используется для переноса небольших количеств химических растворов между контейнерами.
ent-BorgDropper = гидравлическая пипетка
    .desc = Ультрасовременная гидравлическая пипетка, созданная для киборгов. Обладает большей вместимостью по сравнению с ручными пипетками и может вмещать 15 единиц жидкости.
ent-BaseSyringe = шприц
    .desc = Используется для взятия образцов крови у мобов или для введения им реагентов.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, измененной формы для установки внутрь пистолета.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = блюспейс шприц
    .desc = Введение с помощью передовой блюспейс технологии.
ent-SyringeCryostasis = криостазисный шприц
    .desc = Шприц, используемый для содержания химикатов или растворов без реакций.
ent-Pill = таблетка
    .desc = Это не суппозиторий.
ent-PillCanister = контейнер для таблеток
    .desc = Вмещает до 10 таблеток.
