ent-BaseAsteroidDebris = обломки астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = малые обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = средние обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = большие обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = огромные обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = малый астероид утилизации
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = средний астероид утилизации
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = большой астероид утилизации
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = огромный астероид утилизации
    .desc = { ent-BaseAsteroidDebris.desc }
