ent-SignalSwitch = сигнальный переключатель
    .desc = Это переключатель для включения/выключения питания вещей.
ent-SignalButton = сигнальная кнопка
    .desc = Это кнопка для активации чего-либо.
ent-ApcNetSwitch = переключатель сети АПК
    .desc = Это переключатель для включения/выключения света, подключённого к тому же АПК.
ent-SignalSwitchDirectional = сигнальный переключатель
    .suffix = Направленный
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonDirectional = сигнальная кнопка
    .suffix = Направленная
    .desc = { ent-SignalButton.desc }
ent-ApcNetSwitchDirectional = переключатель сети АПК
    .suffix = Направленный
    .desc = { ent-ApcNetSwitch.desc }
ent-LockableButton = блокируемая кнопка
    .desc = { ent-SignalButtonDirectional.desc }
ent-LockableButtonCaptain = { ent-LockableButton }
    .suffix = Капитан
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfPersonnel = { ent-LockableButton }
    .suffix = Глава персонала
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefEngineer = { ent-LockableButton }
    .suffix = Главный инженер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefMedicalOfficer = { ent-LockableButton }
    .suffix = Главный врач
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfSecurity = { ent-LockableButton }
    .suffix = Глава безопасности
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearchDirector = { ent-LockableButton }
    .suffix = Научный руководитель
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCommand = { ent-LockableButton }
    .suffix = Командование
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCryogenics = { ent-LockableButton }
    .suffix = Криогеника
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSecurity = { ent-LockableButton }
    .suffix = Безопасность
    .desc = { ent-LockableButton.desc }
ent-LockableButtonDetective = { ent-LockableButton }
    .suffix = Детектив
    .desc = { ent-LockableButton.desc }
ent-LockableButtonArmory = { ent-LockableButton }
    .suffix = Оружейная
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBrig = { ent-LockableButton }
    .suffix = Изолятор
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLawyer = { ent-LockableButton }
    .suffix = Юрист
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEngineering = { ent-LockableButton }
    .suffix = Инженерный отдел
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMedical = { ent-LockableButton }
    .suffix = Медицина
    .desc = { ent-LockableButton.desc }
ent-LockableButtonQuartermaster = { ent-LockableButton }
    .suffix = Квартирмейстер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSalvage = { ent-LockableButton }
    .suffix = Утилизаторы
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCargo = { ent-LockableButton }
    .suffix = Грузовой отсек
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearch = { ent-LockableButton }
    .suffix = Наука
    .desc = { ent-LockableButton.desc }
ent-LockableButtonService = { ent-LockableButton }
    .suffix = Сервис
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMaintenance = { ent-LockableButton }
    .suffix = Обслуживание
    .desc = { ent-LockableButton.desc }
ent-LockableButtonExternal = { ent-LockableButton }
    .suffix = Внешний
    .desc = { ent-LockableButton.desc }
ent-LockableButtonJanitor = { ent-LockableButton }
    .suffix = Уборщик
    .desc = { ent-LockableButton.desc }
ent-LockableButtonTheatre = { ent-LockableButton }
    .suffix = Театр
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBar = { ent-LockableButton }
    .suffix = Бар
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChemistry = { ent-LockableButton }
    .suffix = Химия
    .desc = { ent-LockableButton.desc }
ent-LockableButtonKitchen = { ent-LockableButton }
    .suffix = Кухня
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChapel = { ent-LockableButton }
    .suffix = Часовня
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHydroponics = { ent-LockableButton }
    .suffix = Гидропоника
    .desc = { ent-LockableButton.desc }
ent-LockableButtonAtmospherics = { ent-LockableButton }
    .suffix = Атмосферщики
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCentcomm = { ent-LockableButton }
    .suffix = CentComm
    .desc = { ent-LockableButton.desc }
ent-ButtonFrame = рамка кнопки
    .desc = Это рамка для визуального различения переключателей.
ent-ButtonFrameGrey = { ent-ButtonFrame }
    .suffix = серая
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCaution = { ent-ButtonFrame }
    .suffix = осторожность
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionSecurity = { ent-ButtonFrame }
    .suffix = осторожность, безопасность
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameExit = { ent-ButtonFrame }
    .suffix = выход
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameJanitor = { ent-ButtonFrame }
    .suffix = уборщик
    .desc = { ent-ButtonFrame.desc }
