ent-PaperAcquisitionSlip = накладная о закупке
    .desc = Бланк с подробной информацией о заказе. Может быть передан в отдел снабжения для выполнения заказа.
ent-PaperAcquisitionSlipMedical = { ent-PaperAcquisitionSlip }
    .suffix = Медицинский
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipScience = { ent-PaperAcquisitionSlip }
    .suffix = РНД
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipSecurity = { ent-PaperAcquisitionSlip }
    .suffix = СБ
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipService = { ent-PaperAcquisitionSlip }
    .suffix = Сервис
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipCargo = { ent-PaperAcquisitionSlip }
    .suffix = Снабжение
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipEngineering = { ent-PaperAcquisitionSlip }
    .suffix = Инженерный
    .desc = { ent-PaperAcquisitionSlip.desc }
