ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Пригодится для переноски предметов в руках.
ent-BriefcaseBrown = коричневый чемодан
    .desc = { ent-BriefcaseBase.desc }
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .suffix = Синдикат, Пустой
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseWeapon = защищённый оружейный кейс
    .desc = Пригодится начинающим наёмникам, сражаетесь ли вы за компанию, нацию или кого-то ещё. Или просто готовите очень большой омлет.
    .suffix = Огнестрел, Пустой
ent-BriefcaseWeaponSmall = { ent-BriefcaseWeapon }
    .suffix = Огнестрел, Малый, Пустой
    .desc = { ent-BriefcaseWeapon.desc }
