ent-BoxFolderNuclearCodes = папка с ядерными кодами
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBaseEmpty = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderFill = { "" }
    .suffix = Заполненная
    .desc = { "" }
ent-BoxFolderFillThreePapers = { "" }
    .suffix = 3 бумаги
    .desc = { "" }
ent-BoxFolderBase = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBaseThreePapers = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Красная
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRed = { ent-BoxFolderRedEmpty }
    .suffix = Красная, Заполненная
    .desc = { ent-BoxFolderRedEmpty.desc }
ent-BoxFolderRedThreePapers = { ent-BoxFolderRedEmpty }
    .suffix = Красная, 3 бумаги
    .desc = { ent-BoxFolderRedEmpty.desc }
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Синяя
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlue = { ent-BoxFolderBlueEmpty }
    .suffix = Синяя, Заполненная
    .desc = { ent-BoxFolderBlueEmpty.desc }
ent-BoxFolderBlueThreePapers = { ent-BoxFolderBlueEmpty }
    .suffix = Синяя, 3 бумаги
    .desc = { ent-BoxFolderBlueEmpty.desc }
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderYellow = { ent-BoxFolderYellowEmpty }
    .suffix = Жёлтая, Заполненная
    .desc = { ent-BoxFolderYellowEmpty.desc }
ent-BoxFolderYellowThreePapers = { ent-BoxFolderYellowEmpty }
    .suffix = Жёлтая, 3 бумаги
    .desc = { ent-BoxFolderYellowEmpty.desc }
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Серая
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGrey = { ent-BoxFolderGreyEmpty }
    .suffix = Серая, Заполненная
    .desc = { ent-BoxFolderGreyEmpty.desc }
ent-BoxFolderGreyThreePapers = { ent-BoxFolderGreyEmpty }
    .suffix = Серая, 3 бумаги
    .desc = { ent-BoxFolderGreyEmpty.desc }
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlack = { ent-BoxFolderBlackEmpty }
    .suffix = Чёрная, Заполненная
    .desc = { ent-BoxFolderBlackEmpty.desc }
ent-BoxFolderBlackThreePapers = { ent-BoxFolderBlackEmpty }
    .suffix = Чёрная, 3 бумаги
    .desc = { ent-BoxFolderBlackEmpty.desc }
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGreen = { ent-BoxFolderGreenEmpty }
    .suffix = Зелёная, Заполненная
    .desc = { ent-BoxFolderGreenEmpty.desc }
ent-BoxFolderGreenThreePapers = { ent-BoxFolderGreenEmpty }
    .suffix = Зелёная, 3 бумаги
    .desc = { ent-BoxFolderGreenEmpty.desc }
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Белая
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderWhite = { ent-BoxFolderWhiteEmpty }
    .suffix = Белая, Заполненная
    .desc = { ent-BoxFolderWhiteEmpty.desc }
ent-BoxFolderWhiteThreePapers = { ent-BoxFolderWhiteEmpty }
    .suffix = Белая, 3 бумаги
    .desc = { ent-BoxFolderWhiteEmpty.desc }
ent-BoxFolderCentComEmpty = папка Центкома
    .desc = Жалкая кучка секретов Центкома!
ent-BoxFolderCentCom = { ent-BoxFolderCentComEmpty }
    .suffix = НЕ МАППИТЬ; Заполненная
    .desc = { ent-BoxFolderCentComEmpty.desc }
ent-BoxFolderCentComThreePapers = { ent-BoxFolderCentComEmpty }
    .suffix = НЕ МАППИТЬ; 3 бумаги
    .desc = { ent-BoxFolderCentComEmpty.desc }
ent-BoxFolderClipboardEmpty = планшет
    .desc = Оружие тех, кто находится на передовой бюрократии.
ent-BoxFolderClipboard = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardEmpty = пластиковый планшет
    .desc = Дешёвый планшет из синего пластика. Для тех, кто ещё не готов владеть бюрократической мощью настоящего деревянного планшета.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardThreePapers = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderCentComClipboardEmpty = планшет Центкома
    .desc = Роскошный планшет, обитый зелёным бархатом. Его часто носят с собой чиновники Центкома, но редко используют по назначению.
ent-BoxFolderCentComClipboard = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
ent-BoxFolderQmClipboard = бумажный диги-планшет снабжения
    .desc = Громоздкий электронный планшет, заполненный заказами на доставку и финансовыми отчетами. Учитывая так много компрометирующих документов, вы должны хранить его в безопасности.
