ent-IDCardStandard = ID карта
    .desc = Карта, необходимая для доступа в различные зоны на станции.
ent-AssistantIDCard = ID карта ассистента
    .desc = { ent-IDCardStandard.desc }
ent-CaptainIDCard = ID карта капитана
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ID карта главы персонала
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = ID карта старшего инженера
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = ID карта главного врача
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = ID карта научного руководителя
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = ID карта главы службы безопасности
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = ID карта квартирмейстера
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = ID карта технического ассистента
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = ID карта инженера
    .desc = { ent-IDCardStandard.desc }
ent-AtmosIDCard = ID карта атмосферного техника
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = ID карта ведущего инженера
    .desc = { ent-EngineeringIDCard.desc }
ent-MedicalInternIDCard = ID карта интерна
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = ID карта врача
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = ID карта парамедика
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = ID карта химика
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = ID карта психолога
    .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = ID карта ведущего врача
    .desc = { ent-MedicalIDCard.desc }
ent-ResearchAssistantIDCard = ID карта научного ассистента
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = ID карта ученого
    .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = ID карта ведущего ученого
    .desc = { ent-ResearchIDCard.desc }
ent-SecurityCadetIDCard = ID карта кадета СБ
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = ID офицера СБ
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = ID карта смотрителя
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = ID карта детектива
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = ID карта инструктора СБ
    .desc = { ent-SecurityIDCard.desc }
ent-ServiceWorkerIDCard = ID карта сервисного работника
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = ID карта клоуна
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = ID карта мима
    .desc = { ent-IDCardStandard.desc }
ent-MusicianIDCard = ID карта музыканта
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = ID карта священика
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = ID карта уборщика
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = ID карта бармена
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = ID карта Пун Пуна
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = ID шеф-повара
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = ID карта ботаника
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = ID карта библиотекаря
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = ID карта юриста
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = ID карта репортера
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = ID карта боксера
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = ID карта зоотехника
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = ID карта грузчика
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = ID карта утилизатора
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = ID карта заключенного
    .desc = Обычная ID карта для отбросов-заключенных.
ent-CluwneIDCard = ID карта клувня
    .suffix = Неснимаемая
    .desc = { ent-IDCardStandard.desc }
ent-VisitorIDCard = ID посетителя
    .desc = { ent-IDCardStandard.desc }
ent-AgentIDCard = ID карта ассистента
    .suffix = Агент
    .desc = { ent-IDCardStandard.desc }
ent-NukieAgentIDCard = ID карта ассистента
    .suffix = Ядерщик
    .desc = { ent-AgentIDCard.desc }
ent-SyndicateIDCard = ID карта Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-SyndiOperativeIDCard = ID карта оперативника Синдиката
    .desc = { ent-SyndicateIDCard.desc }
ent-SyndiCorpsmanIDCard = ID карта медика Синдиката
    .desc = { ent-SyndiOperativeIDCard.desc }
ent-SyndiCommanderIDCard = ID карта командира Синдиката
    .desc = { ent-SyndiOperativeIDCard.desc }
ent-NinjaIDCard = ID карта ниндзя
    .suffix = Ниндзя
    .desc = { ent-IDCardStandard.desc }
ent-PirateIDCard = ID карта пирата
    .desc = { ent-IDCardStandard.desc }
ent-XenoborgIDCard = ID карта ксеноборга
    .desc = { ent-IDCardStandard.desc }
ent-WizardIDCard = ID карта волшебника
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID карта офицера командования
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID карта лидера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = ID карта священника ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ID инженера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ID карта уборщика ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ID карта медика ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ID карта офицера безопасности ОБР
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = ID карта эскадрона смерти
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = ID карта РХБЗЗ
    .suffix = РХБЗЗ
    .desc = { ent-IDCardStandard.desc }
ent-UniversalIDCard = универсальная ID карта
    .desc = ID карта, которая дает вам доступ к самым смелым мечтам.
    .suffix = Админ
