ent-BaseKudzu = { "" }
    .desc = { "" }
ent-Kudzu = кудзу
    .desc = Быстрорастущее и опасное растение. ПОЧЕМУ ТЫ ОСТАНОВИЛСЯ ПОСМОТРЕТЬ НА НЕГО?!
ent-WeakKudzu = { ent-Kudzu }
    .suffix = Слабый
    .desc = { ent-Kudzu.desc }
ent-KudzuFlowerFriendly = цветочный ковер
    .desc = Красочный цветочный ковер, расползающийся во все стороны. Вы не знаете, то ли растоптать его, то ли оставить как есть.
    .suffix = Дружелюбная флоральная аномалия
ent-KudzuFlowerAngry = { ent-KudzuFlowerFriendly }
    .suffix = Злая флоральная аномалия
    .desc = { ent-KudzuFlowerFriendly.desc }
ent-FleshKudzu = сухожилия
    .desc = Быстрорастущее скопление мясистых сухожилий. ПОЧЕМУ ТЫ ОСТАНОВИЛСЯ ПОСМОТРЕТЬ НА НИХ?!
ent-ShadowKudzu = темная пелена
    .desc = { ent-BaseKudzu.desc }
ent-ShadowKudzuWeak = пелена
    .desc = { ent-ShadowKudzu.desc }
