ent-MonkeyCubeBox = коробка кубиков обезьян
    .desc = Кубики обезьян марки Drymate. Просто добавь воды!
ent-BaseWrappedCube = { ent-BaseItem }
    .suffix = Обернутый
    .desc = { ent-BaseItem.desc }
ent-MonkeyCubeWrapped = кубик обезьяны
    .desc = Разверните это, чтобы получить кубик обезьяны.
ent-KoboldCubeBox = коробка кубиков кобольдов
    .desc = Спрессованные кобольды в кубике. Просто добавь воды!
ent-VariantCubeBox = коробка с разными кубиками
    .desc = Как кубики кобольдов, так и кубики обезьян. Просто добавь воды!
ent-KoboldCubeWrapped = кубик кобольда
    .desc = Разверните это, чтобы получить кубик кобольда.
ent-SyndicateSpongeBox = коробка кубиков обезьян
    .desc = Кубики обезьян марки Drymate. Просто добавь воды!
    .suffix = Синдикат
ent-SyndicateSpongeWrapped = кубик обезьяны
    .suffix = Обернутый, Синдикат
    .desc = { ent-MonkeyCubeWrapped.desc }
