ent-WallmountTelevision = телевизор
    .desc = Наконец-то здесь хоть какой-то приличный прием...
    .suffix = развлекательный
ent-WallmountTelevisionFrame = каркас телевизора
    .desc = Наконец-то здесь хоть какой-то приличный прием...
