ent-ClothingHeadHatCapNtrep = nt representive cap
    .desc = The cap of justice over command!
ent-ClothingHeadHatBeretBlueShield = blueshield beret
    .desc = This beret completes the outfit of any true Blue Shield Officer.
ent-ClothingHeadHatBlueShieldSheriff = blueshield bounty hunter's hat
    .desc = For when your charges do not wish to be tracked down.
ent-ClothingHeadHatBeretChemist = chemistry beret
    .desc = An orange beret. Defender of bald heads everywhere.
ent-ClothingHeadNurseHatChemist = chemistry nurse hat
    .desc = I'm technically a doctor, you know.
ent-ClothingHeadHatTruckerChemist = chemistry trucker hat
    .desc = My chemical chariot cannot be stopped!
ent-ClothingHeadHatFishCapChemist = chemistry fishing cap
    .desc = Do mechanical brides fish in chemical spills?
ent-ClothingHeadHatBeretCorpsman = corpsman's beret
    .desc = Losing this hat is considered grounds for demotion. Kidding, though you will be ridiculed by your fellow corpsmans.
ent-ClothingHeadNurseHatBrigmedic = brigmedic's medbay hat
    .desc = For those long nights on the shift.
ent-ClothingHeadNurseHatCorpsman = corpsman's traumabay hat
    .desc = Dark enough to hide blood and tears alike.
ent-ClothingHeadNurseHatOfLife = nurse hat of life
    .desc = A hat that symbolizes the joy and positivity of our life.
ent-ClothingHeadHatDutyOfficer = duty officer's cap
    .desc = I'm the only thing that can protect this station from chaos.
ent-ClothingHeadHatBeretDutyOfficer = duty officer's beret
    .desc = A dark-red beret themed after the warden's. Not bad, not bad.
ent-ClothingHeadHatSheriffHat = head of security's sheriff hat
    .desc = It's high noon.
ent-ClothingHeadHatUshankaAlt = SNKVD ushanka
    .desc = Disappearances are entirely voluntary, tovarisch.
ent-ClothingHeadHatSovietAdmiralHat = soviet admiral hat
    .desc = This hat clearly belongs to someone very important.
ent-ClothingHeadHatBrimHat = wide brimmed hat
    .desc = Keep that bloody sun out of your eyes.
ent-ClothingHeadHatFeatheredHat = feathered hat
    .desc = You own theses streets.
ent-ClothingHeadHatTVHead = tv head
    .desc = The label says it will make you look like a true Tumblr sexyman. What does that even mean?
ent-ClothingHeadHelmetSilverMusician = legendary silver helm
    .desc = The old silver helm of the famous musician duo. One more time?
ent-ClothingHeadHoney = honey pancake hat
    .desc = Hat shaped like golden pancakes drizzled with honey, creating a warm and delightful look.
ent-ClothingHeadBase0121 = wide-brimmed gilded hat
    .desc = A cream-white wide-brimmed hat with large white feathers and golden trim.
ent-ClothingHeadHatNTRTophat = NT rep tophat
    .desc = A fancy black tophat, handmade for the Nanotrasen rep. It looks expensive.
ent-ClothingHeadHatNTREliteTophat = NT rep elite tophat
    .desc = An expensive looking black tophat. the gold embossing on the front shows the Nanotrasen logo, fitting for an NT rep.
ent-ClothingHeadHatCCberet = centcomm beret
    .desc = a green beret, like any other beret but green and you can't have it.
ent-ClothingHeadHatCCSheriffhat = central command sheriff's hat
    .desc = A sheriff's hat in the signature CC colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBeretCargo = cargo beret
    .desc = A beret with the cargo department's insignia. Deliver crates in style.
ent-ClothingHeadHatBeretCargoFormal = formal cargo beret
    .desc = A distinguished beret with the cargo department's insignia. Reserved for cargo's finest.
ent-ClothingHeadHatBeretSalvageMercBrown = brown scrapper beret
    .desc = A brown beret.
ent-ClothingHeadHatBeretSalvageMercGreen = green scrapper beret
    .desc = A green beret.
ent-ClothingHeadHatBeretSalvageMercPurple = purple scrapper beret
    .desc = A purple beret.
ent-ClothingHeadHatBeretTSF = TSF beret
    .desc = A beret worn by marines of the Trans-Solar Federation.
ent-ClothingHeadHatBeretTSFElite = MARSOC beret
    .desc = A beret worn by junior officers of the Trans-Solar Federation's Marine Special Operations Command.
ent-RedRegaliaHat = red regalia Hat
    .desc = A fancy red hat like a mafiaoso would wear.
ent-ClothingHeadHatBeretNCTBlack = NT career trainer's beret
    .desc = A beret worn by the mentors and trainers of the Career Training Team. This one is black!
ent-ClothingHeadHatBeretNCTGreen = { ent-ClothingHeadHatBeretNCTBlack }
    .desc = A beret worn by the mentors and trainers of the Career Training Team. This one is green!
ent-ClothingHeadHatDrilltrainer = campaign hat
    .desc = A wide-brimmed campaign hat with a drill sergeant feel, worn by Career Trainers to project knowledge and guide new employees with classic style.
