ent-ClothingHeadHelmetAbductor = helmet
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHelmetDredd = helmet
    .desc = I AM THE LAW!
ent-ClothingHeadHelmetBulletProof = bulletproof helmet
    .desc = Protects the face against bullets, can flip up and down.
ent-ClothingHeadHelmetReflective = reflective helmet
    .desc = A shiny helmet for your equally shiny vest. Provides 100% reflection when worn with the reflective vest.
ent-ClothingHeadHelmetPlate = plate helmet
    .desc = A modified security helmet with a ceramic plate insert, which means less padding for blunt hits.
ent-ClothingHeadHelmetStabproof = stabproof helmet
    .desc = The most "comfortable" security helmet, as rated by officers. Will take a blow to the head nicely, but a bullet'll go right through it.
ent-ClothingHeadHelmetHeatAbsorbent = heat absorbent helmet
    .desc = Advanced helmet best paired with the vest for pure style, has minor reflective properties and can absorb heat fairly well.
ent-ClothingHeadHelmetMakeshift = makeshift helmet
    .desc = Cobbled together steel held together with lv cables in the vauge shape of a helmet. Barely does anything.
ent-ClothingHeadHelmetImprovised = improvised helmet
    .desc = Interlocking steel plates provides some decent protection, but is still barely better than nothing.
ent-ClothingHeadHelmetForged = forged helmet
    .desc = A high-quality helmet made by some of the best Tidersmiths, it is finally worthwhile to have it on your head.
ent-ClothingHeadHelmetPaladin = paladin helmet
    .desc = No true paladin can go without their helmet!
ent-ClothingHeadHelmetNTNCConsortium = nt-nc naval helmet
    .desc = An in-atmosphere helmet worn by NT-NC Naval Officers.
ent-ClothingHeadHelmetRisk = station daredevil's helmet
    .desc = A strong helmet with a cool red line in the middle.
ent-ClothingHeadHelmetSalvageMerc = scrapper helmet
    .desc = A durable, lightweight helmet favored by salvagers.
