admin-trick-reset-test-arena-description = Сбрасывает вашу тестовую арену. Любые игроки, привязанные к сущностям, будут отправлены на карту 1 в виде призраков.
admin-smite-speak-proper-name = Грамотная речь
admin-smite-speak-proper-description = Для тех, кто никак не может перестать нести всякую чушь.
admin-verb-text-make-adminmouse = Стать Админ-мышью
admin-verb-make-adminmouse = Превращает вас в Админ-мышь.
admin-verb-text-make-mentormouse = Стать Ментор-мышью
admin-verb-make-mentormouse = Превращает вас в Ментор-мышь.
admin-smite-gnome-name = Гномизация
admin-smite-gnome-description = Делает цель крайне причудливой и сказочной.
