ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSecurity = security cyborg module
    .desc = A security cyborg module which allows the unit to use unlethal equipment.
ent-BorgModuleUppies = personnel transport cyborg module
    .desc = A universal cyborg module which allows the unit to carry small personnel.
ent-BaseBorgModulePurrfus = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePaperStampPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModulePaperwork = paperwork cyborg module
    .desc = { ent-BaseBorgModulePurrfus.desc }
ent-BorgModuleBartending = bartending cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBooks = bookkeeping cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBotany = botany cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleCooking = cooking cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateAdvancedTool = syndicate advanced tool cyborg module
    .desc = A syndicate version of the advanced tools module, containing disguised syndicate jaws of life.
ent-BorgModuleSyndicateAdvancedChemical = syndicate advanced chemical cyborg module
    .desc = A syndicate version of the advanced chemical module, including a gorlex hypospray.
ent-BorgModuleSyndicateRescue = syndicate rescue cyborg module
    .desc = A syndicate version of the rescue module, featuring a syndicate defibrillator.
ent-BorgModuleSyndicateStealth = syndicate stealth module
    .desc = Contains an adaptation of the infiltration suit's cloaking device for the syndicate stealth cyborg.
ent-BorgModuleSyndicateChameleonProjector = syndicate chameleon projector module.
    .desc = Contains an adaptation of the chameleon projector for the syndicate stealth cyborg.
ent-BorgModuleSyndicateNukeDisk = syndicate nuke disk carrier module
    .desc = Allows for the transportation of the nuclear authentication disk.
ent-BorgModuleOrganPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleSurgical = surgery cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-XenoborgModuleRCD = engineering xenoborg module
    .desc = Module with a recharging xenoborg RCD
ent-BaseBorgModuleMining = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSupply = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleBountyPaperPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleHold = hauling cyborg module
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleMailPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleMail = mail cyborg module
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleAdvancedLoading = advanced loading cyborg module
    .desc = Advanced module for cargo cyborgs, with specialised hydraulic clamps
