ent-IngotBase = { ent-BaseItem }
    .desc = Тяжёлый металлический слиток с логотипом Nanotrasen.
ent-IngotGold = золотой слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotGold1 = золотой слиток
    .suffix = Одиночный
    .desc = { ent-IngotGold.desc }
ent-IngotSilver = серебряный слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotSilver1 = серебряный слиток
    .suffix = Одиночный
    .desc = { ent-IngotSilver.desc }
