ent-MaterialBase = { ent-BaseItem }
    .desc = Сырой материал.
ent-MaterialCardboard = картон
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .suffix = 10
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .suffix = Одиночный
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCloth = ткань
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCloth10 = { ent-MaterialCloth }
    .suffix = 10
    .desc = { ent-MaterialCloth.desc }
ent-MaterialCloth1 = { ent-MaterialCloth }
    .suffix = Одиночный
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathread = дуратред
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .suffix = Одиночный
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlank = дерево
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .suffix = 10
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .suffix = Одиночный
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialBiomass = биомасса
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .suffix = Одиночный
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialHideBear = шкура медведя
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = шкура корги
    .desc = Роскошный мех, используемый только в самой элитной моде. Слухи говорят, что это находится, когда корги отправляется на хорошую ферму.
ent-MaterialDiamond = огранённый алмаз
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .suffix = Одиночный
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialCotton = хлопок
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCotton1 = { ent-MaterialCotton }
    .suffix = Одиночный
    .desc = { ent-MaterialCotton.desc }
ent-MaterialPyrotton = пироттон
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .suffix = Одиночный
    .desc = { ent-MaterialPyrotton.desc }
ent-MaterialBananium = бананий
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBananium1 = { ent-MaterialBananium }
    .suffix = Одиночный
    .desc = { ent-MaterialBananium.desc }
ent-MaterialWebSilk = шёлк
    .desc = Паутинный материал.
    .suffix = Полный
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .suffix = 25
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .suffix = 1
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialToothSpaceCarp = зуб космического карпа
    .desc = Довольно маленький, но достаточно противный. Они вам нравятся больше всего, когда они не впиваются в вас.
    .suffix = Полный
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .suffix = 1
    .desc = { ent-MaterialToothSpaceCarp.desc }
ent-MaterialToothSharkminnow = зуб акуло-минноу
    .desc = Выглядит острым. Достаточно острым, чтобы выколоть кому-то глаз. Чёрт возьми, он большой.
    .suffix = Полный
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .suffix = 1
    .desc = { ent-MaterialToothSharkminnow.desc }
ent-MaterialBones = кости
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBones1 = { ent-MaterialBones }
    .suffix = 1
    .desc = { ent-MaterialBones.desc }
ent-MaterialGunpowder = порох
    .desc = Взрывчатое вещество.
ent-MaterialGoliathHide = пластины шкуры голиафа
    .desc = Куски каменистой шкуры голиафа, они могут сделать ваш костюм немного более устойчивым к атакам местной фауны.
    .suffix = Полный
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .suffix = 1
    .desc = { ent-MaterialGoliathHide.desc }
