ent-ClothingUniformTurtleneckColorWhite = white turtleneck
    .desc = A generic white turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorGrey = grey turtleneck
    .desc = A tasteful grey turtleneck that reminds you of the good old days.
ent-ClothingUniformTurtleneckColorBlack = black turtleneck
    .desc = A generic black turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorBlue = blue turtleneck
    .desc = A generic blue turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorDarkBlue = dark blue turtleneck
    .desc = A generic dark blue turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorTeal = teal turtleneck
    .desc = A generic teal turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorGreen = green turtleneck
    .desc = A generic green turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorDarkGreen = dark green turtleneck
    .desc = A generic dark green turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorOrange = orange turtleneck
    .desc = A generic orange turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorPink = pink turtleneck
    .desc = A generic pink turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorRed = red turtleneck
    .desc = A generic red turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorYellow = yellow turtleneck
    .desc = A generic yellow turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorPurple = purple turtleneck
    .desc = A generic light purple turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorLightBrown = light brown turtleneck
    .desc = A generic light brown turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorBrown = brown turtleneck
    .desc = A generic brown turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorMaroon = maroon turtleneck
    .desc = A generic maroon turtleneck with no rank markings.
