ent-BodysuitJeansUniformSuit = боди и джинсы
    .desc = Модно и практично. В этом можно даже подраться.
ent-CamoUniformSuit = камуфляжный комбинезон
    .desc = Ты бы слился с местностью, будь это лес.
ent-CandyClownUniformSuit = конфетный клоун
    .desc = Боже, от этого болят глаза!
ent-CoolTanktopUniformSuit = крутая майка
    .desc = Прямо как те, что носят герои в битвах с ксеносами.
ent-DruidRobesUniformSuit = робы друида
    .desc = Скромная роба для скромного друида.
ent-FlamboyantUniformSuit = экстравагантный наряд
    .desc = Должно быть, тебе очень нравятся вампиры.
ent-FlamencoUniformSuit = платье фламенко
    .desc = Очень празднично!
ent-FlyCaptainUniformSuit = форма капитана-мухи
    .desc = Люди, рождённые в 2480-х годах, думают, что это действительно круто. Обладает определённым ретро-очарованием.
ent-KiltUniformSuit = килт
    .desc = ШКОООООТЛАААААНДИИИИЯЯЯЯ!!!
ent-LilacDressUniformSuit = сиреневое платье
    .desc = Изысканное платье, которое на первый взгляд кажется сплетённым из лепестков сирени.
ent-LittleBlackDressUniformSuit = маленькое чёрное платье
    .desc = Немного коротковато, носят только смелые.
ent-LumberjackOverallsUniformSuit = комбинезон лесоруба
    .desc = Носят настоящие суровые люди, которые ненавидят деревья. Пахнет сосной.
ent-MechanicOverallsUniformSuit = комбинезон механика
    .desc = Прочный комплект одежды для трудолюбивых механиков. Пахнет маслом.
ent-MessyDressShirtUniformSuit = мятая рубашка
    .desc = Наброшена в спешке, вероятно, не стиралась несколько дней.
ent-MimeFrillsUniformSuit = пышное платье мима
    .desc = Как они двигаются так тихо в этих штуках?
ent-OldWomanUniformSuit = одежда старушки
    .desc = Сделает любого похожим на 65-летнего.
ent-PunkJeansUniformSuit = панк-джинсы
    .desc = Немного готично, очень металл.
ent-RefereeUniformSuit = форма судьи
    .desc = Если у него в руках красная карточка, можешь сразу в него стрелять. Пробыть в изоляторе было бы менее болезненно.
ent-SailorUniformSuit = матроска
    .desc = Носят самые просоленные моряки. Погодите, что?
ent-StripedClownUniformSuit = полосатая форма клоуна
    .desc = Каким-то образом она ярче всего, что ты когда-либо видел.
ent-SundressUniformSuit = сарафан
    .desc = Прекрасный сарафан, идеальный для любой летней прогулки.
ent-TatteredClothesUniformSuit = рваная одежда
    .desc = Вот что одна смена на посту главы персонала делает с человеком.
ent-TieDyeUniformSuit = футболка тай-дай
    .desc = Прямиком из 2470-х или 1970-х. Ты постоянно путаешь эти два десятилетия.
ent-TogaUniformSuit = тога
    .desc = ТО-ГА! ТО-ГА! ТО-ГА!
ent-VintageUniformSuit = винтажная одежда
    .desc = Очень ретро.
ent-CargoOverallsUniformSuit = комбинезон снабжения
    .desc = Прочный комбинезон, который пахнет картоном.
ent-RedRegaliaSuit = красный костюм регалий
    .desc = Шикарный красный костюм, какой носил бы мафиози.
