ent-ClothingUniformJumpskirtNtrep = nt representive skirt
    .desc = That skirt that is better not to see.
ent-ClothingUniformJumpskirtNtrepTurtleneck = nt representive's turtleneck jumpskirt
    .desc = For a more casual look while on the job.
ent-ClothingUniformJumpskirtBlueShield = blue shield skirt
    .desc = The skirt of a glorified bodyguard.
ent-ClothingUniformJumpskirtEliteBlueShield = elite blue shield skirt
    .desc = The skirt of an elite BSO. To reach such a level, you must have protected Command from [REDACTED].
ent-ClothingUniformJumpskirtBlueShieldSkirt = blueshield officer's pencil skirt
    .desc = A collared shirt and pencil skirt for the blueshield officer who likes to keep it business casual.
ent-ClothingUniformJumpskirtSeniorChemist = senior chemist jumpskirt
    .desc = A sign of skill, prestige, and alchemical prowess
ent-ClothingUniformJumpskirtCorpsman = corpsman's skirt
    .desc = Die in style on the front lines!
ent-ClothingUniformJumpskirtCorpsmanTrauma = corpsman's trauma wear
    .desc = I've seen worse. I've seen far worse.
ent-ClothingUniformJumpskirtSecBlue = blue skirt and tie
    .desc = Stylish and functional.
ent-ClothingUniformJumpskirtDutyOfficer = duty officer's uniform
    .desc = A vibrant security skirt for the warden's partner in chains.
ent-ClothingUniformJumpskirtGothic = gothic dress
    .desc = A gothic dress is an elegant and mysterious garment characterized by its dark and intriguing style. Deep, dark shades like black, burgundy, or navy blue add an aura of mystery and aristocratic allure. Delicate lace accents, luxurious drapery, and ruffles evoke a sense of ancient romance. Keyhole or high neckline cuts give the gothic dress uniqueness and opulence. This dress is perfect for those who want to stand out and emphasize their individuality and mystique. In it, every woman feels refined and captivating, ready to enchant at first sight.
ent-ClothingUniformJumpskirtMaid = evening maid dress
    .desc = This refined evening dress, inspired by the elegant maid's style, combines sophistication with a touch of playful femininity. Made from high-quality black satin, it is designed to highlight the refined taste and style of its wearer.
ent-ClothingUniformJumpskirtDressRed = evening red dress
    .desc = This stunning evening gown embodies passion and boldness, blended with elegance and sophistication. Crafted from deep red silk, it captivates attention and exudes luxury and sensuality.
ent-ClothingUniformJumpskirtTango = tango dress
    .desc = This dress is made for tango, embodying passion and elegance. Its fitted silhouette, with a back cutout and decorative draping, accentuates feminine curves while offering freedom of movement and enhancing the beauty of the dance.
ent-ClothingUniformJumpskirtVictorianBlack = victorian black dress
    .desc = This black Victorian dress captures the essence of the era. Cutouts, lace, and cuffs add mystery, while the corset creates a refined silhouette. It's perfect for evening events where elegance and intrigue are desired.
ent-ClothingUniformJumpskirtReporter = reporter jumpskirt
    .desc = A good reporter remains a skeptic for life.
ent-ClothingUniformJumpskirtJournalist = journalist jumpskirt
    .desc = If journalism is good, it is contradictory by nature.
ent-ClothingUniformJumpskirtVictorianrRed = victorian red dress
    .desc = Inspired by Victorian style, this red dress embodies passion and luxury. Intricate details like lace, puffed sleeves, and a voluminous skirt make it the perfect choice for special events where standing out and making an impression is key.
ent-ClothingUniformJumpskirtSuitNurse = nurse's uniform
    .desc = This nurse uniform combines functionality and style. Durable, comfortable pants paired with a blouse and signature cap create a professional and neat look, making it an ideal choice for healthcare staff.
ent-ClothingUniformJumpskirtPencilTan = beige "pencil" style skirt
    .desc = The beige "pencil" style skirt exudes softness and elegance. The fitted blazer and straight skirt create a refined silhouette, making it suitable for various occasions, from business meetings to evening dinners.
ent-ClothingUniformJumpskirtPencilCentcomOfficial = centcomm "pencil" style skirt
    .desc = A strict green "pencil" skirt exudes authority and poise. The fitted blazer and straight skirt form an elegant silhouette, suitable for various occasions, from business meetings to a captain's dismissal.
ent-ClothingUniformJumpskirtPencilSpecialOperationsOfficer = SOC officer "pencil" skirt
    .desc = A formal black Special Operations Corps officer's "pencil" skirt embodies authority and sophistication. The tailored blazer and straight skirt create a refined silhouette, suitable for various occasions, from strategic meetings to... well, less conventional operations.
ent-ClothingUniformJumpskirtCargoSalvage = salvage specialist jumpskirt
    .desc = Perfectly pairs with a pickaxe, this versatile and durable skirt jumpsuit is designed for tough work, offering both practicality and a rugged, stylish appearance.
ent-ClothingUniformJumpskirtCargoSalvageFormal = formal salvage jumpskirt
    .desc = Perfectly pairs with a pickaxe, this rugged yet stylish skirt jumpsuit combines functionality and toughness, ideal for salvaging work with a practical, efficient design.
ent-ClothingUniformJumpskirtSalvageLead = salvage leads's jumpskirt
    .desc = It's a snappy jumpskirt with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpskirtMiningSpecialist = mining specialist's jumpskirt
    .desc = A suit passed down through many generations. a fine layer of dust trails behind it.
ent-ClothingUniformJumpskirtCargoFormal = formal cargo jumpskirt
    .desc = An official jumpsuit skirt combines practicality with a professional appearance. The tailored design offers comfort and mobility, while maintaining a structured look suitable for work settings requiring efficiency and formality.
ent-ClothingUniformJumpskirtScientistFormal = formal scientist jumpskirt
    .desc = A uniform for discerning scientists, best paired with a matching tie, offering a blend of professionalism and intellectual flair. Perfect for prestigious events or high-level research settings.
ent-ClothingUniformJumpskirtCoroner = coroner jumpskirt
    .desc = Made from specialized fibers offering minimal protection against biological hazards, this jumpsuit proves that style doesn’t have to die with the patients. Perfect for the professional with a sense of dark humor.
ent-ClothingUniformJumpskirtCentcomOfficial = CentComm officer's suitskirt
    .desc = It's a suitskirt worn by CentComm's highest-tier Commanders.
ent-ClothingUniformJumpskirtCentcomOfficer = CentComm turtleneck skirt
    .desc = A skirt version of the CentComm turtleneck, rarer and more sought after than the original.
ent-ClothingUniformJumpskirtElegantMaid = elegant maid uniform
    .desc = Call me master and bring me some beer.
ent-ClothingUniformColorJumpskirtRainbow = rainbow jumpskirt
    .desc = A multi-colored jumpskirt!
ent-ClothingUniformJumpskirtSchool = school skirt
    .desc = Stylish and comfortable school skirt.
ent-ClothingUniformJumpskirtCapTurtleneck = captain's turtleneck
    .desc = True captain's turtleneck.
ent-ClothingUniformJumpskirtHoPTurtleneck = head of personal's turtleneck
    .desc = It's Head of Personal's turtleneck.
ent-ClothingUniformJumpskirtHoSBlack = head of security's black skirt
    .desc = It's Head of Security's black skirt.
ent-ClothingUniformJumpskirtRDClassical = research director's classical skirt
    .desc = It's Research Director's classical skirt.
ent-ClothingUniformJulianneVA11HALLA = smoke-scented bartender uniform
    .desc = Smoke clings to it, heavy and suffocating. Somehow, it makes you want to cry. Care for another round, sir?
ent-ClothingUniformElegantLadyDress = elegant lady's dress
    .desc = A voluminous white blouse with a black skirt-perfect for highlighting your beauty, darling!
ent-ClothingUniformPastryDress = sweet pastry dress
    .desc = A delicate pastry dress made from light, comfortable fabric with an elegant cut.
ent-ClothingUniformJumpskirtCentcommDomesticFormalWear = central command domestic division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommAdminFormalWear = central command administrative division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommCargoFormalWear = central command cargo division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtEngiCentcommFormalWear = central command engineering division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommIntelFormalWear = central command intelligence division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommMedFormalWear = central command medical division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommResearchFormalWear = central command research division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommSecurityFormalWear = central command security division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommSpecialOpsFormalWear = central command special operations division formal wear
    .desc = A dress for special occasions.
ent-MagistrateUniformSkirt = Magistrate's Jumpskirt
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpskirtSeniorParamedic = senior paramedic jumpskirt
    .desc = These epaulettes mark a paramedic that has walked through fire and void to save those in need
ent-ClothingUniformJumpskirtNCT = NT career trainer's skirt
    .desc = A neatly pressed olive green shirt paired with a sleek black skirt, worn by those committed to mentoring the next generation.
