ent-ClothingUniformJumpsuitSoviet = old war uniform
    .desc = Relics of war, many of which have laid the foundation of the USSP. Wearing this may cause unsolicited war stories.
ent-ClothingUniformJumpsuitAbductor = abductor uniform
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformJumpsuitAtmosSyndie = Contortionist's Jumpsuit
    .desc = { ent-ClothingUniformJumpsuitAtmos.desc }
ent-MagistrateUniformSuit = Magistrate's Jumpsuit
    .desc = { ent-ClothingUniformBase.desc }
ent-MagistrateUniformSuitLongcoat = Magistrate's Longcoat
    .desc = It's a nice long jacket attached to your uniform, but it has no real insulation so a real jacket beats it. Atleast it looks cool, though.
ent-ClothingUniformJumpsuitNtrep = nt representive suit
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitNtrepFormal = nt representive formal suit
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitNtrepTurtleNeck = nt representive's turtleneck jumpsuit
    .desc = For a more casual look while on the job.
ent-ClothingUniformJumpsuitNtrepNoble = nt representive's noble jumpsuit
    .desc = A more classical and elegant style of clothing, designed to emulate the fashion of old earth nobility.
ent-ClothingUniformJumpsuitBlueShield = blue shield suit
    .desc = The suit of a glorified bodyguard.
ent-ClothingUniformJumpsuitEliteBlueShield = elite blue shield suit
    .desc = The suit of an elite BSO. To reach such a level, you must have protected Command from [REDACTED].
ent-ClothingUniformJumpsuitBlueShieldShirt = blueshield officer's shirt
    .desc = A collared shirt and pants for the blueshield officer who likes to keep it business casual.
ent-ClothingUniformJumpsuitSalvageLead = salvage lead's jumpsuit
    .desc = It's a snappy jumpsuit with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpsuitMiningSpecialist = mining specialist's jumpsuit
    .desc = A suit passed down through many generations. A fine layer of dust trails behind it.
ent-ClothingUniformJumpsuitSeniorChemist = senior chemist jumpsuit
    .desc = A sign of skill, prestige, and alchemical prowess.
ent-ClothingUniformJumpsuitCorpsman = corpsman's suit
    .desc = Die in style on the front lines!
ent-ClothingUniformJumpsuitCorpsmanResponse = corpsman's response wear
    .desc = If only I'd been faster.
ent-ClothingUniformJumpsuitOfLife = suit of life
    .desc = A suit that symbolizes the joy and positivity of our life.
ent-ClothingUniformJumpsuitDutyOfficer = duty officer's uniform
    .desc = A vibrant security suit for the warden's partner in chains.
ent-ClothingUniformNTNCFatigues = NTNC Fatigues
    .desc = NT-NC Fatigues. Very airy.
ent-ClothingUniformJumpsuitSuitCheckered = evening plaid suit
    .desc = This plaid suit blends formality and style. The expertly tailored blazer and straight trousers create a modern silhouette, while the plaid pattern adds a fashionable touch. Perfect for office meetings and everyday business gatherings.
ent-ClothingUniformJumpsuitSuitTan = evening beige suit
    .desc = This chocolate-colored evening suit embodies luxury and elegance. The fitted blazer and flared trousers create a refined silhouette, while the rich chocolate hue adds warmth and sophistication. Perfect for special evening events.
ent-ClothingUniformJumpsuitSuitWaiter = waiter's suit
    .desc = This waiter uniform combines style and comfort. The collared blouse and cuffed trousers create a formal yet relaxed look. Additional details like the apron and bowtie add a playful touch, completing the stylish appearance of a waiter serving with grace and professionalism.
ent-ClothingUniformJumpsuitMimeSexyWhite = sexy mime costume with white pants
    .desc = A sexy mime costume with white pants combines playful charm and allure. The outfit typically features a fitted top, suspenders, and white trousers, with bold black-and-white details. It's perfect for an entertaining yet chic look, exuding both mystery and flirtation.
ent-ClothingUniformJumpsuitMimeSexyBlack = sexy mime costume with black pants
    .desc = A sexy mime costume with black pants combines playful charm and allure. The outfit typically features a fitted top, suspenders, and white trousers, with bold black-and-white details. It's perfect for an entertaining yet chic look, exuding both mystery and flirtation.
ent-ClothingUniformJumpsuitCargoAlt = cargo suit
    .desc = A good suit for supply department workers combines practicality and professionalism. Featuring durable fabric, functional pockets, and a comfortable fit, it ensures ease of movement while maintaining a neat and polished appearance. Ideal for day-to-day operations and meetings.
ent-ClothingUniformJumpsuitCargoFormal = formal cargo jumpsuit
    .desc = Designed for fashion shows on a conveyor belt, this sleek and structured cargo jumpsuit blends utility with high-fashion appeal. Perfect for showcasing bold, industrial-inspired looks with a refined edge.
ent-ClothingUniformJumpsuitSalvageFormal = formal salvage jumpsuit
    .desc = A practical and durable outfit designed for waste management and reclamation tasks, combining functionality with a professional look. Perfect for those in the field, ensuring comfort, efficiency, and a polished appearance.
ent-ClothingUniformJumpsuitCoroner = coroner jumpsuit
    .desc = Issued to qualified and trained professionals, this jumpsuit features the phrase "I don't just work with the dead, I dance with them on their final parade!" adding a unique touch of dark humor to the professional uniform.
ent-ClothingUniformJumpsuitCoronerAlt = surgical gown
    .desc = Guaranteed to protect your wardrobe from bloody details, but we can't make any promises. Ideal for medical professionals who need both protection and a touch of uncertainty.
ent-ClothingUniformJumpsuitSuperstarCop = superstar cop uniform
    .desc = Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
ent-ClothingUniformJumpsuitAerostatic = aerostatic suit
    .desc = A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = special operations officer uniform
    .desc = Special Operations Officer uniform, nothing like that. Although... If you have time to read this, it's too late...
ent-ClothingUniformJumpsuitCentcomAdmiral = admiral's uniform
    .desc = A uniform worn by those with the rank Admiral in the Nanotrasen Navy.
ent-ClothingUniformJumpsuitCapTurtleneck = captain's turtleneck
    .desc = True captain's turtleneck.
ent-ClothingUniformJumpsuitCaptainNoble = captain's noble jumpsuit
    .desc = A more classical and elegant style of clothing, designed to emulate the fashion of old earth nobility.
ent-ClothingUniformJumpsuitHoPTurtleneck = head of personal's turtleneck
    .desc = It's Head of Personal's turtleneck.
ent-ClothingUniformJumpsuitHoSBlack = head of security's black suit
    .desc = It's Head of Security's black suit.
ent-ClothingUniformJumpsuitRDClassical = research director's classical suit
    .desc = It's Research Director's сlassical suit.
ent-ClothingUniformJumpsuitFormalBlueShield = formal blue shield officer suit
    .desc = A textile jumpsuit, reinforced with thick leather in some areas.
ent-ClothingUniformJumpsuitSquidTheseGames = these games uniform
    .desc = I PLAYED THESE GAMES B4!!! I said i play-GET OUT!
ent-ClothingUniformJumpsuitSquidDangerous = dangerous uniform
    .desc = Please, no, i will give yo-POW POW POW!
ent-ClothingUniformJumpsuitSovietAdmiral = soviet admiral jumpsuit
    .desc = They are one phone call away from ruining your life.
ent-ClothingUniformJumpsuitTrackSuit = black tracksuit
    .desc = Tider? Nyet, gopnik.
ent-ClothingUniformJumpsuitSovietFatigues = SSF marine combat fatigues
    .desc = Not one step back.
ent-ClothingAltUniformJumpsuitCentcomOfficial = CentComm officer's jumpsuit
    .desc = It's a jumpsuit worn by CentComm officers.
ent-ClothingUniformSecurityTshirt = t-shirt security uniform
    .desc = Light and unrestrictive uniform, so that nothing can stop you from swinging a stunbaton.
ent-ClothingUniformJumpsuitRisk = station daredevil's  jumpsuit
    .desc = A jumpsuit with red lines along the sides.
ent-ClothingUniformJumpsuitSeniorParamedic = senior paramedic jumpsuit
    .desc = These epaulettes mark a paramedic that has walked through fire and void to save those in need
ent-ClothingUniformJumpsuitSalvageMercWhite = white scrapper jumpsuit
    .desc = Utilitarian clothing for salvagers.
ent-ClothingUniformJumpsuitSalvageMercGreen = green scrapper jumpsuit
    .desc = Utilitarian clothing for salvagers.
ent-ClothingUniformJumpsuitSalvageMercBrown = brown scrapper jumpsuit
    .desc = Utilitarian clothing for salvagers.
ent-ClothingUniformJumpsuitTSF = TSF marine uniform
    .desc = A comfortable and durable combat uniform worn by the forces of the Trans-Solar Marine Corps.
ent-ClothingUniformJumpsuitTSFRep = TSF representative's uniform
    .desc = A formal uniform worn by the diplomatic representatives of the Trans-Solar Federation.
ent-ClothingUniformJumpsuitTSFElite = MARSOC uniform
    .desc = A comfortable and durable combat uniform worn by marines of the Trans-Solar Federation's Marine Special Operations Command.
ent-ClothingUniformJumpsuitNCT = NT career trainer's uniform
    .desc = A neatly pressed olive green shirt paired with black jeans, worn by those dedicated to shaping the future of the workforce.
ent-ClothingUniformJumpsuitVampir = bloodstained aristocrat suit
    .desc = An aristocratic suit reeking of blood and lost dreams.
ent-ClothingUniformDama235123 = noble suit
    .desc = A blue noble suit that exudes elegance and refinement.
