ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = Пистолет.
ent-WeaponRevolverDeckard = Декард
    .desc = Прекрасно сделанный револьвер, изготовленный на заказ. Используется, когда нет времени на тест Войта-Кампфа. Заряжается 5 патронами .45 магнум.
ent-WeaponRevolverInspector = Инспектор
    .desc = Револьвер двойного действия, выпускаемый различными компаниями. Он легко доступен на гражданском рынке, что делает его популярным среди частных детективов. Вы чувствуете себя счастливчиком, просто держа его в руках. Заряжается 6 патронами .45 магнум.
ent-WeaponRevolverMateba = Матеба
    .desc = Современный револьвер, используемый элитной, почти мифической "Десантной группой Смерти" (Death Squad) Nanotrasen. Его уникальный спусковой механизм и расположение ствола обеспечивают высокую скорострельность при минимальном подкидывании ствола. Многие смотрели в этот ствол, но мало кто выжил, чтобы рассказать об этом. Заряжается 6 патронами .45 магнум.
ent-WeaponRevolverMatebaAP = { ent-WeaponRevolverMateba }
    .desc = { ent-WeaponRevolverMateba.desc }
ent-WeaponRevolverPython = Питон
    .desc = Мощный револьвер двойного действия производства Синдиката. Громкий и броский, идеален для любого агента, желающего заявить о себе. Заряжается 6 патронами .45 магнум.
ent-WeaponRevolverPythonAP = { ent-WeaponRevolverPython }
    .desc = { ent-WeaponRevolverPython.desc }
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = Грубый револьвер одинарного действия ручной работы космического пирата. Старый и покрытый ржавчиной, он всё еще работает. Заряжается 5 патронами .45 магнум.
ent-WeaponRevolverPirateEmpty = { ent-WeaponRevolverPirate }
    .desc = { ent-WeaponRevolverPirate.desc }
