ent-BaseMagazineRifle = magazine (.20 rifle)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleSP = magazine (.20 rifle SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleHP = magazine (.20 rifle HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFMJ = magazine (.20 rifle FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleAP = magazine (.20 rifle AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleEmpty = magazine (.20 rifle any)
    .suffix = empty
    .desc = { ent-MagazineRifleSP.desc }
ent-MagazineRifleIncendiary = magazine (.20 rifle incendiary)
    .desc = { ent-MagazineRifleSP.desc }
ent-MagazineRiflePractice = magazine (.20 rifle practice)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = magazine (.20 rifle uranium)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleRubber = magazine (.20 rifle rubber)
    .desc = { ent-BaseMagazineRifle.desc }
ent-BaseMagazineRifleM52 = { ent-BaseMagazineRifle }
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52SP = magazine (.20 rifle SP)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52HP = magazine (.20 rifle HP)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52FMJ = magazine (.20 rifle FMJ)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52AP = magazine (.20 rifle AP)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Empty = magazine (.20 rifle any)
    .suffix = empty
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Incendiary = magazine (.20 rifle incendiary)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Practice = magazine (.20 rifle practice)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Uranium = magazine (.20 rifle uranium)
    .desc = { ent-BaseMagazineRifleM52.desc }
