ent-WeldingFuelTank = топливный бак
    .desc = Топливный бак. Используется для хранения большого количества топлива.
    .suffix = Пустой
ent-WeldingFuelTankFull = { ent-WeldingFuelTank }
    .suffix = Полный
    .desc = { ent-WeldingFuelTank.desc }
ent-WeldingFuelTankHighCapacity = топливный бак повышенной ёмкости
    .desc = Высоконапорный топливный бак, предназначенный для хранения огромного количества сварочного топлива.
    .suffix = Полный
ent-WaterTank = водяной бак
    .desc = Водяной бак. Используется для хранения большого количества воды.
    .suffix = Пустой
ent-WaterTankFull = { ent-WaterTank }
    .suffix = Полный
    .desc = { ent-WaterTank.desc }
ent-WaterCooler = кулер для воды
    .desc = Похоже на хорошее место, чтобы стоять и терять время. Сбоку есть запас бумажных стаканчиков.
ent-WaterTankHighCapacity = водяной бак повышенной ёмкости
    .desc = Высоконапорный водяной бак, предназначенный для хранения огромного количества воды.
    .suffix = Полный
ent-GenericTank = { ent-StorageTank }
    .suffix = Пустой
    .desc = { ent-StorageTank.desc }
