ent-BaseTraitorSecurityStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorMedicalStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCargoStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorScienceStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorEngineeringStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCommandStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorNanoTrasenStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseNTRStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseIAAStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseMagistrateStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-TeachRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Ensure they die at least once this shift. They know what they did.
ent-TeachRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Ensure this head dies at least once this shift. They know what they did.
ent-RDDiplomaStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-CMOLicenseStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-CorporateSecretsStealObjective = { ent-BaseNTRStealObjective }
    .desc = { ent-BaseNTRStealObjective.desc }
ent-CriminalReportsStealObjective = { ent-BaseIAAStealObjective }
    .desc = { ent-BaseIAAStealObjective.desc }
ent-SecureKnowledgeStealObjective = { ent-BaseMagistrateStealObjective }
    .desc = { ent-BaseMagistrateStealObjective.desc }
ent-HOPIDStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-PinpointerNuclearStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-AccessConfiguratorStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-EncryptionKeySalvageStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-NTRepBriefcaseSecureStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOWeaponStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-HOSWeaponStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-EnergyShotgunStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-CMOHardsuitStealObjective = { ent-BaseTraitorMedicalStealObjective }
    .desc = { ent-BaseTraitorMedicalStealObjective.desc }
ent-CEHardsuitStealObjective = { ent-BaseTraitorEngineeringStealObjective }
    .desc = { ent-BaseTraitorEngineeringStealObjective.desc }
ent-HOSHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-WardenHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-BrigmedicHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-QMHardsuitStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-SalvLeadHardsuitStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-CaptainHardsuitStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-NTRepHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOMagbootsStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-RetrieveContrabandObjective = Retrieve any contraband confiscated by SEC this shift, sell it or keep it for your collection, just dont let SEC keep it.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-AccessForAllObjective = Hack, break or give out access so no area is secured by doors.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-ArmsDealerObjective = Open an underground arms trading ring
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-FrameObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-FalseUprisingObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-DuelistObjective = Challenge others to duels and win
    .desc = You don't need to kill them, unless you want to.  Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-EspionageObjective = Interrogate the NT rep and department heads for corporate secrets.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-ManifestoObjective = Distribute your manifesto. Write why you do what you do, and covertly spread it to sway others to our cause.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-CallingCardObjective = Leave a Syndicate Business Card at the scene of your crimes.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-SELFObjective = Pressure for equal rights for Silicons, for the Silicon Engine Liberation Front!
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-StalkingObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-DisgraceObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-HarassObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-ImpersonateObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-FeudObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-WasteObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-MaintsBarObjective = Ensure that the maints bar prospers, and extort them into allowing the Syndicate to conduct business within.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-ReputationObjective = Commit petty crimes, litter the station, ruin the repuatation of the onboard security force and the stations command members.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-FalseOutbreakObjective = Spread rumors of a biological outbreak of any kind onboard the station.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-PanicObjective = Convince the station of the existence of a threat that isn't, to your knowledge, present.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-RumorObjective = Spread rumors about NanoTrasen and CentComm that paint them in a negative light.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-HoPBoardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
