ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = коробка патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleSP = коробка патронов (.20 винтовочные)
    .desc = Картонная коробка винтовочных патронов калибра .20. Предназначена для кинетического оружия общего назначения.
ent-MagazineBoxRifleHP = коробка патронов (.20 винтовочные экспансивные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleFMJ = коробка патронов (.20 винтовочные оболочечные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleAP = коробка патронов (.20 винтовочные бронебойные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = коробка патронов (.20 винтовочные учебные)
    .desc = Картонная коробка винтовочных патронов калибра .20. Предназначена для безопасной учебной стрельбы.
ent-MagazineBoxRifleIncendiary = коробка патронов (.20 винтовочные зажигательные)
    .desc = Картонная коробка винтовочных патронов калибра .20. Предназначена для самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineBoxRifleUranium = коробка патронов (.20 винтовочные урановые)
    .desc = Картонная коробка винтовочных патронов калибра .20. Предназначена для экзотических боеприпасов с урановым сердечником.
