ent-BaseComputerCircuitboard = плата компьютера
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = плата компьютера атмосферных оповещений
    .desc = Печатная плата для компьютера атмосферных оповещений.
ent-AtmosMonitoringComputerCircuitboard = плата монитора атмосферной сети
    .desc = Печатная плата для монитора атмосферной сети.
ent-PowerComputerCircuitboard = плата компьютера мониторинга электропитания
    .desc = Печатная плата для компьютера мониторинга электропитания.
ent-MedicalRecordsComputerCircuitboard = плата компьютера медицинских записей
    .desc = Печатная плата для компьютера медицинских записей.
ent-CargoRequestComputerCircuitboard = плата компьютера заказа грузов
    .desc = Печатная плата для компьютера заказа грузов.
ent-CargoRequestEngineeringComputerCircuitboard = плата компьютера инженерных заказов
    .desc = Печатная плата для компьютера инженерных заказов.
ent-CargoRequestMedicalComputerCircuitboard = плата компьютера медицинских заказов
    .desc = Печатная плата для компьютера медицинских заказов.
ent-CargoRequestScienceComputerCircuitboard = плата компьютера научных заказов
    .desc = Печатная плата для компьютера научных заказов.
ent-CargoRequestSecurityComputerCircuitboard = плата компьютера заказов службы безопасности
    .desc = Печатная плата для компьютера заказов службы безопасности.
ent-CargoRequestServiceComputerCircuitboard = плата компьютера заказов сервиса
    .desc = Печатная плата для компьютера заказов сервиса.
ent-FundingAllocationComputerCircuitboard = плата компьютера распределения финансирования
    .desc = Печатная плата для консоли распределения финансирования.
ent-CargoSaleComputerCircuitboard = плата компьютера продажи грузов
    .desc = Печатная плата для компьютера продажи грузов.
ent-CargoBountyComputerCircuitboard = плата компьютера грузовых контрактов
    .desc = Печатная плата для компьютера грузовых контрактов.
ent-SalvageJobBoardComputerCircuitboard = плата компьютера доски заданий утилизаторов
    .desc = Печатная плата для компьютера доски заданий утилизаторов.
ent-SalvageExpeditionsComputerCircuitboard = плата компьютера экспедиций утилизаторов
    .desc = Печатная плата для компьютера экспедиций утилизаторов.
ent-CargoShuttleConsoleCircuitboard = плата консоли грузового шаттла
    .desc = Печатная плата для консоли грузового шаттла.
ent-SurveillanceCameraMonitorCircuitboard = плата монитора камер наблюдения
    .desc = Печатная плата для монитора камер наблюдения.
ent-SurveillanceWirelessCameraMonitorCircuitboard = плата монитора беспроводных камер наблюдения
    .desc = Печатная плата для монитора беспроводных камер наблюдения.
ent-XenoborgCameraMonitorCircuitboard = плата монитора камер ксеноборга
    .desc = Печатная плата для монитора камер ксеноборга.
ent-ComputerTelevisionCircuitboard = плата телевизора
    .desc = Печатная плата для телевизора.
ent-ResearchComputerCircuitboard = плата компьютера РнД
    .desc = Печатная плата для консоли РнД.
ent-AnalysisComputerCircuitboard = плата компьютера анализа
    .desc = Печатная плата для консоли анализа.
ent-TechDiskComputerCircuitboard = плата терминала техдисков
    .desc = Печатная плата для терминала технологических дисков.
ent-CrewMonitoringComputerCircuitboard = плата компьютера мониторинга экипажа
    .desc = Печатная плата для консоли мониторинга экипажа.
ent-IDComputerCircuitboard = плата компьютера ID-карт
    .desc = Печатная плата для консоли ID-карт.
ent-BodyScannerComputerCircuitboard = плата компьютера сканера тела
    .desc = Печатная плата для консоли сканера тела.
ent-CommsComputerCircuitboard = плата компьютера связи
    .desc = Печатная плата для консоли связи.
ent-SyndicateCommsComputerCircuitboard = плата компьютера связи синдиката
    .desc = Печатная плата для консоли связи синдиката.
ent-WizardCommsComputerCircuitboard = плата компьютера связи волшебника
    .desc = Печатная плата для консоли связи волшебника.
ent-CentcommCommsComputerCircuitboard = плата компьютера связи Центкома
    .desc = Печатная плата для консоли связи Центкома.
ent-RadarConsoleCircuitboard = плата компьютера сканера массы
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = плата компьютера управления солнечными панелями
    .desc = Печатная плата для консоли управления солнечными панелями.
ent-SpaceVillainArcadeComputerCircuitboard = плата игрового автомата "Космический злодей"
    .desc = Печатная плата для игрового автомата "Космический злодей".
ent-BlockGameArcadeComputerCircuitboard = плата игрового автомата "Блочная игра"
    .desc = Печатная плата для игрового автомата "Блочная игра".
ent-ParticleAcceleratorComputerCircuitboard = плата компьютера блока управления УЧ
    .desc = Печатная плата для блока управления ускорителем частиц.
ent-ShuttleConsoleCircuitboard = плата консоли шаттла
    .desc = Печатная плата для консоли шаттла.
ent-SyndicateShuttleConsoleCircuitboard = плата консоли шаттла синдиката
    .desc = Печатная плата для консоли шаттла синдиката.
ent-CloningConsoleComputerCircuitboard = плата компьютера консоли клонирования
    .desc = Печатная плата для консоли клонирования.
ent-ComputerIFFCircuitboard = плата консоли IFF
    .desc = Позволяет управлять характеристиками IFF этого судна.
ent-ComputerIFFSyndicateCircuitboard = плата консоли IFF синдиката
    .desc = Позволяет управлять характеристиками IFF и маскировки этого судна.
ent-ComputerMassMediaCircuitboard = плата консоли менеджера новостей
    .desc = Напишите свое послание миру!
ent-SensorConsoleCircuitboard = плата консоли мониторинга сенсоров
    .desc = Печатная плата для консоли мониторинга сенсоров.
ent-RoboticsConsoleCircuitboard = плата консоли управления робототехникой
    .desc = Печатная плата для консоли управления робототехникой.
ent-ComputerXenoborgsControlCircuitboard = плата консоли управления ксеноборгами
    .desc = Печатная плата для консоли управления ксеноборгами.
ent-StationAiUploadCircuitboard = плата консоли загрузки ИИ
    .desc = Печатная плата для консоли загрузки ИИ.
ent-StationAiFixerCircuitboard = плата консоли восстановления ИИ
    .desc = Печатная плата для консоли восстановления ИИ.
