# Referenced a lot of sites and used my own intuition to determine which fits well compared to our modern day speech patterns. Predominantly old modern english and other miscellaneous archaic terms. Sources I used includes shakespeare text and google searches, along with terms from the original version of the PR for this accent.

# I also included a lot of changes to formality and word choice to fit better with the accent.

accent-archaic-replaced-1 = сказать
accent-archaic-replacement-1 = поведать
accent-archaic-replaced-2 = пока что
accent-archaic-replacement-2 = по сей день
accent-archaic-replaced-3 = дай знать
accent-archaic-replacement-3 = жду ответа
accent-archaic-replaced-4 = достать
accent-archaic-replacement-4 = раздобыть
accent-archaic-replaced-5 = считать
accent-archaic-replacement-5 = мнить
accent-archaic-replaced-6 = мой
accent-archaic-replacement-6 = мой
accent-archaic-replaced-7 = ты
accent-archaic-replacement-7 = ты
accent-archaic-replaced-8 = твой
accent-archaic-replacement-8 = твой
accent-archaic-replaced-9 = твое
accent-archaic-replacement-9 = твое
accent-archaic-replaced-10 = себя
accent-archaic-replacement-10 = самого себя
accent-archaic-replaced-11 = буду
accent-archaic-replacement-11 = возжелаю
accent-archaic-replaced-12 = имеет
accent-archaic-replacement-12 = имеет
accent-archaic-replaced-13 = имею
accent-archaic-replacement-13 = имею
accent-archaic-replaced-14 = являешься
accent-archaic-replacement-14 = еси
accent-archaic-replaced-15 = делает
accent-archaic-replacement-15 = деет
accent-archaic-replaced-16 = представлен
accent-archaic-replacement-16 = дарован
accent-archaic-replaced-17 = замечательный
accent-archaic-replacement-17 = дивный
accent-archaic-replaced-18 = случайно
accent-archaic-replacement-18 = невзначай
accent-archaic-replaced-19 = это
accent-archaic-replacement-19 = сие
accent-archaic-replaced-21 = да
accent-archaic-replacement-21 = воистину
accent-archaic-replaced-22 = прошу
accent-archaic-replacement-22 = молю
accent-archaic-replaced-23 = уныние
accent-archaic-replacement-23 = кручина
accent-archaic-replaced-24 = полный
accent-archaic-replacement-24 = преисполненный
accent-archaic-replaced-25 = спешить
accent-archaic-replacement-25 = поспешать
accent-archaic-replaced-26 = неосторожный
accent-archaic-replacement-26 = беспечный
accent-archaic-replaced-27 = с этого момента
accent-archaic-replacement-27 = впредь
accent-archaic-replaced-28 = об этом
accent-archaic-replacement-28 = о сем
accent-archaic-replaced-29 = под этим
accent-archaic-replacement-29 = ниже
accent-archaic-replaced-30 = об этом
accent-archaic-replacement-30 = о том
accent-archaic-replaced-31 = чем
accent-archaic-replacement-31 = коим
accent-archaic-replaced-32 = которым
accent-archaic-replacement-32 = коим
accent-archaic-replaced-33 = под тем
accent-archaic-replacement-33 = под оным
accent-archaic-replaced-34 = в чем
accent-archaic-replacement-34 = в коем
accent-archaic-replaced-35 = после этого
accent-archaic-replacement-35 = опосля
accent-archaic-replaced-36 = охрана
accent-archaic-replacement-36 = стража
accent-archaic-replaced-37 = сб
accent-archaic-replacement-37 = стража
accent-archaic-replaced-38 = сбшник
accent-archaic-replacement-38 = стражник
accent-archaic-replaced-39 = сбшники
accent-archaic-replacement-39 = стражники
accent-archaic-replaced-40 = расчленить
accent-archaic-replacement-40 = освежевать
accent-archaic-replaced-41 = просит
accent-archaic-replacement-41 = молит
accent-archaic-replaced-42 = шикарный
accent-archaic-replacement-42 = изысканный
accent-archaic-replaced-43 = на
accent-archaic-replacement-43 = на
accent-archaic-replaced-44 = могу ли я
accent-archaic-replacement-44 = дозволено ли мне
accent-archaic-replaced-45 = по
accent-archaic-replacement-45 = по
accent-archaic-replaced-46 = где
accent-archaic-replacement-46 = куда
accent-archaic-replaced-47 = обязан
accent-archaic-replacement-47 = верен
accent-archaic-replaced-48 = и
accent-archaic-replacement-48 = да
accent-archaic-replaced-49 = обвинять
accent-archaic-replacement-49 = порицать
accent-archaic-replaced-50 = обвиняемый
accent-archaic-replacement-50 = порицаемый
accent-archaic-replaced-51 = был
accent-archaic-replacement-51 = был
accent-archaic-replaced-52 = пятно
accent-archaic-replacement-52 = скверна
accent-archaic-replaced-53 = испачкан
accent-archaic-replacement-53 = осквернен
accent-archaic-replaced-54 = произойти
accent-archaic-replacement-54 = свершиться
accent-archaic-replaced-55 = произошло
accent-archaic-replacement-55 = свершилось
accent-archaic-replaced-56 = случилось
accent-archaic-replacement-56 = свершилось
accent-archaic-replaced-57 = наверное
accent-archaic-replacement-57 = чай
accent-archaic-replaced-58 = скорее всего
accent-archaic-replacement-58 = чай
accent-archaic-replaced-59 = сводит с ума
accent-archaic-replacement-59 = безумит
accent-archaic-replaced-60 = предлагаю
accent-archaic-replacement-60 = предрекаю
accent-archaic-replaced-61 = указываю
accent-archaic-replacement-61 = предрекаю
accent-archaic-replaced-62 = немедленно
accent-archaic-replacement-62 = тотчас
accent-archaic-replaced-63 = сразу
accent-archaic-replacement-63 = тотчас
accent-archaic-replaced-64 = песня
accent-archaic-replacement-64 = песнь
accent-archaic-replaced-65 = алтарь
accent-archaic-replacement-65 = часовня
accent-archaic-replaced-66 = торговец
accent-archaic-replacement-66 = купец
accent-archaic-replaced-67 = продавец
accent-archaic-replacement-67 = купец
accent-archaic-replaced-68 = продавец
accent-archaic-replacement-68 = купец
accent-archaic-replaced-69 = продавец
accent-archaic-replacement-69 = купец
accent-archaic-replaced-70 = читер
accent-archaic-replacement-70 = плут
accent-archaic-replaced-71 = чит
accent-archaic-replacement-71 = плутовство
accent-archaic-replaced-72 = мошенник
accent-archaic-replacement-72 = плут
accent-archaic-replaced-80 = вид
accent-archaic-replacement-80 = род
accent-archaic-replaced-81 = партнерство
accent-archaic-replacement-81 = союз
accent-archaic-replaced-83 = корона
accent-archaic-replacement-83 = венец
accent-archaic-replaced-84 = ноша
accent-archaic-replacement-84 = бремя
accent-archaic-replaced-85 = конечно
accent-archaic-replacement-85 = воистину
accent-archaic-replaced-86 = действительно
accent-archaic-replacement-86 = воистину
accent-archaic-replaced-87 = толстый
accent-archaic-replacement-87 = тучный
accent-archaic-replaced-88 = произошло
accent-archaic-replacement-88 = свершилось
accent-archaic-replaced-89 = вырезанный
accent-archaic-replacement-89 = резной
accent-archaic-replaced-90 = трус
accent-archaic-replacement-90 = малодушный
accent-archaic-replaced-91 = идиот
accent-archaic-replacement-91 = пес
accent-archaic-replaced-92 = рушить
accent-archaic-replacement-92 = осквернять
accent-archaic-replaced-93 = разрушенный
accent-archaic-replacement-93 = оскверненный
accent-archaic-replaced-95 = притворяться
accent-archaic-replacement-95 = лукавить
accent-archaic-replaced-96 = предвидеть
accent-archaic-replacement-96 = предрекать
accent-archaic-replaced-97 = покинутый
accent-archaic-replacement-97 = оставленный
accent-archaic-replaced-98 = пустынный
accent-archaic-replacement-98 = оставленный
accent-archaic-replaced-99 = покинуть
accent-archaic-replacement-99 = оставить
accent-archaic-replaced-100 = чреват
accent-archaic-replacement-100 = преисполнен
accent-archaic-replaced-101 = старуха
accent-archaic-replacement-101 = бабка
accent-archaic-replaced-102 = хмуриться
accent-archaic-replacement-102 = хмуриться
accent-archaic-replaced-103 = рубить
accent-archaic-replacement-103 = сечь
accent-archaic-replaced-104 = резать
accent-archaic-replacement-104 = сечь
accent-archaic-replaced-105 = нарезать
accent-archaic-replacement-105 = сечь
accent-archaic-replaced-106 = зло
accent-archaic-replacement-106 = лихо
accent-archaic-replaced-107 = неправильно
accent-archaic-replacement-107 = лихо
accent-archaic-replaced-108 = острый
accent-archaic-replacement-108 = вострый
accent-archaic-replaced-109 = неохотно
accent-archaic-replacement-109 = скрепя сердце
accent-archaic-replaced-110 = угол
accent-archaic-replacement-110 = закуток
accent-archaic-replaced-111 = правда
accent-archaic-replacement-111 = истина
accent-archaic-replaced-112 = обморок
accent-archaic-replacement-112 = забытье
accent-archaic-replaced-113 = искаженный
accent-archaic-replacement-113 = кривой
accent-archaic-replaced-114 = бесформенный
accent-archaic-replacement-114 = кривой
accent-archaic-replaced-115 = упрямый
accent-archaic-replacement-115 = своенравный
accent-archaic-replaced-116 = своенравный
accent-archaic-replacement-116 = своенравный
accent-archaic-replaced-117 = путешествовать
accent-archaic-replacement-117 = странствовать
accent-archaic-replaced-118 = сорвать
accent-archaic-replacement-118 = нарушить
accent-archaic-replaced-119 = помешать
accent-archaic-replacement-119 = пресечь
accent-archaic-replaced-120 = отказываться
accent-archaic-replacement-120 = чураться
accent-archaic-replaced-121 = вредитель
accent-archaic-replacement-121 = паразит
accent-archaic-replaced-122 = призрак
accent-archaic-replacement-122 = дух
accent-archaic-replaced-123 = видение
accent-archaic-replacement-123 = дух
accent-archaic-replaced-124 = давно
accent-archaic-replacement-124 = в былые времена
accent-archaic-replaced-125 = тупой
accent-archaic-replacement-125 = скудоумный
accent-archaic-replaced-126 = ура
accent-archaic-replacement-126 = ура
accent-archaic-replaced-127 = ура
accent-archaic-replacement-127 = ура
accent-archaic-replaced-128 = старый
accent-archaic-replacement-128 = старинный
accent-archaic-replaced-129 = сейчас
accent-archaic-replacement-129 = тотчас
accent-archaic-replaced-130 = босс
accent-archaic-replacement-130 = сударь
accent-archaic-replaced-131 = клоун
accent-archaic-replacement-131 = шут
accent-archaic-replaced-132 = драка
accent-archaic-replacement-132 = поединок
accent-archaic-replaced-133 = писать
accent-archaic-replacement-133 = начертать
accent-archaic-replaced-134 = рисовать
accent-archaic-replacement-134 = начертать
accent-archaic-replaced-135 = один раз
accent-archaic-replacement-135 = единожды
accent-archaic-replaced-136 = два раза
accent-archaic-replacement-136 = дважды
accent-archaic-replaced-137 = три раза
accent-archaic-replacement-137 = трижды
accent-archaic-replaced-138 = офицер сб
accent-archaic-replacement-138 = стражник
accent-archaic-replaced-139 = офицер
accent-archaic-replacement-139 = стражник
accent-archaic-replaced-140 = офицер
accent-archaic-replacement-140 = стражник
accent-archaic-replaced-141 = бар
accent-archaic-replacement-141 = корчма
accent-archaic-replaced-142 = пассажир
accent-archaic-replacement-142 = простолюдин
accent-archaic-replaced-143 = привет
accent-archaic-replacement-143 = приветствую
accent-archaic-replaced-144 = эй
accent-archaic-replacement-144 = приветствую
accent-archaic-replaced-145 = здарова
accent-archaic-replacement-145 = приветствую
accent-archaic-replaced-146 = здравствуйте
accent-archaic-replacement-146 = мое почтение
accent-archaic-replaced-147 = ага
accent-archaic-replacement-147 = воистину
accent-archaic-replaced-148 = агась
accent-archaic-replacement-148 = воистину
accent-archaic-replaced-149 = угу
accent-archaic-replacement-149 = воистину
accent-archaic-replaced-150 = ок
accent-archaic-replacement-150 = добро
accent-archaic-replaced-151 = к
accent-archaic-replacement-151 = добро
accent-archaic-replaced-152 = окей
accent-archaic-replacement-152 = добро
accent-archaic-replaced-153 = конечно
accent-archaic-replacement-153 = добро
accent-archaic-replaced-154 = ниже
accent-archaic-replacement-154 = подле
accent-archaic-replaced-155 = этот
accent-archaic-replacement-155 = оный
accent-archaic-replaced-156 = нужно
accent-archaic-replacement-156 = надобно
accent-archaic-replaced-157 = может
accent-archaic-replacement-157 = быть может
accent-archaic-replaced-158 = это
accent-archaic-replacement-158 = суть
accent-archaic-replaced-159 = алкоголь
accent-archaic-replacement-159 = пойло
accent-archaic-replaced-160 = выпивка
accent-archaic-replacement-160 = пойло
accent-archaic-replaced-161 = ид
accent-archaic-replacement-161 = грамота
accent-archaic-replaced-162 = ящик
accent-archaic-replacement-162 = сундук
accent-archaic-replaced-163 = шкафчик
accent-archaic-replacement-163 = сундук
accent-archaic-replaced-164 = делать
accent-archaic-replacement-164 = вершить
accent-archaic-replaced-165 = прошу
accent-archaic-replacement-165 = молю
accent-archaic-replaced-166 = видел
accent-archaic-replacement-166 = узрел
accent-archaic-replaced-167 = еда
accent-archaic-replacement-167 = снедь
accent-archaic-replaced-168 = вкусный
accent-archaic-replacement-168 = изысканный
accent-archaic-replaced-169 = круто
accent-archaic-replacement-169 = дивно
accent-archaic-replaced-170 = думаю
accent-archaic-replacement-170 = мыслю
accent-archaic-replaced-171 = в самом деле
accent-archaic-replacement-171 = непременно
accent-archaic-replaced-173 = сейчас
accent-archaic-replacement-173 = немедля
accent-archaic-replaced-174 = или
accent-archaic-replacement-174 = али
accent-archaic-replaced-175 = буду
accent-archaic-replacement-175 = соизволю
accent-archaic-replaced-176 = я хочу пить
accent-archaic-replacement-176 = алчу испить
accent-archaic-replaced-177 = ненавижу
accent-archaic-replacement-177 = презираю
accent-archaic-replaced-178 = старый
accent-archaic-replacement-178 = ветхий
accent-archaic-replaced-179 = клаксон
accent-archaic-replacement-179 = гудок
accent-archaic-replaced-180 = фонарик
accent-archaic-replacement-180 = факел
accent-archaic-replaced-181 = ручка
accent-archaic-replacement-181 = перо
accent-archaic-replaced-182 = лобби
accent-archaic-replacement-182 = сени
accent-archaic-replaced-183 = синдикат
accent-archaic-replacement-183 = супостат
accent-archaic-replaced-184 = синди
accent-archaic-replacement-184 = супостат
accent-archaic-replaced-185 = хорошо
accent-archaic-replacement-185 = лепо
accent-archaic-replaced-187 = судьба
accent-archaic-replacement-187 = рок
accent-archaic-replaced-188 = космос
accent-archaic-replacement-188 = пустота
accent-archaic-replaced-189 = я
accent-archaic-replacement-189 = аз есмь
accent-archaic-replaced-190 = Я
accent-archaic-replacement-190 = Аз есмь
accent-archaic-replaced-191 = повар
accent-archaic-replacement-191 = стряпчий
accent-archaic-replaced-192 = капитан
accent-archaic-replacement-192 = барин
accent-archaic-replaced-193 = священник
accent-archaic-replacement-193 = жрец
accent-archaic-replaced-194 = церковь
accent-archaic-replacement-194 = храм
accent-archaic-replaced-195 = спросить
accent-archaic-replacement-195 = вопрошать
accent-archaic-replaced-196 = попросить
accent-archaic-replacement-196 = испросить
accent-archaic-replaced-197 = двигаться
accent-archaic-replacement-197 = ступать
accent-archaic-replaced-198 = буду
accent-archaic-replacement-198 = соизволю
accent-archaic-replaced-200 = плохой
accent-archaic-replacement-200 = скверный
accent-archaic-replaced-201 = избавился
accent-archaic-replacement-201 = изничтожил
accent-archaic-replaced-202 = парень
accent-archaic-replacement-202 = муж
accent-archaic-replaced-203 = ребята
accent-archaic-replacement-203 = други
accent-archaic-replaced-204 = шлюз
accent-archaic-replacement-204 = врата
accent-archaic-replaced-205 = извини
accent-archaic-replacement-205 = каюсь
accent-archaic-replaced-206 = эй
accent-archaic-replacement-206 = милостисдарь
accent-archaic-replaced-207 = стул
accent-archaic-replacement-207 = седалище
accent-archaic-replaced-208 = могу
accent-archaic-replacement-208 = дозволено мне
accent-archaic-replaced-209 = убить
accent-archaic-replacement-209 = умертвить
accent-archaic-replaced-210 = угадать
accent-archaic-replacement-210 = смею полагать
accent-archaic-replaced-211 = вау
accent-archaic-replacement-211 = поразительно
accent-archaic-replaced-212 = почему
accent-archaic-replacement-212 = отчего
accent-archaic-replaced-213 = я
accent-archaic-replacement-213 = аз есмь
accent-archaic-replaced-214 = раковина
accent-archaic-replacement-214 = рукомойник
accent-archaic-replaced-215 = мензурка
accent-archaic-replacement-215 = фиал
accent-archaic-replaced-216 = тулбокс
accent-archaic-replacement-216 = ларь
accent-archaic-replaced-217 = печать
accent-archaic-replacement-217 = сургучная печать
accent-archaic-replaced-218 = плитка
accent-archaic-replacement-218 = настил
accent-archaic-replaced-219 = техы
accent-archaic-replacement-219 = закоулки
accent-archaic-replaced-220 = происходит
accent-archaic-replacement-220 = творится
accent-archaic-replaced-221 = вкусно
accent-archaic-replacement-221 = услада
accent-archaic-replaced-222 = сам
accent-archaic-replacement-222 = самолично
accent-archaic-replaced-223 = я голоден
accent-archaic-replacement-223 = я алчу
accent-archaic-replaced-224 = ты отстой
accent-archaic-replacement-224 = ты смердишь
accent-archaic-replaced-225 = пожалуйста
accent-archaic-replacement-225 = покорнейше прошу
accent-archaic-replaced-226 = секвей
accent-archaic-replacement-226 = повозка
accent-archaic-replaced-227 = джаникарт
accent-archaic-replacement-227 = телега
accent-archaic-replaced-228 = газировка
accent-archaic-replacement-228 = питие
accent-archaic-replaced-229 = кола
accent-archaic-replacement-229 = питие
accent-archaic-replaced-231 = хочет
accent-archaic-replacement-231 = желает
accent-archaic-replaced-232 = хотеть
accent-archaic-replacement-232 = желать
accent-archaic-replaced-233 = использовать
accent-archaic-replacement-233 = применить
