accent-polite-replaced-1 = уебок
accent-polite-replacement-1 = прекрасный человек
accent-polite-replaced-2 = шитсек
accent-polite-replacement-2 = чудесная служба безопасности
accent-polite-replaced-3 = ублюдок
accent-polite-replacement-3 = уважаемый человек
accent-polite-replaced-4 = блядь
accent-polite-replacement-4 = прелесть
accent-polite-replaced-5 = изи
accent-polite-replacement-5 = Я всех вас люблю и желаю всего наилучшего!
accent-polite-replaced-6 = флукеры
accent-polite-replacement-6 = достойная угроза
accent-polite-replaced-7 = скиллишу
accent-polite-replacement-7 = хорошая попытка
accent-polite-replaced-8 = говнюк
accent-polite-replacement-8 = глупыш
accent-polite-replaced-9 = мудак
accent-polite-replacement-9 = друг
accent-polite-replaced-10 = черт
accent-polite-replacement-10 = блинчик
accent-polite-replaced-11 = боже
accent-polite-replacement-11 = божечки
accent-polite-replaced-12 = дерьмо
accent-polite-replacement-12 = блин
accent-polite-replaced-13 = задница
accent-polite-replacement-13 = попка
accent-polite-replaced-14 = хуй
accent-polite-replacement-14 = дурачок
accent-polite-replaced-15 = сука
accent-polite-replacement-15 = прекрасная дама
accent-polite-replaced-16 = пизда
accent-polite-replacement-16 = красота
accent-polite-replaced-17 = заебал
accent-polite-replacement-17 = раздосадовал
accent-polite-replaced-18 = пиздец
accent-polite-replacement-18 = кошмар
accent-polite-replaced-19 = жопа
accent-polite-replacement-19 = попка
accent-polite-replaced-20 = говно
accent-polite-replacement-20 = какашка
accent-polite-replaced-21 = хуесос
accent-polite-replacement-21 = приятель
accent-polite-replaced-22 = твою мать
accent-polite-replacement-22 = блин блинский
accent-polite-replaced-23 = блять
accent-polite-replacement-23 = блина
accent-polite-replaced-24 = хуила
accent-polite-replacement-24 = злюка
accent-polite-replaced-25 = срань
accent-polite-replacement-25 = кака
accent-polite-replaced-26 = долбоеб
accent-polite-replacement-26 = чудаковатый
accent-polite-replaced-27 = пидор
accent-polite-replacement-27 = забавный человек
accent-polite-replaced-28 = пиздюк
accent-polite-replacement-28 = глупый человек
accent-polite-replaced-29 = наебнулся
accent-polite-replacement-29 = сломался
accent-polite-replaced-30 = ебаный
accent-polite-replacement-30 = блинский
accent-polite-replaced-31 = ёб твою мать
accent-polite-replacement-31 = ёлки-иголки
accent-polite-replaced-32 = хуйня
accent-polite-replacement-32 = вздор
accent-polite-replaced-33 = уебан
accent-polite-replacement-33 = милый человек
accent-polite-replaced-34 = Иисусе
accent-polite-replacement-34 = Господи боже
accent-polite-replaced-35 = шлюха
accent-polite-replacement-35 = прекрасный человек
accent-polite-replaced-36 = ссать
accent-polite-replacement-36 = отойти в уборную
accent-polite-replaced-37 = гандон
accent-polite-replacement-37 = дикобраз
accent-polite-replaced-38 = ссыкло
accent-polite-replacement-38 = трусишка
accent-polite-replaced-39 = шмара
accent-polite-replacement-39 = милый человек
accent-polite-replaced-40 = ебучий
accent-polite-replacement-40 = любимый
accent-polite-replaced-41 = мудаком
accent-polite-replacement-41 = другом
