ent-ClothingEyesHudBlueShield = HUD Blue Shield
    .desc = Инновационный heads-up дисплей, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их статусе ID, записях безопасности и медицинской информации.
ent-ClothingEyesEyepatchHudBlueShield = повязка на глаз с HUD Blue Shield
    .desc = Инновационный heads-up дисплей, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их статусе ID, записях безопасности и медицинской информации. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudBlueShieldFlipped = повязка на глаз с HUD Blue Shield
    .desc = { ent-ClothingEyesEyepatchHudBlueShield.desc }
ent-ClothingEyesHudBrigmedic = HUD бригмедика
    .desc = Улучшенные HUD Tamashi. Да. Бригмедика.
ent-ClothingEyesEyepatchHudBrigmedic = повязка на глаз с HUD бригмедика
    .desc = Улучшенные HUD Tamashi для настоящих патриотов. Да. Бригмедика.
ent-ClothingEyesEyepatchHudBrigmedicFlipped = повязка на глаз с HUD бригмедика
    .desc = { ent-ClothingEyesEyepatchHudBrigmedic.desc }
ent-ClothingEyesHudChemical = химический HUD
    .desc = Heads-up дисплей, который сканирует химический состав раствора.
ent-ClothingEyesEyepatchHudChemical = повязка на глаз с химическим HUD
    .desc = Heads-up дисплей, который сканирует химический состав раствора. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudChemicalFlipped = повязка на глаз с химическим HUD
    .desc = { ent-ClothingEyesEyepatchHudChemical.desc }
ent-ClothingEyesHudSkills = HUD навыков
    .desc = Визор со встроенным HUD навыков, показывающим историю трудоустройства ближайших членов экипажа NT.
ent-ClothingEyesHudCentComm = HUD офицера ЦентКом
    .desc = Инновационный heads-up дисплей, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их статусе ID, записях безопасности и медицинской информации.
ent-ClothingEyesNTRMonocle = монокль представителя NanoTrasen
    .desc = Фантазийный монокль, который также функционирует как HUD, чтобы убедиться, что никакая функциональность не потеряна ради стиля.
ent-ClothingEyesHudSovietMarine = очки морпеха SSF
    .desc = Знаменитые советские очки, широко используемые советскими силами повсюду.
