ent-BaseBattlemap = карта битвы
    .desc = Карта битвы для начала вашего эпического исследования подземелий, фишки не включены!
ent-GrassBattlemap = травяная карта битвы
    .desc = Карта битвы для начала вашего эпического исследования подземелий, фишки не включены!
ent-MoonBattlemap = лунная карта битвы
    .desc = Карта битвы для начала вашего эпического исследования луны, фишки не включены!
ent-SandBattlemap = песчаная карта битвы
    .desc = Карта битвы для начала ваших эпических пляжных эпизодов, фишки не включены!
ent-SnowBattlemap = снежная карта битвы
    .desc = Карта битвы для начала вашего ледяного исследования, фишки не включены!
ent-ShipBattlemap = корабельная карта битвы
    .desc = Карта битвы для начала вашего эпического космического исследования, фишки не включены!
ent-GrassBoardTabletop = травяная карта битвы
    .desc = { ent-BaseBoardTabletop.desc }
ent-MoonBoardTabletop = лунная карта битвы
    .desc = { ent-BaseBoardTabletop.desc }
ent-SandBoardTabletop = песчаная карта битвы
    .desc = { ent-BaseBoardTabletop.desc }
ent-SnowBoardTabletop = снежная карта битвы
    .desc = { ent-BaseBoardTabletop.desc }
ent-ShipBoardTabletop = корабельная карта битвы
    .desc = { ent-BaseBoardTabletop.desc }
