ent-BaseSpeedLoaderMagnum = speed loader (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnumEmpty = speed loader (.45 magnum any)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver.
    .suffix = empty
ent-SpeedLoaderMagnumIncendiary = speed loader (.45 magnum incendiary)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumSP = speed loader (.45 magnum SP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHP = speed loader (.45 magnum HP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumFMJ = speed loader (.45 magnum FMJ)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = speed loader (.45 magnum practice)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold harmless practice ammunition.
ent-SpeedLoaderMagnumAP = speed loader (.45 magnum AP)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold specialized armor-piercing ammunition.
ent-SpeedLoaderMagnumUranium = speed loader (.45 magnum uranium)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold exotic uranium-core ammunition.
