ent-BZCanister = bz canister
    .desc = { ent-GasCanister.desc }
ent-HealiumCanister = healium canister
    .desc = { ent-GasCanister.desc }
ent-NitriumCanister = nitrium canister
    .desc = { ent-GasCanister.desc }
ent-PluoxiumCanister = pluoxium canister
    .desc = { ent-GasCanister.desc }
ent-HydrogenCanister = hydrogen canister
    .desc = { ent-GasCanister.desc }
ent-HyperNobliumCanister = hyper-noblium canister
    .desc = { ent-GasCanister.desc }
ent-ProtoNitrateCanister = proto-nitrate canister
    .desc = { ent-GasCanister.desc }
ent-ZaukerCanister = zauker canister
    .desc = { ent-GasCanister.desc }
ent-HalonCanister = halon canister
    .desc = { ent-GasCanister.desc }
ent-HeliumCanister = helium canister
    .desc = { ent-GasCanister.desc }
ent-AntiNobliumCanister = anti-noblium canister
    .desc = { ent-GasCanister.desc }
ent-BZCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HydrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HyperNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ProtoNitrateCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HeliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AntiNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
