traitorling-title = Предателинги
traitorling-description = Предатели вкусные
eventlight-title = Лёгкие события
eventlight-description = Не совсем Greenshift, но_stuff_ всё ещё происходит!
shitstation-title = Говностаница
shitstation-description = Прошлая смена была полна нерях
vampire-gamemode-title = Вампиры
vampire-gamemode-description = Кровопийцы в космосе! Не дайте этому выйти из-под контроля...
vamptraitorling-title = Вампиропредателинги
vamptraitorling-description = Какая ужасная ночь для проклятия
