ent-MobSovietComrade = товарищ
    .desc = { ent-BaseMobHuman.desc }
ent-MobSovietComradeBrokenBottle = { ent-MobSovietComrade }
    .suffix = Разбитая бутылка
    .desc = { ent-MobSovietComrade.desc }
ent-MobSovietComradeFinka = { ent-MobSovietComrade }
    .suffix = Финка
    .desc = { ent-MobSovietComrade.desc }
ent-MobSovietComradeSawn = { ent-MobSovietComrade }
    .suffix = Обрез
    .desc = { ent-MobSovietComrade.desc }
ent-MobSovietComradeMakarov = { ent-MobSovietComrade }
    .suffix = Макаров
    .desc = { ent-MobSovietComrade.desc }
ent-MobSovietComradeAk = { ent-MobSovietComrade }
    .suffix = АК
    .desc = { ent-MobSovietComrade.desc }
ent-MobBearSoviet = советский медведь
    .desc = Пахнет алкоголем.
