ent-MobSyndicateBase = синдикат
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-MobSyndicateFootsoldierKnife = { ent-MobSyndicateBase }
    .suffix = Нож
    .desc = { ent-MobSyndicateBase.desc }
ent-MobSyndicateFootsoldierFireAxe = { ent-MobSyndicateBase }
    .suffix = Пожарный топор
    .desc = { ent-MobSyndicateBase.desc }
ent-MobSyndicateFootsoldierSawn = { ent-MobSyndicateBase }
    .suffix = Обрез
    .desc = { ent-MobSyndicateBase.desc }
ent-MobSyndicateFootsoldierViper = { ent-MobSyndicateBase }
    .suffix = Viper
    .desc = { ent-MobSyndicateBase.desc }
ent-MobSyndicateFootsoldierCobra = { ent-MobSyndicateBase }
    .suffix = Cobra
    .desc = { ent-MobSyndicateBase.desc }
ent-MobSyndicateFootsoldierAk = { ent-MobSyndicateBase }
    .suffix = АК
    .desc = { ent-MobSyndicateBase.desc }
ent-MobSyndicateFootsoldierChina = { ent-MobSyndicateBase }
    .suffix = China
    .desc = { ent-MobSyndicateBase.desc }
ent-MobSyndicateFootsoldierLaserCarbine = { ent-MobSyndicateBase }
    .suffix = Лазерный карабин
    .desc = { ent-MobSyndicateBase.desc }
ent-MobSyndicateFootsoldierMakeshiftLaser = { ent-MobSyndicateBase }
    .suffix = Самодельный лазер
    .desc = { ent-MobSyndicateBase.desc }
ent-MobSyndicateFootsoldierBoss = { ent-MobSyndicateBase }
    .suffix = Босс
    .desc = { ent-MobSyndicateBase.desc }
ent-WeaponTurretDungeonSyndicate = { ent-BaseWeaponTurret }
    .suffix = DungeonSyndicate
    .desc = { ent-BaseWeaponTurret.desc }
