ent-ClothingAbductorBelt = abductor belt
    .desc = Can hold various OUR things.
ent-ClothingBeltBrigmedic = tactical trauma belt
    .desc = Because why choose between being a medic or a security guard when you can be both?
ent-ClothingBeltBlueShieldWebbing = blueshield webbing
    .desc = A tactical rig that can hold many items to save the lives of command.
ent-ClothingBeltBlueShieldMedicalBelt = blueshield medical belt
    .desc = A tactical belt that can hold many items to save the lives of command.
ent-ClothingBeltBrigmedicWeb = tactical trauma rig
    .desc = A stylish alternative to the belt.
ent-ClothingBeltCorpsman = corpsman duty belt
    .desc = A tactical belt with as many pockets and bags to hold all the medical items you need!
ent-ClothingSovietBandolier = marine bandolier
    .desc = Smells of oil, sweat, and questionable decisions.
ent-ClothingSovietBelt = soviet belt
    .desc = Can hold various OUR things.
ent-ClothingBeltSovietMarineWebbing = SSF marine chest rig
    .desc = A set of tactical webbing worn by the iconic soviet elite marines.
ent-ClothingBeltSovietMarineWebbingLoadout = SSF marine chest rig
    .desc = A set of tactical webbing worn by the iconic soviet elite marines.
ent-ClothingBeltNTNCRig = ntnc rig
    .desc = A military rig worn by NTNC Officers
ent-ClothingBeltTSFMarineWebbing = federation combat webbing
    .desc = A tactical chest rig used by soldiers and marines of the Trans-Solar Federation. It's covered in pouches and attachment points.
ent-ClothingBeltSalvageMercWebbing = scrapper webbing
    .desc = Ideal for storing everything from tools, ammo, and salvage.
