ent-SlimeProcessorMachineCircuitboard = плата машины переработки слаймов
    .desc = Печатная плата машины для переработки слаймов.
ent-PrinterDocMachineCircuitboard = плата машины печати документов
    .desc = Печатная плата машины для печати документов.
ent-OvenMachineCircuitboard = плата машины печи
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-StoveMachineCircuitboard = плата машины плиты
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ScanGateMachineCircuitboard = плата машины сканирующего шлюза
    .desc = Печатная плата машины для сканирующего шлюза.
ent-SlopDispenserMachineCircuitboard = плата машины раздатчика питательной пасты
    .desc = Печатная плата машины для раздатчика питательной пасты.
ent-AssortedForgeParts = различные части кузницы
    .desc = Небольшая кучка компонентов для создания кузницы для наковальни, содержит зажигатель и клапаны.
ent-VendingMachineCondimentsCircuitboard = плата станции приправ
    .desc = Печатная плата машины для станции приправ.
ent-VendingMachineAmmoCircuitboard = плата станции освобождения
    .desc = Печатная плата машины для станции освобождения.
ent-VendingMachineBoozeCircuitboard = плата Booze-O-Mat
    .desc = Печатная плата машины для Booze-O-Mat.
ent-VendingMachineBoozeSyndicateCircuitboard = плата Bruise-O-Mat
    .desc = Печатная плата машины для Bruise-O-Mat.
ent-VendingMachineCartCircuitboard = плата PTech
    .desc = Печатная плата машины для PTech.
ent-VendingMachineChefvendCircuitboard = плата ChefVend
    .desc = Печатная плата машины для ChefVend.
ent-VendingMachineCigsCircuitboard = плата ShadyCigs Deluxe
    .desc = Печатная плата машины для ShadyCigs Deluxe.
ent-VendingMachineClothingCircuitboard = плата ClothesMate
    .desc = Печатная плата машины для ClothesMate.
ent-VendingMachineWinterCircuitboard = плата WinterDrobe
    .desc = Печатная плата машины для WinterDrobe.
ent-VendingMachineCoffeeCircuitboard = плата Solar's Best Hot Drinks
    .desc = Печатная плата машины для Solar's Best Hot Drinks.
ent-VendingMachineDonkCircuitboard = плата Donk on the Go
    .desc = Печатная плата машины для Donk on the Go.
ent-VendingMachineIceCreamCircuitboard = плата I Scream Ice-Cream
    .desc = Печатная плата машины для I Scream Ice-Cream.
ent-VendingMachineColaCircuitboard = плата Robust Softdrinks (кола)
    .desc = Печатная плата машины для Robust Softdrinks, подающей колу.
ent-VendingMachineColaBlackCircuitboard = плата Robust Softdrinks (кола, чёрная)
    .desc = Печатная плата машины для Robust Softdrinks, подающей колу, окрашенную в чёрный цвет.
ent-VendingMachineColaRedCircuitboard = плата продавца Space Cola
    .desc = Печатная плата машины для продавца Space Cola.
ent-VendingMachineSodaCircuitboard = плата Robust Softdrinks (сода)
    .desc = Печатная плата машины для Robust Softdrinks, подающей соду.
ent-VendingMachineSpaceUpCircuitboard = плата продавца Space-Up!
    .desc = Печатная плата машины для продавца Space-Up!
ent-VendingMachineStarkistCircuitboard = плата продавца Star-kist
    .desc = Печатная плата машины для продавца Star-kist.
ent-VendingMachineShamblersJuiceCircuitboard = плата продавца Shambler's Juice
    .desc = Печатная плата машины для продавца Shambler's Juice.
ent-VendingMachinePwrGameCircuitboard = плата продавца Pwr Game
    .desc = Печатная плата машины для продавца Pwr Game.
ent-VendingMachineDrGibbCircuitboard = плата продавца Dr. Gibb
    .desc = Печатная плата машины для продавца Dr. Gibb.
ent-VendingMachineSmiteCircuitboard = плата продавца Smite
    .desc = Печатная плата машины для продавца Smite.
ent-VendingMachineDinnerwareCircuitboard = плата продавца посуды Plasteel Chef
    .desc = Печатная плата машины для продавца посуды Plasteel Chef.
ent-VendingMachineDiscountCircuitboard = плата Discount Dan's
    .desc = Печатная плата машины для Discount Dan's.
ent-VendingMachineEngivendCircuitboard = плата Engi-Vend
    .desc = Печатная плата машины для Engi-Vend.
ent-VendingMachineMedicalCircuitboard = плата NanoMed Plus
    .desc = Печатная плата машины для NanoMed Plus.
ent-VendingMachineNutriCircuitboard = плата NutriMax
    .desc = Печатная плата машины для NutriMax.
ent-VendingMachineSecCircuitboard = плата SecTech
    .desc = Печатная плата машины для SecTech.
ent-VendingMachineSeedsUnlockedCircuitboard = плата MegaSeed Servitor (разблокированная)
    .desc = Печатная плата машины для MegaSeed Servitor, настроенной на публичный доступ.
ent-VendingMachineSeedsCircuitboard = плата MegaSeed Servitor
    .desc = Печатная плата машины для MegaSeed Servitor.
ent-VendingMachineSnackCircuitboard = плата Getmore Chocolate Corp
    .desc = Печатная плата машины для Getmore Chocolate Corp.
ent-VendingMachineSustenanceCircuitboard = плата продавца Sustenance
    .desc = Печатная плата машины для продавца Sustenance.
ent-VendingMachineSnackBlueCircuitboard = плата продавца Sustenance (синий)
    .desc = Печатная плата машины для продавца Sustenance, в синем цвете.
ent-VendingMachineSnackOrangeCircuitboard = плата продавца Sustenance (оранжевый)
    .desc = Печатная плата машины для продавца Sustenance, в оранжевом цвете.
ent-VendingMachineSnackGreenCircuitboard = плата продавца Sustenance (зелёный)
    .desc = Печатная плата машины для продавца Sustenance, в зелёном цвете.
ent-VendingMachineSnackTealCircuitboard = плата продавца Sustenance (бирюзовый)
    .desc = Печатная плата машины для продавца Sustenance, в бирюзовом цвете.
ent-VendingMachineSovietSodaCircuitboard = плата BODA
    .desc = Печатная плата машины для BODA.
ent-VendingMachineTheaterCircuitboard = плата AutoDrobe
    .desc = Печатная плата машины для AutoDrobe.
ent-VendingMachineVendomatCircuitboard = плата Vendomat
    .desc = Печатная плата машины для Vendomat.
ent-VendingMachineRoboticsCircuitboard = плата Robotech Deluxe
    .desc = Печатная плата машины для Robotech Deluxe.
ent-VendingMachineYouToolCircuitboard = плата YouTool
    .desc = Печатная плата машины для YouTool.
ent-VendingMachineGamesCircuitboard = плата Good Clean Fun
    .desc = Печатная плата машины для Good Clean Fun.
ent-VendingMachineChangCircuitboard = плата Mr. Chang
    .desc = Печатная плата машины для Mr. Chang.
ent-VendingMachineSalvageCircuitboard = плата продавца утилизаторов
    .desc = Печатная плата машины для продавца утилизаторов.
ent-VendingMachineDonutCircuitboard = плата Monkin' Donuts
    .desc = Печатная плата машины для Monkin' Donuts.
ent-VendingMachineHydrobeCircuitboard = плата HyDrobe
    .desc = Печатная плата машины для HyDrobe.
ent-VendingMachineLawDrobeCircuitboard = плата LawDrobe
    .desc = Печатная плата машины для LawDrobe.
ent-VendingMachineSecDrobeCircuitboard = плата SecDrobe
    .desc = Печатная плата машины для SecDrobe.
ent-VendingBarDrobeCircuitboard = плата BarDrobe
    .desc = Печатная плата машины для BarDrobe.
ent-VendingMachineChapelCircuitboard = плата PietyVend
    .desc = Печатная плата машины для PietyVend.
ent-VendingMachineCargoDrobeCircuitboard = плата CargoDrobe
    .desc = Печатная плата машины для CargoDrobe.
ent-VendingMachineMediDrobeCircuitboard = плата MediDrobe
    .desc = Печатная плата машины для MediDrobe.
ent-VendingMachineChemDrobeCircuitboard = плата ChemDrobe
    .desc = Печатная плата машины для ChemDrobe.
ent-VendingMachineCuraDrobeCircuitboard = плата CuraDrobe
    .desc = Печатная плата машины для CuraDrobe.
ent-VendingMachineAtmosDrobeCircuitboard = плата AtmosDrobe
    .desc = Печатная плата машины для AtmosDrobe.
ent-VendingMachineEngiDrobeCircuitboard = плата EngiDrobe
    .desc = Печатная плата машины для EngiDrobe.
ent-VendingMachineChefDrobeCircuitboard = плата ChefDrobe
    .desc = Печатная плата машины для ChefDrobe.
ent-VendingMachineDetDrobeCircuitboard = плата DetDrobe
    .desc = Печатная плата машины для DetDrobe.
ent-VendingMachineJaniDrobeCircuitboard = плата JaniDrobe
    .desc = Печатная плата машины для JaniDrobe.
ent-VendingMachineSciDrobeCircuitboard = плата SciDrobe
    .desc = Печатная плата машины для SciDrobe.
ent-VendingMachineSyndieDrobeCircuitboard = плата SyndieDrobe
    .desc = Печатная плата машины для SyndieDrobe.
ent-VendingMachineRoboDrobeCircuitboard = плата RoboDrobe
    .desc = Печатная плата машины для RoboDrobe.
ent-VendingMachineGeneDrobeCircuitboard = плата GeneDrobe
    .desc = Печатная плата машины для GeneDrobe.
ent-VendingMachineViroDrobeCircuitboard = плата ViroDrobe
    .desc = Печатная плата машины для ViroDrobe.
ent-VendingMachineCentDrobeCircuitboard = плата CentDrobe
    .desc = Печатная плата машины для CentDrobe.
ent-VendingMachineHappyHonkCircuitboard = плата раздатчика Happy Honk
    .desc = Печатная плата машины для раздатчика Happy Honk.
ent-VendingMachinePrideCircuitboard = плата Pride-O-Mat
    .desc = Печатная плата машины для Pride-O-Mat.
ent-VendingMachineTankDispenserEVACircuitboard = плата раздатчика газовых баллонов
    .desc = Печатная плата машины для раздатчика газовых баллонов.
ent-VendingMachineTankDispenserEngineeringCircuitboard = плата раздатчика газовых баллонов (с плазмой)
    .desc = Печатная плата машины для раздатчика газовых баллонов (с плазмой).
ent-VendingMachineChemicalsCircuitboard = плата ChemVend
    .desc = Печатная плата машины для ChemVend.
ent-VendingMachineChemicalsSyndicateCircuitboard = плата SyndieJuice
    .desc = Печатная плата машины для SyndieJuice.
ent-VendingMachineWallMedicalCivilianCircuitboard = плата NanoMed пластырь
    .desc = Печатная плата машины для NanoMed пластыря.
ent-VendingMachineWallMedicalCircuitboard = плата NanoMed
    .desc = Печатная плата машины для NanoMed.
ent-NullspaceAnchorMachineCircuitboard = плата якоря Nullspace
    .desc = Печатная плата машины для якоря Nullspace.
ent-MassDriverCircuitboard = плата масс-драйвера
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DarkBreacherMachineCircuitboard = плата Dark breacher
    .desc = Печатная плата машины для Dark breacher.
