ent-MagistrateIDCard = ID-карта магистрата
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardOperator = ID-карта оператора centcomm
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = ID-карта робототехника
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = ID-карта представителя NanoTrasen
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = ID-карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard = ID-карта blue shield
    .desc = { ent-IDCardStandard.desc }
ent-NTNCBlueShieldIDCard = ID-карта морского пехотинца Nanotrasen Navy Corps
    .desc = { ent-IDCardStandard.desc }
ent-SalvageLeadIDCard = ID-карта ведущего утилизаторов
    .desc = { ent-IDCardStandard.desc }
ent-MiningIDCard = ID-карта добытчика
    .desc = { ent-IDCardStandard.desc }
ent-MailTechIDCard = ID-карта почтового техника
    .desc = { ent-IDCardStandard.desc }
ent-DutyOfficerIDCard = ID-карта дежурного офицера
    .desc = { ent-IDCardStandard.desc }
ent-SovietIdCard = советская ID-карта
    .desc = { ent-IDCardStandard.desc }
ent-CommanderIDCard = ID-карта командира синдиката
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateAgentIDCard = ID-карта агента синдиката
    .desc = { ent-IDCardStandard.desc }
ent-OperativeIDCard = ID-карта оперативника синдиката
    .desc = { ent-IDCardStandard.desc }
ent-AssistantDerelictBorgiIDCard = ID-карта ассистента
    .suffix = борги
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardNTSF = ID-карта NTSF
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDecimus = ERROR ID-карта
    .desc = { ent-IDCardStandard.desc }
ent-TSFIdCard = ID-карта TSF
    .desc = { ent-IDCardStandard.desc }
ent-TSFIdCardTrader = ID-карта торговца TSF
    .desc = { ent-TSFIdCard.desc }
ent-TSFIdCardMarine = жетоны
    .desc = Жетоны морского пехотинца.
    .suffix = TSF
ent-TSFIdCardLeader = жетоны лидера команды
    .suffix = TSF
    .desc = { ent-TSFIdCardMarine.desc }
ent-TSFIdCardElite = жетоны MARSOC
    .suffix = TSF
    .desc = { ent-TSFIdCardMarine.desc }
ent-CluwneBeastIDCard = ID-карта cluwne
    .suffix = неснимаемая
    .desc = { ent-IDCardStandard.desc }
ent-NanotrasenCareerTrainerIDCard = ID-карта тренера карьеры Nanotrasen
    .desc = { ent-IDCardStandard.desc }
ent-nctdatachip = чип доступа стажёра NCT
    .desc = Маленький электронный токен доступа, который позволяет пользователю копировать доступ своего стажёра. Доступен только тренерам карьеры NT!
