ent-BaseImplantOnlyImplanterSyndi_StarLight = синдикатский имплантер
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-USSPUplinkImplanterEmpty = имплантер СКБ
    .desc = Хрупкий одноразовый шприц, предназначенный исключительно для введения подкожных имплантов агентам СКБ.
    .suffix = пустой
ent-USSPUplinkImplanter = имплантер СКБ
    .desc = Хрупкий одноразовый шприц, предназначенный исключительно для введения подкожных имплантов агентам СКБ. Растворяется при использовании.
    .suffix = аплинк СКБ
ent-MagillitisSerumImplanter = имплантер сыворотки магиллитиса
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterTSF = имплантер предсмертного хрипа ТСФ
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BluespaceImplanter = блюспейс-имплантер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RedspaceImplanter = редспейс-имплантер
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GearAcidifierImplanter = имплантер закислителя снаряжения
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-SELFStorageImplanter = имплантер хранения S.E.L.F.
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
