ent-UnfinishedImprovisedCrowbar = части монтировки
    .desc = Нужна сварка, чтобы держать это вместе.
ent-UnfinishedImprovisedScrewdriver = части отвёртки
    .desc = Нужна сварка, чтобы держать это вместе.
ent-UnfinishedImprovisedWirecutter = части кусачек
    .desc = Нужна сварка, чтобы держать это вместе.
ent-UnfinishedImprovisedWrench = части гаечного ключа
    .desc = Нужна сварка, чтобы держать это вместе.
ent-UnfinishedImprovisedMultitool = части мультитула
    .desc = Нужна сварка и немного терпения, чтобы собрать всё вместе.
ent-UnfinishedImprovisedOmnitool = части импровизированного омнитула
    .desc = Что ты делаешь..? Нужно... сварить.
ent-UnfinishedForgedOmnitool = кованые части омнитула
    .desc = Ты либо сумасшедший, либо психопат. Вероятно, и то, и другое, нужно сварить.
ent-HiltWood = деревянная рукоять
    .desc = Люди будут пытаться убедить тебя в обратном, но деревянные ручки не являются частью высококачественного меча или ножа.
ent-HiltPlasteel = плазместальная рукоять
    .desc = Часть высококачественного изготовления мечей и ножей.
ent-BladeSteel = стальной клинок
    .desc = Выглядит не очень острым...
ent-BladePlasteel = плазместальный клинок
    .desc = Ой! Просто прикосновение к краю может порезать тебя.
ent-UnfinishedSwordForged = кованые части меча
    .desc = Просто нужно немного сварки по краям.
ent-UnfinishedClaymoreForged = части tidebreaker
    .desc = Просто нужно немного сварки по краям.
ent-UnfinishedImprovisedShield = части импровизированного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedForgedShieldBuckler = кованые части баклерного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedForgedShieldTower = кованые части башенного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedPaladinShield = части щита паладина
    .desc = Щит настоящего паладина...! В кусках. Нужна некоторая сварка.
ent-UnfinishedPaladinShieldGreat = части большого щита паладина
    .desc = Ты либо сумасшедший, либо хочешь стать мобильной огневой точкой. Нужно много сварки...
ent-UnfinishedClothingOuterArmorImprovised = части импровизированного жилета
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingOuterArmorForged = кованые части жилета
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingOuterArmorPaladin = части костюма паладина
    .desc = Требуется ОЧЕНЬ много сборки, минимальная сварка. Стань паладином, которым ты всегда хотел быть!
ent-UnfinishedClothingHeadHelmetImprovised = части импровизированного шлема
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingHeadHelmetForged = кованые части шлема
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingHeadHelmetPaladin = части шлема паладина
    .desc = Ни один LARP паладина не обходится без шлема! Нужна сварка.
