ent-FloorTileItemCarpetDeco = плитка коврового декора
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkBitile = плитка тёмного битайла
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelBitile = плитка стального битайла
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteBitile = плитка белого битайла
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemHierophant = плитка иерофанта
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSepia = плитка сепии
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracotta = терракотовая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaDiagonal = терракотовая диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaSmall = терракотовая маленькая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkWood = тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodPattern = тёмный деревянный пол с узором
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodLarge = большой тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
