ent-PelletShotgunSlug = 12 gauge slug
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = 12 gauge beanbag slug
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = 12 gage buckshot
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunIncendiary = 12 gauge incendiary buckshot
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-PelletShotgunIncendiary.desc }
ent-PelletShotgunPractice = 12 gauge blank
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-PelletShotgunPractice.desc }
ent-PelletShotgunImprovised = improvised pellet
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-PelletShotgunImprovised.desc }
ent-PelletShotgunTranquilizer = 12 gauge traunquilizer slug
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunFlare = 12 gauge flare
    .desc = { "" }
ent-PelletShotgunUranium = 12 gauge uranium buckshot
    .desc = { ent-BaseBulletUranium.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-PelletShotgunUranium.desc }
ent-PelletGrapeshot = grapeshot pellet
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-PelletGrapeshot.desc }
ent-PelletGlass = glass shard
    .desc = { ent-BaseBullet.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-PelletGlass.desc }
