ent-ClothingMaskBandanaBase = бандана
    .desc = Обычная бандана, надеваемая как маска.
ent-ClothingMaskBandBlack = черная бандана
    .desc = { ent-ClothingMaskBandanaBase.desc }
ent-ClothingMaskBandBlue = синяя бандана
    .desc = { ent-ClothingMaskBandanaBase.desc }
ent-ClothingMaskBandBotany = бандана ботаника
    .desc = { ent-ClothingMaskBandanaBase.desc }
ent-ClothingMaskBandGold = золотая бандана
    .desc = { ent-ClothingMaskBandanaBase.desc }
ent-ClothingMaskBandGreen = зеленая бандана
    .desc = { ent-ClothingMaskBandanaBase.desc }
ent-ClothingMaskBandGrey = серая бандана
    .desc = { ent-ClothingMaskBandanaBase.desc }
ent-ClothingMaskBandRed = красная бандана
    .desc = { ent-ClothingMaskBandanaBase.desc }
ent-ClothingMaskBandSkull = бандана с черепом
    .desc = { ent-ClothingMaskBandanaBase.desc }
ent-ClothingMaskBandMerc = бандана наемника
    .desc = { ent-ClothingMaskBandanaBase.desc }
ent-ClothingMaskBandBrown = коричневая бандана
    .desc = { ent-ClothingMaskBandanaBase.desc }
