ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих ужасных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Полная
ent-Ointment1 = { ent-Ointment }
    .suffix = Одна
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сетка
    .desc = Используется для лечения даже самых сильных ожогов. Также эффективна против кислотных ожогов.
    .suffix = Полная
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .suffix = Одна
    .desc = { ent-RegenerativeMesh.desc }
ent-Brutepack = набор от ушибов
    .desc = Терапевтический гелевый пакет и бинты, предназначенные для лечения тупых травм.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .suffix = Один
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = лечебный шовный материал
    .desc = Шов, пропитанный лекарством, эффективно лечит тупые травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .suffix = Один
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack = пакет крови
    .desc = Содержит инновационный универсальный кровезаменитель, созданный передовой медицинской наукой Nanotrasen.
    .suffix = Полный
ent-Bloodpack1 = { ent-Bloodpack }
    .suffix = Один
    .desc = { ent-Bloodpack.desc }
ent-Tourniquet = жгут
    .desc = Останавливает кровотечение! Надеюсь.
ent-Gauze = рулон марли
    .desc = Несколько рулонов стерильной марли для обертывания окровавленных культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .suffix = Один
    .desc = { ent-Gauze.desc }
ent-AloeCream = крем с алоэ
    .desc = Крем для местного применения от ожогов.
ent-HealingToolbox = исцеляющий ящик для инструментов
    .desc = Мощный ящик для инструментов, пропитанный робастной энергией. Он может излечить ваши раны и наполнить вас жаждой убийства.
ent-PillDexalin = таблетка
    .suffix = Дексалин 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalin = баночка для таблеток
    .suffix = Дексалин 10u, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка
    .suffix = Диловен 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterDylovene = баночка для таблеток
    .suffix = Диловен 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка
    .suffix = Хироналин 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterHyronalin = баночка для таблеток
    .suffix = Хироналин 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillPotassiumIodide = таблетка
    .suffix = Иодид калия 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide = баночка для таблеток
    .suffix = Иодид калия 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillIron = таблетка
    .suffix = Железо 10u
    .desc = { ent-Pill.desc }
ent-PillCopper = таблетка
    .suffix = Медь 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = баночка для таблеток
    .suffix = Железо 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = баночка для таблеток
    .suffix = Медь 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка
    .suffix = Келотан 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterKelotane = баночка для таблеток
    .suffix = Келотан 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = таблетка
    .suffix = Дермалин 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = баночка для таблеток
    .suffix = Дермалин 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космический мираж
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка
    .suffix = Трикордразин 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterTricordrazine = баночка для таблеток
    .suffix = Трикордразин 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = таблетка
    .suffix = Бикаридин 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = баночка для таблеток
    .suffix = Бикаридин 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка
    .suffix = Уголь 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = баночка для таблеток
    .suffix = Уголь 10u, 3
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Случайная
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = { ent-PrefilledSyringe }
    .suffix = эфедрин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeInaprovaline = { ent-PrefilledSyringe }
    .suffix = инапровалин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeTranexamicAcid = { ent-PrefilledSyringe }
    .suffix = транексамовая кислота
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeBicaridine = { ent-PrefilledSyringe }
    .suffix = бикаридин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeDermaline = { ent-PrefilledSyringe }
    .suffix = дермалин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeHyronalin = { ent-PrefilledSyringe }
    .suffix = хироналин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeIpecac = { ent-PrefilledSyringe }
    .suffix = ипекакуана
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeAmbuzol = { ent-PrefilledSyringe }
    .suffix = амбузол
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSigynate = { ent-PrefilledSyringe }
    .suffix = сигинат
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeEthylredoxrazine = { ent-PrefilledSyringe }
    .suffix = этилредоксразин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePhalanximine = { ent-PrefilledSyringe }
    .suffix = фаланксимин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSaline = { ent-PrefilledSyringe }
    .suffix = салин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeRomerol = { ent-PrefilledSyringe }
    .suffix = ромерол
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeStimulants = { ent-PrefilledSyringe }
    .suffix = гиперзин
    .desc = { ent-PrefilledSyringe.desc }
ent-PillPsicodine = таблетка
    .suffix = Псикодин 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterPsicodine = баночка для таблеток
    .suffix = Псикодин 10u, 5
    .desc = { ent-PillCanister.desc }
