ent-MobBat = летучая мышь
    .desc = В некоторых культурах их считают ужасающими, в других — приятно хрустящими на зубах.
ent-MobBee = пчела
    .desc = Приятно иметь их рядом, но на одном мёде цивилизацию не построишь.
ent-MobAngryBee = пчела
    .desc = Какая милая пчела. О нет, она выглядит злой и хочет мою пиццу.
    .suffix = Злая
ent-MobChicken = курица
    .desc = Появилась раньше яйца, и ОНА — динозавр!
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-FoodEggChickenFertilized = { ent-FoodEgg }
    .suffix = Оплодотворенное, Куриное
    .desc = { ent-FoodEgg.desc }
ent-MobCockroach = таракан
    .desc = Эта станция просто кишит насекомыми.
ent-MobGlockroach = глок-таракан
    .desc = Эта станция просто кишит насек... О БОЖЕ, У ЭТОГО ТАРАКАНА ПИСТОЛЕТ!!!
    .suffix = Амеме
ent-MobMothroach = моле-таракан
    .desc = Это очаровательный побочный продукт многочисленных попыток генетического скрещивания молей с тараканами.
ent-MobDuckMallard = утка-кряква
    .desc = Очаровательная кряква, пушистая и мягкая!
ent-MobDuckWhite = белая утка
    .desc = Очаровательная белая утка, пушистая и мягкая!
ent-MobDuckBrown = коричневая утка
    .desc = Очаровательная коричневая утка, пушистая и мягкая!
ent-FoodEggDuckFertilized = { ent-FoodEgg }
    .suffix = Оплодотворенное, Утиное
    .desc = { ent-FoodEgg.desc }
ent-MobButterfly = бабочка
    .desc = Вопреки распространенному заблуждению, она на самом деле не из масла.
ent-MobCow = корова
    .desc = Му-у.
ent-MobCrab = краб
    .desc = Ходит легенда, что его щелчок клешни заставляет космонавтов исчезать из бытия за неприятные замечания. Будьте вежливы и терпимы в целях собственной безопасности.
ent-MobGoat = коза
    .desc = Её позвоночник состоит из длинных острых сегментов, неудивительно, что она такая ворчливая.
ent-MobGoose = гусь
    .desc = Его желудок и разум — загадка за пределами человеческого понимания.
ent-MobKangaroo = кенгуру
    .desc = Крупное сумчатое травоядное. Имеет мощные задние ноги с когтями, напоминающими длинные лезвия.
ent-MobBoxingKangaroo = боксирующий кенгуру
    .desc = { ent-MobKangaroo.desc }
ent-MobBaseAncestor = генетический предок
    .desc = Генетический двуногий предок... Э-э... Кого-то. Да, на станции определенно есть кто-то, кто произошел от того, чем бы это ни было.
ent-MobMonkey = обезьяна
    .desc = Новая церковь неодарвинистов на самом деле верит, что КАЖДОЕ животное произошло от обезьяны. На вкус как свинина, а убивать их — весело и расслабляюще.
ent-MobBaseSyndicateMonkey = обезьяна
    .desc = Новая церковь неодарвинистов на самом деле верит, что КАЖДОЕ животное произошло от обезьяны. На вкус как свинина, а убивать их — весело и расслабляюще.
    .suffix = база Синдиката
ent-MobMonkeySyndicateAgent = { ent-MobBaseSyndicateMonkey }
    .suffix = агент Синдиката
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .suffix = Ядерные оперативники
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobBaseKobold = кобольд
    .desc = Двоюродные братья разумной расы ящеров, кобольды сливаются со своей естественной средой обитания и так же противны, как обезьяны; готовы выдрать вам волосы и заколоть до смерти.
ent-MobKobold = кобольд
    .desc = Двоюродные братья разумной расы ящеров, кобольды сливаются со своей естественной средой обитания и так же противны, как обезьяны; готовы выдрать вам волосы и заколоть до смерти.
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .suffix = база Синдиката
    .desc = { ent-MobBaseKobold.desc }
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .suffix = агент Синдиката
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .suffix = Ядерные оперативники
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobGuidebookMonkey = обезьяна-инструктор
    .desc = Надеемся, полезная обезьяна, чья единственная цель в жизни — чтобы вы на неё нажали. Считается ли это тем, что обезьяна дает вам обучение?
ent-MobMouse = мышь
    .desc = Писк!
ent-MobMouseDead = мышь
    .desc = Писк!
    .suffix = Мертвая
ent-MobMouseAdmeme = { ent-MobMouse }
    .suffix = Амеме
    .desc = { ent-MobMouse.desc }
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseCancer = раковая мышь
    .desc = Токсично. Писк!
ent-MobLizard = ящерица
    .desc = Безвредный дракон.
ent-MobSlug = слизень
    .desc = И они назвали это ящерицей?
ent-MobFrog = лягушка
    .desc = Прыг-скок. Выглядит влажной.
ent-MobParrotBase = попугай
    .desc = Вторгается в ваши владения, шпионит за вами и при этом всё еще остается классным питомцем.
ent-MobParrot = { ent-MobParrotBase }
    .desc = { ent-MobParrotBase.desc }
ent-MobPenguin = пингвин
    .desc = Их жизнь — это сплошная боль из-за коленей внутри тела.
ent-MobGrenadePenguin = пингвин-граната
    .desc = Маленький пингвин с гранатой, привязанной к шее. Добыт Синдикатом на ледяных захолустных планетах.
ent-MobSnake = змея
    .desc = Ш-ш-ш! Укусы не ядовиты.
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
ent-MobGiantSpider = тарантул
    .desc = По общему признанию, худшее, что существует на свете.
ent-MobGiantSpiderAngry = { ent-MobSpiderAngryBase }
    .desc = { ent-MobSpiderAngryBase.desc }
ent-MobClownSpider = клоунский паук
    .desc = Сочетает в себе две самые ужасающие вещи на свете: пауков и клоунов.
ent-MobGiantSpiderWizard = паук-волшебник
    .desc = Этот паук выглядит немного магическим.
    .suffix = Волшебник
ent-MobPossum = опоссум
    .desc = "О Поссум! Мой Поссум!" — Уолт Уитмен, 1865
ent-MobPossumOld = опоссум
    .suffix = Старый спрайт
    .desc = { ent-MobPossum.desc }
ent-MobRaccoon = енот
    .desc = Мусорная панда!
ent-MobFox = лиса
    .desc = Это лиса.
ent-MobCorgiBase = корги
    .desc = Наконец-то, космический корги!
ent-MobCorgi = { ent-MobCorgiBase }
    .desc = { ent-MobCorgiBase.desc }
ent-MobCorgiNarsi = оскверненный корги
    .desc = Иан! Нет!
ent-MobCorgiPuppy = щенок корги
    .desc = Маленький корги! О-о-о...
ent-MobCat = кошка
    .desc = Кошачий питомец, очень забавный.
ent-MobCatCalico = трехцветная кошка
    .desc = Кошачий питомец, очень забавный.
ent-MobCatSyndy = синди-кот
    .desc = Взрывоопасный котенок.
ent-MobCatSpace = космический кот
    .desc = Кошачий питомец, готовый к самому худшему.
ent-MobCatCaracal = каракал
    .desc = Уморительно.
ent-MobCatKitten = котенок
    .desc = Маленький и пушистый.
ent-MobSloth = ленивец
    .desc = Очень медленное животное. Для малоэнергичных людей.
ent-MobFerret = хорек
    .desc = Просто забавный малый!
ent-MobHamster = хомяк
    .desc = Милый, пушистый, крепкий хомяк.
ent-MobPig = свинья
    .desc = Хрю.
ent-MobDionaNymph = нимфа дионы
    .desc = Это как кошка, только.... более веточная.
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .suffix = Акцент
    .desc = { ent-MobDionaNymph.desc }
ent-MobReindeerBuck = северный олень (самец)
    .desc = Думаете, он сможет тянуть сани?
ent-MobReindeerDoe = северный олень (самка)
    .desc = { ent-MobReindeerBuck.desc }
ent-MobCorgiSmart = умный корги
    .desc = Необычайно умная собака.
