ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = Опасный пришелец, встречающийся на тёмной стороне планет, известный своей склонностью к поеданию руин.
    .suffix = ИИ
ent-MobArgocyteSlurva = шлюрва
    .desc = Жалкое существо, не способное на многое.
ent-MobArgocyteBarrier = барьер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteSkitter = скиттер
    .desc = Коварный маленький пришелец... Следите, чтобы он не утащил ваш паёк!
ent-MobArgocyteSwiper = свипер
    .desc = Куда делась эта стопка стали?
ent-MobArgocyteMolder = молдер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocytePouncer = паунсер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteGlider = глайдер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteHarvester = харвестер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteCrawler = краулер
    .desc = Смертоносные стайные животные, которые калечат ничего не подозревающих путешественников.
ent-MobArgocyteEnforcer = энфорсер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteFounder = фаундер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteLeviathing = левиафинг
    .desc = { ent-BaseMobArgocyte.desc }
