ent-BaseMobCarp = космический карп
    .desc = Это космический карп.
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
ent-MobCarpMagic = магикарп
    .desc = Похоже на какую-то рыбу. Возможно, магическую.
ent-MobCarpHolo = голокарп
    .desc = Карп, созданный из голографической энергии. К несчастью для вас, он вполне реален.
ent-MobCarpRainbow = радужный карп
    .desc = Ого, какая блестящая рыбка!
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Утилизация
    .desc = { ent-MobCarp.desc }
ent-MobCarpDragon = космический карп
    .suffix = Выводок дракона
    .desc = { ent-MobCarp.desc }
ent-MobCarpDungeon = { ent-MobCarp }
    .suffix = Подземелье
    .desc = { ent-MobCarp.desc }
ent-MobShark = акула-малютка
    .desc = Опасная акула из черноты бескрайнего космоса, которая обожает пить кровь.
ent-MobSharkSalvage = { ent-MobShark }
    .suffix = Утилизация
    .desc = { ent-MobShark.desc }
