ent-MobRatKing = крысиный король
    .desc = Он здесь крыса. Он устанавливает правила.
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Бафф
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = крысиный слуга
    .desc = Он здесь маленькая крыса. Он не устанавливает правила.
ent-ActionRatKingRaiseArmy = Собрать армию
    .desc = Потратьте немного сытости, чтобы призвать союзную крысу для защиты.
ent-ActionRatKingDomain = Владения крысиного короля
    .desc = Потратьте немного сытости, чтобы выпустить облако аммиака в воздух.
ent-ActionRatKingOrderStay = Стоять
    .desc = Прикажите своей армии стоять на месте.
ent-ActionRatKingOrderFollow = Следовать
    .desc = Прикажите своей армии следовать за вами.
ent-ActionRatKingOrderCheeseEm = Фас!
    .desc = Прикажите своей армии атаковать того, на кого вы укажете.
ent-ActionRatKingOrderLoose = Разойтись
    .desc = Прикажите своей армии действовать по своему усмотрению.
