ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { ent-MobRobotic }
    .desc = { ent-MobRobotic.desc }
ent-MobFireBot = пожарный бот
    .desc = Маленький бот-огнетушитель. Он выглядит довольно встревоженным.
ent-MobHonkBot = хонк-бот
    .desc = Ужасающе.
ent-MobJonkBot = джонк-бот
    .desc = Ужасающе.
ent-MobCleanBot = чистобот
    .desc = Скрытая угроза автоматизации теперь угрожает космическим уборщикам.
ent-MobMedibot = медибот
    .desc = Не замена врачу, но лучше, чем ничего.
ent-MobMimeBot = мим-бот
    .desc = Почему бы не помахать мим-боту рукой?
ent-MobSupplyBot = бот-снабженец
    .desc = Доставляет грузы!
ent-MobHugBot = обнимашка-бот
    .desc = О-о-о, кому нужны обнимашки?
