ent-BaseMobAdultSlimes = обычный слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimes = обычный слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimesBlue = синий слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = синий слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesBlue.desc }
ent-MobAdultSlimesGreen = зеленый слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = зеленый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesGreen.desc }
ent-MobAdultSlimesYellow = желтый слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = желтый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesYellow.desc }
