ent-MobXeno = копатель
    .desc = Они обычно приходят ночью. Обычно.
ent-MobXenoPraetorian = преторианец
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = трутень
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = разоритель
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = бегун
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = роуни
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = плевун
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = космическая гадюка
    .desc = Угрожающая фиолетовая змея с Кеплер-283c.
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия угрожающей фиолетовой змеи с Кеплер-283c.
    .suffix = маленькая
ent-MobXenoLonePraetorianNoGhost = "Дейл"
    .desc = Преторианец, оставшийся после первоначальной зачистки станции. В его пасти застряла пара окровавленных армейских жетонов с гравировкой "Pvt. Dale".
