ent-BaseGasTurbinePart = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseGasTurbineBlade = gas turbine blade
    .desc = A replacement blade for the gas turbine.
ent-SteelGasTurbineBlade = steel gas turbine blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-BrassGasTurbineBlade = brass gas turbine blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-DiamondGasTurbineBlade = diamond gas turbine blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-GoldGasTurbineBlade = gold gas turbine blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-PlasteelGasTurbineBlade = plasteel gas turbine blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-BaseGasTurbineStator = gas turbine stator
    .desc = A replacement stator for the gas turbine.
ent-SteelGasTurbineStator = steel gas turbine stator
    .desc = { ent-BaseGasTurbineStator.desc }
ent-SilverGasTurbineStator = silver gas turbine stator
    .desc = { ent-BaseGasTurbineStator.desc }
ent-GoldGasTurbineStator = gold gas turbine stator
    .desc = { ent-BaseGasTurbineStator.desc }
