ent-CrateSoviet = ящик морпехов ОССП
    .desc = Прочный ящик, украшенный регалиями морской пехоты ОССП.
ent-CrateRDSecure = ящик НР
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateRoboticsSecure = защищённый ящик робототехники
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSalvageContrabandStorageSecure = ящик хранения утилизаторов
    .desc = Запертый ящик с доступом службы безопасности и утилизаторов для хранения контрабанды.
    .suffix = Утилизаторы, Защищённый
ent-CrateCentralCommandSecure = ящик центрального командования
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateCentralCommandSecureStrong = ящик центрального командования
    .desc = Большой контейнер для предметов. Изготовлен из пластититана для значительного повышения долговечности.
    .suffix = Защищённый, Прочный
