ent-BibleAlHikma = kitab al-hikma
    .desc = The sacred text of the Druze faith, which promise the faithful will be reincarnated as new Druze.
ent-BibleBookOfAges = book of ages
    .desc = A collection of fulfilled prophecies, telling of the glories of a bejeweled empire.
ent-BibleBookOfAncestors = book of ancestors
    .desc = The pages are brimming with legendary deeds of stout, mighty heroes of old.
ent-BibleTomeOfDread = tome of dread
    .desc = Pain is proof that you are alive.
ent-BibleBookOfGrudges = book of grudges
    .desc = Each page overflows with complaints about the enemies of Dwarfkind, including several trees.
ent-BibleBookOfMormon = book of mormon
    .desc = A ticket stub for the eponymous Broadway musical has been used as a bookmark.
ent-BibleEdda = poetic edda
    .desc = The primary source of Norse sagas.
ent-BibleKoans = zen koans
    .desc = Upon reading this, the Chaplain was enlightened.
ent-BibleLiberChaotica = liber chaotica
    .desc = Why isn't this contraband?
ent-BibleMalleus = malleus maleficarum
    .desc = The Hammer of Witches by Heinrich Kammer, a definitive guide to persecuting heresy (and also reclusive spinsters.)
ent-BibleOrthodox = orthodox bible
    .desc = A slightly worn-out copy of the Septuagint.
ent-BiblePrincipiaDiscordia = principia discordia
    .desc = Be Not Ye Lost Among Precepts of Order...
ent-BibleHadith = hadith
    .desc = A collection of wise teachings by ancient Imams.
ent-BibleTaoTeChing = tao te ching
    .desc = A classic of Eastern wisdom.
ent-BibleTorah = hebrew torah
    .desc = When the Tanakh alone just isn't enough.
ent-BibleTripitaka = tripitaka
    .desc = Space-Buddhism for Space-Hipsters: 2520 Edition
ent-BibleRigVeda = rig veda
    .desc = The greatest of the four vedas, sacred to Hinduism.
ent-BibleBibble = bibble
    .desc = It's all in here! The bible. Wait, hang on a minute...?
