ent-MobXenomoproach = ксеномопроах
    .desc = Этот маленький мопроах, похоже, частично злой робот! Как ужасно!
    .suffix = адмем
ent-MobXenomoproachEmpty = { ent-MobXenomoproach }
    .suffix = адмем, пустой
    .desc = { ent-MobXenomoproach.desc }
ent-MobXenomoproachPacified = { ent-MobXenomoproach }
    .suffix = адмем, умиротворённый
    .desc = { ent-MobXenomoproach.desc }
ent-MobXenomoproachEmptyPacified = { ent-MobXenomoproachEmpty }
    .suffix = адмем, пустой, умиротворённый
    .desc = { ent-MobXenomoproachEmpty.desc }
ent-MobXenomoproachPlayer = { ent-MobXenomoproach }
    .suffix = адмем, призрак
    .desc = { ent-MobXenomoproach.desc }
ent-MobXenomoproachPlayerPacified = { ent-MobXenomoproachPlayer }
    .suffix = адмем, призрак, умиротворённый
    .desc = { ent-MobXenomoproachPlayer.desc }
ent-ClothingBackpackXenomoproach = рюкзак
    .desc = Ты носишь это на спине и кладёшь в него предметы.
    .suffix = адмем
