ent-XenobiologySlimeBase = { ent-MobRespirator }
    .desc = Я не думаю, что ты должен это видеть.
ent-XenobiologySlimeGray = серый слайм ксенобиологии
    .desc = СЕРЫЙ
ent-XenobiologySlimeOrange = оранжевый слайм ксенобиологии
    .desc = ОРАНЖЕВЫЙ
ent-XenobiologySlimePurple = фиолетовый слайм ксенобиологии
    .desc = ФИОЛЕТОВЫЙ
ent-XenobiologySlimeBlue = синий слайм ксенобиологии
    .desc = СИНИЙ
ent-XenobiologySlimeMetal = металлический слайм ксенобиологии
    .desc = МЕТАЛЛИЧЕСКИЙ
ent-XenobiologySlimeYellow = жёлтый слайм ксенобиологии
    .desc = ЖЁЛТЫЙ
ent-XenobiologySlimeDarkPurple = тёмно-фиолетовый слайм ксенобиологии
    .desc = ТЁМНО-ФИОЛЕТОВЫЙ
ent-XenobiologySlimeDarkBlue = тёмно-синий слайм ксенобиологии
    .desc = ТЁМНО-СИНИЙ
ent-XenobiologySlimeSilver = серебряный слайм ксенобиологии
    .desc = СЕРЕБРЯНЫЙ
ent-XenobiologySlimeBluespace = слайм синего пространства ксенобиологии
    .desc = СИНЕЕ ПРОСТРАНСТВО
ent-XenobiologySlimeSepia = сепия слайм ксенобиологии
    .desc = СЕПИЯ
ent-XenobiologySlimeCerulean = лазурный слайм ксенобиологии
    .desc = ЛАЗУРНЫЙ
ent-XenobiologySlimePyrite = пиритовый слайм ксенобиологии
    .desc = ПИРИТ
ent-XenobiologySlimeRed = красный слайм ксенобиологии
    .desc = КРАСНЫЙ
ent-XenobiologySlimeGreen = зелёный слайм ксенобиологии
    .desc = ЗЕЛЁНЫЙ
ent-XenobiologySlimePink = розовый слайм ксенобиологии
    .desc = РОЗОВЫЙ
ent-XenobiologySlimeGold = золотой слайм ксенобиологии
    .desc = ЗОЛОТОЙ
ent-XenobiologySlimeOil = масляный слайм ксенобиологии
    .desc = МАСЛО
ent-XenobiologySlimeBlack = чёрный слайм ксенобиологии
    .desc = ЧЁРНЫЙ
ent-XenobiologySlimeLightPink = светло-розовый слайм ксенобиологии
    .desc = СВЕТЛО-РОЗОВЫЙ
ent-XenobiologySlimeAdamantine = адамантиновый слайм ксенобиологии
    .desc = АДАМАНТИН
ent-XenobiologySlimeRainbow = радужный слайм ксенобиологии
    .desc = РАДУГА
