ent-MobXenoAdmeme = копатель
    .desc = Они в основном приходят ночью. В основном.
    .suffix = Адмем
ent-MobXenoRunnerAdmeme = преторианец
    .suffix = Адмем
    .desc = { ent-MobXenoAdmeme.desc }
ent-MobXenoRounyAdmeme = руни
    .suffix = Адмем
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitterAdmeme = плюющийся
    .suffix = Адмем
    .desc = { ent-MobXenoAdmeme.desc }
