ent-AlwaysPoweredWallLight = светильник
    .desc = Всегда запитанный свет.
    .suffix = Всегда запитан
ent-PoweredlightEmpty = светильник
    .desc = Светильник. Потребляет энергию и производит свет, если установлена лампа-трубка.
    .suffix = Пусто
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = Светильник. Потребляет энергию и производит свет, если установлена лампа-трубка.
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и производит свет, если установлена лампа-трубка.
    .suffix = Светодиодный
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Светодиодный
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и производит свет, если установлена лампа-трубка.
    .suffix = Внешний
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Внешний
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и производит свет, если установлена лампа-трубка.
    .suffix = Натриевый
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Натриевый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-SmallLight = малая лампа
    .desc = Всегда запитанный свет.
    .suffix = Всегда запитан
ent-PoweredSmallLightEmpty = малая лампа
    .desc = Светильник. Потребляет энергию и производит свет, если установлена лампочка.
    .suffix = Пусто
ent-PoweredLEDSmallLight = { ent-PoweredSmallLightEmpty }
    .suffix = Светодиодный
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-PoweredDimSmallLight = { ent-PoweredSmallLightEmpty }
    .suffix = Тусклый
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-PoweredWarmSmallLight = { ent-PoweredSmallLightEmpty }
    .suffix = Теплый
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-EmergencyLight = аварийная лампа
    .desc = Небольшой светильник с внутренним аккумулятором, который включается, как только перестает поступать питание. Технологии Нанотразен позволяют ему менять цвет, чтобы оповещать экипаж о состоянии станции.
ent-PoweredlightCyan = { ent-Poweredlight }
    .suffix = Голубой
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Голубой
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightBlue = { ent-Poweredlight }
    .suffix = Синий
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightBlue = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Синий
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightYellow = { ent-Poweredlight }
    .suffix = Желтый
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightYellow = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Желтый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightPink = { ent-Poweredlight }
    .suffix = Розовый
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Розовый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightOrange = { ent-Poweredlight }
    .suffix = Оранжевый
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Оранжевый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightBlack = { ent-Poweredlight }
    .suffix = Черный
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightBlack = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Черный
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightRed = { ent-Poweredlight }
    .suffix = Красный
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Красный
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightGreen = { ent-Poweredlight }
    .suffix = Зеленый
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитан, Зеленый
    .desc = { ent-AlwaysPoweredWallLight.desc }
