ent-LightPostSmall = фонарный столб
    .desc = Всегда запитанный свет.
    .suffix = Всегда запитан
ent-PoweredLightPostSmallEmpty = фонарный столб
    .desc = Маленький фонарный столб.
    .suffix = Пусто
ent-PoweredLightPostSmall = фонарный столб
    .desc = Светильник. Потребляет энергию и производит свет, если установлена лампа-трубка.
ent-PoweredLEDLightPostSmall = фонарный столб
    .desc = Светильник. Потребляет энергию и производит свет, если установлена лампа-трубка.
    .suffix = Светодиодный
