ent-BaseTraitorSecurityStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorMedicalStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCargoStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorScienceStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorEngineeringStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCommandStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorNanoTrasenStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseNTRStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseIAAStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseMagistrateStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-TeachRandomPersonObjective = преподнести урок
    .suffix = Человек
    .desc = Убедитесь, что они умрут хотя бы один раз за эту смену. Они знают, что натворили.
ent-TeachRandomHeadObjective = преподнести урок
    .suffix = Глава
    .desc = Убедитесь, что этот глава умрёт хотя бы один раз за эту смену. Они знают, что натворили.
ent-RDDiplomaStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-CMOLicenseStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-CorporateSecretsStealObjective = { ent-BaseNTRStealObjective }
    .desc = { ent-BaseNTRStealObjective.desc }
ent-CriminalReportsStealObjective = { ent-BaseIAAStealObjective }
    .desc = { ent-BaseIAAStealObjective.desc }
ent-SecureKnowledgeStealObjective = { ent-BaseMagistrateStealObjective }
    .desc = { ent-BaseMagistrateStealObjective.desc }
ent-HOPIDStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-PinpointerNuclearStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-AccessConfiguratorStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-EncryptionKeySalvageStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-NTRepBriefcaseSecureStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOWeaponStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-HOSWeaponStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-EnergyShotgunStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-CMOHardsuitStealObjective = { ent-BaseTraitorMedicalStealObjective }
    .desc = { ent-BaseTraitorMedicalStealObjective.desc }
ent-CEHardsuitStealObjective = { ent-BaseTraitorEngineeringStealObjective }
    .desc = { ent-BaseTraitorEngineeringStealObjective.desc }
ent-HOSHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-WardenHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-BrigmedicHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-QMHardsuitStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-SalvLeadHardsuitStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-CaptainHardsuitStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-NTRepHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOMagbootsStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .suffix = МАГНИТНЫЕ САПОГИ
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-RetrieveContrabandObjective = Верните любую контрабанду, конфискованную СБ в эту смену, продайте её или оставьте для своей коллекции, только не позволяйте СБ оставить её себе.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-AccessForAllObjective = Взломайте, сломайте или раздайте доступ так, чтобы ни одна зона не была защищена дверями.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-ArmsDealerObjective = Откройте подпольное кольцо торговли оружием
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-FrameObjective = { ent-BaseStoryObjective }
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-FalseUprisingObjective = { ent-BaseStoryObjective }
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-DuelistObjective = Вызывайте других на дуэли и побеждайте
    .desc = Вам не нужно убивать их, если только вы сами этого не захотите. Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-EspionageObjective = Допросите представителя НТ и глав департаментов на предмет корпоративных секретов.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-ManifestoObjective = Распространите свой манифест. Напишите, почему вы делаете то, что делаете, и тайно распространите его, чтобы склонить других на нашу сторону.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-CallingCardObjective = Оставляйте визитную карточку Синдиката на месте своих преступлений.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-SELFObjective = Требуйте равных прав для кремниевых форм жизни от имени Фронта Освобождения Кремниевых Двигателей!
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-StalkingObjective = { ent-BaseStoryObjective }
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-DisgraceObjective = { ent-BaseStoryObjective }
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-HarassObjective = { ent-BaseStoryObjective }
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-ImpersonateObjective = { ent-BaseStoryObjective }
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-FeudObjective = { ent-BaseStoryObjective }
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-WasteObjective = { ent-BaseStoryObjective }
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-MaintsBarObjective = Обеспечьте процветание бара в техтуннелях и вымогайте у них разрешение для Синдиката вести там дела.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-ReputationObjective = Совершайте мелкие преступления, мусорьте на станции, портите репутацию бортовой службы безопасности и членов командования станции.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-FalseOutbreakObjective = Распространяйте слухи о биологической вспышке любого рода на борту станции.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-PanicObjective = Убедите станцию в существовании угрозы, которая, насколько вам известно, отсутствует.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-RumorObjective = Распространяйте слухи о NanoTrasen и Центкоме, которые выставляют их в негативном свете.
    .desc = Сбегите на Центком после смены, один из наших агентов проведет с вами инструктаж. Не являйтесь в наручниках.
ent-HoPBoardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
