ent-WeaponRevolverMakeshift = Makeshift Revolver
    .desc = Little more than a hand-cannon with a high chance of blowing up in your face.
ent-WeaponRevolverImprovised = Improvised Revolver
    .desc = A revolver that has two barrels and no cylinder. Can you really call this a revolver?
ent-WeaponRevolverForged = Forged Revolver
    .desc = The best Tider engineering can offer, a revolver with the ability to hold 4 bullets!
ent-WeaponRevolverSnubRevolver = snub-nose revolver
    .desc = A single-action revolver manufactured by various companies. It is readily available on the civilian market, making it a popular choice among private investigators. You feel lucky just holding it. Loads 6 rounds of .45 magnum.
ent-WeaponRevolverDispatcher = NT Model-7 'Dispatcher' Service Revolver
    .desc = The Model 7, known unofficially as the 'Dispatcher.' chambered in .44 Magnum with robust stopping power for putting an end to any non-compliance. A true timeless classic carried amongst Nanotrasen's elite security staff.
