ent-DoorElectronicsNtrep = { ent-DoorElectronics }
    .suffix = Ntrep, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .suffix = Robotics, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsFreelance = { ent-DoorElectronics }
    .suffix = Freelance, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSurgery = { ent-DoorElectronics }
    .suffix = Surgery, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsParamedic = { ent-DoorElectronics }
    .suffix = Paramedic, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMining = { ent-DoorElectronics }
    .suffix = Mining, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvageMining = { ent-DoorElectronics }
    .suffix = Salvage, Mining, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrigmed = { ent-DoorElectronics }
    .suffix = Brigmed, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrigmedPara = { ent-DoorElectronics }
    .suffix = Brigmed/Paramedic, Locked
    .desc = { ent-DoorElectronics.desc }
