ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerBasic = Синий Щит Консорциума НТ-НК
    .suffix = базовый
    .desc = { "" }
ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerEVA = Синий Щит Консорциума НТ-НК
    .suffix = скафандр
    .desc = { "" }
ent-RandomHumanoidSpawnerSSFMarine = морской пехотинец ССФ
    .suffix = Адмем
    .desc = { "" }
ent-RandomHumanoidSpawnerNTSF = оперативник NTSF
    .suffix = ЧСГ, NTSF
    .desc = { "" }
ent-RandomHumanoidSpawnerDecimus = оперативник Decimus
    .suffix = ЧСГ, Decimus
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFMarine = морской пехотинец Солнечной Федерации
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFMarineLeader = { ent-RandomHumanoidSpawnerTSFMarine }
    .suffix = лидер
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
ent-RandomHumanoidSpawnerTSFMARSOC = { ent-RandomHumanoidSpawnerTSFMarine }
    .suffix = MARSOC
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
