ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerBasic = NT-NC Consortium Blueshield
    .suffix = базовый
    .desc = { "" }
ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerEVA = NT-NC Consortium Blueshield
    .suffix = скафандр
    .desc = { "" }
ent-RandomHumanoidSpawnerSSFMarine = морской пехотинец SSF
    .suffix = Admeme
    .desc = { "" }
ent-RandomHumanoidSpawnerNTSF = оперативник NTSF
    .suffix = ЧСГ, NTSF
    .desc = { "" }
ent-RandomHumanoidSpawnerDecimus = оперативник Decimus
    .suffix = ЧСГ, Decimus
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFMarine = морской пехотинец Солнечной Федерации
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFMarineLeader = { ent-RandomHumanoidSpawnerTSFMarine }
    .suffix = лидер
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
ent-RandomHumanoidSpawnerTSFMARSOC = { ent-RandomHumanoidSpawnerTSFMarine }
    .suffix = MARSOC
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
