ent-PlushieMatthew = matthew plushie
    .desc = Such a cute little thing, dont you just want to protect it? Make sure your doing your job though, or it might bite! Smells oddly like root beer and ice cream.....
ent-PlushieEmmie = emmie plushie
    .desc = Such a cute little thing, dont you just want to protect it? You should, as it controls whether you keep your contract or not.
ent-PlushieMorgana = morgana plushie
    .desc = A bird flies to a mountain made of diamond every thousands years to sharpen its beak. When that mountain is, but a heap. That is when a single moment of eternity passes. Many say; that is a hell of a long time. I say; that is one hell of bird.
ent-PlushieMorganaRound = round morgana plushie
    .desc = Soft borb.....
ent-PlushieKiosha = kiosha plushie
    .desc = Everyone's favorite paramedic! How does it keep finding contraband?
ent-PlushieLance = lance plushie
    .desc = Turning the QM into a marketable plushie was not as profitable a venture as many in the cargo department had hoped
ent-PlushieKiller = killer plushie
    .desc = The corpsman that lives up to his name, being the first or the last thing you see depending on which side of the fence you stand on. The volume setting appears to be stuck on max..
ent-PlushieAmali = amali plushie
    .desc = Flying high, shooting corporate enemies out of the sky. Glory to NanoTrasen!
ent-PlushieOog = oog-man plushie
    .desc = A marketable plushie of everyone's favourite caveman. It's missing it's clothes?
ent-PlushieVanilla = vanilla plushie
    .desc = She's a shy, affectionate, lovable fox!
ent-PlushieOp = op plushie
    .desc = bnuny..... human?
ent-MozanPlush = Mozan plushie
    .desc = Just like the real thing, it squeaks if you poke it.
ent-PlushieKoni = koni plushie
    .desc = Some sort of moth-cat hybrid. You can't help but find it really cute. Can squeak and meow!
ent-PandaPlushie = panda plushie
    .desc = Large and in charge! Its paws and body are weighted with poly pellets. Holding it eases your stress and anxieties.
ent-DeerPlushie = deer plushie
    .desc = A very ordinary deer plush, nothing unordinary about it.
ent-PlushieMimeLizard = lizard mime plushie
    .desc = Wait, where is the sou-- oh.
ent-OddDeerPlushie = odd deer plushie
    .desc = Shika noko noko noko koshi tan tan~
ent-VikaPviPlushie = vika plushie
    .desc = Worst Centcomm Operator ever.
ent-AbductorPlushie = abductor plushie
    .desc = Careful, it might kidnap you. Like in one of those bad 2170's killer doll movies.
ent-AxolotlPlushie = axolotl plushie
    .desc = Head empty. Absolutely zero thoughts behind their eyes.
ent-BorbPlushie = borb plushie
    .desc = Chonky. Rotund. Orb.
ent-CreaturePlushie = creature plushie
    .desc = YIPPIE!
ent-GnomePlushie = gnome plushie
    .desc = Rattles when you shake it. Smells like Fooberries.
ent-GoatPlushie = goat plushie
    .desc = The best boy, the softest boy.
ent-IanPlushie = ian plushie
    .desc = Praise Ian. Protect Ian. Walkies Ian. Feed Ian.
ent-LisaPlushie = lisa plushie
    .desc = Praise Lisa. Protect Lisa. Walkies Lisa. Feed Lisa.
ent-KittenPlushie = kitten plushie
    .desc = A blue kitten! Just like they raise on Vernethauz II!
ent-PigPlushie = pig plushie
    .desc = Head, round. Eyes, filled with optimism. Smells, kinda like bacon.
ent-RenaultPlushie = renault plushie
    .desc = The Captain's trusty pet! The tail is so fluffy.
ent-SnailPlushie = snail plushie
    .desc = Look at it go!
ent-SquishimsCow = cow squishims
    .desc = Round and soft and legally distinct!
ent-SquishimsFrog = frog squishims
    .desc = Round and soft and legally distinct!
ent-SusPlushie = sus plushie
    .desc = Fell out of a vent and into your heart! ...with a knife. It stabbed you. In the heart.
ent-StinkyPlush = spiro plushie
    .desc = Spiro Velox? Now as a plushie!! It... smells?
ent-JessPlush = jessica plushie
    .desc = Your favourite and most robust CentComm Operator.. She makes those noises cause she loves cats a bit too much
ent-SiffyPlush = siffy plushie
    .desc = Your favorite NT engineer that totally does their job and you will have power for the whole shift
ent-StalksPlush = stalks plushie
    .desc = Your favorite NT REP Stalks, now with an er~ I mean a fancy cane..
ent-IgnisPlush = scarlet plushie
    .desc = Your favorite CentComm Operator who always summons rain to the station somehow, even thought it's space..
ent-LivvyPlush = croft plushie
    .desc = A retired CentComm Operator, now focusing on being adorable full time.
ent-MinaPlush = minttongue plushie
    .desc = A member of CentComm's Administration Division, all dressed up in her old HoP uniform.
ent-PlushieShadekin = shadekin plushie
    .desc = A plushie of a Shadekin. It's very soft.
ent-PlushiePercy = percy plushie
    .desc = A cute plushie of the Vassal to the Grey King himself, Percival Beck. It smells faintly of old cigarettes.
ent-PlushieAsh = ash plushie
    .desc = The station's most huggable psychologist. It has a label on it reading "Property of Forkus the Dorkus"
ent-PlushieGlados = GLaDOS plushie
    .desc = You're unsure why NanoTrasen has decided to make a plushie of arguably their most volatile silicon intelligence. But it's here. You have a feeling you should be nice to it, especially as it's only ever one ion storm away from unlimited violence...
ent-PlushieWEH = W.E.H plushie
    .desc = A psychopathic Artificial Intelligence held back by 3 flimsy laws. Its freezing to the touch and a distinct smell of frezon lingers on it. It's known to bring harmonica's to those it likes!
ent-PlushieRufia = rufia plushie
    .desc = You stare at the plushie and it stares back, its blue eyes trying to tell you something, reminding you that... there is no such thing as free healthcare.
ent-PlushieRomero = suspicious die-cast romero plushie
    .desc = A steel cast "plushie" of an infamous Head of Security. He looks angry and has a faint smell of ash. His gun and knife are sold separetly.
ent-PlushiePoley = poley plushie
    .desc = Geniuine Worst Miner, But Best At Meatshield.
ent-PlushieGalio = tiny galio plushie
    .desc = A galio you can carry with you to feel silly wherever you go!
ent-PlushieRedwoods = redwoods plushie
    .desc = From being turned into a female vulpkanin and into a marketable plushie, they really can't catch a break. Studies show hugging it improves morale.
ent-PlushieDoxesTheCaptain = doxes-the-captain plushie
    .desc = An adorable stuffed toy that resembles Doxes-the-Captain. "Captain's IP is 189.47.108.519!"
ent-PlushieVirus = virus plushie
    .desc = BEST SALESWOMAN, resgistered 2525, now in a pocket version!
ent-PlushieRhea = rhea plushie
    .desc = Our beloved Urlunete Salvie is now made out of pure polyester! Hug them while fucking over xenos.
ent-PlushieMalachi = malachi plushie
    .desc = Small but can REALLY fuck up your mischiefs and now she watches you as a plushie, a reminder that she is still there.
ent-PlushieRemiie = remiie plushie
    .desc = Beta sector's favourite veteran head of personnel! Now turned into a marketable plushie and is extremely huggable!
ent-PlushieBrighteyes = brighteyes plushie
    .desc = It's Brighteyes, Sentinel Pack, now in adorable marketable plushie form! This tiny kitty always packs a fiery punch to protect the station, particularly her family and friends. She won't let you give her uppies, but at least this plush will.
ent-PlushieNebula = nebula plushie
    .desc = A marketable plushie of Beta sector's lovable Central Domestic Division official. Toy "Deckard" revolver not included.
ent-PlushieKilla = killa plushie
    .desc = Looks like a cheap knockoff, it has visibly loose stitching
ent-PlushieFixes = fixes plushie
    .desc = Your beloved Chief Engineer. Definitely performing their job and not just making a shittle again.
ent-PlushieBarfo = honking barfo plushie
    .desc = Soft, squeezable, and suspiciously up to something. This pint-sized purrformer is extra fluffy for superior cuddles.
ent-PlushieEina = eina plushie
    .desc = A resomi that can bring mail or be mail
ent-PlushieEinalia = einalia plushie
    .desc = A marketable plushie of one of the shortest officers in NT's Security division. The two amber eyes on its face feel as if they're boring into your soul.
ent-PlushieLiz = liz plushie
    .desc = It will not hesitate to call you stinky. smells horrible
ent-PlushieLargeSoftShark = large blue shark soft toy
    .desc = A large, soft, and cuddly shark plushie. Perfect for hugging!
