ent-FakeGrenade = fragmentation grenade
    .desc = Makes a fake boom! The label reads: With love from HonkHonkers!
    .suffix = Fake
ent-HoloparasiteFakeInjector = holo-parasite injector
    .desc = The most intricate piece of art, based on... Oh, wait. It's a fake. The HonkHonkers store logo can be seen on the side.
ent-ToySwordDoubled = toy dual-bladed sword
    .desc = The new dual plastic sword from Sandy-Cat! Twice the epicness and twice the loud sounds!
ent-FakeAnomalyFlatpack = packaged anomaly
    .desc = A universal assembly package used to create a fake anomaly. Specially from Hohohonkers!
ent-FakeAnomalyIce = anomaly
    .desc = An incomprehensible joke in space. Should you really be standing this close to it?
ent-FakeAnomalyPyroclastic = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyGravity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyElectricity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyFlesh = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyBluespace = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
