ent-AppearanceArachnid = внешность арахнида
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobArachnid = Урист МакПаук
    .desc = { ent-AppearanceArachnid.desc }
ent-OrganArachnid = орган арахнида
    .suffix = Арахнид
    .desc = { ent-OrganBase.desc }
ent-OrganArachnidMetabolizer = метаболизатор арахнида
    .desc = { "" }
ent-OrganArachnidInternal = внутренний орган арахнида
    .desc = { ent-OrganArachnid.desc }
ent-OrganArachnidVisual = зрительный орган арахнида
    .desc = { "" }
ent-OrganArachnidExternal = внешний орган арахнида
    .desc = { ent-OrganArachnid.desc }
ent-OrganArachnidTorso = туловище арахнида
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganArachnidHead = голова арахнида
    .desc = { ent-OrganBaseHead.desc }
ent-OrganArachnidArmLeft = левая рука арахнида
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganArachnidArmRight = правая рука арахнида
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganArachnidHandLeft = левая кисть арахнида
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganArachnidHandRight = правая кисть арахнида
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganArachnidLegLeft = левая нога арахнида
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganArachnidLegRight = правая нога арахнида
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganArachnidFootLeft = левая стопа арахнида
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganArachnidFootRight = правая стопа арахнида
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganArachnidBrain = мозг арахнида
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganArachnidEyes = глаза арахнида
    .desc = { ent-OrganArachnidVisual.desc }
ent-OrganArachnidTongue = язык арахнида
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganArachnidAppendix = аппендикс арахнида
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganArachnidEars = уши арахнида
    .desc = { ent-OrganBaseEars.desc }
ent-OrganArachnidLungs = легкие арахнида
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganArachnidHeart = сердце арахнида
    .desc = { ent-OrganBaseHeart.desc }
ent-OrganArachnidStomach = желудок арахнида
    .desc = { ent-OrganBaseStomach.desc }
ent-OrganArachnidLiver = печень арахнида
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganArachnidKidneys = почки арахнида
    .desc = { ent-OrganBaseKidneys.desc }
