ent-AppearanceDiona = внешность дионы
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobDiona = Урист МакРастение
    .desc = { ent-AppearanceDiona.desc }
ent-OrganDiona = орган дионы
    .suffix = Диона
    .desc = { ent-OrganBase.desc }
ent-OrganDionaMetabolizer = метаболизатор дионы
    .desc = { "" }
ent-OrganDionaInternal = внутренний орган дионы
    .desc = { ent-OrganDiona.desc }
ent-OrganDionaVisual = зрительный орган дионы
    .desc = { "" }
ent-OrganDionaExternal = внешний орган дионы
    .desc = { ent-OrganDiona.desc }
ent-OrganDionaTorso = туловище дионы
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganDionaHead = голова дионы
    .desc = { ent-OrganBaseHead.desc }
ent-OrganDionaArmLeft = левая рука дионы
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganDionaArmRight = правая рука дионы
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganDionaHandLeft = левая кисть дионы
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganDionaHandRight = правая кисть дионы
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganDionaLegLeft = левая нога дионы
    .desc = { ent-OrganBaseLegLeft.desc }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganDionaLegRight = правая нога дионы
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganDionaFootLeft = левая стопа дионы
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganDionaFootRight = правая стопа дионы
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganDionaBrain = мозг дионы
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganDionaEyes = глаза дионы
    .desc = { ent-OrganDionaVisual.desc }
ent-OrganDionaLungs = лёгкие дионы
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganDionaStomach = желудок дионы
    .desc = { ent-OrganBaseStomach.desc }
ent-OrganDionaBrainNymphing = мозг дионы
    .suffix = Диона, нимфование
    .desc = { ent-OrganDionaBrain.desc }
ent-OrganDionaLungsNymphing = лёгкие дионы
    .suffix = Диона, нимфование
    .desc = { ent-OrganDionaLungs.desc }
ent-OrganDionaStomachNymphing = желудок дионы
    .suffix = Диона, нимфование
    .desc = { ent-OrganDionaStomach.desc }
ent-OrganDionaNymphBrain = мозг нимфы
    .suffix = мозг
    .desc = { ent-MobDionaNymph.desc }
ent-OrganDionaNymphStomach = желудок нимфы
    .suffix = желудок
    .desc = { ent-MobDionaNymph.desc }
ent-OrganDionaNymphLungs = лёгкие нимфы
    .suffix = лёгкие
    .desc = { ent-MobDionaNymph.desc }
ent-MobDionaReformed = пересобранная диона
    .desc = { ent-MobDiona.desc }
