ent-AppearanceGingerbread = внешность пряника
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobGingerbread = Урист МакПеченье
    .desc = { ent-AppearanceGingerbread.desc }
ent-OrganGingerbread = пряничный орган
    .suffix = Пряник
    .desc = { ent-OrganBase.desc }
ent-OrganGingerbreadExternal = внешний пряничный орган
    .desc = { ent-OrganGingerbread.desc }
ent-OrganGingerbreadTorso = пряничное туловище
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganGingerbreadHead = пряничная голова
    .desc = { ent-OrganBaseHead.desc }
ent-OrganGingerbreadArmLeft = левая пряничная рука
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganGingerbreadArmRight = правая пряничная рука
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganGingerbreadHandLeft = левая пряничная кисть
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganGingerbreadHandRight = правая пряничная кисть
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganGingerbreadLegLeft = левая пряничная нога
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganGingerbreadLegRight = правая пряничная нога
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganGingerbreadFootLeft = левая пряничная стопа
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganGingerbreadFootRight = правая пряничная стопа
    .desc = { ent-OrganBaseFootRight.desc }
ent-MobGingerbreadAI = пряничный человечек
    .desc = { ent-MobGingerbread.desc }
