ent-AppearanceHuman = человеческая внешность
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobHuman = Урист МакРуки
    .desc = { ent-AppearanceHuman.desc }
ent-OrganHuman = орган человека
    .suffix = Человек
    .desc = { ent-OrganBase.desc }
ent-OrganHumanMetabolizer = метаболизатор человека
    .desc = { "" }
ent-OrganHumanInternal = внутренний орган человека
    .desc = { ent-OrganHuman.desc }
ent-OrganHumanExternal = внешний орган человека
    .desc = { ent-OrganHuman.desc }
ent-OrganHumanTorso = туловище человека
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganHumanHead = голова человека
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganHumanArmLeft = левая рука человека
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganHumanArmRight = правая рука человека
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganHumanHandLeft = левая кисть человека
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganHumanHandRight = правая кисть человека
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganHumanLegLeft = левая нога человека
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganHumanLegRight = правая нога человека
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganHumanFootLeft = левая стопа человека
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganHumanFootRight = правая стопа человека
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganHumanBrain = мозг человека
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganHumanEyes = глаза человека
    .desc = { ent-OrganBaseEyes.desc }
ent-OrganHumanTongue = язык человека
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganHumanAppendix = аппендикс человека
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganHumanEars = уши человека
    .desc = { ent-OrganBaseEars.desc }
ent-OrganHumanLungs = лёгкие человека
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganHumanHeart = сердце человека
    .desc = { ent-OrganBaseHeart.desc }
ent-OrganHumanStomach = желудок человека
    .desc = { ent-OrganBaseStomach.desc }
ent-OrganHumanLiver = печень человека
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganHumanKidneys = почки человека
    .desc = { ent-OrganBaseKidneys.desc }
