ent-AppearanceMoth = внешность ниан
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobMoth = Урист МакПух
    .desc = { ent-AppearanceMoth.desc }
ent-OrganMoth = орган ниан
    .suffix = Ниан
    .desc = { ent-OrganBase.desc }
ent-OrganMothMetabolizer = метаболизатор ниан
    .desc = { "" }
ent-OrganMothInternal = внутренний орган ниан
    .desc = { ent-OrganMoth.desc }
ent-OrganMothVisual = зрительный орган ниан
    .desc = { "" }
ent-OrganMothExternal = внешний орган ниан
    .desc = { ent-OrganMoth.desc }
ent-OrganMothTorso = туловище ниан
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganMothHead = голова ниан
    .desc = { ent-OrganBaseHead.desc }
ent-OrganMothArmLeft = левая рука ниан
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganMothArmRight = правая рука ниан
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganMothHandLeft = левая кисть ниан
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganMothHandRight = правая кисть ниан
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganMothLegLeft = левая нога ниан
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganMothLegRight = правая нога ниан
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganMothFootLeft = левая стопа ниан
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganMothFootRight = правая стопа ниан
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganMothBrain = мозг ниан
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganMothEyes = глаза ниан
    .desc = { ent-OrganMothVisual.desc }
ent-OrganMothTongue = язык ниан
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganMothAppendix = аппендикс ниан
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganMothEars = уши ниан
    .desc = { ent-OrganBaseEars.desc }
ent-OrganMothLungs = лёгкие ниан
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganMothHeart = сердце ниан
    .desc = { ent-OrganBaseHeart.desc }
ent-OrganMothStomach = желудок ниан
    .desc = { ent-OrganBaseStomach.desc }
ent-OrganMothLiver = печень ниан
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganMothKidneys = почки ниан
    .desc = { ent-OrganBaseKidneys.desc }
