ent-AppearanceReptilian = внешность унатха
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobReptilian = Урист МакЧешуя
    .desc = { ent-AppearanceReptilian.desc }
ent-OrganReptilian = орган унатха
    .suffix = Унатх
    .desc = { ent-OrganBase.desc }
ent-OrganReptilianMetabolizer = метаболизатор унатха
    .desc = { "" }
ent-OrganReptilianInternal = внутренний орган унатха
    .desc = { ent-OrganReptilian.desc }
ent-OrganReptilianExternal = внешний орган унатха
    .desc = { ent-OrganReptilian.desc }
ent-OrganReptilianTorso = туловище унатха
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganReptilianHead = голова унатха
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganReptilianArmLeft = левая рука унатха
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganReptilianArmRight = правая рука унатха
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganReptilianHandLeft = левая кисть унатха
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganReptilianHandRight = правая кисть унатха
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganReptilianLegLeft = левая нога унатха
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganReptilianLegRight = правая нога унатха
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganReptilianFootLeft = левая стопа унатха
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganReptilianFootRight = правая стопа унатха
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganReptilianBrain = мозг унатха
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganReptilianEyes = глаза унатха
    .desc = { ent-OrganBaseEyes.desc }
ent-OrganReptilianTongue = язык унатха
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganReptilianAppendix = аппендикс унатха
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganReptilianEars = уши унатха
    .desc = { ent-OrganBaseEars.desc }
ent-OrganReptilianLungs = лёгкие унатха
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganReptilianHeart = сердце унатха
    .desc = { ent-OrganBaseHeart.desc }
ent-OrganReptilianStomach = желудок унатха
    .desc = { ent-OrganBaseStomach.desc }
ent-OrganReptilianLiver = печень унатха
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganReptilianKidneys = почки унатха
    .desc = { ent-OrganBaseKidneys.desc }
