ent-AppearanceSkeletonPerson = внешность скелета
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobSkeletonPerson = Урист МакКости
    .desc = { ent-AppearanceSkeletonPerson.desc }
ent-OrganSkeletonPerson = орган скелета
    .suffix = Скелет
    .desc = { ent-OrganBase.desc }
ent-OrganSkeletonPersonExternal = внешний орган скелета
    .desc = { ent-OrganSkeletonPerson.desc }
ent-OrganSkeletonPersonTorso = туловище скелета
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganSkeletonPersonHead = череп скелета
    .desc = { ent-OrganBaseHead.desc }
ent-OrganSkeletonPersonArmLeft = левая рука скелета
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganSkeletonPersonArmRight = правая рука скелета
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganSkeletonPersonHandLeft = левая кисть скелета
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganSkeletonPersonHandRight = правая кисть скелета
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganSkeletonPersonLegLeft = левая нога скелета
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganSkeletonPersonLegRight = правая нога скелета
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganSkeletonPersonFootLeft = левая стопа скелета
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganSkeletonPersonFootRight = правая стопа скелета
    .desc = { ent-OrganBaseFootRight.desc }
