ent-AppearanceSlimePerson = внешность слаймолюда
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobSlimePerson = Урист МакЖеле
    .desc = { ent-AppearanceSlimePerson.desc }
ent-OrganSlimePerson = орган слаймолюда
    .suffix = Слаймолюд
    .desc = { ent-OrganBase.desc }
ent-OrganSlimePersonMetabolizer = метаболизатор слаймолюда
    .desc = { "" }
ent-OrganSlimePersonInternal = внутренний орган слаймолюда
    .desc = { ent-OrganSlimePerson.desc }
ent-OrganSlimePersonExternal = внешний орган слаймолюда
    .desc = { ent-OrganSlimePerson.desc }
ent-OrganSlimePersonTorso = туловище слаймолюда
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganSlimePersonHead = голова слаймолюда
    .desc = { ent-OrganBaseHead.desc }
ent-OrganSlimePersonArmLeft = левая рука слаймолюда
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganSlimePersonArmRight = правая рука слаймолюда
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganSlimePersonHandLeft = левая кисть слаймолюда
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganSlimePersonHandRight = правая кисть слаймолюда
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganSlimePersonLegLeft = левая нога слаймолюда
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganSlimePersonLegRight = правая нога слаймолюда
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganSlimePersonFootLeft = левая стопа слаймолюда
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganSlimePersonFootRight = правая стопа слаймолюда
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganSlimePersonCore = разумное ядро слизи
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganSlimePersonLungs = газовые мешки
    .desc = { ent-OrganBaseLungs.desc }
