ent-AppearanceVox = внешность вокса
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobVox = Урист МакВокс
    .desc = { ent-AppearanceVox.desc }
ent-OrganVox = орган вокса
    .suffix = Вокс
    .desc = { ent-OrganBase.desc }
ent-OrganVoxMetabolizer = метаболизатор вокса
    .desc = { "" }
ent-OrganVoxInternal = внутренний орган вокса
    .desc = { ent-OrganVox.desc }
ent-OrganVoxVisual = зрительный орган вокса
    .desc = { "" }
ent-OrganVoxExternal = внешний орган вокса
    .desc = { ent-OrganVox.desc }
ent-OrganVoxTorso = туловище вокса
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganVoxHead = голова вокса
    .desc = { ent-OrganBaseHead.desc }
ent-OrganVoxArmLeft = левая рука вокса
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganVoxArmRight = правая рука вокса
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganVoxHandLeft = левая кисть вокса
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganVoxHandRight = правая кисть вокса
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganVoxLegLeft = левая нога вокса
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganVoxLegRight = правая нога вокса
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganVoxFootLeft = левая стопа вокса
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganVoxFootRight = правая стопа вокса
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganVoxBrain = мозг вокса
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganVoxEyes = глаза вокса
    .desc = { ent-OrganVoxVisual.desc }
ent-OrganVoxTongue = язык вокса
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganVoxAppendix = аппендикс вокса
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganVoxEars = уши вокса
    .desc = { ent-OrganBaseEars.desc }
ent-OrganVoxLungs = лёгкие вокса
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganVoxHeart = сердце вокса
    .desc = { ent-OrganBaseHeart.desc }
ent-OrganVoxStomach = желудок вокса
    .desc = { ent-OrganBaseStomach.desc }
ent-OrganVoxLiver = печень вокса
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganVoxKidneys = почки вокса
    .desc = { ent-OrganBaseKidneys.desc }
