ent-AppearanceVulpkanin = внешность вульпканина
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobVulpkanin = Урист МакТявк
    .desc = { ent-AppearanceVulpkanin.desc }
ent-OrganVulpkanin = орган вульпканина
    .suffix = Вульпканин
    .desc = { ent-OrganBase.desc }
ent-OrganVulpkaninMetabolizer = метаболизатор вульпканина
    .desc = { "" }
ent-OrganVulpkaninInternal = внутренний орган вульпканина
    .desc = { ent-OrganVulpkanin.desc }
ent-OrganVulpkaninVisual = зрительный орган вульпканина
    .desc = { "" }
ent-OrganVulpkaninExternal = внешний орган вульпканина
    .desc = { ent-OrganVulpkanin.desc }
ent-OrganVulpkaninTorso = туловище вульпканина
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganVulpkaninHead = голова вульпканина
    .desc = { ent-OrganBaseHead.desc }
ent-OrganVulpkaninArmLeft = левая рука вульпканина
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganVulpkaninArmRight = правая рука вульпканина
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganVulpkaninHandLeft = левая кисть вульпканина
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganVulpkaninHandRight = правая кисть вульпканина
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganVulpkaninLegLeft = левая нога вульпканина
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganVulpkaninLegRight = правая нога вульпканина
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganVulpkaninFootLeft = левая стопа вульпканина
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganVulpkaninFootRight = правая стопа вульпканина
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganVulpkaninBrain = мозг вульпканина
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganVulpkaninEyes = глаза вульпканина
    .desc = { ent-OrganVulpkaninVisual.desc }
ent-OrganVulpkaninTongue = язык вульпканина
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganVulpkaninAppendix = аппендикс вульпканина
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganVulpkaninEars = уши вульпканина
    .desc = { ent-OrganBaseEars.desc }
ent-OrganVulpkaninLungs = лёгкие вульпканина
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganVulpkaninHeart = сердце вульпканина
    .desc = { ent-OrganBaseHeart.desc }
ent-OrganVulpkaninStomach = желудок вульпканина
    .desc = { ent-OrganBaseStomach.desc }
ent-OrganVulpkaninLiver = печень вульпканина
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganVulpkaninKidneys = почки вульпканина
    .desc = { ent-OrganBaseKidneys.desc }
