ent-BaseAnomaly = аномалия
    .desc = Невозможный объект. Стоит ли вам стоять так близко к нему?
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .suffix = Пирокластическая
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
    .suffix = Гравитационная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .suffix = Электрическая
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlesh = { ent-BaseAnomaly }
    .suffix = Плоть
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyBluespace = { ent-BaseAnomaly }
    .suffix = Пространственная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyIce = { ent-BaseAnomaly }
    .suffix = Ледяная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockBase = { ent-BaseAnomaly }
    .suffix = Каменная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockUranium = { ent-AnomalyRockBase }
    .suffix = Каменная, уран
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockBananium = { ent-AnomalyRockBase }
    .suffix = Каменная, бананиум
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockQuartz = { ent-AnomalyRockBase }
    .suffix = Каменная, кварц
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockSilver = { ent-AnomalyRockBase }
    .suffix = Каменная, серебро
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockGold = { ent-AnomalyRockBase }
    .suffix = Каменная, золото
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockIron = { ent-AnomalyRockBase }
    .suffix = Каменная, железо
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockCoal = { ent-AnomalyRockBase }
    .suffix = Каменная, уголь
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyFlora = { ent-BaseAnomaly }
    .suffix = Флора
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFloraBulb = странная светящаяся ягода
    .desc = Это красивая странная светящаяся ягода. Кажется, внутри что-то растёт...
    .suffix = Аномалия флоры
ent-AnomalyLiquid = { ent-BaseAnomaly }
    .suffix = Жидкостная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyShadow = { ent-BaseAnomaly }
    .suffix = Теневая
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyTech = { ent-BaseAnomaly }
    .suffix = Техно
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyTechBeam = { "" }
    .desc = { "" }
ent-AnomalySanta = { ent-BaseAnomaly }
    .suffix = Санта
    .desc = { ent-BaseAnomaly.desc }
