ent-BaseAnomalyCore = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта.
ent-AnomalyCorePyroclastic = { ent-BaseAnomalyCore }
    .suffix = Пирокластическая
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreGravity = { ent-BaseAnomalyCore }
    .suffix = Гравитационная
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreIce = { ent-BaseAnomalyCore }
    .suffix = Ледяная
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlesh = { ent-BaseAnomalyCore }
    .desc = Ядро уничтоженной плотской аномалии. Отвратительно пульсирует, но может быть сытной едой, если приготовить.
    .suffix = Плоть
ent-AnomalyCoreRock = { ent-BaseAnomalyCore }
    .suffix = Каменная
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquid = { ent-BaseAnomalyCore }
    .suffix = Жидкостная
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreBluespace = { ent-BaseAnomalyCore }
    .suffix = Пространственная
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreElectricity = { ent-BaseAnomalyCore }
    .suffix = Электрическая
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlora = { ent-BaseAnomalyCore }
    .suffix = Флора
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreShadow = { ent-BaseAnomalyCore }
    .suffix = Теневая
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreTech = { ent-BaseAnomalyCore }
    .suffix = Техно
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreSanta = { ent-BaseAnomalyCore }
    .suffix = Санта
    .desc = { ent-BaseAnomalyCore.desc }
ent-BaseAnomalyInertCore = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = { ent-BaseAnomalyInertCore }
    .suffix = Пирокластическая, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreGravityInert = { ent-BaseAnomalyInertCore }
    .suffix = Гравитационная, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreIceInert = { ent-BaseAnomalyInertCore }
    .suffix = Ледяная, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFleshInert = { ent-BaseAnomalyInertCore }
    .desc = Инертное ядро уничтоженной плотской аномалии. Отвратительно пульсирует, но может быть хорошей едой в умелых руках?
    .suffix = Плоть, инертная
ent-AnomalyCoreRockInert = { ent-BaseAnomalyInertCore }
    .suffix = Каменная, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreLiquidInert = { ent-BaseAnomalyInertCore }
    .suffix = Жидкостная, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreBluespaceInert = { ent-BaseAnomalyInertCore }
    .suffix = Пространственная, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreElectricityInert = { ent-BaseAnomalyInertCore }
    .suffix = Электрическая, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFloraInert = { ent-BaseAnomalyInertCore }
    .suffix = Флора, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreShadowInert = { ent-BaseAnomalyInertCore }
    .suffix = Теневая, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreTechInert = { ent-BaseAnomalyInertCore }
    .suffix = Техно, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreSantaInert = { ent-BaseAnomalyInertCore }
    .suffix = Санта, инертная
    .desc = { ent-BaseAnomalyInertCore.desc }
