ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerBasic = NT-NC Consortium Blueshield
    .suffix = Basic
    .desc = { "" }
ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerEVA = NT-NC Consortium Blueshield
    .suffix = Hardsuit
    .desc = { "" }
ent-RandomHumanoidSpawnerSSFMarine = SSF Marine Soldier
    .suffix = Admeme
    .desc = { "" }
ent-RandomHumanoidSpawnerNTSF = NTSF Operative
    .suffix = ERTRole, NTSF
    .desc = { "" }
ent-RandomHumanoidSpawnerDecimus = Decimus Operative
    .suffix = ERTRole, Decimus
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFMarine = Solar Federation Marine
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFMarineLeader = { ent-RandomHumanoidSpawnerTSFMarine }
    .suffix = Leader
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
ent-RandomHumanoidSpawnerTSFMARSOC = { ent-RandomHumanoidSpawnerTSFMarine }
    .suffix = MARSOC
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
