ent-BaseStringInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BaseStringInstrumentClothing = { ent-BaseStringInstrument }
    .desc = { ent-BaseStringInstrument.desc }
ent-ElectricGuitarInstrument = электрогитара
    .desc = Вот это заставляет вас чувствовать себя рок-звездой!
ent-BassGuitarInstrument = бас-гитара
    .desc = Вы чувствуете себя действительно круто, держа это. Жаль, что вы единственный, кто так думает.
ent-RockGuitarInstrument = рок-гитара
    .desc = Вот это топор!
ent-AcousticGuitarInstrument = акустическая гитара
    .desc = В любом случае, вот Wonderwall.
ent-GuitarlessFretsInstrument = гриф без гитары
    .desc = Кому вообще нужен корпус?
    .suffix = Адмем
ent-BanjoInstrument = банджо
    .desc = { ent-BaseStringInstrumentClothing.desc }
ent-ViolinInstrument = скрипка
    .desc = Любимый инструмент музыкальных виртуозов и блюграсс-групп.
ent-ViolaInstrument = альт
    .desc = Как скрипка, но хуже.
ent-CelloInstrument = виолончель
    .desc = Нерды называют это виолончелями.
