ent-BasePercussionInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-GlockenspielInstrument = глокеншпиль
    .desc = { ent-BasePercussionInstrument.desc }
ent-MusicBoxInstrument = музыкальная шкатулка
    .desc = Игра на этом заставляет вас чувствовать себя в безопасности от страшных аниматроников.
ent-XylophoneInstrument = ксилофон
    .desc = Радужный глокеншпиль.
ent-MicrophoneInstrument = микрофон
    .desc = Идеально для пения от всей души.
ent-WoodblockInstrument = деревянный блок
    .desc = Если слушать это достаточно долго, оно начнёт врезаться в ваш разум.
ent-ReverseCymbalsInstrument = реверсивные тарелки
    .desc = Мне кажется, у вас что-то не так?
ent-SuperSynthesizerInstrument = супер-синтезатор
    .desc = Разносит гетто ту-ху MIDI с 2020 года.
ent-SuperSynthesizerInstrumentAdmeme = супер-синтезатор
    .suffix = Адмем
    .desc = { ent-SuperSynthesizerInstrument.desc }
