ent-PianoInstrument = пианино
    .desc = Играй Needles Piano Сейчас.
ent-UprightPianoInstrument = вертикальное пианино
    .desc = Я сказал Пианни!
ent-VibraphoneInstrument = вибрафон
    .desc = Хорошие вибрации повсюду.
ent-MarimbaInstrument = маримба
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
ent-ChurchOrganInstrument = церковный орган
    .desc = Эта штука действительно дует!
ent-TubaInstrument = туба
    .desc = Большой папа семейства медных духовых. Стоя рядом с её величием, вы чувствуете себя неуверенно.
ent-HarpInstrument = арфа
    .desc = Щипание струн режет пальцы, но зато музыка красивая.
ent-TimpaniInstrument = тимпани
    .desc = Это звучит как БУМ БУМ БУМ БУМ!
ent-TaikoInstrument = тайко
    .desc = Большой барабан. Взгляд на него наполняет вас желанием шлёпнуть его.
ent-ContrabassInstrument = контрабас
    .desc = Идеально для создания приятного джазового ритма.
ent-MinimoogInstrument = минимуг
    .desc = Это минимуг, как космическое пианино, но более космическое!
ent-TomDrumsInstrument = том-барабаны
    .desc = Куда делась остальная установка?
ent-DawInstrument = цифровая аудио-станция
    .desc = Передовая музыкальная технология прямо из 90-х.
