ent-BaseWoodwindInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SaxophoneInstrument = саксофон
    .desc = Инструмент. Вы наверняка могли бы перемолоть это в сырой джаз.
ent-HarmonicaInstrument = гармоника
    .desc = { ent-BaseWoodwindInstrument.desc }
ent-ClarinetInstrument = кларнет
    .desc = Сквидвард тинтаклей.
ent-FluteInstrument = флейта
    .desc = Достигает новых высот ужасающей пронзительности.
ent-RecorderInstrument = блокфлейта
    .desc = Поставляется в различных цветах модного пластика!
ent-PanFluteInstrument = флейта Пана
    .desc = Идеально для заманивания древних мифических существ на танец с вами.
ent-OcarinaInstrument = окарина
    .desc = Хорошо для исполнения колыбельных.
ent-BagpipeInstrument = волынка
    .desc = Хорошо сочетается с килтом.
