ent-BaseChemistryVial = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-ChemistryEmptyVial = vial
    .desc = A small vial.
ent-ChemistryEmptyVialSmall = mini vial
    .desc = A smaller vial.
ent-VestineChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = vestine
    .desc = { ent-ChemistryEmptyVial.desc }
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = radium
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = chlorine
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = plasma
    .desc = { ent-ChemistryEmptyVialSmall.desc }
