ent-ClothingNeckCloakCentcom = плащ представителя Центкома
    .desc = Роскошный плащ официальных лиц Центрального Командования.
ent-ClothingNeckCloakCap = плащ капитана
    .desc = Величественный плащ, носимый капитанами станций.
ent-ClothingNeckCloakHos = плащ главы службы безопасности
    .desc = Суровый плащ, внушающий трепет правонарушителям.
ent-ClothingNeckCloakCe = плащ старшего инженера
    .desc = Прочный плащ для защиты от производственной пыли.
ent-ClothingCloakCmo = плащ главврача
    .desc = Белоснежный плащ главного врача станции.
ent-ClothingNeckCloakRd = плащ научного руководителя
    .desc = Плащ научного руководителя, пропитанный духом открытий.
ent-ClothingNeckCloakQm = плащ квартирмейстера
    .desc = Плащ квартирмейстера, пахнущий свежей упаковкой.
ent-ClothingNeckCloakHop = плащ главы персонала
    .desc = Элегантный плащ главы персонала.
ent-ClothingNeckCloakHerald = плащ вестника
    .desc = Величественный плащ для тех, кто несет слово истины.
ent-ClothingNeckCloakNanotrasen = плащ Nanotrasen
    .desc = Стандартный брендированный плащ корпорации.
ent-ClothingNeckCloakCapFormal = парадный плащ капитана
    .desc = Плащ для особо торжественных случаев.
ent-ClothingNeckCloakAdmin = плащ администратора
    .desc = Могущественный плащ тех, кто следит за порядком в этой реальности.
ent-ClothingNeckCloakSalvagerSupreme = плащ верховного утилизатора
    .desc = Редкий трофей самого опытного исследователя космоса.
ent-ClothingNeckCloakTrans = транс-плащ
    .desc = Плащ в цветах транс-флага.
ent-ClothingNeckCloakGoliathCloak = плащ из кожи голиафа
    .desc = Тяжелый и прочный плащ, сделанный из шкуры голиафа.
ent-ClothingNeckCloakHonk = плащ Хонка
    .desc = Хонк-хонк!
ent-ClothingNeckCloakPirateCap = пиратский капитанский плащ
    .desc = Йо-хо-хо!
ent-ClothingNeckCloakMoth = плащ моли
    .desc = Мягкий и пушистый плащ для молей.
ent-ClothingNeckCloakVoid = пустотный плащ
    .desc = Плащ, созданный из самой тьмы космоса.
ent-ClothingNeckCloakAce = асексуальный плащ
    .desc = Плащ в цветах асексуального флага.
ent-ClothingNeckCloakAro = аромантичный плащ
    .desc = Плащ в цветах аромантичного флага.
ent-ClothingNeckCloakAroace = ароасексуальный плащ
    .desc = Плащ в цветах ароасексуального флага.
ent-ClothingNeckCloakBi = бисексуальный плащ
    .desc = Плащ в цветах бисексуального флага.
ent-ClothingNeckCloakIntersex = интерсекс-плащ
    .desc = Плащ в цветах интерсекс-флага.
ent-ClothingNeckCloakLesbian = лесбийский плащ
    .desc = Плащ в цветах лесбийского флага.
ent-ClothingNeckCloakGay = гей-плащ
    .desc = Плащ в цветах радужного флага.
ent-ClothingNeckCloakEnby = небинарный плащ
    .desc = Плащ в цветах небинарного флага.
ent-ClothingNeckCloakPan = пансексуальный плащ
    .desc = Плащ в цветах пансексуального флага.
