ent-ClothingNeckPinBase = значок
    .desc = Маленький значок, который можно прикрепить к одежде.
ent-ClothingGenderPinBase = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckLGBTPin = ЛГБТ-значок
    .desc = Значок в радужных цветах.
ent-ClothingNeckAllyPin = значок союзника
    .desc = Значок в цветах флага союзника.
ent-ClothingNeckAromanticPin = аромантичный значок
    .desc = Значок в цветах аромантичного флага.
ent-ClothingNeckAroacePin = ароасексуальный значок
    .desc = Значок в цветах ароасексуального флага.
ent-ClothingNeckAsexualPin = асексуальный значок
    .desc = Значок в цветах асексуального флага.
ent-ClothingNeckBisexualPin = бисексуальный значок
    .desc = Значок в цветах бисексуального флага.
ent-ClothingNeckGayPin = гей-значок
    .desc = Значок в цветах мужского гей-флага.
ent-ClothingNeckIntersexPin = интерсекс-значок
    .desc = Значок в цветах интерсекс-флага.
ent-ClothingNeckLesbianPin = лесбийский значок
    .desc = Значок в цветах лесбийского флага.
ent-ClothingNeckNonBinaryPin = небинарный значок
    .desc = Значок в цветах небинарного флага.
ent-ClothingNeckPansexualPin = пансексуальный значок
    .desc = Значок в цветах пансексуального флага.
ent-ClothingNeckPluralPin = плюральный значок
    .desc = Значок в цветах плюрального флага.
ent-ClothingNeckOmnisexualPin = омнисексуальный значок
    .desc = Значок в цветах омнисексуального флага.
ent-ClothingNeckGenderqueerPin = гендерквир-значок
    .desc = Значок в цветах гендерквир-флага.
ent-ClothingNeckGenderfluidPin = гендерфлюид-значок
    .desc = Значок в цветах гендерфлюид-флага.
ent-ClothingNeckTransPin = транс-значок
    .desc = Значок в цветах транс-флага.
ent-ClothingNeckAutismPin = значок аутизма
    .desc = Значок в цветах нейроразнообразия.
ent-ClothingNeckGoldAutismPin = золотой значок аутизма
    .desc = Золотой значок в цветах нейроразнообразия.
ent-SprayFlowerPin = значок-цветок
    .desc = Декоративный значок в виде цветка. Интересно, он брызгается водой?
