ent-ClothingNeckScarfStripedRed = красно-полосатый шарф
    .desc = Теплый шарф с красными полосками.
ent-ClothingNeckScarfStripedBlue = сине-полосатый шарф
    .desc = Теплый шарф с синими полосками.
ent-ClothingNeckScarfStripedGreen = зелено-полосатый шарф
    .desc = Теплый шарф с зелеными полосками.
ent-ClothingNeckScarfStripedBlack = черно-полосатый шарф
    .desc = Теплый шарф с черными полосками.
ent-ClothingNeckScarfStripedBrown = коричнево-полосатый шарф
    .desc = Теплый шарф с коричневыми полосками.
ent-ClothingNeckScarfStripedLightBlue = светло-синий полосатый шарф
    .desc = Теплый шарф со светло-синими полосками.
ent-ClothingNeckScarfStripedOrange = оранжево-полосатый шарф
    .desc = Теплый шарф с оранжевыми полосками.
ent-ClothingNeckScarfStripedPurple = пурпурно-полосатый шарф
    .desc = Теплый шарф с пурпурными полосками.
ent-ClothingNeckScarfStripedSyndieGreen = зелено-черный шарф Синдиката
    .desc = Шарф в цветах Синдиката. Выглядит подозрительно уютно.
ent-ClothingNeckScarfStripedSyndieRed = красно-черный шарф Синдиката
    .desc = Шарф в цветах Синдиката. Выглядит подозрительно уютно.
ent-ClothingNeckScarfStripedCentcom = шарф Центкома
    .desc = Официальный шарф Центрального Командования.
ent-ClothingNeckScarfStripedZebra = зебровый шарф
    .desc = Шарф с полосками как у зебры.
ent-ClothingNeckScarfStripedAce = асексуальный шарф
    .desc = Шарф в цветах асексуального флага.
ent-ClothingNeckScarfStripedAro = аромантичный шарф
    .desc = Шарф в цветах аромантичного флага.
ent-ClothingNeckScarfStripedAroace = ароасексуальный шарф
    .desc = Шарф в цветах ароасексуального флага.
ent-ClothingNeckScarfStripedBiSexual = бисексуальный шарф
    .desc = Шарф в цветах бисексуального флага.
ent-ClothingNeckScarfStripedGay = гей-шарф
    .desc = Шарф в радужных цветах.
ent-ClothingNeckScarfStripedInter = интерсекс-шарф
    .desc = Шарф в цветах интерсекс-флага.
ent-ClothingNeckScarfStripedLesbian = лесбийский шарф
    .desc = Шарф в цветах лесбийского флага.
ent-ClothingNeckScarfStripedPan = пансексуальный шарф
    .desc = Шарф в цветах пансексуального флага.
ent-ClothingNeckScarfStripedNonBinary = небинарный шарф
    .desc = Шарф в цветах небинарного флага.
ent-ClothingNeckScarfStripedRainbow = радужный шарф
    .desc = Шарф, переливающийся всеми цветами радуги.
ent-ClothingNeckScarfStripedTrans = транс-шарф
    .desc = Шарф в цветах транс-флага.
ent-ClothingNeckScarfStripedLesbianLong = длинный лесбийский шарф
    .desc = Очень длинный шарф в цветах лесбийского флага.
