ent-ClothingHeadsetAltCentCom = наушники ЦентКом
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentComNTNC = наушники ЦентКом
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltAbductor = наушники абдуктора
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetHoP = командные наушники
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltBSO = наушники Blue Shield
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateCommander = кроваво-красные командирские наушники
    .desc = Обновлённый, модульный коммутатор синдиката, который надевается на голову и принимает ключи шифрования (есть 5 слотов для ключей).
ent-ClothingHeadsetAltSyndicateAgent = кроваво-красные агентские наушники
    .desc = Обновлённый, модульный коммутатор синдиката, который надевается на голову и принимает ключи шифрования (есть 5 слотов для ключей).
ent-ClothingHeadsetAltCentComDS = наушники агента ЦентКом
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltTSF = гарнитура боумана корпуса морпехов Транс-Солнечной Федерации
    .desc = Эргономичная боевая гарнитура, используемая TSMC. Защищает от громких звуков.
ent-ClothingHeadsetAltGlobal = глобальная гарнитура
    .desc = Гарнитура, способная передавать глобально! О, подожди, это просто название канала.
    .suffix = Адмем
ent-ClothingHeadsetAltAspace = гарнитура aspace
    .desc = Мистическая гарнитура, дарованная божеством, известным как Админ.
    .suffix = Адмем
ent-ClothingHeadsetAltMerchant = гарнитура торговца
    .desc = Гарнитура для торговцев, чтобы общаться друг с другом.
ent-ClothingHeadsetAltBlackstar = гарнитура наёмника blackstar
    .desc = Гарнитура, используемая элитными наёмниками blackstar.
ent-ClothingHeadsetAltEmpty = гарнитура
    .desc = Стандартная гарнитура.
