ent-RandomWoodenSupport = спавнер деревянных опор
    .desc = { ent-MarkerBase.desc }
ent-RandomWoodenWall = спавнер деревянных стен
    .desc = { ent-MarkerBase.desc }
ent-RandomStalagmiteOrCrystal = спавнер сталагмита или кристалла
    .desc = { ent-MarkerBase.desc }
ent-RandomBrownStalagmite = спавнер коричневого сталагмита
    .desc = { ent-MarkerBase.desc }
ent-RandomGreyStalagmite = спавнер серого сталагмита
    .desc = { ent-MarkerBase.desc }
