ent-SalvageMaterialCrateSpawner = спавнер ящика с материалами (утилизация)
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = спавнер лута (утилизация)
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = спавнер моба (утилизация)
    .suffix = 25
    .desc = { ent-MarkerBase.desc }
ent-SpaceTickSpawner = спавнер космического клеща (утилизация)
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = спавнер космического медведя (утилизация)
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = спавнер космического кенгуру (утилизация)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер космического паука (утилизация)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = спавнер космической кобры (утилизация)
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = спавнер мяса (утилизация)
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
