ent-ToySpawner90 = спавнер игрушек
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-PlushieSpawner50 = спавнер плюшевых игрушек
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigurineSpawner90 = спавнер мини-фигурок космонавтов
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MechFigurineSpawner50 = спавнер фигурок мехов
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-ToyWeaponSpawner90 = спавнер игрушечного оружия
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CapGunSpawner90 = спавнер пистолетов с пистонами
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MiscToySpawner90 = спавнер прочих игрушек
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-ToySoundMakerSpawner90 = спавнер игрушек-пищалок
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CrayonSpawner90 = спавнер мелков
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
