ent-BaseWeaponLauncher = { "" }
    .desc = Оружие.
ent-WeaponLauncherChinaLake = Чайна Лэйк
    .desc = Помповый гранатомет, обычно используемый печально известными Ядерными Оперативниками. ПЛУП!
ent-WeaponLauncherHydra = Гидра
    .desc = ПЛУП... ПШШШШ...
ent-WeaponLauncherHydraLethal = модифицированная Гидра
    .desc = { ent-WeaponLauncherHydra.desc }
ent-WeaponLauncherRocket = РПГ-7
    .desc = Модифицированный древний ручной противотанковый гранатомет.
ent-WeaponLauncherMultipleRocket = многоствольная ракетная установка
    .desc = Модифицированная древняя ракетная установка.
ent-WeaponLauncherPirateCannon = пиратская пушка
    .desc = Кабум!
ent-WeaponTetherGun = гравипушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
ent-WeaponForceGun = силовой пистолет
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
ent-WeaponGrapplingGun = абордажный крюк
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGunAdmin = { ent-WeaponTetherGun }
    .desc = { ent-WeaponTetherGun.desc }
ent-WeaponForceGunAdmin = { ent-WeaponForceGun }
    .desc = { ent-WeaponForceGun.desc }
ent-WeaponLauncherAdmemeMeteorLarge = метеоритная пусковая установка
    .desc = Стреляет большими метеоритами.
ent-WeaponLauncherAdmemeImmovableRodSlow = пусковая установка неподвижного стержня
    .desc = Стреляет медленными неподвижными стержнями.
