ent-ClothingHeadHatCapNtrep = кепка представителя NT
    .desc = Кепка правосудия над командованием!
ent-ClothingHeadHatBeretBlueShield = берет Blue Shield
    .desc = Этот берет завершает наряд любого настоящего офицера Blue Shield.
ent-ClothingHeadHatBlueShieldSheriff = шляпа охотника за головами Blue Shield
    .desc = Для случаев, когда твои подзащитные не хотят, чтобы их выследили.
ent-ClothingHeadHatBeretChemist = берет химика
    .desc = Оранжевый берет. Защитник лысых голов повсюду.
ent-ClothingHeadNurseHatChemist = медсестринская шляпа химика
    .desc = Я технически доктор, знаешь ли.
ent-ClothingHeadHatTruckerChemist = дальнобойная кепка химика
    .desc = Мою химическую колесницу нельзя остановить!
ent-ClothingHeadHatFishCapChemist = рыболовная кепка химика
    .desc = Ловят ли механические невесты рыбу в химических разливах?
ent-ClothingHeadHatBeretCorpsman = берет санитара
    .desc = Потеря этой шляпы считается основанием для понижения. Шучу, хотя тебя будут высмеивать твои товарищи санитары.
ent-ClothingHeadNurseHatBrigmedic = медбейская шляпа бригмедика
    .desc = Для тех долгих ночей на смене.
ent-ClothingHeadNurseHatCorpsman = шляпа травматологического отделения санитара
    .desc = Достаточно тёмная, чтобы скрыть кровь и слёзы alike.
ent-ClothingHeadNurseHatOfLife = шляпа жизни медсестры
    .desc = Шляпа, символизирующая радость и позитив нашей жизни.
ent-ClothingHeadHatDutyOfficer = кепка дежурного офицера
    .desc = Я единственное, что может защитить эту станцию от хаоса.
ent-ClothingHeadHatBeretDutyOfficer = берет дежурного офицера
    .desc = Тёмно-красный берет в стиле надзирателя. Неплохо, неплохо.
ent-ClothingHeadHatSheriffHat = шляпа шерифа главы безопасности
    .desc = Сейчас полдень.
ent-ClothingHeadHatUshankaAlt = ушанка SNKVD
    .desc = Исчезновения полностью добровольны, товарищ.
ent-ClothingHeadHatSovietAdmiralHat = шляпа советского адмирала
    .desc = Эта шляпа явно принадлежит кому-то очень важному.
ent-ClothingHeadHatBrimHat = шляпа с широкими полями
    .desc = Держи это чёртово солнце подальше от твоих глаз.
ent-ClothingHeadHatFeatheredHat = шляпа с перьями
    .desc = Ты владеешь этими улицами.
ent-ClothingHeadHatTVHead = TV голова
    .desc = На этикетке сказано, что это заставит тебя выглядеть как настоящий Tumblr sexyman. Что это вообще значит?
ent-ClothingHeadHelmetSilverMusician = легендарный серебряный шлем
    .desc = Старый серебряный шлем знаменитого музыкального дуэта. Ещё раз?
ent-ClothingHeadHoney = шляпа медовых блинов
    .desc = Шляпа в форме золотых блинов, политых мёдом, создающая тёплый и восхитительный вид.
ent-ClothingHeadBase0121 = позолоченная шляпа с широкими полями
    .desc = Кремово-белая шляпа с широкими полями с большими белыми перьями и золотой отделкой.
ent-ClothingHeadHatNTRTophat = цилиндр представителя NT
    .desc = Фантазийный чёрный цилиндр, сделанный вручную для представителя Nanotrasen. Выглядит дорого.
ent-ClothingHeadHatNTREliteTophat = элитный цилиндр представителя NT
    .desc = Дорого выглядящий чёрный цилиндр. Золотое тиснение на спереди показывает логотип Nanotrasen, подходящее для представителя NT.
ent-ClothingHeadHatCCberet = берет ЦентКом
    .desc = Зелёный берет, как любой другой берет, но зелёный, и ты не можешь его иметь.
ent-ClothingHeadHatCCSheriffhat = шляпа шерифа центрального командования
    .desc = Шляпа шерифа в фирменных цветах CC, один взгляд на это может заставить приливщика дважды подумать, прежде чем пробраться на брифинг.
ent-ClothingHeadHatBeretCargo = берет карго
    .desc = Берет с insignia департамента карго. Доставляй ящики со стилем.
ent-ClothingHeadHatBeretCargoFormal = формальный берет карго
    .desc = Выдающийся берет с insignia департамента карго. Зарезервирован для лучших карго.
ent-ClothingHeadHatBeretSalvageMercBrown = коричневый берет утилизатора
    .desc = Коричневый берет.
ent-ClothingHeadHatBeretSalvageMercGreen = зелёный берет утилизатора
    .desc = Зелёный берет.
ent-ClothingHeadHatBeretSalvageMercPurple = фиолетовый берет утилизатора
    .desc = Фиолетовый берет.
ent-ClothingHeadHatBeretTSF = берет TSF
    .desc = Берет, который носят морпехи Транс-Солнечной Федерации.
ent-ClothingHeadHatBeretTSFElite = берет MARSOC
    .desc = Берет, который носят младшие офицеры Командования специальных операций морпехов Транс-Солнечной Федерации.
ent-RedRegaliaHat = красная шляпа регалий
    .desc = Фантазийная красная шляпа, которую носил бы мафиози.
ent-ClothingHeadHatBeretNCTBlack = берет тренера карьеры NT
    .desc = Берет, который носят наставники и тренеры Команды обучения карьеры. Этот чёрный!
ent-ClothingHeadHatBeretNCTGreen = { ent-ClothingHeadHatBeretNCTBlack }
    .desc = Берет, который носят наставники и тренеры Команды обучения карьеры. Этот зелёный!
ent-ClothingHeadHatDrilltrainer = походная шляпа
    .desc = Походная шляпа с широкими полями с чувством инструктора-сержанта, которую носят тренеры карьеры, чтобы проецировать знания и направлять новых сотрудников с классическим стилем.
