ent-ClothingHeadHelmetAbductor = шлем
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHelmetDredd = шлем
    .desc = Я ЗАКОН!
ent-ClothingHeadHelmetBulletProof = пуленепробиваемый шлем
    .desc = Защищает лицо от пуль, может подниматься и опускаться.
ent-ClothingHeadHelmetReflective = отражающий шлем
    .desc = Блестящий шлем для твоего equally блестящего жилета. Обеспечивает 100% отражение при ношении с отражающим жилетом.
ent-ClothingHeadHelmetPlate = шлем с пластиной
    .desc = Модифицированный шлем безопасности с керамической вставкой, что означает меньше амортизации для тупых ударов.
ent-ClothingHeadHelmetStabproof = шлем от ударов ножом
    .desc = Самый "удобный" шлем безопасности, по оценке офицеров. Хорошо примет удар по голове, но пуля пройдёт прямо через него.
ent-ClothingHeadHelmetHeatAbsorbent = теплопоглощающий шлем
    .desc = Продвинутый шлем, лучше всего сочетается с жилетом для чистого стиля, имеет незначительные отражающие свойства и может поглощать тепло довольно хорошо.
ent-ClothingHeadHelmetMakeshift = импровизированный шлем
    .desc = Сляпанная вместе сталь, скреплённая lv кабелями в смутной форме шлема. Едва ли что-то делает.
ent-ClothingHeadHelmetImprovised = самодельный шлем
    .desc = Сцепляющиеся стальные пластины обеспечивают некоторую decent защиту, но всё ещё едва ли лучше, чем ничего.
ent-ClothingHeadHelmetForged = кованый шлем
    .desc = Высококачественный шлем, сделанный некоторыми из лучших Tidersmiths, наконец-то worthwhile иметь его на голове.
ent-ClothingHeadHelmetPaladin = шлем паладина
    .desc = Ни один настоящий паладин не может обойтись без своего шлема!
ent-ClothingHeadHelmetNTNCConsortium = шлем флота NT-NC
    .desc = В-атмосферный шлем, который носят офицеры флота NT-NC.
ent-ClothingHeadHelmetRisk = шлем станционного сорвиголовы
    .desc = Прочный шлем с крутой красной линией посередине.
ent-ClothingHeadHelmetSalvageMerc = шлем утилизатора
    .desc = Прочный, лёгкий шлем, любимый утилизаторами.
