ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = лампа накаливания
    .desc = Лампочка.
ent-LedLightBulb = светодиодная лампа
    .desc = Энергосберегающая лампочка.
ent-DimLightBulb = тусклая лампа
    .desc = Тусклая лампочка для освещения темных технических помещений.
ent-WarmLightBulb = теплая лампа
    .desc = Теплая лампочка для более уютной атмосферы.
ent-LightBulbOld = старая лампа накаливания
    .desc = Стареющая лампочка.
ent-LightBulbBroken = лампа накаливания
    .desc = Лампочка.
    .suffix = Сломанная
ent-ServiceLightBulb = дежурная лампа
    .desc = Маломощная зеленая лампочка, используемая в дежурном освещении.
ent-LightTube = люминесцентная лампа-трубка
    .desc = Светильник.
ent-LightTubeOld = старая люминесцентная лампа-трубка
    .desc = Стареющий светильник.
ent-LightTubeBroken = люминесцентная лампа-трубка
    .desc = Светильник.
    .suffix = Сломанная
ent-LedLightTube = светодиодная лампа-трубка
    .desc = Лампа высокой мощности и высокого энергопотребления.
ent-ExteriorLightTube = лампа наружного освещения
    .desc = Лампа высокой мощности и энергопотребления для глубин космоса. Может содержать ртуть.
ent-SodiumLightTube = натриевая лампа
    .desc = Лампа высокой мощности и энергопотребления для глубин космоса. Солёная.
ent-BaseLightTubeCrystal = кристальная лампа-трубка
    .desc = Мощная лампа с высоким энергопотреблением, внутри которой находится небольшой цветной кристалл.
ent-LightTubeCrystalCyan = бирюзовая кристальная лампа
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlue = синяя кристальная лампа
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalYellow = желтая кристальная лампа
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalPink = розовая кристальная лампа
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalOrange = оранжевая кристальная лампа
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlack = черная кристальная лампа
    .desc = Мощная лампа с высоким энергопотреблением, внутри которой находится небольшой цветной кристалл. Она светит не очень ярко.
ent-LightTubeCrystalRed = красная кристальная лампа
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalGreen = зеленая кристальная лампа
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-BaseLightbulbCrystal = кристальная лампа
    .desc = Мощная лампа с высоким энергопотреблением, внутри которой находится небольшой цветной кристалл.
ent-LightBulbCrystalCyan = бирюзовая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlue = синяя кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalYellow = желтая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = розовая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = оранжевая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlack = черная кристальная лампа
    .desc = Мощная лампа с высоким энергопотреблением, внутри которой находится небольшой цветной кристалл. Она светит не очень ярко.
ent-LightBulbCrystalRed = красная кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = зеленая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
