ent-BaseImplantOnlyImplanterSyndi_StarLight = syndicate implanter
    .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants.
ent-USSPUplinkImplanterEmpty = SKB implanter
    .desc = A brittle disposable syringe exclusively designed for the injection of subdermal implants for SKB agents.
    .suffix = Empty
ent-USSPUplinkImplanter = SKB implanter
    .desc = A brittle disposable syringe exclusively designed for the injection of subdermal implants for SKB agents. Dissolves on use.
    .suffix = USSP uplink
ent-MagillitisSerumImplanter = magillitis serum implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterTSF = TSF death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BluespaceImplanter = bluespace implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RedspaceImplanter = redspace implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GearAcidifierImplanter = gear acidifier implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-SELFStorageImplanter = S.E.L.F storage implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
