ent-RubberStampMagistrate = magistrate stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNtrep = NT representative's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampIAA = internal affairs agent's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBSO = blue shield rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBrigmedic = brigmedic's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCAD = Central Administration Division rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCCD = Central Cargo Division rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCED = Central Engineering Division rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCID = Central Intelligence Division rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMD = Central Medical Division rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCRD = Central Research Division rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCDD = Central Domestic Division rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCSOD = Central Special Operations Division rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCSD = Central Security Division rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-BoxStampsCCDepartments = cc department stamps box
    .desc = { ent-BoxCardboard.desc }
ent-RubberStampAcknowledged = ACKNOWLEDGED rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMissingStamps = MISSING STAMPS rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampIncorrectStamps = INCORRECT STAMPS rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampIncorrectForm = INCORRECT FORM rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampIncompleteForm = INCOMPLETE FORM rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSentToATS = SENT TO ATS rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDeferToCommand = DEFER TO COMMAND rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampStandby = STANDBY rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-BoxStampsCCAdministrative = cc administrative stamps box
    .desc = { ent-BoxCardboard.desc }
ent-RubberStampSalvageLead = Salvage Lead's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
