ent-USSPUplinkImplant = USSP uplink implant
    .desc = A subdermal implant containing the USSP uplink radio.
ent-MagillitisSerumImplant = magillitis serum implant
    .desc = An experimental biochip which causes irreversable rapid muscular growth in Hominidae. Side-affects may include hypertrichosis, violent outbursts, and an unending affinity for bananas.
ent-DeathRattleImplantTSF = TSF death rattle implant
    .desc = This implant will inform the TSF radio channel should the user fall into critical condition or die.
ent-BluespaceImplant = bluespace implant
    .desc = An advanced subdermal implant that, when activated, teleports the user far away.
ent-RedspaceImplant = redspace implant
    .desc = An advanced subdermal implant that, when activated, teleports the user far away.
ent-GearAcidifierImplant = gear-acidifier implant
    .desc = This implant melts the user's equipment upon death, leaving the body intact.
ent-SELFStorageImplant = S.E.L.F storage implant
    .desc = This implant grants hidden storage within a person's body using bluespace technology.
ent-TerminatorDeathAcidifierImplant = terminator self-destruct implant
    .desc = This implant melts the user and their equipment upon manual activation. Will not trigger during transformation.
ent-TerminatorMicroBombImplant = terminator micro bomb implant
    .desc = This implant detonates the user upon activation or upon death.
