ent-FloorTileItemCarpetDeco = carpet deco tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkBitile = dark bitile tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelBitile = steel bitile tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteBitile = white bitile tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemHierophant = hierophant tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSepia = sepia tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracotta = terracotta tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaDiagonal = terracotta diagonal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaSmall = terracotta small tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkWood = dark wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodPattern = dark wood pattern floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodLarge = large dark wood floor
    .desc = { ent-FloorTileItemBase.desc }
