tts-voice-name-drekthar = [warcraft] Дрек'Тар
tts-voice-name-stephen = [] Стивен
tts-voice-name-pudge = [warcraft] Пудж
tts-voice-name-invoker = [warcraft] Инвокер
tts-voice-name-old-man = [] Старик
tts-voice-name-rick-sanchez = [] Рик Санчез
tts-voice-name-batman = [] Бэтмен
tts-voice-name-scout = [TF2] Скаут
tts-voice-name-spy = [TF2] Шпион
tts-voice-name-engineer = [TF2] Инженер
tts-voice-name-yoru = [valorant] Йору
tts-voice-name-silverhand = [cyberpunk] Сильверхенд
tts-voice-name-sidorovich = [stalker] Сидорович
tts-voice-name-dan-heng = [Genshin] Дань Хэн
tts-voice-name-lyney = [Genshin] Лини
tts-voice-name-arataki = [Genshin] Аратаки Итто
tts-voice-name-marauder = [POE] Мародёр
tts-voice-name-sin = [POE] Син
tts-voice-name-duelist = [POE] Дуэлянт
tts-voice-name-skyrim-solder = [Skyrim] Солдат
tts-voice-name-templar = [POE] Тамплиер
tts-voice-name-witch = [POE] Ведьма
tts-voice-name-amber = [Genshin] Эмбер
tts-voice-name-venti = [Genshin] Венти
tts-voice-name-yaemiko = [Genshin] Яэ Мико
tts-voice-name-klee = [Genshin] Кли
tts-voice-name-layla = [Genshin] Лайла
tts-voice-name-diona = [Genshin] Диона
tts-voice-name-march7 = [Honkai] Март 7
tts-voice-name-yennefer = [witcher] Йеннифэр
tts-voice-name-triss = [witcher] Трисс
tts-voice-name-lizzy = [cyberpunk] Лиззи
tts-voice-name-skippy = [cyberpunk] Скиппи
tts-voice-name-delamain = [cyberpunk] Деламейн
tts-voice-name-judy = [cyberpunk] Джуди
tts-voice-name-ordis = [warframe] Ордис
tts-voice-name-cephalon = [warframe] Цефалон Сай
tts-voice-name-lotus = [warframe] Лотос
tts-voice-name-geraltofrivia = [witcher3] Геральт из Ривии
tts-voice-name-heavy = [tf2] Тяж
tts-voice-name-medic = [tf2] Медик
tts-voice-name-g-man = G-Man
tts-voice-name-sniper = [tf2] Снайпер
tts-voice-name-soldier = [tf2] Солдат
tts-voice-name-darkwillow = [dota2] Тёмная ива
tts-voice-name-dawnbreaker = [dota2] Рассветница
tts-voice-name-grimstroke = [dota2] Мрачный рисунок
tts-voice-name-hoodwink = [dota2] Худвинк
tts-voice-name-mars = [dota2] Марс
tts-voice-name-medusa = [dota2] Медуза
tts-voice-name-oracle = [dota2] Оракул
tts-voice-name-puck = [dota2] Пак
tts-voice-name-snapfire = [dota2] Огнеплюй
tts-voice-name-viper = [valorant] Вайпер
tts-voice-name-voidspirit = [dota2] Дух бездны
tts-voice-name-sova = [valorant] Сова
tts-voice-name-skye-valorant = [valorant] Скай
tts-voice-name-astra = [valorant] Астра
tts-voice-name-breach = [valorant] Бриз
tts-voice-name-brimstone = [valorant] Бристон
tts-voice-name-chamber = [valorant] Чембер
tts-voice-name-cypher = [valorant] Сайфер
tts-voice-name-fade = [valorant] Фэйд
tts-voice-name-harbor = [valorant] Харбор
tts-voice-name-kayo = [valorant] KAY/O
tts-voice-name-killjoy = [valorant] Киллджой
tts-voice-name-neon = [valorant] Неон
tts-voice-name-omen = [valorant] Омен
tts-voice-name-phoenix = [valorant] Феникс
tts-voice-name-raze = [valorant] Рейз
tts-voice-name-reyna = [valorant] Рейна
tts-voice-name-sage = [valorant] Сейдж
tts-voice-name-trollwarlord = [dota2] Тролль-военачальник
tts-voice-name-pangolier = [dota2] Пангоlier
tts-voice-name-tinker = [dota2] Тинкер
tts-voice-name-xiao = [genshin] Сяо
tts-voice-name-zhongli = [genshin] Чжун Ли
tts-voice-name-eula = [genshin] Эола
tts-voice-name-ganyu = [genshin] Гань Юй
tts-voice-name-hutao = [genshin] Ху Тао
tts-voice-name-kamisatoayaka = [genshin] Камисато Аяка
tts-voice-name-keqing = [genshin] Кэ Цин
tts-voice-name-altairibn-laahad = [assassins] Альтаир ибн Ла-Ахад
tts-voice-name-homersimpson = [simpsons] Гомер Симпсон
tts-voice-name-lisasimpson = [simpsons] Лиза Симпсон
tts-voice-name-charlesmontgomeryburns = [simpsons] Чарльз Монтгомери Бёрнс
tts-voice-name-bartsimpson = [simpsons] Барт Симпсон
tts-voice-name-demoman = [tf2] Подрывник
tts-voice-name-lich = [dota2] Лич
tts-voice-name-lion = [dota2] Лион
tts-voice-name-shadowshaman = [dota2] Тёмный шаман
tts-voice-name-skywrathmage = [dota2] Маг небесного гнева
tts-voice-name-slark = [dota2] Сларк
tts-voice-name-stormspirit = [dota2] Дух бури
tts-voice-name-tiny = [dota2] Крошка
tts-voice-name-witchdoctor = [dota2] Знахарь
tts-voice-name-anti-mage = [dota2] Анти-маг
tts-voice-name-drowranger = [dota2] Друидка
tts-voice-name-leshrac = [dota2] Лешрак
tts-voice-name-spiritbreaker = [dota2] Дух-разрушитель
tts-voice-name-bloodseeker = [dota2] Кровожад
tts-voice-name-aoiasahina = [danga] Аой Асахина
tts-voice-name-kaedeharakazuha = [genshin] Каэдэхара Кадзуха
tts-voice-name-sangonomiyakokomi = [genshin] Сангономия Короми
tts-voice-name-shenhe = [genshin] Шэнь Хэ
tts-voice-name-wanderer = [genshin] Странник
tts-voice-name-bennett = [genshin] Беннет
tts-voice-name-marlon = [walkingdead] Марлон
tts-voice-name-tennessee = [walkingdead] Теннесси
tts-voice-name-violetepisode2 = [walkingdead] Вайолет
tts-voice-name-alvinjr = [walkingdead] Элвин мл.
tts-voice-name-clementine = [walkingdead] Клементина
tts-voice-name-lilly = [walkingdead] Лилли
tts-voice-name-louis = [walkingdead] Луи
tts-voice-name-barneycalhoun = [hl] Барни Калхаун
tts-voice-name-bronya = [honkai] Броня
tts-voice-name-clara = [honkai] Клара
tts-voice-name-himeko = [honkai] Химеко
tts-voice-name-natasha = [honkai] Наташа
tts-voice-name-sampo = [honkai] Сампо
tts-voice-name-celestialudenberg = [danga] Селестия Люденберг
tts-voice-name-hajimehinata = [danga] Хаджиме Хината
tts-voice-name-hiyokosaionji = [danga] Хиёко Сайонджи
tts-voice-name-junkoenoshima = [danga] Джунко Эношима
tts-voice-name-kyokokirigiri = [danga] Кёко Киригири
tts-voice-name-monokuma = [danga] Монокума
tts-voice-name-pekopekoyama = [danga] Пеко Пекояма
tts-voice-name-circusbaby = [fnaf] Цирковая малышка
tts-voice-name-zhin = [paladins] Чжинь
tts-voice-name-mortysmith = [rick_and_morty] Морти Смит
tts-voice-name-barik = [paladins] Барик
tts-voice-name-bettylabomba = [paladins] Бетти Ла Бомба
tts-voice-name-cyno = [genshin] Сайно
tts-voice-name-drogoz = [paladins] Дрогоз
tts-voice-name-freminet = [genshin] Фремине
tts-voice-name-qiqi = [genshin] Ци Ци
tts-voice-name-francis = [l4d] Фрэнсис
tts-voice-name-igor-byasha = [zaec] Игорь «Быша»
tts-voice-name-coach = [l4d] Тренер
tts-voice-name-daddypig = [peppa] Папа Свин
tts-voice-name-dannydog = [peppa] Пёс Дэнни
tts-voice-name-announcer-tinybunny = [zaec] Диктор (Зайчик)
tts-voice-name-doctor-stalker = [stalker] Доктор -сталкер
tts-voice-name-dolgovec1 = [stalker] Долговец 1
tts-voice-name-dolgovec2 = [stalker] Долговец 2
tts-voice-name-borispetrov = [zaec] Борис Петров
tts-voice-name-nick = [l4d] Ник
tts-voice-name-grandpapig = [peppa] Дедушка Свин
tts-voice-name-grannypig = [peppa] Бабушка Свин
tts-voice-name-khariton = [zaec] Харитон
tts-voice-name-karinapetrova = [zaec] Карина Петрова
tts-voice-name-katyasmirnova = [zaec] Катя Смирнова
tts-voice-name-liliapavlovna = [zaec] Лилия Павловна
tts-voice-name-madamegazelle = [peppa] Мадам Газель
tts-voice-name-l4d-louis = [l4d] Луи
tts-voice-name-ellis = [l4d] Эллис
tts-voice-name-missrabbit = [peppa] Мисс Кролик
tts-voice-name-monolit1 = [stalker] Монолит 1
tts-voice-name-mummypig = [peppa] Мама Свин
tts-voice-name-bill = [l4d] Билл
tts-voice-name-narrator-peppapig = [peppa] Рассказчик (Свинка Пеппа)
tts-voice-name-odinochka1 = [stalker] Одиночка 1
tts-voice-name-odinochka2 = [stalker] Одиночка 2
tts-voice-name-olyapetrova = [zaec] Оля Петрова
tts-voice-name-peppapig = [peppa] Свинка Пеппа
tts-voice-name-polinamorozova = [zaec] Полина Морозова
tts-voice-name-rochelle = [l4d] Рошель
tts-voice-name-romapyatifanov = [zaec] Рома Пятифанов
tts-voice-name-sakharov = [stalker] Сахаров
tts-voice-name-semyonbaburin = [zaec] Семён Бабурин
tts-voice-name-svobodovets1 = [stalker] Свободовец 1
tts-voice-name-zoey = [l4d] Зои
tts-voice-name-lieutenanttikhonov = [zaec] Лейтенант Тихонов
tts-voice-name-virgil = [l4d] Верджил
tts-voice-name-military1 = [stalker] Военный 1
tts-voice-name-whitaker = [l4d] Уитакер
tts-voice-name-jhin = [lol] Джин
tts-voice-name-yasuo = [lol] Ясуо
tts-voice-name-cavejohnson = [Portal2] Кейв Джонсон
tts-voice-name-gohan = [Dragon Ball] Сон Гохан
tts-voice-name-arthurmorgan = [RDR 2] Артур Морган
tts-voice-name-volition = [disco elysium] Воля
tts-voice-name-halflight = [disco elysium] Полумрак
tts-voice-name-cuno = [disco elysium] Куно
tts-voice-name-kimkitsuragi = [disco elysium] Ким Кицураги
tts-voice-name-evrartclaire = [disco elysium] Эврар Клер
tts-voice-name-klaasjeamandou = [disco elysium] Клаасье Аманду
tts-voice-name-horrificnecktie = [disco elysium] Ужасный галстук
tts-voice-name-ancientreptilianbrain = [disco elysium] Древний рептилоидный мозг
tts-voice-name-galadriel = [LOTR] Галадриэль
tts-voice-name-cawsforconcern = [SL] CawsForConcern
tts-voice-name-oliveoffender = [SL] OliveOffender
tts-voice-name-rinary = [SL] Rinary
tts-voice-name-felinoid = [SL] Felinoid
tts-voice-name-blahdos = [SL] Blah-DOS
tts-voice-name-talkbox = [SL] Talk-Box
