ent-CrateGenericSteel = ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = морозильник
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = ящик гидропоники
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = ящик с радиационным снаряжением
    .desc = На самом деле не облицован свинцом. Не храните здесь ваш плутоний.
ent-CrateInternals = кислородный ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = электрический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = паутино-ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = ящик снаряжения безопасности
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateEngineeringSecure = защищённый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateMedicalSecure = защищённый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateChemistrySecure = защищённый химический ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePrivateSecure = приватный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateScienceSecure = защищённый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePlasma = ящик плазмы
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecure = защищённый ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateHydroSecure = защищённый ящик гидропоники
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateWeaponSecure = защищённый ящик с оружием
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = ящик для контрабанды
    .desc = Ящик с доступом оружейной для хранения контрабанды, конфискованной у подозреваемых или заключённых.
    .suffix = Оружейная, защищённый
ent-CrateCommandSecure = командный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateSecure = защищённый ящик синдиката
    .desc = Тёмный стальной ящик с красными полосами и буквой S на передней панели.
ent-CrateLivestock = ящик для скота
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = клетка для хомяка
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseLockBox = запираемый ящик
    .desc = Защищённый запираемый ящик. Средства от его продажи будут распределены обратно в отдел. Просто помните: Грузовой отсек всегда берёт свою долю.
ent-CrateLockBoxEngineering = инженерный запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxMedical = медицинский запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxScience = научный запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxSecurity = запираемый ящик безопасности
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxService = сервисный запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
ent-CratePirate = пиратский сундук
    .desc = Пиратский сундук, не для станционных сухопутных крыс.
ent-CrateToyBox = ящик с игрушками
    .desc = Ящик, переполненный весельем.
    .suffix = Пустой
ent-CrateCoffin = гроб
    .desc = Удобный гроб, отличное место для вампиров и трупов.
ent-CrateWoodenGrave = могила
    .desc = Кто-то умер здесь...
    .suffix = деревянная
ent-CrateStoneGrave = могила
    .desc = Кто-то умер здесь...
    .suffix = каменная
ent-CrateSyndicate = ящик синдиката
    .desc = Тёмный стальной ящик с красными полосами и буквой S на передней панели.
ent-CrateTrashCart = тележка для мусора
    .desc = { ent-StructureWheeled.desc }
ent-CrateTrashCartJani = тележка для мусора уборщика
    .desc = { ent-CrateBaseSecure.desc }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Стелс
    .desc = { ent-CrateBaseWeldable.desc }
