ent-AsteroidRockBluespace = { ent-AsteroidRock }
    .desc = Жила руды, богатая блюспейсом.
    .suffix = Блюспейс
ent-IronRockBluespace = { ent-IronRock }
    .desc = Жила руды, богатая блюспейсом.
    .suffix = Блюспейс
ent-WallRockDark = тёмный камень
    .desc = { ent-WallRock.desc }
ent-WallRockDarkBluespace = { ent-WallRockDark }
    .desc = Жила руды, богатая блюспейсом.
    .suffix = Блюспейс
ent-WallRockDarkPasma = { ent-WallRockDark }
    .desc = Жила руды, богатая плазмой.
    .suffix = Плазма
