ent-WallAbductorDiagonal = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Диагональная
ent-WallAbductor = стена шаттла
    .suffix = Укреплённая, Внешняя
    .desc = { ent-BaseWall.desc }
ent-WallConcrete = бетонная стена
    .suffix = Укреплённая
    .desc = { ent-BaseWall.desc }
ent-WallXenoborgRCD = лёгкая стена ксеноборга
    .desc = { ent-WallSolid.desc }
ent-WallDarkWood = стена из тёмного дерева
    .desc = { ent-WallWood.desc }
