ent-RecruitmentComputer = recruitment computer
    .desc = A computer for managing crew hiring.
ent-AbductorConsole = abductor console
    .desc = A computer that is used for spying on the station.
ent-CentCommSectoralConsole = centcomm sectoral console
    .desc = Use this to annoy captains of all stations at once.
ent-AbductorHumanObservationConsole = human observation console
    .desc = Use this to set teleporter destination or retrieve people marked by scientist tools. Also used for buying replacement gear and linking the agent's vest.
ent-AbductorHumanObservationConsoleEye = ???
    .desc = ERROR
    .suffix = DO NOT MAP
ent-EnemyConsoleEye = ???
    .desc = ERROR
    .suffix = DO NOT MAP
ent-CompuerShuttleSalvage = salvage shuttle console
    .desc = { ent-BaseComputerShuttle.desc }
ent-MassDriverComputer = mass driver computer
    .desc = A computer for control mass driver.
ent-UniversalIdConsole = Universal ID card computer
    .desc = A terminal for programming Nanotrasen and non-Nanotrasen ID cards with extended access levels.
ent-ComputerShuttleMining = mining shuttle console
    .desc = { ent-BaseComputerShuttle.desc }
ent-ComputerShuttleSecurity = security shuttle console
    .desc = { ent-BaseComputerShuttle.desc }
