accent-cowboy-words-1 = алкоголь
accent-cowboy-replacement-1 = огненная вода
accent-cowboy-words-2 = пришелец
accent-cowboy-replacement-2 = космо-тварь
accent-cowboy-words-3 = пришельцы
accent-cowboy-replacement-3 = космо-твари
accent-cowboy-words-4 = засада
accent-cowboy-replacement-4 = нападение из засады
accent-cowboy-words-5 = злой
accent-cowboy-replacement-5 = рвёт и мечет
accent-cowboy-words-6 = животное
accent-cowboy-replacement-6 = тварюшка
accent-cowboy-words-7 = животные
accent-cowboy-replacement-7 = тварюшки
accent-cowboy-words-8 = арестовать
accent-cowboy-replacement-8 = заарканить
accent-cowboy-words-9 = арестован
accent-cowboy-replacement-9 = заарканен
accent-cowboy-words-10 = бомба
accent-cowboy-replacement-10 = динамит
accent-cowboy-words-11 = борг
accent-cowboy-replacement-11 = железный человек
accent-cowboy-words-12 = пока
accent-cowboy-replacement-12 = бывай
accent-cowboy-words-13 = камера
accent-cowboy-replacement-13 = каталажка
accent-cowboy-words-14 = повар
accent-cowboy-replacement-14 = кок
accent-cowboy-words-15 = кофе
accent-cowboy-replacement-15 = чёрная жижа
accent-cowboy-words-16 = растерян
accent-cowboy-replacement-16 = озадачен
accent-cowboy-words-17 = круто
accent-cowboy-replacement-17 = шикарно
accent-cowboy-words-18 = труп
accent-cowboy-replacement-18 = дохлятина
accent-cowboy-words-19 = корова
accent-cowboy-replacement-19 = коровёнка
accent-cowboy-words-20 = коровы
accent-cowboy-replacement-20 = коровёнки
accent-cowboy-words-21 = сумасшедший
accent-cowboy-replacement-21 = тронутый
accent-cowboy-words-22 = киборг
accent-cowboy-replacement-22 = жестянка
accent-cowboy-words-23 = отец
accent-cowboy-replacement-23 = батя
accent-cowboy-words-24 = пьяный
accent-cowboy-replacement-24 = нализавшийся
accent-cowboy-words-25 = взрывчатка
accent-cowboy-replacement-25 = динамит
accent-cowboy-words-26 = быстро
accent-cowboy-replacement-26 = одна нога здесь
accent-cowboy-words-27 = драка
accent-cowboy-replacement-27 = заварушка
accent-cowboy-words-28 = еда
accent-cowboy-replacement-28 = хавчик
accent-cowboy-words-29 = друг
accent-cowboy-replacement-29 = партнёр
accent-cowboy-words-30 = прощай
accent-cowboy-replacement-30 = бывай
accent-cowboy-words-31 = помощь
accent-cowboy-replacement-31 = вред
accent-cowboy-words-32 = ассистент
accent-cowboy-replacement-32 = засранец
accent-cowboy-words-33 = ассистенты
accent-cowboy-replacement-33 = засранцы
accent-cowboy-words-34 = группа
accent-cowboy-replacement-34 = дозор
accent-cowboy-words-35 = думаю
accent-cowboy-replacement-35 = сдаётся мне
accent-cowboy-words-36 = пушка
accent-cowboy-replacement-36 = большая пушка
accent-cowboy-words-37 = наручники
accent-cowboy-replacement-37 = аркан
accent-cowboy-words-38 = в наручниках
accent-cowboy-replacement-38 = заарканен
accent-cowboy-words-39 = чёрт
accent-cowboy-replacement-39 = проклятие
accent-cowboy-words-40 = привет
accent-cowboy-replacement-40 = хоуди
accent-cowboy-words-41 = эй
accent-cowboy-replacement-41 = хоуди
accent-cowboy-words-42 = хай
accent-cowboy-replacement-42 = хоуди
accent-cowboy-words-43 = голоден
accent-cowboy-replacement-43 = проголодался
accent-cowboy-words-44 = идиот
accent-cowboy-replacement-44 = дуб-дубом
accent-cowboy-words-45 = собираюсь
accent-cowboy-replacement-45 = навострился
accent-cowboy-words-46 = тюрьма
accent-cowboy-replacement-46 = каталажка
accent-cowboy-words-47 = ликёр
accent-cowboy-replacement-47 = огненная вода
accent-cowboy-words-48 = куча
accent-cowboy-replacement-48 = гора
accent-cowboy-words-49 = полно
accent-cowboy-replacement-49 = завались
accent-cowboy-words-50 = рот
accent-cowboy-replacement-50 = хлебало
accent-cowboy-words-51 = нервничаю
accent-cowboy-replacement-51 = трясусь
accent-cowboy-words-52 = ниндзя
accent-cowboy-replacement-52 = лесной вор
accent-cowboy-words-53 = ниндзя
accent-cowboy-replacement-53 = лесные воры
accent-cowboy-words-54 = шум
accent-cowboy-replacement-54 = гам
accent-cowboy-words-55 = ядерки
accent-cowboy-replacement-55 = разбойники
accent-cowboy-words-56 = оперативник
accent-cowboy-replacement-56 = бандюган
accent-cowboy-words-57 = оперативники
accent-cowboy-replacement-57 = бандюганы
accent-cowboy-words-58 = опсы
accent-cowboy-replacement-58 = разбойники
accent-cowboy-words-59 = приятель
accent-cowboy-replacement-59 = партнёр
accent-cowboy-words-60 = вечеринка
accent-cowboy-replacement-60 = гулянка
accent-cowboy-words-61 = ассистент
accent-cowboy-replacement-61 = зеленоротый
accent-cowboy-words-62 = ассистенты
accent-cowboy-replacement-62 = зеленоротые
accent-cowboy-words-63 = планирую
accent-cowboy-replacement-63 = намылился
accent-cowboy-words-64 = пожалуйста
accent-cowboy-replacement-64 = прошу
accent-cowboy-words-65 = удар
accent-cowboy-replacement-65 = тумак
accent-cowboy-words-66 = ударил
accent-cowboy-replacement-66 = вмазал
accent-cowboy-words-67 = бежал
accent-cowboy-replacement-67 = драпал
accent-cowboy-words-68 = ограбление
accent-cowboy-replacement-68 = налёт
accent-cowboy-words-69 = бежать
accent-cowboy-replacement-69 = драпать
accent-cowboy-words-70 = бегу
accent-cowboy-replacement-70 = драпаю
accent-cowboy-words-71 = кричать
accent-cowboy-replacement-71 = орать
accent-cowboy-words-72 = крикнул
accent-cowboy-replacement-72 = гаркнул
accent-cowboy-words-73 = кричит
accent-cowboy-replacement-73 = орёт
accent-cowboy-words-74 = сб
accent-cowboy-replacement-74 = закон
accent-cowboy-words-75 = офицер
accent-cowboy-replacement-75 = законник
accent-cowboy-words-76 = безопасность
accent-cowboy-replacement-76 = закон
accent-cowboy-words-77 = плохой коп
accent-cowboy-replacement-77 = продажный законник
accent-cowboy-words-78 = туфля
accent-cowboy-replacement-78 = сапог
accent-cowboy-words-79 = ботинки
accent-cowboy-replacement-79 = сапоги
accent-cowboy-words-80 = украсть
accent-cowboy-replacement-80 = слямзить
accent-cowboy-words-81 = украл
accent-cowboy-replacement-81 = слямзил
accent-cowboy-words-82 = украдено
accent-cowboy-replacement-82 = слямзено
accent-cowboy-words-83 = история
accent-cowboy-replacement-83 = байка
accent-cowboy-words-84 = спасибо
accent-cowboy-replacement-84 = премного благодарен
accent-cowboy-words-85 = благодарю
accent-cowboy-replacement-85 = премного благодарен
accent-cowboy-words-86 = вор
accent-cowboy-replacement-86 = конокрад
accent-cowboy-words-87 = воры
accent-cowboy-replacement-87 = конокрады
accent-cowboy-words-88 = думать
accent-cowboy-replacement-88 = полагать
accent-cowboy-words-89 = устал
accent-cowboy-replacement-89 = вымотался
accent-cowboy-words-90 = туалет
accent-cowboy-replacement-90 = сортир
accent-cowboy-words-91 = полностью
accent-cowboy-replacement-91 = напрочь
accent-cowboy-words-92 = предатель
accent-cowboy-replacement-92 = разбойник
accent-cowboy-words-93 = предатели
accent-cowboy-replacement-93 = разбойники
accent-cowboy-words-94 = очень
accent-cowboy-replacement-94 = чертовски
accent-cowboy-words-95 = волнуюсь
accent-cowboy-replacement-95 = не нахожу места
accent-cowboy-words-96 = ого
accent-cowboy-replacement-96 = вот те на
accent-cowboy-words-97 = вопить
accent-cowboy-replacement-97 = орать
accent-cowboy-words-98 = возопил
accent-cowboy-replacement-98 = гаркнул
accent-cowboy-words-99 = орать
accent-cowboy-replacement-99 = надрывать глотку
