# This should probably use the same prefix system as the mobster accent.
# For the record, these do not work right now - even when uncommented.

# accent-italian-prefix-1 = Ravioli, ravioli, give me the formuoli!
# accent-italian-prefix-2 = Mamma-mia!
# accent-italian-prefix-3 = Mamma-mia! That's a spicy meat-ball!
# accemt-italian-prefix-4 = La la la la la funiculi funicula!

accent-italian-words-1 = ассистент
accent-italian-words-replace-1 = гумба
accent-italian-words-2 = ассистенты
accent-italian-words-replace-2 = гумбы
accent-italian-words-3 = малыш
accent-italian-words-replace-3 = бамбино
accent-italian-words-4 = плохой
accent-italian-words-replace-4 = мольто мале
accent-italian-words-5 = прощай
accent-italian-words-replace-5 = ариведерчи
accent-italian-words-6 = капитан
accent-italian-words-replace-6 = капитано
accent-italian-words-7 = сыр
accent-italian-words-replace-7 = пармезано
accent-italian-words-8 = приготовь
accent-italian-words-replace-8 = cucinare
accent-italian-words-9 = могу
accent-italian-words-replace-9 = potrebbe
accent-italian-words-10 = папа
accent-italian-words-replace-10 = pappa
accent-italian-words-11 = хороший
accent-italian-words-replace-11 = мольто бене
accent-italian-words-12 = грейтайд
accent-italian-words-replace-12 = curvisti
accent-italian-words-13 = грейтайдер
accent-italian-words-replace-13 = curvisti
accent-italian-words-14 = грейтайдеры
accent-italian-words-replace-14 = курвисти
accent-italian-words-15 = привет
accent-italian-words-replace-15 = чао
accent-italian-words-16 = это
accent-italian-words-replace-16 = è un
accent-italian-words-17 = сделай
accent-italian-words-replace-17 = fare una
accent-italian-words-18 = мясо
accent-italian-words-replace-18 = прошутто
accent-italian-words-19 = мама
accent-italian-words-replace-19 = мамма
accent-italian-words-20 = мой
accent-italian-words-replace-20 = il mio
accent-italian-words-21 = бомба
accent-italian-words-replace-21 = polpetta di carne
accent-italian-words-22 = опер
accent-italian-words-replace-22 = greco
accent-italian-words-23 = оперативник
accent-italian-words-replace-23 = greco
accent-italian-words-24 = оперативники
accent-italian-words-replace-24 = greci
accent-italian-words-25 = СБ
accent-italian-words-replace-25 = полиция
accent-italian-words-26 = охрана
accent-italian-words-replace-26 = полиция
accent-italian-words-27 = офицер
accent-italian-words-replace-27 = полиция
accent-italian-words-28 = щиткюр
accent-italian-words-replace-28 = карабинеры
accent-italian-words-29 = щитсек
accent-italian-words-replace-29 = карабинеры
accent-italian-words-30 = петь
accent-italian-words-replace-30 = cantare
accent-italian-words-31 = спагетти
accent-italian-words-replace-31 = СПАГЕТТ
accent-italian-words-32 = острый
accent-italian-words-replace-32 = piccante
accent-italian-words-33 = спасибо
accent-italian-words-replace-33 = грацие
accent-italian-words-34 = вещь
accent-italian-words-replace-34 = una cosa
accent-italian-words-35 = предатель
accent-italian-words-replace-35 = мафиозо
accent-italian-words-36 = предатели
accent-italian-words-replace-36 = mafioso
accent-italian-words-37 = используй
accent-italian-words-replace-37 = usare
accent-italian-words-38 = хочу
accent-italian-words-replace-38 = desiderare
accent-italian-words-39 = что
accent-italian-words-replace-39 = cosa
accent-italian-words-40 = кто
accent-italian-words-replace-40 = che
accent-italian-words-41 = чьё
accent-italian-words-replace-41 = il cui
accent-italian-words-42 = почему
accent-italian-words-replace-42 = perché
accent-italian-words-43 = вино
accent-italian-words-replace-43 = вино
accent-italian-words-44 = пассажир
accent-italian-words-replace-44 = гумба
accent-italian-words-45 = пассажиры
accent-italian-words-replace-45 = гумбы
accent-italian-words-46 = я
accent-italian-words-replace-46 = sono
accent-italian-words-47 = мы
accent-italian-words-replace-47 = noi
accent-italian-words-48 = и
accent-italian-words-replace-48 = é
