accent-russian-words-1 = да
accent-russian-words-replace-1 = так точно
accent-russian-words-2 = нет
accent-russian-words-replace-2 = никак нет
accent-russian-words-3 = бабушка
accent-russian-words-3-2 = бабуля
accent-russian-words-3-3 = бабуся
accent-russian-words-replace-3 = бабуля
accent-russian-words-4 = друг
accent-russian-words-replace-4 = товарищ
accent-russian-words-5 = друзья
accent-russian-words-replace-5 = товарищи
accent-russian-words-6 = ура
accent-russian-words-replace-6 = на здоровье
