ent-CableStack = моток проводов
    .suffix = Полный
    .desc = { ent-BaseItem.desc }
ent-CableHVStack = моток ВВ проводов
    .desc = Высоковольтные (ВВ) провода для подключения генераторов питания к СМЭС, подстанциям и мощному оборудованию.
    .suffix = Полный
ent-CableHVStack10 = { ent-CableHVStack }
    .suffix = 10
    .desc = { ent-CableHVStack.desc }
ent-CableHVStack1 = { ent-CableHVStack }
    .suffix = 1
    .desc = { ent-CableHVStack.desc }
ent-CableMVStack = моток СВ проводов
    .desc = Средневольтные (СВ) провода для подключения подстанций к ЛКП, а также для питания некоторого оборудования, например излучателей.
    .suffix = Полный
ent-CableMVStack10 = { ent-CableMVStack }
    .suffix = 10
    .desc = { ent-CableMVStack.desc }
ent-CableMVStack1 = { ent-CableMVStack }
    .suffix = 1
    .desc = { ent-CableMVStack.desc }
ent-CableApcStack = моток НВ проводов
    .desc = Низковольтные (НВ) провода для подключения ЛКП к оборудованию, а также для других целей.
    .suffix = Полный
ent-CableApcStack10 = { ent-CableApcStack }
    .suffix = 10
    .desc = { ent-CableApcStack.desc }
ent-CableApcStack1 = { ent-CableApcStack }
    .suffix = 1
    .desc = { ent-CableApcStack.desc }
