ent-JetpackEffect = { "" }
    .desc = { "" }
ent-BaseJetpack = джетпак
    .desc = Это джетпак. Вмещает 5 литров газа.
ent-ActionToggleJetpack = Переключить джетпак
    .desc = Переключает джетпак, позволяя вам передвигаться вне станции.
ent-JetpackBlue = джетпак
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlueFilled = джетпак
    .suffix = Заполненный
    .desc = { ent-JetpackBlue.desc }
ent-JetpackBlack = джетпак
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlackFilled = джетпак
    .suffix = Заполненный
    .desc = { ent-JetpackBlack.desc }
ent-JetpackCaptain = капитанский джетпак
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackCaptainFilled = капитанский джетпак
    .suffix = Заполненный
    .desc = { ent-JetpackCaptain.desc }
ent-JetpackMini = мини-джетпак
    .desc = Это джетпак. Вмещает 1,5 литра газа.
    .suffix = Пустой
ent-JetpackMiniFilled = мини-джетпак
    .suffix = Заполненный
    .desc = { ent-JetpackMini.desc }
ent-JetpackSecurity = мини-джетпак службы безопасности
    .desc = Компактный джетпак, используемый службой безопасности при патрулировании наружной части станции. Не предназначен для дальних перемещений, вмещает всего 1,5 литра газа.
    .suffix = Пустой
ent-JetpackSecurityFilled = джетпак службы безопасности
    .suffix = Заполненный
    .desc = { ent-JetpackSecurity.desc }
ent-JetpackVoid = пустотный джетпак
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackVoidFilled = пустотный джетпак
    .suffix = Заполненный
    .desc = { ent-JetpackVoid.desc }
ent-JetpackXenoborg = джетпак ксеноборга
    .suffix = Бесконечный
    .desc = { ent-JetpackBlack.desc }
