ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = box of 12 gauge beanbag slugs
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold less-than-lethal beanbag ammunition.
ent-BoxLethalshot = box of 12 gauge buckshot
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold general-purpose kinetic ammunition.
ent-BoxShotgunSlug = box of 12 gauge slugs
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold long-ranged slug ammunition.
ent-BoxShotgunFlare = box of 12 gauge flares
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold illuminating flare ammunition.
ent-BoxShotgunIncendiary = box of 12 gauge incendiary buckshot
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold self-igniting incendiary ammunition.
ent-BoxShotgunUranium = box of 12 gauge uranium buckshot
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold exotic uranium-core ammunition.
ent-BoxShotgunPractice = box of 12 gauge blanks
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold harmless practice ammunition.
ent-BoxShellTranquilizer = box of 12 gauge tranquilizer slugs
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold nonlethal tranquilizer ammunition.
