ent-LeavesCannabis = листья конопли
    .desc = Недавно легализованы в большинстве галактик.
ent-LeavesCannabisDried = высушенные листья конопли
    .desc = Высушенные листья конопли, готовые к измельчению.
ent-GroundCannabis = измельченная конопля
    .desc = Измельченная конопля, готовая отправить вас в путешествие.
ent-LeavesCannabisRainbow = радужные листья конопли
    .desc = Они должны так светиться...?
ent-LeavesCannabisRainbowDried = высушенные радужные листья конопли
    .desc = Высушенные радужные листья конопли, готовые к измельчению.
ent-GroundCannabisRainbow = измельченная радужная конопля
    .desc = Измельченная радужная конопля, готовая отправить вас в путешествие.
ent-LeavesTea = чайные листья
    .desc = Можно высушить, чтобы заварить чай.
ent-LeavesTeaDried = высушенные чайные листья
    .desc = Высушенные чайные листья, готовые к измельчению.
ent-LeavesTobacco = листья табака
    .desc = Высушите их, чтобы сделать курево.
ent-LeavesTobaccoDried = высушенные листья табака
    .desc = Высушенные листья табака, готовые к измельчению.
ent-GroundTobacco = измельченный табак
    .desc = Измельченный табак, идеально подходит для самокруток.
ent-GroundTobacco5 = { ent-GroundTobacco }
    .suffix = 5
    .desc = { ent-GroundTobacco.desc }
ent-GroundCannabis5 = { ent-GroundCannabis }
    .suffix = 5
    .desc = { ent-GroundCannabis.desc }
ent-GroundCannabis10 = { ent-GroundCannabis }
    .suffix = 10
    .desc = { ent-GroundCannabis.desc }
ent-LeavesTobaccoDried5 = { ent-LeavesTobaccoDried }
    .suffix = 5
    .desc = { ent-LeavesTobaccoDried.desc }
