ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WheatSeeds = пакет семян пшеницы
    .desc = { ent-SeedBase.desc }
ent-MeatwheatSeeds = пакет семян мясной пшеницы
    .desc = Если вы когда-нибудь хотели свести вегетарианца с ума, вот способ.
ent-OatSeeds = пакет семян овса
    .desc = { ent-SeedBase.desc }
ent-BananaSeeds = пакет семян банана
    .desc = { ent-SeedBase.desc }
ent-MimanaSeeds = пакет семян миманы
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = пакет семян моркови
    .desc = { ent-SeedBase.desc }
ent-CabbageSeeds = пакет семян капусты
    .desc = { ent-SeedBase.desc }
ent-GarlicSeeds = пакет семян чеснока
    .desc = { ent-SeedBase.desc }
ent-LaughinPeaSeeds = пакет семян смеющегося гороха
    .desc = Эти семена испускают очень мягкое фиолетовое свечение... из них должен вырасти смеющийся горох.
ent-LemonSeeds = пакет семян лимона
    .desc = { ent-SeedBase.desc }
ent-LemoonSeeds = пакет семян лимуна
    .desc = { ent-SeedBase.desc }
ent-LimeSeeds = пакет семян лайма
    .desc = { ent-SeedBase.desc }
ent-OrangeSeeds = пакет семян апельсина
    .desc = { ent-SeedBase.desc }
ent-ExtradimensionalOrangeSeeds = пакет семян экстрамерного апельсина
    .desc = Полигональные семена.
ent-PineappleSeeds = пакет семян ананаса
    .desc = { ent-SeedBase.desc }
ent-PotatoSeeds = пакет семян картофеля
    .desc = { ent-SeedBase.desc }
ent-SugarcaneSeeds = пакет семян сахарного тростника
    .desc = { ent-SeedBase.desc }
ent-TeaPlantSeeds = пакет семян чайного куста
    .desc = { ent-SeedBase.desc }
ent-PapercaneSeeds = пакет семян бумажного тростника
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = пакет спор гриба-шляпочника
    .desc = { ent-SeedBase.desc }
ent-SteelcapSeeds = пакет спор стальношляпочника
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = пакет семян томата
    .desc = { ent-SeedBase.desc }
ent-BlueTomatoSeeds = пакет семян синего томата
    .desc = { ent-SeedBase.desc }
ent-BloodTomatoSeeds = пакет семян кровяного томата
    .desc = { ent-SeedBase.desc }
ent-KillerTomatoSeeds = пакет семян томата-убийцы
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = пакет семян баклажана
    .desc = { ent-SeedBase.desc }
ent-AppleSeeds = пакет семян яблока
    .desc = { ent-SeedBase.desc }
ent-GoldenAppleSeeds = пакет семян золотого яблока
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = пакет семян кукурузы
    .desc = { ent-SeedBase.desc }
ent-ChanterelleSeeds = пакет спор лисичек
    .desc = { ent-SeedBase.desc }
ent-EggySeeds = пакет семян яйцежана
    .desc = { ent-SeedBase.desc }
ent-TobaccoSeeds = пакет семян табака
    .desc = Из этих семян вырастают кусты табака.
ent-CannabisSeeds = пакет семян конопли
    .desc = Облагается налогом.
ent-RainbowCannabisSeeds = пакет семян радужной конопли
    .desc = Из этих семян вырастает радужная травка. Круто... а еще вызывает сильную зависимость.
ent-NettleSeeds = пакет семян крапивы
    .desc = Работать в перчатках.
ent-DeathNettleSeeds = пакет семян смертоносной крапивы
    .desc = Осторожно, работать в очень толстых перчатках.
ent-ChiliSeeds = пакет семян чили
    .desc = Острые.
ent-ChillySeeds = пакет семян чилли
    .desc = Обморожение.
ent-AloeSeeds = пакет семян алоэ
    .desc = Успокаивающие.
ent-PoppySeeds = пакет семян мака
    .desc = Не ешьте за 72 часа до теста на наркотики.
ent-LilySeeds = пакет семян лилии
    .desc = Из этих семян вырастают лилии.
ent-LingzhiSeeds = пакет спор линчжи
    .desc = Также известен как рейши.
ent-AmbrosiaVulgarisSeeds = пакет семян амброзии вульгарис
    .desc = Лекарственное растение для простолюдинов.
ent-AmbrosiaDeusSeeds = пакет семян амброзии деус
    .desc = Лекарственное растение для самих богов.
ent-GalaxythistleSeeds = пакет семян галактополоха
    .desc = Кисточки звездных ночей.
ent-GlasstleSeeds = пакет семян стеклянника
    .desc = Шрамы мрачных ночей.
ent-FlyAmanitaSeeds = пакет спор мухомора
    .desc = Знаменитый, смертельно ядовитый гриб, который следует использовать исключительно в декоративных целях.
ent-GatfruitSeeds = пакет семян гатфрукта
    .desc = Это вам не горохострелы.
ent-OnionSeeds = пакет семян лука
    .desc = Не шалот.
ent-RiceSeeds = пакет семян риса
    .desc = { ent-SeedBase.desc }
ent-SoybeanSeeds = пакет семян сои
    .desc = { ent-SeedBase.desc }
ent-SpacemansTrumpetSeeds = пакет семян трубы космонавта
    .desc = { ent-SeedBase.desc }
ent-KoibeanSeeds = пакет семян коибобов
    .desc = { ent-SeedBase.desc }
ent-OnionRedSeeds = пакет семян красного лука
    .desc = Фиолетовый, несмотря на название.
ent-WatermelonSeeds = пакет семян арбуза
    .desc = { ent-SeedBase.desc }
ent-HolymelonSeeds = пакет семян святобуза
    .desc = { ent-SeedBase.desc }
ent-GrapeSeeds = пакет семян винограда
    .desc = { ent-SeedBase.desc }
ent-CocoaSeeds = пакет семян какао
    .desc = { ent-SeedBase.desc }
ent-BerrySeeds = пакет семян ягод
    .desc = { ent-SeedBase.desc }
ent-BungoSeeds = пакет семян бунго
    .desc = Не ешьте косточки.
ent-PeaSeeds = пакет семян гороха
    .desc = Эти скромные растения некогда играли важную роль в изучении генетики.
ent-WorldPeaSeeds = пакет семян гороха мира
    .desc = Эти довольно крупные семена испускают мягкое синее свечение.
ent-PumpkinSeeds = пакет семян тыквы
    .desc = { ent-SeedBase.desc }
ent-BluePumpkinSeeds = пакет семян синей тыквы
    .desc = { ent-SeedBase.desc }
ent-CottonSeeds = пакет семян хлопка
    .desc = { ent-SeedBase.desc }
ent-PyrottonSeeds = пакет семян пирохлопка
    .desc = { ent-SeedBase.desc }
ent-RealCapfruitSeeds = пакет семян кэпфрукта
    .desc = Реально или нет?
ent-FakeCapfruitSeeds = { ent-RealCapfruitSeeds }
    .suffix = Фальшивый
    .desc = { ent-RealCapfruitSeeds.desc }
ent-CherrySeeds = пакет семян вишни
    .desc = { ent-SeedBase.desc }
ent-AnomalyBerrySeeds = пакет семян аномальной ягоды
    .desc = { ent-SeedBase.desc }
ent-BloonionSeeds = пакет семян блука
    .desc = { ent-SeedBase.desc }
