ent-BaseTraitorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseTraitorSocialObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-BaseTraitorStealObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-EscapeShuttleObjective = Эвакуироваться на ЦентКом живым и без наручников на эвакуационном шаттле.
    .desc = Один из наших подпольных агентов проинструктирует вас по прибытии. Не являйтесь в наручниках.
ent-DieObjective = Умереть славной смертью
    .desc = Умереть.
ent-KillRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Сделайте это как угодно, просто убедитесь, что цель не покинет станцию живой.
ent-KillRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Нам нужно убрать этого руководителя, и вы, вероятно, знаете почему. Убедитесь, что цель не доберётся до ЦентКома, даже мёртвой. Удачи, агент.
ent-RandomTraitorAliveObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскройте свою личность на свой страх и риск. Нам просто нужно, чтобы цель была жива.
ent-RandomTraitorProgressObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскройте свою личность на свой страх и риск. Нам просто нужно, чтобы цель преуспела.
ent-BaseCMOStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CMOHyposprayStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-BaseRDStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-RDHardsuitStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-HandTeleporterStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-EnergyMagnumStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-MagbootsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ClipboardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-KnuckleDustersStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CorgiMeatStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseCaptainObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CaptainIDStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainJetpackStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainGunStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
