ent-ClothingNeckCloakHosFireline = M-81 fireline cloak
    .desc = A cloak made for the most dedicated head of securities, it comes with durable warming fabric and has a fireline-like glow to it.
ent-ClothingNeckCloakCapElite = elite captain's cloak
    .desc = An elite captain's cloak made from the latest composite glowing fabric, ensuring you stand out and are easier to target. Live bright, die young.
ent-ClothingNeckCloakHopElite = elite hop's cloak
    .desc = An elite hop's cloak made from the latest composite glowing fabric, ensuring you stand out and are easier to target. Live bright, hop hard, and pray your team knows how to catch!
ent-ClothingCloakCmoElite = elite chief medical officer's cloak
    .desc = An elite chief medical officer's cloak made from the latest composite glowing fabric. Not recommended for breaking cancer diagnoses to patients.
ent-ClothingNeckCloakHosElite = elite head of security's cloak
    .desc = An elite head of security's cloak crafted from the latest composite glowing fabric. Only for a true paladin.
ent-ClothingNeckCloakHosRetro = retro-head of security cloak
    .desc = A retro-styled cloak for the head of security, reminiscent of days gone by.
ent-ClothingNeckCloakCeElite = elite chief engineer's cloak
    .desc = Chief engineer's cloak made from the latest composite glowing fabric, ensuring you stand out. The brightest cloak—so everyone knows where all the station's light went.
ent-ClothingNeckCloakRdElite = elite research director's cloak
    .desc = Research Director's cloak made from the latest composite glowing fabric, ensuring you stand out. Make sure to tell everyone you invented it.
ent-ClothingNeckCloakQmElite = elite quartermaster's cloak
    .desc = Quartermaster's cloak made from the latest composite glowing fabric, of course, you doesn't want to sell it.
ent-ClothingNeckCloakBsoElite = elite blue shield cloak
    .desc = An elite Blue Shield Officer's cloak crafted from the latest composite glowing fabric. No true BSO is afraid of shining in the dark!
ent-ClothingNeckCloakBsoCape = blue shield formal cloak
    .desc = An incredibly large coat, owned only by the most experienced Blue Shield Officers. It's said the sleeves have never been worn.
ent-ClothingNeckCloakBsoPoncho = blue shield poncho
    .desc = This type of poncho was the signature garment of a legendary BSO with no name, or so it is said.
ent-ClothingNeckOldMantle = old wrap
    .desc = A tattered fabric wrap, faded over the years. Smells faintly of cigars.
ent-ClothingNeckCloakCEDMantle = Centeral Engineering Division mantle
    .desc = Supermatters, Teslas and TEGs all tremble in fear from anyone wearing this mantle.
ent-ClothingNeckCloakCCponcho = Central Command poncho
    .desc = a stylish poncho for a CC offical that prefers field-work to pushing papers.
ent-ClothingNeckCloakCentcomBlack = special operations officer cloak
    .desc = The NanoTrasen logo embroidered in gold speaks for itself.
ent-ClothingNeckCloakCentcomAdmiral = admiral's cape
    .desc = A vibrant green cape with gold stitching, worn by Nanotrasen Navy Admirals.
ent-ClothingNeckMantleERTLeader = ERT leader's mantle
    .desc = Extraordinary decorative drape over the shoulders.
ent-ClothingNeckHorrific = horrific necktie
    .desc = The necktie is adorned with a garish pattern. It's disturbingly vivid. Somehow you feel as if it would be wrong to ever take it off. It's your friend now. You will betray it if you change it for some boring scarf.
ent-ClothingUniformDama0965 = black fur cloak
    .desc = Neat cloak with fur around the neck and hem.
ent-ClothingUniformShinelVampir = bloodstained aristocrat cloak
    .desc = A dark leather greatcoat soaked in blood.
ent-ClothingNeckTieGeoffroyblack12 = noble mantle
    .desc = A light-colored cloak with golden patterns and lush white fur on the shoulders.
ent-ClothingNeckCloakCommissar = Commissar overcoat
    .desc = Rumor has it entire regiments of aides exist solely to press seams, polish buttons, and remind the Commissar which coat goes over which.
ent-ClothingNeckMantleDecoratedSalvager = ceremonial salvager's mantle
    .desc = A ceremonial mantle, worn by salvagers that have distinguished themselves.
ent-ClothingNeckMantleDecoratedVeteranSalvager = veteran salvager's mantle
    .desc = A ceremonial mantle with waist-capes, worn by veteran salvagers that have distinguished themselves even further.
ent-ClothingNeckMantleUnidentified = unidentified mantle
    .desc = A mysterious yet well made mantle of unknown origin.
ent-ClothingNeckTatteredHood = tattered hood
    .desc = A tattered hood of dull fabric. It's weave is thick and coarse, whatever tore this took some effort.
ent-ClothingNeckCloakCRDMantle = Central Researching Division mantle
    .desc = Rumors say that anomalies stabilize on their own and artifacts start behaving the moment this mantle shows up in the lab.
ent-ClothingNeckCloakCMDMantle = Central Medical Division mantle
    .desc = No ailment or wound can hide from the gaze of the one draped in this mantle.
ent-ClothingNeckCloakSupremeJanitor = supreme janitor cloak
    .desc = A magnificent cloak worn only by the most dedicated janitors. Its ethereal glow is said to ward off dirt itself.
ent-RedRegaliaCloak = red regalia cloak
    .desc = A fancy red cloak like a mafiaoso would wear.
ent-ClothingNeckCloakwarden = Warden's Cloak
    .desc = A rough cloak that has seen better days.
