ent-PrintedDocument = { ent-Paper }
    .desc = Бюрократическая единица. Документ, напечатанный на принтере.
ent-PrintedDocumentReportMorgue = Отчёт морга DNR
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStation = Отчёт о ситуации на станции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnEliminationOfViolations = Отчёт об устранении нарушений
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportDepartment = Департаментский обзор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = Рабочий отчёт
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = Протокол голосования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = Отчёт аудита
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = Отчёт о техническом обслуживании
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentObjectInvestigationReport = Отчёт об исследовании неизвестного объекта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = Отчёт об эксперименте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = Отчёт об утилизации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentArrestReport = Отчёт об аресте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSalvageLeadReport = Отчёт ведущего утилизатора
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementAppointmentInterimChapter = Назначение временного командования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEmploymentStatement = Трудовой договор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentResignationStatement = Уведомление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAccessRequestStatement = Запрос доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEquipmentRequestStatement = Запрос оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInvocation = Уведомление о вызове
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = Запрос эвакуационного шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = Форма регистрации шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallCentCommMembers = Запрос на вызов членов ЦентКом
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestRequestEstablishThreatLevel = Запрос на установление уровня угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = Запрос на изменение зарплаты
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = Трудовой договор для не внесённых в список
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = Запрос на повышение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = Запрос на выдачу документов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = Петиция об эвтаназии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = Запрос на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = Запрос на модернизацию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestERT = Запрос группы экстренного реагирования (ERT)
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductOrder = Заказ продукта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintViolationLaborRules = Департаментская жалоба
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = Уголовная жалоба
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = Разрешение на оборудование
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = Ордер на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = Разрешение на оружие
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = Разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = Разрешение на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSurgeryConsentPermit = Форма согласия на операцию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentArtPermit = Разрешение на искусство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDismissalOrder = Приказ об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAccessRevocationOrder = Приказ об отзыве доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentIncentiveOrder = Признание заслуг
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrisonerParoleOrder = Приказ об обязательном условно-досрочном освобождении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingReasonablenessCreature = Декларация о разумности
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMedicalInterventionOrder = Приказ о медицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExecutionDNROrder = Приказ о казни и DNR
    .desc = { ent-PrintedDocument.desc }
ent-BoxFolderClipboardFilled = { ent-BoxFolderClipboard }
    .suffix = Заполненный
    .desc = { ent-BoxFolderClipboard.desc }
ent-PrintedDocumentCentCommCommunication = Коммуникация ЦентКом
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentGreenshiftAlert = Уведомление о местоположении станции
    .desc = { ent-PrintedDocument.desc }
