ent-BaseHumanOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganHumanBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganHumanEyes = глаза
    .desc = Я тебя вижу!
ent-OrganHumanTongue = язык
    .desc = Мясистая мышца, используемая в основном для лжи.
ent-OrganHumanAppendix = аппендикс
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganHumanEars = уши
    .desc = Ухо состоит из трех частей. Внутреннее, среднее и внешнее. Обычно должна быть видна только одна из этих частей.
ent-OrganHumanLungs = легкие
    .desc = Фильтруют кислород из атмосферы, который затем направляется в кровоток для использования в качестве переносчика электронов.
ent-OrganHumanHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который это потерял.
ent-OrganHumanStomach = желудок
    .desc = Мерзость. Это трудно переварить.
ent-OrganHumanLiver = печень
    .desc = Предложение по сочетанию: кьянти и фасоль.
ent-OrganHumanKidneys = почки
    .desc = Фильтруют токсины из кровотока.
