ent-OrganVoxBrain = кортикальный стек вокса
    .desc = Кортикальный стек вокса, пора искать новый носитель.
ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .desc = Синие анаэробные легкие вокса, они потребляют азот для дыхания. Любая форма газообразного кислорода смертельно токсична при вдыхании.
    .suffix = вокс
ent-OrganVoxStomach = желудок
    .desc = Желудок, пахнущий аммиаком.
ent-OrganVoxLiver = печень
    .desc = Пахнет легковоспламеняющимся.
ent-OrganVoxHeart = сердце
    .desc = Странное сердце вокса.
ent-OrganVoxKidneys = почки
    .desc = Пахнет легковоспламеняющимся.
ent-OrganVoxEyes = глаза
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganVoxTongueA = язык
    .desc = Мясистая мышца, используемая в основном для крика.
ent-OrganVoxTongueB = язык
    .desc = Мясистая мышца, используемая в основном для крика.
