ent-SLVendingMachine = торговый автомат
    .desc = Просто добавьте капитализм!
ent-SLVendingMachineHugDispenser = раздатчик объятий
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineFashion = Мод-о-Трон
    .desc = Счастье должно стоить дорого.
ent-SLVendingMachineMedical = раздатчик медикаментов
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineEngi = инженерный раздатчик
    .desc = { ent-SLVendingMachine.desc }
ent-VendingMachineClown = ХохохонкерсВенд
    .desc = Получите свою порцию хонка здесь! Удивите станцию с ХохохонкерсВенд — лучшим автоматом для весёлых розыгрышей. Взломайте его, и вы откроете кое-что особенное!
ent-SLVendingMachineSecurity = раздатчик снаряжения службы безопасности
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineSalvage = автомат билетов утилизаторов
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineMining = автомат билетов шахтёров
    .desc = { ent-SLVendingMachine.desc }
ent-VendingMachineAbductorDispenser = инопланетный раздатчик
    .desc = Выдаёт что-то странное.
ent-VendingMachineDonk = Донк на ходу
    .desc = Горячо и готово к употреблению даже на бегу! Донк-покеты — это юридически еда.
ent-VendingMachineIceCream = Ай-Крим
    .desc = Торговый автомат, полный вкусного мороженого. ScaryCorp гарантирует, что вам на самом деле не нужно ничего кричать.
ent-VendingMachineCondimentsEmpty = { ent-VendingMachineCondiments }
    .suffix = Пустой
    .desc = { ent-VendingMachineCondiments.desc }
ent-VendingMachineAmmoEmpty = { ent-VendingMachineAmmo }
    .suffix = Пустой
    .desc = { ent-VendingMachineAmmo.desc }
ent-VendingMachineBoozeEmpty = { ent-VendingMachineBooze }
    .suffix = Пустой
    .desc = { ent-VendingMachineBooze.desc }
ent-VendingMachineBoozeSyndicateEmpty = { ent-VendingMachineBoozeSyndicate }
    .suffix = Пустой
    .desc = { ent-VendingMachineBoozeSyndicate.desc }
ent-VendingMachineCartEmpty = { ent-VendingMachineCart }
    .suffix = Пустой
    .desc = { ent-VendingMachineCart.desc }
ent-VendingMachineChefvendEmpty = { ent-VendingMachineChefvend }
    .suffix = Пустой
    .desc = { ent-VendingMachineChefvend.desc }
ent-VendingMachineCigsEmpty = { ent-VendingMachineCigs }
    .suffix = Пустой
    .desc = { ent-VendingMachineCigs.desc }
ent-VendingMachineClothingEmpty = { ent-VendingMachineClothing }
    .suffix = Пустой
    .desc = { ent-VendingMachineClothing.desc }
ent-VendingMachineWinterEmpty = { ent-VendingMachineWinter }
    .suffix = Пустой
    .desc = { ent-VendingMachineWinter.desc }
ent-VendingMachineCoffeeEmpty = { ent-VendingMachineCoffee }
    .suffix = Пустой
    .desc = { ent-VendingMachineCoffee.desc }
ent-VendingMachineColaEmpty = { ent-VendingMachineCola }
    .suffix = Пустой
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineColaBlackEmpty = { ent-VendingMachineColaBlack }
    .suffix = Пустой
    .desc = { ent-VendingMachineColaBlack.desc }
ent-VendingMachineColaRedEmpty = { ent-VendingMachineColaRed }
    .suffix = Пустой
    .desc = { ent-VendingMachineColaRed.desc }
ent-VendingMachineSpaceUpEmpty = { ent-VendingMachineSpaceUp }
    .suffix = Пустой
    .desc = { ent-VendingMachineSpaceUp.desc }
ent-VendingMachineSodaEmpty = { ent-VendingMachineSoda }
    .suffix = Пустой
    .desc = { ent-VendingMachineSoda.desc }
ent-VendingMachineStarkistEmpty = { ent-VendingMachineStarkist }
    .suffix = Пустой
    .desc = { ent-VendingMachineStarkist.desc }
ent-VendingMachineShamblersJuiceEmpty = { ent-VendingMachineShamblersJuice }
    .suffix = Пустой
    .desc = { ent-VendingMachineShamblersJuice.desc }
ent-VendingMachinePwrGameEmpty = { ent-VendingMachinePwrGame }
    .suffix = Пустой
    .desc = { ent-VendingMachinePwrGame.desc }
ent-VendingMachineDrGibbEmpty = { ent-VendingMachineDrGibb }
    .suffix = Пустой
    .desc = { ent-VendingMachineDrGibb.desc }
ent-VendingMachineSmiteEmpty = { ent-VendingMachineSmite }
    .suffix = Пустой
    .desc = { ent-VendingMachineSmite.desc }
ent-VendingMachineDinnerwareEmpty = { ent-VendingMachineDinnerware }
    .suffix = Пустой
    .desc = { ent-VendingMachineDinnerware.desc }
ent-VendingMachineMagivendEmpty = { ent-VendingMachineMagivend }
    .suffix = Пустой
    .desc = { ent-VendingMachineMagivend.desc }
ent-VendingMachineDiscountEmpty = { ent-VendingMachineDiscount }
    .suffix = Пустой
    .desc = { ent-VendingMachineDiscount.desc }
ent-VendingMachineEngivendEmpty = { ent-VendingMachineEngivend }
    .suffix = Пустой
    .desc = { ent-VendingMachineEngivend.desc }
ent-VendingMachineMedicalBaseEmpty = { ent-VendingMachineMedicalBase }
    .suffix = Пустой
    .desc = { ent-VendingMachineMedicalBase.desc }
ent-VendingMachineMedicalEmpty = { ent-VendingMachineMedical }
    .suffix = Пустой
    .desc = { ent-VendingMachineMedical.desc }
ent-VendingMachineNutriEmpty = { ent-VendingMachineNutri }
    .suffix = Пустой
    .desc = { ent-VendingMachineNutri.desc }
ent-VendingMachineSecEmpty = { ent-VendingMachineSec }
    .suffix = Пустой
    .desc = { ent-VendingMachineSec.desc }
ent-VendingMachineSeedsUnlockedEmpty = { ent-VendingMachineSeedsUnlocked }
    .suffix = Пустой
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
ent-VendingMachineSeedsEmpty = { ent-VendingMachineSeeds }
    .suffix = Пустой
    .desc = { ent-VendingMachineSeeds.desc }
ent-VendingMachineSnackEmpty = { ent-VendingMachineSnack }
    .suffix = Пустой
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSustenanceEmpty = { ent-VendingMachineSustenance }
    .suffix = Пустой
    .desc = { ent-VendingMachineSustenance.desc }
ent-VendingMachineSnackBlueEmpty = { ent-VendingMachineSnackBlue }
    .suffix = Пустой
    .desc = { ent-VendingMachineSnackBlue.desc }
ent-VendingMachineSnackOrangeEmpty = { ent-VendingMachineSnackOrange }
    .suffix = Пустой
    .desc = { ent-VendingMachineSnackOrange.desc }
ent-VendingMachineSnackGreenEmpty = { ent-VendingMachineSnackGreen }
    .suffix = Пустой
    .desc = { ent-VendingMachineSnackGreen.desc }
ent-VendingMachineSnackTealEmpty = { ent-VendingMachineSnackTeal }
    .suffix = Пустой
    .desc = { ent-VendingMachineSnackTeal.desc }
ent-VendingMachineSovietSodaEmpty = { ent-VendingMachineSovietSoda }
    .suffix = Пустой
    .desc = { ent-VendingMachineSovietSoda.desc }
ent-VendingMachineTheaterEmpty = { ent-VendingMachineTheater }
    .suffix = Пустой
    .desc = { ent-VendingMachineTheater.desc }
ent-VendingMachineVendomatEmpty = { ent-VendingMachineVendomat }
    .suffix = Пустой
    .desc = { ent-VendingMachineVendomat.desc }
ent-VendingMachineRoboticsEmpty = { ent-VendingMachineRobotics }
    .suffix = Пустой
    .desc = { ent-VendingMachineRobotics.desc }
ent-VendingMachineYouToolEmpty = { ent-VendingMachineYouTool }
    .suffix = Пустой
    .desc = { ent-VendingMachineYouTool.desc }
ent-VendingMachineGamesEmpty = { ent-VendingMachineGames }
    .suffix = Пустой
    .desc = { ent-VendingMachineGames.desc }
ent-VendingMachineChangEmpty = { ent-VendingMachineChang }
    .suffix = Пустой
    .desc = { ent-VendingMachineChang.desc }
ent-VendingMachineSalvageEmpty = { ent-VendingMachineSalvage }
    .suffix = Пустой
    .desc = { ent-VendingMachineSalvage.desc }
ent-VendingMachineDonutEmpty = { ent-VendingMachineDonut }
    .suffix = Пустой
    .desc = { ent-VendingMachineDonut.desc }
ent-VendingMachineHydrobeEmpty = { ent-VendingMachineHydrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineHydrobe.desc }
ent-VendingMachineLawDrobeEmpty = { ent-VendingMachineLawDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineLawDrobe.desc }
ent-VendingMachineSecDrobeEmpty = { ent-VendingMachineSecDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineSecDrobe.desc }
ent-VendingBarDrobeEmpty = { ent-VendingBarDrobe }
    .suffix = Пустой
    .desc = { ent-VendingBarDrobe.desc }
ent-VendingMachineChapelEmpty = { ent-VendingMachineChapel }
    .suffix = Пустой
    .desc = { ent-VendingMachineChapel.desc }
ent-VendingMachineCargoDrobeEmpty = { ent-VendingMachineCargoDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineCargoDrobe.desc }
ent-VendingMachineMediDrobeEmpty = { ent-VendingMachineMediDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineMediDrobe.desc }
ent-VendingMachineChemDrobeEmpty = { ent-VendingMachineChemDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineChemDrobe.desc }
ent-VendingMachineCuraDrobeEmpty = { ent-VendingMachineCuraDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineCuraDrobe.desc }
ent-VendingMachineAtmosDrobeEmpty = { ent-VendingMachineAtmosDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineAtmosDrobe.desc }
ent-VendingMachineEngiDrobeEmpty = { ent-VendingMachineEngiDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineEngiDrobe.desc }
ent-VendingMachineChefDrobeEmpty = { ent-VendingMachineChefDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineChefDrobe.desc }
ent-VendingMachineDetDrobeEmpty = { ent-VendingMachineDetDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineDetDrobe.desc }
ent-VendingMachineJaniDrobeEmpty = { ent-VendingMachineJaniDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-VendingMachineSciDrobeEmpty = { ent-VendingMachineSciDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineSciDrobe.desc }
ent-VendingMachineSyndieDrobeEmpty = { ent-VendingMachineSyndieDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineSyndieDrobe.desc }
ent-VendingMachineRoboDrobeEmpty = { ent-VendingMachineRoboDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineRoboDrobe.desc }
ent-VendingMachineGeneDrobeEmpty = { ent-VendingMachineGeneDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineGeneDrobe.desc }
ent-VendingMachineViroDrobeEmpty = { ent-VendingMachineViroDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineViroDrobe.desc }
ent-VendingMachineCentDrobeEmpty = { ent-VendingMachineCentDrobe }
    .suffix = Пустой
    .desc = { ent-VendingMachineCentDrobe.desc }
ent-VendingMachineHappyHonkEmpty = { ent-VendingMachineHappyHonk }
    .suffix = Пустой
    .desc = { ent-VendingMachineHappyHonk.desc }
ent-VendingMachinePrideEmpty = { ent-VendingMachinePride }
    .suffix = Пустой
    .desc = { ent-VendingMachinePride.desc }
ent-VendingMachineTankDispenserEVAEmpty = { ent-VendingMachineTankDispenserEVA }
    .suffix = Пустой
    .desc = { ent-VendingMachineTankDispenserEVA.desc }
ent-VendingMachineTankDispenserEngineeringEmpty = { ent-VendingMachineTankDispenserEngineering }
    .suffix = Пустой
    .desc = { ent-VendingMachineTankDispenserEngineering.desc }
ent-VendingMachineChemicalsEmpty = { ent-VendingMachineChemicals }
    .suffix = Пустой
    .desc = { ent-VendingMachineChemicals.desc }
ent-VendingMachineChemicalsSyndicateEmpty = { ent-VendingMachineChemicalsSyndicate }
    .suffix = Пустой
    .desc = { ent-VendingMachineChemicalsSyndicate.desc }
ent-VendingMachineWallMedicalCivilianEmpty = { ent-VendingMachineWallMedicalCivilian }
    .suffix = Пустой
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
ent-VendingMachineWallMedicalEmpty = { ent-VendingMachineWallMedical }
    .suffix = Пустой
    .desc = { ent-VendingMachineWallMedical.desc }
ent-VendingMachineDonkEmpty = { ent-VendingMachineDonk }
    .suffix = Пустой
    .desc = { ent-VendingMachineDonk.desc }
ent-VendingMachineIceCreamEmpty = { ent-VendingMachineIceCream }
    .suffix = Пустой
    .desc = { ent-VendingMachineIceCream.desc }
