ent-AirlockNtrepGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Представитель НТ, Заперт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintNtrepLocked = { ent-AirlockMaint }
    .suffix = Представитель НТ, Заперт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockNrepLocked = { ent-AirlockCommand }
    .suffix = Представитель НТ, Заперт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockExternalGlassShuttleGamma = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Внешний, Гамма, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalShuttleGamma = { ent-AirlockShuttleSyndicate }
    .suffix = Внешний, Гамма, Стеклянный, Стыковочный
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleEscapeLocked = { ent-AirlockExternalGlassShuttleEmergencyLocked }
    .suffix = Внешний, Пункт эвакуации 3x4, Стеклянный, Стыковочный, Заперт
    .desc = { ent-AirlockExternalGlassShuttleEmergencyLocked.desc }
ent-AirlockCommandLockedSyndicate = { ent-AirlockCommand }
    .suffix = Синдикат, Заперт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandGlassLockedSyndicate = { ent-AirlockCommandGlass }
    .suffix = Синдикат, Заперт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockSecurityGlassLockedSyndicate = { ent-AirlockSecurityGlass }
    .suffix = Синдикат, Заперт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMedicalGlassLockedSyndicate = { ent-AirlockMedicalGlass }
    .suffix = Синдикат, Заперт
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockChemistryLockedSyndicate = { ent-AirlockChemistry }
    .suffix = Синдикат, Заперт
    .desc = { ent-AirlockChemistry.desc }
ent-AirlockEngineeringLockedSyndicate = { ent-AirlockEngineering }
    .suffix = Синдикат, Заперт
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockEngineeringGlassLockedSyndicate = { ent-AirlockEngineeringGlass }
    .suffix = Синдикат, Заперт
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockHydroponicsLockedSyndicate = { ent-AirlockHydroponics }
    .suffix = Синдикат, Заперт
    .desc = { ent-AirlockHydroponics.desc }
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .suffix = Робототехника, Заперт
    .desc = { ent-AirlockRobotics.desc }
ent-AirlockRoboticsGlassLocked = { ent-AirlockRoboticsGlass }
    .suffix = Робототехника, Заперт
    .desc = { ent-AirlockRoboticsGlass.desc }
ent-AirlockMaintRoboticsLocked = { ent-AirlockRoboticsLocked }
    .desc = { ent-AirlockRoboticsLocked.desc }
ent-AirlockSurgeryLocked = { ent-AirlockSurgery }
    .suffix = Хирургия, Заперт
    .desc = { ent-AirlockSurgery.desc }
ent-AirlockSurgeryGlassLocked = { ent-AirlockSurgeryGlass }
    .suffix = Хирургия, Заперт
    .desc = { ent-AirlockSurgeryGlass.desc }
ent-AirlockMaintSurgeryLocked = { ent-AirlockSurgeryLocked }
    .desc = { ent-AirlockSurgeryLocked.desc }
ent-AirlockParamedicLocked = { ent-AirlockParamedic }
    .suffix = Парамедик, Заперт
    .desc = { ent-AirlockParamedic.desc }
ent-AirlockParamedicGlassLocked = { ent-AirlockParamedicGlass }
    .suffix = Парамедик, Заперт
    .desc = { ent-AirlockParamedicGlass.desc }
ent-AirlockMaintParamedicLocked = { ent-AirlockParamedicLocked }
    .desc = { ent-AirlockParamedicLocked.desc }
ent-AirlockSalvageMiningLocked = { ent-AirlockSalvageMining }
    .suffix = Утилизация, Шахтёрство, Заперт
    .desc = { ent-AirlockSalvageMining.desc }
ent-AirlockSalvageMiningGlassLocked = { ent-AirlockSalvageMiningGlass }
    .suffix = Утилизация, Шахтёрство, Заперт
    .desc = { ent-AirlockSalvageMiningGlass.desc }
ent-AirlockMaintSalvageMiningLocked = { ent-AirlockSalvageMiningLocked }
    .desc = { ent-AirlockSalvageMiningLocked.desc }
ent-AirlockMiningCargoLocked = { ent-AirlockMiningCargo }
    .suffix = Шахтёрство, Заперт
    .desc = { ent-AirlockMiningCargo.desc }
ent-AirlockMiningCargoGlassLocked = { ent-AirlockMiningCargoGlass }
    .suffix = Шахтёрство, Заперт
    .desc = { ent-AirlockMiningCargoGlass.desc }
ent-AirlockMaintMiningCargoLocked = { ent-AirlockMiningCargoLocked }
    .desc = { ent-AirlockMiningCargoLocked.desc }
ent-AirlockRetroSalvageLocked = { ent-AirlockRetroSalvage }
    .suffix = Утилизация, Заперт
    .desc = { ent-AirlockRetroSalvage.desc }
ent-AirlockRetroSalvageGlassLocked = { ent-AirlockRetroSalvageGlass }
    .suffix = Утилизация, Заперт
    .desc = { ent-AirlockRetroSalvageGlass.desc }
ent-AirlockRetroMiningLocked = { ent-AirlockRetroMining }
    .suffix = Шахтёрство, Заперт
    .desc = { ent-AirlockRetroMining.desc }
ent-AirlockRetroMiningGlassLocked = { ent-AirlockRetroMiningGlass }
    .suffix = Шахтёрство, Заперт
    .desc = { ent-AirlockRetroMiningGlass.desc }
ent-AirlockRetroSalvageMiningLocked = { ent-AirlockRetroSalvageMining }
    .suffix = Утилизация, Шахтёрство, Заперт
    .desc = { ent-AirlockRetroSalvageMining.desc }
ent-AirlockRetroSalvageMiningGlassLocked = { ent-AirlockRetroSalvageMiningGlass }
    .suffix = Утилизация, Шахтёрство, Заперт
    .desc = { ent-AirlockRetroSalvageMiningGlass.desc }
ent-AirlockXenoborgGlassLocked = { ent-AirlockXenoborgGlass }
    .suffix = Ксенокиборг, Заперт
    .desc = { ent-AirlockXenoborgGlass.desc }
ent-AirlockExternalGlassNukeopsShuttle = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Случайный шаттл Яузеров
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockBrigmedLocked = { ent-AirlockBrigmed }
    .suffix = Бригмед, Заперт
    .desc = { ent-AirlockBrigmed.desc }
ent-AirlockBrigmedGlassLocked = { ent-AirlockBrigmedGlass }
    .suffix = Бригмед, Заперт
    .desc = { ent-AirlockBrigmedGlass.desc }
ent-AirlockMaintBrigmedLocked = { ent-AirlockBrigmedLocked }
    .desc = { ent-AirlockBrigmedLocked.desc }
ent-AirlockBrigmedParaLocked = { ent-AirlockBrigmedPara }
    .suffix = Бригмед/Парамедик, Заперт
    .desc = { ent-AirlockBrigmedPara.desc }
ent-AirlockBrigmedParaGlassLocked = { ent-AirlockBrigmedParaGlass }
    .suffix = Бригмед/Парамедик, Заперт
    .desc = { ent-AirlockBrigmedParaGlass.desc }
ent-AirlockMaintBrigmedParaLocked = { ent-AirlockBrigmedParaLocked }
    .desc = { ent-AirlockBrigmedParaLocked.desc }
