ent-AirlockRobotics = { ent-Airlock }
    .suffix = Робототехника
    .desc = { ent-Airlock.desc }
ent-AirlockRoboticsGlass = { ent-AirlockGlass }
    .suffix = Робототехника
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSurgery = { ent-Airlock }
    .suffix = Хирургия
    .desc = { ent-Airlock.desc }
ent-AirlockSurgeryGlass = { ent-AirlockGlass }
    .suffix = Хирургия
    .desc = { ent-AirlockGlass.desc }
ent-AirlockParamedic = { ent-Airlock }
    .suffix = Парамедик
    .desc = { ent-Airlock.desc }
ent-AirlockParamedicGlass = { ent-AirlockGlass }
    .suffix = Парамедик
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSalvageMining = { ent-Airlock }
    .suffix = Утилизация, Шахтёрство
    .desc = { ent-Airlock.desc }
ent-AirlockSalvageMiningGlass = { ent-AirlockGlass }
    .suffix = Утилизация, Шахтёрство
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMiningCargo = { ent-Airlock }
    .suffix = Шахтёрство
    .desc = { ent-Airlock.desc }
ent-AirlockMiningCargoGlass = { ent-AirlockGlass }
    .suffix = Шахтёрство
    .desc = { ent-AirlockGlass.desc }
ent-AirlockRetroSalvageGlass = { ent-AirlockCargoGlass }
    .suffix = Утилизация
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockRetroSalvage = { ent-AirlockCargo }
    .suffix = Утилизация
    .desc = { ent-AirlockCargo.desc }
ent-AirlockRetroMiningGlass = { ent-AirlockCargoGlass }
    .suffix = Шахтёрство
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockRetroMining = { ent-AirlockCargo }
    .suffix = Шахтёрство
    .desc = { ent-AirlockCargo.desc }
ent-AirlockRetroSalvageMining = { ent-AirlockCargo }
    .suffix = Утилизация, Шахтёрство
    .desc = { ent-AirlockCargo.desc }
ent-AirlockRetroSalvageMiningGlass = { ent-AirlockCargoGlass }
    .suffix = Утилизация, Шахтёрство
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockEVA = { ent-Airlock }
    .suffix = Командование (ЭВА)
    .desc = { ent-Airlock.desc }
ent-AirlockEVAGlass = { ent-AirlockGlass }
    .suffix = Командование (ЭВА), Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockXenoborgGlass = стеклянный шлюз ксенокиборга
    .desc = { ent-AirlockGlass.desc }
ent-AirlockBrigmed = { ent-Airlock }
    .suffix = Бригмед
    .desc = { ent-Airlock.desc }
ent-AirlockBrigmedGlass = { ent-AirlockGlass }
    .suffix = Бригмед
    .desc = { ent-AirlockGlass.desc }
ent-AirlockBrigmedPara = { ent-Airlock }
    .suffix = Бригмед/Парамедик
    .desc = { ent-Airlock.desc }
ent-AirlockBrigmedParaGlass = { ent-AirlockGlass }
    .suffix = Бригмед/Парамедик
    .desc = { ent-AirlockGlass.desc }
