ent-AirlockAssemblyRobotics = { ent-AirlockAssembly }
    .suffix = Робототехника
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRoboticsGlass = { ent-AirlockAssembly }
    .suffix = Робототехника, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySurgery = { ent-AirlockAssembly }
    .suffix = Хирургия
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySurgeryGlass = { ent-AirlockAssembly }
    .suffix = Хирургия, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyParamedic = { ent-AirlockAssembly }
    .suffix = Парамедик
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyParamedicGlass = { ent-AirlockAssembly }
    .suffix = Парамедик, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySalvageMining = { ent-AirlockAssembly }
    .suffix = Утилизация, Шахтёрство
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySalvageMiningGlass = { ent-AirlockAssembly }
    .suffix = Утилизация, Шахтёрство, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMiningCargo = { ent-AirlockAssembly }
    .suffix = Шахтёрство
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMiningCargoGlass = { ent-AirlockAssembly }
    .suffix = Шахтёрство, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroSalvage = { ent-AirlockAssembly }
    .suffix = Утилизация
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroSalvageGlass = { ent-AirlockAssembly }
    .suffix = Утилизация, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroMining = { ent-AirlockAssembly }
    .suffix = Шахтёрство
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroMiningGlass = { ent-AirlockAssembly }
    .suffix = Шахтёрство, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroSalvageMining = { ent-AirlockAssembly }
    .suffix = Утилизация, Шахтёрство
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroSalvageMiningGlass = { ent-AirlockAssembly }
    .suffix = Утилизация, Шахтёрство, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEVA = { ent-AirlockAssembly }
    .suffix = Командование (ЭВА)
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEVAGlass = { ent-AirlockAssembly }
    .suffix = Командование (ЭВА), Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyBrigmed = { ent-AirlockAssembly }
    .suffix = Бригмед
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyBrigmedGlass = { ent-AirlockAssembly }
    .suffix = Бригмед, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
