ent-AirlockAssemblyRobotics = { ent-AirlockAssembly }
    .suffix = Robotics
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRoboticsGlass = { ent-AirlockAssembly }
    .suffix = Robotics, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySurgery = { ent-AirlockAssembly }
    .suffix = Surgery
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySurgeryGlass = { ent-AirlockAssembly }
    .suffix = Surgery, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyParamedic = { ent-AirlockAssembly }
    .suffix = Paramedic
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyParamedicGlass = { ent-AirlockAssembly }
    .suffix = Paramedic, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySalvageMining = { ent-AirlockAssembly }
    .suffix = Salvage, Mining
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySalvageMiningGlass = { ent-AirlockAssembly }
    .suffix = Salvage, Mining, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMiningCargo = { ent-AirlockAssembly }
    .suffix = Mining
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMiningCargoGlass = { ent-AirlockAssembly }
    .suffix = Mining, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroSalvage = { ent-AirlockAssembly }
    .suffix = Salvage
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroSalvageGlass = { ent-AirlockAssembly }
    .suffix = Salvage, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroMining = { ent-AirlockAssembly }
    .suffix = Mining
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroMiningGlass = { ent-AirlockAssembly }
    .suffix = Mining, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroSalvageMining = { ent-AirlockAssembly }
    .suffix = Salvage, Mining
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyRetroSalvageMiningGlass = { ent-AirlockAssembly }
    .suffix = Salvage, Mining, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEVA = { ent-AirlockAssembly }
    .suffix = Command (EVA)
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEVAGlass = { ent-AirlockAssembly }
    .suffix = Command (EVA), Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyBrigmed = { ent-AirlockAssembly }
    .suffix = Brigmed
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyBrigmedGlass = { ent-AirlockAssembly }
    .suffix = Brigmed, Glass
    .desc = { ent-AirlockAssembly.desc }
