ent-BlastDoorExterior1 = { ent-BlastDoor }
    .suffix = Автолинк, Космос 1
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior1Open = { ent-BlastDoorOpen }
    .suffix = Открыта, Автолинк, Космос 1
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorExterior2 = { ent-BlastDoor }
    .suffix = Автолинк, Космос 2
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior2Open = { ent-BlastDoorOpen }
    .suffix = Открыта, Автолинк, Космос 2
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorExterior3 = { ent-BlastDoor }
    .suffix = Автолинк, Космос 3
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior3Open = { ent-BlastDoorOpen }
    .suffix = Открыта, Автолинк, Космос 3
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorBridge = { ent-BlastDoor }
    .suffix = Автолинк, Мостик
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorBridgeOpen = { ent-BlastDoorOpen }
    .suffix = Открыта, Автолинк, Мостик
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorEngineering = { ent-BlastDoor }
    .suffix = Автолинк, Инженерный
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorEngineeringOpen = { ent-BlastDoorOpen }
    .suffix = Открыта, Автолинк, Инженерный
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorScience = { ent-BlastDoor }
    .suffix = Автолинк, РНД
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorScienceOpen = { ent-BlastDoorOpen }
    .suffix = Открыта, Автолинк, РНД
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorWindows = { ent-BlastDoor }
    .suffix = Автолинк, Окна
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorWindowsOpen = { ent-BlastDoorOpen }
    .suffix = Открыта, Автолинк, Окна
    .desc = { ent-BlastDoorOpen.desc }
