ent-BlastDoor = бронедверь
    .desc = На ней написано ОПАСНОСТЬ ВЗРЫВА.
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Открыта
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = каркас бронедвери
    .desc = На нём написано ОПАСНОСТЬ ВЗРЫВА.
ent-BlastDoorXeno = ксено бронедверь
    .desc = Не лишись руки!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Открыта
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = каркас ксено бронедвери
    .desc = На нём написано ОПАСНОСТЬ ВЗРЫВА.
ent-BlastDoorXenoborg = ксеноборг бронедверь
    .desc = Не лишись головы!
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .suffix = Открыта
    .desc = { ent-BlastDoorXenoborg.desc }
