ent-BaseTowel = полотенце
    .desc = Мягкое хлопковое полотенце. Ни один межгалактический путешественник не должен быть без него.
ent-TowelColorWhite = белое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPurple = пурпурное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = красное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = темно-синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = светло-синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = бирюзовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = светло-коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = серое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = зеленое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = темно-зеленое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = золотое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = оранжевое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = черное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = розовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = желтое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = бордовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = серебряное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = полотенце мима
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = полотенце Nanotrasen
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = полотенце Центкома
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = полотенце Синдиката
    .desc = { ent-BaseTowel.desc }
