ent-PartAvali = avali body part
    .desc = { ent-BasePart.desc }
ent-TorsoAvali = avali torso
    .desc = { ent-PartAvali.desc }
ent-HeadAvali = avali head
    .desc = { ent-PartAvali.desc }
ent-LeftArmAvali = left avali arm
    .desc = { ent-PartAvali.desc }
ent-RightArmAvali = right avali arm
    .desc = { ent-PartAvali.desc }
ent-LeftHandAvali = left avali hand
    .desc = { ent-PartAvali.desc }
ent-RightHandAvali = right avali hand
    .desc = { ent-PartAvali.desc }
ent-LeftLegAvali = left avali leg
    .desc = { ent-PartAvali.desc }
ent-RightLegAvali = right avali leg
    .desc = { ent-PartAvali.desc }
ent-LeftFootAvali = left avali foot
    .desc = { ent-PartAvali.desc }
ent-RightFootAvali = right avali foot
    .desc = { ent-PartAvali.desc }
