ent-PartCyclorite = cyclorite body part
    .desc = { ent-BaseItem.desc }
ent-TorsoCyclorite = cyclorite torso
    .desc = { ent-PartCyclorite.desc }
ent-HeadCyclorite = cyclorite head
    .desc = { ent-PartCyclorite.desc }
ent-LeftArmCyclorite = left cyclorite arm
    .desc = { ent-PartCyclorite.desc }
ent-RightArmCyclorite = right cyclorite arm
    .desc = { ent-PartCyclorite.desc }
ent-LeftHandCyclorite = left cyclorite hand
    .desc = { ent-PartCyclorite.desc }
ent-RightHandCyclorite = right cyclorite hand
    .desc = { ent-PartCyclorite.desc }
ent-LeftLegCyclorite = left cyclorite leg
    .desc = { ent-PartCyclorite.desc }
ent-RightLegCyclorite = right cyclorite leg
    .desc = { ent-PartCyclorite.desc }
ent-LeftFootCyclorite = left cyclorite foot
    .desc = { ent-PartCyclorite.desc }
ent-RightFootCyclorite = right cyclorite foot
    .desc = { ent-PartCyclorite.desc }
