ent-PartLagomorph = lagomorph body part
    .desc = { ent-BaseItem.desc }
ent-TorsoLagomorph = lagomorph torso
    .desc = { ent-PartLagomorph.desc }
ent-HeadLagomorph = lagomorph head
    .desc = { ent-PartLagomorph.desc }
ent-LeftArmLagomorph = left lagomorph arm
    .desc = { ent-PartLagomorph.desc }
ent-RightArmLagomorph = right lagomorph arm
    .desc = { ent-PartLagomorph.desc }
ent-LeftHandLagomorph = left lagomorph hand
    .desc = { ent-PartLagomorph.desc }
ent-RightHandLagomorph = right lagomorph hand
    .desc = { ent-PartLagomorph.desc }
ent-LeftLegLagomorph = left lagomorph leg
    .desc = { ent-PartLagomorph.desc }
ent-RightLegLagomorph = right lagomorph leg
    .desc = { ent-PartLagomorph.desc }
ent-LeftFootLagomorph = left lagomorph foot
    .desc = { ent-PartLagomorph.desc }
ent-RightFootLagomorph = right lagomorph foot
    .desc = { ent-PartLagomorph.desc }
