ent-MailingUnitCommand = { ent-MailingUnit }
    .suffix = Command
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBridge = { ent-MailingUnit }
    .suffix = Bridge
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitVault = { ent-MailingUnit }
    .suffix = Vault
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitGateway = { ent-MailingUnit }
    .suffix = Gateway
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCaptain = { ent-MailingUnit }
    .suffix = Captain
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitHoP = { ent-MailingUnit }
    .suffix = HoP
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSecurity = { ent-MailingUnit }
    .suffix = Security
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBrig = { ent-MailingUnit }
    .suffix = Brig
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBrigMed = { ent-MailingUnit }
    .suffix = BrigMed
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitWarden = { ent-MailingUnit }
    .suffix = Warden
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitHoS = { ent-MailingUnit }
    .suffix = HoS
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitArmory = { ent-MailingUnit }
    .suffix = Armory
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitPerma = { ent-MailingUnit }
    .suffix = Perma
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitDetective = { ent-MailingUnit }
    .suffix = Detective
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCourtroom = { ent-MailingUnit }
    .suffix = Courtroom
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitLaw = { ent-MailingUnit }
    .suffix = Law
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSecurityCheckpoint = { ent-MailingUnit }
    .suffix = SecurityCheckpoint
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitMedical = { ent-MailingUnit }
    .suffix = Medical
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitMedbay = { ent-MailingUnit }
    .suffix = Medbay
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitChemistry = { ent-MailingUnit }
    .suffix = Chemistry
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCryogenics = { ent-MailingUnit }
    .suffix = Cryogenics
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCMO = { ent-MailingUnit }
    .suffix = CMO
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitMorgue = { ent-MailingUnit }
    .suffix = Morgue
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSurgery = { ent-MailingUnit }
    .suffix = Surgery
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitPsychology = { ent-MailingUnit }
    .suffix = Psychology
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitClinic = { ent-MailingUnit }
    .suffix = Clinic
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitScience = { ent-MailingUnit }
    .suffix = Science
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitRnD = { ent-MailingUnit }
    .suffix = РнД
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitRD = { ent-MailingUnit }
    .suffix = RD
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitRobotics = { ent-MailingUnit }
    .suffix = Robotics
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitArtifact = { ent-MailingUnit }
    .suffix = Artifact
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAnomaly = { ent-MailingUnit }
    .suffix = Anomaly
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSupply = { ent-MailingUnit }
    .suffix = Supply
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCargo = { ent-MailingUnit }
    .suffix = Cargo
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCargoBay = { ent-MailingUnit }
    .suffix = CargoBay
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitQM = { ent-MailingUnit }
    .suffix = QM
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSalvage = { ent-MailingUnit }
    .suffix = Salvage
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitEngineering = { ent-MailingUnit }
    .suffix = Engineering
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCE = { ent-MailingUnit }
    .suffix = CE
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAME = { ent-MailingUnit }
    .suffix = AME
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitGravityGenerator = { ent-MailingUnit }
    .suffix = GravityGenerator
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAnchor = { ent-MailingUnit }
    .suffix = Anchor
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitParticleAccelerator = { ent-MailingUnit }
    .suffix = ParticleAccelerator
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTelecomms = { ent-MailingUnit }
    .suffix = Telecomms
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAtmos = { ent-MailingUnit }
    .suffix = Atmos
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTEG = { ent-MailingUnit }
    .suffix = TEG
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTechVault = { ent-MailingUnit }
    .suffix = TechVault
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitService = { ent-MailingUnit }
    .suffix = Service
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitKitchen = { ent-MailingUnit }
    .suffix = Kitchen
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBar = { ent-MailingUnit }
    .suffix = Bar
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBotany = { ent-MailingUnit }
    .suffix = Botany
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitJanitor = { ent-MailingUnit }
    .suffix = Janitor
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAI = { ent-MailingUnit }
    .suffix = AI
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAISatellite = { ent-MailingUnit }
    .suffix = AISatellite
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAICore = { ent-MailingUnit }
    .suffix = AICore
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAIUpload = { ent-MailingUnit }
    .suffix = AIUpload
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAIPower = { ent-MailingUnit }
    .suffix = AIPower
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitArrivals = { ent-MailingUnit }
    .suffix = Arrivals
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitEvac = { ent-MailingUnit }
    .suffix = Evac
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitDockingArm = { ent-MailingUnit }
    .suffix = DockingArm
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitEVAStorage = { ent-MailingUnit }
    .suffix = EVAStorage
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitChapel = { ent-MailingUnit }
    .suffix = Shrine
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitLibrary = { ent-MailingUnit }
    .suffix = Library
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitReporter = { ent-MailingUnit }
    .suffix = Reporter
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTheater = { ent-MailingUnit }
    .suffix = Theater
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitDorms = { ent-MailingUnit }
    .suffix = Dorms
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTools = { ent-MailingUnit }
    .suffix = Tools
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitDisposals = { ent-MailingUnit }
    .suffix = Disposals
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCryosleep = { ent-MailingUnit }
    .suffix = Cryosleep
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitVox = { ent-MailingUnit }
    .suffix = Vox
    .desc = { ent-MailingUnit.desc }
