ent-DisposalRouterFlippedCommand = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Command
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBridge = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Bridge
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedVault = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Vault
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedGateway = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Gateway
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCaptain = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Captain
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedHoP = { ent-DisposalRouterFlipped }
    .suffix = Flipped, HoP
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSecurity = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Security
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBrig = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Brig
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBrigMed = { ent-DisposalRouterFlipped }
    .suffix = Flipped, BrigMed
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedWarden = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Warden
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedHoS = { ent-DisposalRouterFlipped }
    .suffix = Flipped, HoS
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedArmory = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Armory
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedPerma = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Perma
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedDetective = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Detective
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCourtroom = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Courtroom
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedLaw = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Law
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSecurityCheckpoint = { ent-DisposalRouterFlipped }
    .suffix = Flipped, SecurityCheckpoint
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedMedical = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Medical
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedMedbay = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Medbay
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedChemistry = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Chemistry
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCryogenics = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Cryogenics
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCMO = { ent-DisposalRouterFlipped }
    .suffix = Flipped, CMO
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedMorgue = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Morgue
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSurgery = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Surgery
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedPsychology = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Psychology
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedClinic = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Clinic
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedScience = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Science
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedRnD = { ent-DisposalRouterFlipped }
    .suffix = Flipped, РнД
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedRD = { ent-DisposalRouterFlipped }
    .suffix = Flipped, RD
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedRobotics = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Robotics
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedArtifact = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Artifact
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAnomaly = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Anomaly
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSupply = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Supply
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCargo = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Cargo
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCargoBay = { ent-DisposalRouterFlipped }
    .suffix = Flipped, CargoBay
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedQM = { ent-DisposalRouterFlipped }
    .suffix = Flipped, QM
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSalvage = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Salvage
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedEngineering = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Engineering
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCE = { ent-DisposalRouterFlipped }
    .suffix = Flipped, CE
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAME = { ent-DisposalRouterFlipped }
    .suffix = Flipped, AME
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedGravityGenerator = { ent-DisposalRouterFlipped }
    .suffix = Flipped, GravityGenerator
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAnchor = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Anchor
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedParticleAccelerator = { ent-DisposalRouterFlipped }
    .suffix = Flipped, ParticleAccelerator
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTelecomms = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Telecomms
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAtmos = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Atmos
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTEG = { ent-DisposalRouterFlipped }
    .suffix = Flipped, TEG
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTechVault = { ent-DisposalRouterFlipped }
    .suffix = Flipped, TechVault
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedService = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Service
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedKitchen = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Kitchen
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBar = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Bar
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBotany = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Botany
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedJanitor = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Janitor
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAI = { ent-DisposalRouterFlipped }
    .suffix = Flipped, AI
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAISatellite = { ent-DisposalRouterFlipped }
    .suffix = Flipped, AISatellite
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAICore = { ent-DisposalRouterFlipped }
    .suffix = Flipped, AICore
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAIUpload = { ent-DisposalRouterFlipped }
    .suffix = Flipped, AIUpload
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAIPower = { ent-DisposalRouterFlipped }
    .suffix = Flipped, AIPower
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedArrivals = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Arrivals
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedEvac = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Evac
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedDockingArm = { ent-DisposalRouterFlipped }
    .suffix = Flipped, DockingArm
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedEVAStorage = { ent-DisposalRouterFlipped }
    .suffix = Flipped, EVAStorage
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedChapel = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Shrine
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedLibrary = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Library
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedReporter = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Reporter
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTheater = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Theater
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedDorms = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Dorms
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTools = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Tools
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedDisposals = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Disposals
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCryosleep = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Cryosleep
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedVox = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Vox
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedWildcard = { ent-DisposalRouterFlipped }
    .suffix = Flipped, Wildcard
    .desc = { ent-DisposalRouterFlipped.desc }
