ent-DisposalRouterCommand = { ent-DisposalRouter }
    .suffix = Command
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBridge = { ent-DisposalRouter }
    .suffix = Bridge
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterVault = { ent-DisposalRouter }
    .suffix = Vault
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterGateway = { ent-DisposalRouter }
    .suffix = Gateway
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCaptain = { ent-DisposalRouter }
    .suffix = Captain
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterHoP = { ent-DisposalRouter }
    .suffix = HoP
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSecurity = { ent-DisposalRouter }
    .suffix = Security
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBrig = { ent-DisposalRouter }
    .suffix = Brig
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBrigMed = { ent-DisposalRouter }
    .suffix = BrigMed
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterWarden = { ent-DisposalRouter }
    .suffix = Warden
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterHoS = { ent-DisposalRouter }
    .suffix = HoS
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterArmory = { ent-DisposalRouter }
    .suffix = Armory
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterPerma = { ent-DisposalRouter }
    .suffix = Perma
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterDetective = { ent-DisposalRouter }
    .suffix = Detective
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCourtroom = { ent-DisposalRouter }
    .suffix = Courtroom
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterLaw = { ent-DisposalRouter }
    .suffix = Law
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSecurityCheckpoint = { ent-DisposalRouter }
    .suffix = SecurityCheckpoint
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterMedical = { ent-DisposalRouter }
    .suffix = Medical
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterMedbay = { ent-DisposalRouter }
    .suffix = Medbay
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterChemistry = { ent-DisposalRouter }
    .suffix = Chemistry
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCryogenics = { ent-DisposalRouter }
    .suffix = Cryogenics
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCMO = { ent-DisposalRouter }
    .suffix = CMO
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterMorgue = { ent-DisposalRouter }
    .suffix = Morgue
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSurgery = { ent-DisposalRouter }
    .suffix = Surgery
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterPsychology = { ent-DisposalRouter }
    .suffix = Psychology
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterClinic = { ent-DisposalRouter }
    .suffix = Clinic
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterScience = { ent-DisposalRouter }
    .suffix = Science
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterRnD = { ent-DisposalRouter }
    .suffix = РнД
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterRD = { ent-DisposalRouter }
    .suffix = RD
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterRobotics = { ent-DisposalRouter }
    .suffix = Robotics
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterArtifact = { ent-DisposalRouter }
    .suffix = Artifact
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAnomaly = { ent-DisposalRouter }
    .suffix = Anomaly
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSupply = { ent-DisposalRouter }
    .suffix = Supply
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCargo = { ent-DisposalRouter }
    .suffix = Cargo
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCargoBay = { ent-DisposalRouter }
    .suffix = CargoBay
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterQM = { ent-DisposalRouter }
    .suffix = QM
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSalvage = { ent-DisposalRouter }
    .suffix = Salvage
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterEngineering = { ent-DisposalRouter }
    .suffix = Engineering
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCE = { ent-DisposalRouter }
    .suffix = CE
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAME = { ent-DisposalRouter }
    .suffix = AME
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterGravityGenerator = { ent-DisposalRouter }
    .suffix = GravityGenerator
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAnchor = { ent-DisposalRouter }
    .suffix = Anchor
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterParticleAccelerator = { ent-DisposalRouter }
    .suffix = ParticleAccelerator
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTelecomms = { ent-DisposalRouter }
    .suffix = Telecomms
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAtmos = { ent-DisposalRouter }
    .suffix = Atmos
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTEG = { ent-DisposalRouter }
    .suffix = TEG
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTechVault = { ent-DisposalRouter }
    .suffix = TechVault
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterService = { ent-DisposalRouter }
    .suffix = Service
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterKitchen = { ent-DisposalRouter }
    .suffix = Kitchen
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBar = { ent-DisposalRouter }
    .suffix = Bar
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBotany = { ent-DisposalRouter }
    .suffix = Botany
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterJanitor = { ent-DisposalRouter }
    .suffix = Janitor
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAI = { ent-DisposalRouter }
    .suffix = AI
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAISatellite = { ent-DisposalRouter }
    .suffix = AISatellite
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAICore = { ent-DisposalRouter }
    .suffix = AICore
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAIUpload = { ent-DisposalRouter }
    .suffix = AIUpload
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAIPower = { ent-DisposalRouter }
    .suffix = AIPower
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterArrivals = { ent-DisposalRouter }
    .suffix = Arrivals
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterEvac = { ent-DisposalRouter }
    .suffix = Evac
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterDockingArm = { ent-DisposalRouter }
    .suffix = DockingArm
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterEVAStorage = { ent-DisposalRouter }
    .suffix = EVAStorage
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterChapel = { ent-DisposalRouter }
    .suffix = Shrine
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterLibrary = { ent-DisposalRouter }
    .suffix = Library
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterReporter = { ent-DisposalRouter }
    .suffix = Reporter
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTheater = { ent-DisposalRouter }
    .suffix = Theater
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterDorms = { ent-DisposalRouter }
    .suffix = Dorms
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTools = { ent-DisposalRouter }
    .suffix = Tools
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterDisposals = { ent-DisposalRouter }
    .suffix = Disposals
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCryosleep = { ent-DisposalRouter }
    .suffix = Cryosleep
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterVox = { ent-DisposalRouter }
    .suffix = Vox
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterWildcard = { ent-DisposalRouter }
    .suffix = Wildcard
    .desc = { ent-DisposalRouter.desc }
