ent-DisposalTaggerCommand = { ent-DisposalTagger }
    .suffix = Command
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBridge = { ent-DisposalTagger }
    .suffix = Bridge
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerVault = { ent-DisposalTagger }
    .suffix = Vault
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerGateway = { ent-DisposalTagger }
    .suffix = Gateway
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCaptain = { ent-DisposalTagger }
    .suffix = Captain
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerHoP = { ent-DisposalTagger }
    .suffix = HoP
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSecurity = { ent-DisposalTagger }
    .suffix = Security
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBrig = { ent-DisposalTagger }
    .suffix = Brig
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBrigMed = { ent-DisposalTagger }
    .suffix = BrigMed
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerWarden = { ent-DisposalTagger }
    .suffix = Warden
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerHoS = { ent-DisposalTagger }
    .suffix = HoS
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerArmory = { ent-DisposalTagger }
    .suffix = Armory
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerPerma = { ent-DisposalTagger }
    .suffix = Perma
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerDetective = { ent-DisposalTagger }
    .suffix = Detective
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCourtroom = { ent-DisposalTagger }
    .suffix = Courtroom
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerLaw = { ent-DisposalTagger }
    .suffix = Law
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSecurityCheckpoint = { ent-DisposalTagger }
    .suffix = SecurityCheckpoint
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerMedical = { ent-DisposalTagger }
    .suffix = Medical
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerMedbay = { ent-DisposalTagger }
    .suffix = Medbay
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerChemistry = { ent-DisposalTagger }
    .suffix = Chemistry
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCryogenics = { ent-DisposalTagger }
    .suffix = Cryogenics
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCMO = { ent-DisposalTagger }
    .suffix = CMO
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerMorgue = { ent-DisposalTagger }
    .suffix = Morgue
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSurgery = { ent-DisposalTagger }
    .suffix = Surgery
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerPsychology = { ent-DisposalTagger }
    .suffix = Psychology
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerClinic = { ent-DisposalTagger }
    .suffix = Clinic
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerScience = { ent-DisposalTagger }
    .suffix = Science
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerRnD = { ent-DisposalTagger }
    .suffix = РнД
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerRD = { ent-DisposalTagger }
    .suffix = RD
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerRobotics = { ent-DisposalTagger }
    .suffix = Robotics
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerArtifact = { ent-DisposalTagger }
    .suffix = Artifact
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAnomaly = { ent-DisposalTagger }
    .suffix = Anomaly
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSupply = { ent-DisposalTagger }
    .suffix = Supply
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCargo = { ent-DisposalTagger }
    .suffix = Cargo
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCargoBay = { ent-DisposalTagger }
    .suffix = CargoBay
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerQM = { ent-DisposalTagger }
    .suffix = QM
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSalvage = { ent-DisposalTagger }
    .suffix = Salvage
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerEngineering = { ent-DisposalTagger }
    .suffix = Engineering
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCE = { ent-DisposalTagger }
    .suffix = CE
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAME = { ent-DisposalTagger }
    .suffix = AME
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerGravityGenerator = { ent-DisposalTagger }
    .suffix = GravityGenerator
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAnchor = { ent-DisposalTagger }
    .suffix = Anchor
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerParticleAccelerator = { ent-DisposalTagger }
    .suffix = ParticleAccelerator
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTelecomms = { ent-DisposalTagger }
    .suffix = Telecomms
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAtmos = { ent-DisposalTagger }
    .suffix = Atmos
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTEG = { ent-DisposalTagger }
    .suffix = TEG
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTechVault = { ent-DisposalTagger }
    .suffix = TechVault
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerService = { ent-DisposalTagger }
    .suffix = Service
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerKitchen = { ent-DisposalTagger }
    .suffix = Kitchen
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBar = { ent-DisposalTagger }
    .suffix = Bar
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBotany = { ent-DisposalTagger }
    .suffix = Botany
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerJanitor = { ent-DisposalTagger }
    .suffix = Janitor
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAI = { ent-DisposalTagger }
    .suffix = AI
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAISatellite = { ent-DisposalTagger }
    .suffix = AISatellite
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAICore = { ent-DisposalTagger }
    .suffix = AICore
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAIUpload = { ent-DisposalTagger }
    .suffix = AIUpload
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAIPower = { ent-DisposalTagger }
    .suffix = AIPower
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerArrivals = { ent-DisposalTagger }
    .suffix = Arrivals
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerEvac = { ent-DisposalTagger }
    .suffix = Evac
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerDockingArm = { ent-DisposalTagger }
    .suffix = DockingArm
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerEVAStorage = { ent-DisposalTagger }
    .suffix = EVAStorage
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerChapel = { ent-DisposalTagger }
    .suffix = Shrine
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerLibrary = { ent-DisposalTagger }
    .suffix = Library
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerReporter = { ent-DisposalTagger }
    .suffix = Reporter
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTheater = { ent-DisposalTagger }
    .suffix = Theater
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerDorms = { ent-DisposalTagger }
    .suffix = Dorms
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTools = { ent-DisposalTagger }
    .suffix = Tools
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerDisposals = { ent-DisposalTagger }
    .suffix = Disposals
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCryosleep = { ent-DisposalTagger }
    .suffix = Cryosleep
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerVox = { ent-DisposalTagger }
    .suffix = Vox
    .desc = { ent-DisposalTagger.desc }
