ent-PartAbductor = часть тела абдуктора
    .desc = { ent-BaseItem.desc }
ent-TorsoAbductor = туловище абдуктора
    .desc = { ent-PartAbductor.desc }
ent-HeadAbductor = голова абдуктора
    .desc = { ent-PartAbductor.desc }
ent-LeftArmAbductor = левая рука абдуктора
    .desc = { ent-PartAbductor.desc }
ent-RightArmAbductor = правая рука абдуктора
    .desc = { ent-PartAbductor.desc }
ent-LeftHandAbductor = левая кисть абдуктора
    .desc = { ent-PartAbductor.desc }
ent-RightHandAbductor = правая кисть абдуктора
    .desc = { ent-PartAbductor.desc }
ent-LeftLegAbductor = левая нога абдуктора
    .desc = { ent-PartAbductor.desc }
ent-RightLegAbductor = правая нога абдуктора
    .desc = { ent-PartAbductor.desc }
ent-LeftFootAbductor = левая стопа абдуктора
    .desc = { ent-PartAbductor.desc }
ent-RightFootAbductor = правая стопа абдуктора
    .desc = { ent-PartAbductor.desc }
