ent-PartAvali = часть тела авали
    .desc = { ent-BasePart.desc }
ent-TorsoAvali = туловище авали
    .desc = { ent-PartAvali.desc }
ent-HeadAvali = голова авали
    .desc = { ent-PartAvali.desc }
ent-LeftArmAvali = левая рука авали
    .desc = { ent-PartAvali.desc }
ent-RightArmAvali = правая рука авали
    .desc = { ent-PartAvali.desc }
ent-LeftHandAvali = левая кисть авали
    .desc = { ent-PartAvali.desc }
ent-RightHandAvali = правая кисть авали
    .desc = { ent-PartAvali.desc }
ent-LeftLegAvali = левая нога авали
    .desc = { ent-PartAvali.desc }
ent-RightLegAvali = правая нога авали
    .desc = { ent-PartAvali.desc }
ent-LeftFootAvali = левая стопа авали
    .desc = { ent-PartAvali.desc }
ent-RightFootAvali = правая стопа авали
    .desc = { ent-PartAvali.desc }
