ent-PartCyber = кибер-часть тела
    .desc = { ent-BaseItem.desc }
ent-LeftArmCyber = левая кибер-рука
    .desc = { ent-PartCyber.desc }
ent-RightArmCyber = правая кибер-рука
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyber = левая кибер-кисть
    .desc = { ent-PartCyber.desc }
ent-RightHandCyber = правая кибер-кисть
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyber = левая кибер-нога
    .desc = { ent-PartCyber.desc }
ent-RightLegCyber = правая кибер-нога
    .desc = { ent-PartCyber.desc }
ent-LeftFootCyber = левая кибер-стопа
    .desc = { ent-PartCyber.desc }
ent-RightFootCyber = правая кибер-стопа
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberSpeed = левая спег
    .desc = { ent-PartCyber.desc }
ent-RightLegCyberSpeed = правая спег
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberReaper = левая рука жнеца
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberReaper = левая кисть жнеца
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberReaper = правая рука жнеца
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberReaper = правая кисть жнеца
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMechwright = левая рука мех-мастера
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberMechwright = левая кисть мех-мастера
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMechwright = правая рука мех-мастера
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberMechwright = правая кисть мех-мастера
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberEngineer = левая рука инженера
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberEngineer = левая кисть инженера
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberEngineer = правая рука инженера
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberEngineer = правая кисть инженера
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberBulwark = левая рука бастиона
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberBulwark = левая кисть бастиона
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberBulwark = правая рука бастиона
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberBulwark = правая кисть бастиона
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMantisBlade = левая рука богомола
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberMantisBlade = левая кисть богомола
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMantisBlade = правая рука богомола
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberMantisBlade = правая кисть богомола
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberRipper = левая рука риппердока
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberRipper = левая кисть риппердока
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberRipper = правая рука риппердока
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberRipper = правая кисть риппердока
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberSpacer = левая рука спейсера
    .desc = Улучшенная рука для утилизатора современного возраста.
ent-LeftHandCyberSpacer = левая кисть спейсера
    .desc = Улучшенная кисть для утилизатора современного возраста.
ent-RightArmCyberSpacer = правая рука спейсера
    .desc = Улучшенная рука для утилизатора современного возраста.
ent-RightHandCyberSpacer = правая кисть спейсера
    .desc = Улучшенная кисть для утилизатора современного возраста.
ent-LeftArmCyberGorilla = левая рука Г.О.Р.И.Л.Л.А
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberGorilla = левая кисть Г.О.Р.И.Л.Л.А
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberGorilla = правая рука Г.О.Р.И.Л.Л.А
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberGorilla = правая кисть Г.О.Р.И.Л.Л.А
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberAngel = левая рука ангела
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberAngel = левая кисть ангела
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberAngel = правая рука ангела
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberAngel = правая кисть ангела
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberZeus = левая рука зевса
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberZeus = левая кисть зевса
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberZeus = правая рука зевса
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberZeus = правая кисть зевса
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberRiplet = левая рука риплета
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberRiplet = левая кисть риплета
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberRiplet = правая рука риплета
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberRiplet = правая кисть риплета
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberPersephone = левая рука персефоны
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberPersephone = левая кисть персефоны
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberPersephone = правая рука персефоны
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberPersephone = правая кисть персефоны
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberScribe = левая рука писца
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberScribe = левая кисть писца
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberScribe = правая рука писца
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberScribe = правая кисть писца
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberHerakles = левая рука геракла
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberHerakles = левая кисть геракла
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberHerakles = правая рука геракла
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberHerakles = правая кисть геракла
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberInvestigator = левая рука исследователя
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberInvestigator = левая кисть исследователя
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberInvestigator = правая рука исследователя
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberInvestigator = правая кисть исследователя
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberHydraulic = левая гидравлическая кибер-нога
    .desc = { ent-PartCyber.desc }
ent-RightLegCyberHydraulic = правая гидравлическая кибер-нога
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberPilebunker = левая нога свайного молота
    .desc = { ent-PartCyber.desc }
ent-RightLegCyberPilebunker = правая нога свайного молота
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberCargo = левая кибер-нога карго
    .desc = Подождите минутку... Это просто старая модель кибер-ноги, к которой кто-то прицепил сумку!
ent-RightLegCyberCargo = правая кибер-нога карго
    .desc = Подождите минутку... Это просто старая модель кибер-ноги, к которой кто-то прицепил сумку!
