ent-PartCyclorite = часть тела циклорита
    .desc = { ent-BaseItem.desc }
ent-TorsoCyclorite = туловище циклорита
    .desc = { ent-PartCyclorite.desc }
ent-HeadCyclorite = голова циклорита
    .desc = { ent-PartCyclorite.desc }
ent-LeftArmCyclorite = левая рука циклорита
    .desc = { ent-PartCyclorite.desc }
ent-RightArmCyclorite = правая рука циклорита
    .desc = { ent-PartCyclorite.desc }
ent-LeftHandCyclorite = левая кисть циклорита
    .desc = { ent-PartCyclorite.desc }
ent-RightHandCyclorite = правая кисть циклорита
    .desc = { ent-PartCyclorite.desc }
ent-LeftLegCyclorite = левая нога циклорита
    .desc = { ent-PartCyclorite.desc }
ent-RightLegCyclorite = правая нога циклорита
    .desc = { ent-PartCyclorite.desc }
ent-LeftFootCyclorite = левая стопа циклорита
    .desc = { ent-PartCyclorite.desc }
ent-RightFootCyclorite = правая стопа циклорита
    .desc = { ent-PartCyclorite.desc }
