ent-PartElf = часть тела эльфа
    .desc = { ent-BaseItem.desc }
ent-TorsoElf = туловище эльфа
    .desc = { ent-PartElf.desc }
ent-HeadElf = голова эльфа
    .desc = { ent-PartElf.desc }
ent-LeftArmElf = левая рука эльфа
    .desc = { ent-PartElf.desc }
ent-RightArmElf = правая рука эльфа
    .desc = { ent-PartElf.desc }
ent-LeftHandElf = левая кисть эльфа
    .desc = { ent-PartElf.desc }
ent-RightHandElf = правая кисть эльфа
    .desc = { ent-PartElf.desc }
ent-LeftLegElf = левая нога эльфа
    .desc = { ent-PartElf.desc }
ent-RightLegElf = правая нога эльфа
    .desc = { ent-PartElf.desc }
ent-LeftFootElf = левая стопа эльфа
    .desc = { ent-PartElf.desc }
ent-RightFootElf = правая стопа эльфа
    .desc = { ent-PartElf.desc }
