ent-PartFelionoid = часть тела фелионоида
    .desc = { ent-BaseItem.desc }
ent-TorsoFelionoid = туловище фелионоида
    .desc = { ent-PartFelionoid.desc }
ent-HeadFelionoid = голова фелионоида
    .desc = { ent-PartFelionoid.desc }
ent-LeftArmFelionoid = левая рука фелионоида
    .desc = { ent-PartFelionoid.desc }
ent-RightArmFelionoid = правая рука фелионоида
    .desc = { ent-PartFelionoid.desc }
ent-LeftHandFelionoid = левая кисть фелионоида
    .desc = { ent-PartFelionoid.desc }
ent-RightHandFelionoid = правая кисть фелионоида
    .desc = { ent-PartFelionoid.desc }
ent-LeftLegFelionoid = левая нога фелионоида
    .desc = { ent-PartFelionoid.desc }
ent-RightLegFelionoid = правая нога фелионоида
    .desc = { ent-PartFelionoid.desc }
ent-LeftFootFelionoid = левая стопа фелионоида
    .desc = { ent-PartFelionoid.desc }
ent-RightFootFelionoid = правая стопа фелионоида
    .desc = { ent-PartFelionoid.desc }
