ent-PartLagomorph = часть тела лагоморфа
    .desc = { ent-BaseItem.desc }
ent-TorsoLagomorph = туловище лагоморфа
    .desc = { ent-PartLagomorph.desc }
ent-HeadLagomorph = голова лагоморфа
    .desc = { ent-PartLagomorph.desc }
ent-LeftArmLagomorph = левая рука лагоморфа
    .desc = { ent-PartLagomorph.desc }
ent-RightArmLagomorph = правая рука лагоморфа
    .desc = { ent-PartLagomorph.desc }
ent-LeftHandLagomorph = левая кисть лагоморфа
    .desc = { ent-PartLagomorph.desc }
ent-RightHandLagomorph = правая кисть лагоморфа
    .desc = { ent-PartLagomorph.desc }
ent-LeftLegLagomorph = левая нога лагоморфа
    .desc = { ent-PartLagomorph.desc }
ent-RightLegLagomorph = правая нога лагоморфа
    .desc = { ent-PartLagomorph.desc }
ent-LeftFootLagomorph = левая стопа лагоморфа
    .desc = { ent-PartLagomorph.desc }
ent-RightFootLagomorph = правая стопа лагоморфа
    .desc = { ent-PartLagomorph.desc }
