ent-PartShadekin = часть тела shadekin
    .desc = { ent-BaseItem.desc }
ent-TorsoShadekin = туловище shadekin
    .desc = { ent-PartShadekin.desc }
ent-HeadShadekin = голова shadekin
    .desc = { ent-PartShadekin.desc }
ent-LeftArmShadekin = левая рука shadekin
    .desc = { ent-PartShadekin.desc }
ent-RightArmShadekin = правая рука shadekin
    .desc = { ent-PartShadekin.desc }
ent-LeftHandShadekin = левая кисть shadekin
    .desc = { ent-PartShadekin.desc }
ent-RightHandShadekin = правая кисть shadekin
    .desc = { ent-PartShadekin.desc }
ent-LeftLegShadekin = левая нога shadekin
    .desc = { ent-PartShadekin.desc }
ent-RightLegShadekin = правая нога shadekin
    .desc = { ent-PartShadekin.desc }
ent-LeftFootShadekin = левая стопа shadekin
    .desc = { ent-PartShadekin.desc }
ent-RightFootShadekin = правая стопа shadekin
    .desc = { ent-PartShadekin.desc }
