ent-PartThaven = часть тела тавена
    .desc = { ent-BaseItem.desc }
ent-TorsoThaven = туловище тавена
    .desc = { ent-PartThaven.desc }
ent-HeadThaven = голова тавена
    .desc = { ent-PartThaven.desc }
ent-LeftArmThaven = левая рука тавена
    .desc = { ent-PartThaven.desc }
ent-RightArmThaven = правая рука тавена
    .desc = { ent-PartThaven.desc }
ent-LeftHandThaven = левая кисть тавена
    .desc = { ent-PartThaven.desc }
ent-RightHandThaven = правая кисть тавена
    .desc = { ent-PartThaven.desc }
ent-LeftLegThaven = левая нога тавена
    .desc = { ent-PartThaven.desc }
ent-RightLegThaven = правая нога тавена
    .desc = { ent-PartThaven.desc }
ent-LeftFootThaven = левая стопа тавена
    .desc = { ent-PartThaven.desc }
ent-RightFootThaven = правая стопа тавена
    .desc = { ent-PartThaven.desc }
