ent-SlimeProcessorMachineCircuitboard = slime processor machine board
    .desc = A machine printed circuit board for a slime processor
ent-PrinterDocMachineCircuitboard = document printer machine board
    .desc = A machine printed circuit board for an document printer
ent-OvenMachineCircuitboard = oven machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-StoveMachineCircuitboard = stove machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ScanGateMachineCircuitboard = scan gate machine board
    .desc = A machine printed circuit board for a scan gate
ent-SlopDispenserMachineCircuitboard = nutrient paste dispenser machine board
    .desc = A machine printed circuit board for a nutrient paste dispenser.
ent-AssortedForgeParts = assorted forge parts
    .desc = A small pile of components for making a forge for an anvil, contains an igniter and valves.
ent-VendingMachineCondimentsCircuitboard = condiment station circuitboard
    .desc = A machine printed circuit board for a condiment station machine
ent-VendingMachineAmmoCircuitboard = liberation station circuitboard
    .desc = A machine printed circuit board for a liberation station machine
ent-VendingMachineBoozeCircuitboard = Booze-O-Mat circuitboard
    .desc = A machine printed circuit board for a Booze-O-Mat machine
ent-VendingMachineBoozeSyndicateCircuitboard = Bruise-O-Mat circuitboard
    .desc = A machine printed circuit board for a Bruise-O-Mat machine
ent-VendingMachineCartCircuitboard = PTech circuitboard
    .desc = A machine printed circuit board for a PTech machine
ent-VendingMachineChefvendCircuitboard = ChefVend circuitboard
    .desc = A machine printed circuit board for a ChefVend machine
ent-VendingMachineCigsCircuitboard = ShadyCigs Deluxe circuitboard
    .desc = A machine printed circuit board for a ShadyCigs Deluxe machine
ent-VendingMachineClothingCircuitboard = ClothesMate circuitboard
    .desc = A machine printed circuit board for a ClothesMate machine
ent-VendingMachineWinterCircuitboard = WinterDrobe circuitboard
    .desc = A machine printed circuit board for a WinterDrobe machine
ent-VendingMachineCoffeeCircuitboard = Solar's Best Hot Drinks circuitboard
    .desc = A machine printed circuit board for a Solar's Best Hot Drinks machine
ent-VendingMachineDonkCircuitboard = Donk on the Go circuitboard
    .desc = A machine printed circuit board for a Donk on the Go machine
ent-VendingMachineIceCreamCircuitboard = I Scream Ice-Cream circuitboard
    .desc = A machine printed circuit board for a I Scream Ice-Cream machine
ent-VendingMachineColaCircuitboard = Robust Softdrinks (cola) circuitboard
    .desc = A machine printed circuit board for a Robust Softdrinks machine serving cola
ent-VendingMachineColaBlackCircuitboard = Robust Softdrinks (cola, black) circuitboard
    .desc = A machine printed circuit board for a Robust Softdrinks machine serving cola, colored black
ent-VendingMachineColaRedCircuitboard = Space Cola Vendor circuitboard
    .desc = A machine printed circuit board for a Space Cola Vendor machine
ent-VendingMachineSodaCircuitboard = Robust Softdrinks (soda) circuitboard
    .desc = A machine printed circuit board for a Robust Softdrinks machine serving soda
ent-VendingMachineSpaceUpCircuitboard = Space-Up! Vendor circuitboard
    .desc = A machine printed circuit board for a Space-Up! Vendor machine
ent-VendingMachineStarkistCircuitboard = Star-kist Vendor circuitboard
    .desc = A machine printed circuit board for a Star-kist Vendor machine
ent-VendingMachineShamblersJuiceCircuitboard = Shambler's Juice Vendor circuitboard
    .desc = A machine printed circuit board for a Shambler's Juice Vendor machine
ent-VendingMachinePwrGameCircuitboard = Pwr Game Vendor circuitboard
    .desc = A machine printed circuit board for a Pwr Game Vendor machine
ent-VendingMachineDrGibbCircuitboard = Dr. Gibb Vendor circuitboard
    .desc = A machine printed circuit board for a Dr. Gibb Vendor machine
ent-VendingMachineSmiteCircuitboard = Smite Vendor circuitboard
    .desc = A machine printed circuit board for a Smite Vendor machine
ent-VendingMachineDinnerwareCircuitboard = Plasteel Chef's Dinnerware Vendor circuitboard
    .desc = A machine printed circuit board for a Plasteel Chef's Dinnerware Vendor machine
ent-VendingMachineDiscountCircuitboard = Discount Dan's circuitboard
    .desc = A machine printed circuit board for a Discount Dan's machine
ent-VendingMachineEngivendCircuitboard = Engi-Vend circuitboard
    .desc = A machine printed circuit board for a Engi-Vend machine
ent-VendingMachineMedicalCircuitboard = NanoMed Plus circuitboard
    .desc = A machine printed circuit board for a NanoMed Plus machine
ent-VendingMachineNutriCircuitboard = NutriMax circuitboard
    .desc = A machine printed circuit board for a NutriMax machine
ent-VendingMachineSecCircuitboard = SecTech circuitboard
    .desc = A machine printed circuit board for a SecTech machine
ent-VendingMachineSeedsUnlockedCircuitboard = MegaSeed Servitor (unlocked) circuitboard
    .desc = A machine printed circuit board for a MegaSeed Servitor machine, set to public access
ent-VendingMachineSeedsCircuitboard = MegaSeed Servitor circuitboard
    .desc = A machine printed circuit board for a MegaSeed Servitor machine
ent-VendingMachineSnackCircuitboard = Getmore Chocolate Corp circuitboard
    .desc = A machine printed circuit board for a Getmore Chocolate Corp machine
ent-VendingMachineSustenanceCircuitboard = Sustenance Vendor circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine
ent-VendingMachineSnackBlueCircuitboard = Sustenance Vendor (blue) circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in blue
ent-VendingMachineSnackOrangeCircuitboard = Sustenance Vendor (orange) circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in orange
ent-VendingMachineSnackGreenCircuitboard = Sustenance Vendor (green) circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in green
ent-VendingMachineSnackTealCircuitboard = Sustenance Vendor (teal) circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in teal
ent-VendingMachineSovietSodaCircuitboard = BODA circuitboard
    .desc = A machine printed circuit board for a BODA machine
ent-VendingMachineTheaterCircuitboard = AutoDrobe circuitboard
    .desc = A machine printed circuit board for a AutoDrobe machine
ent-VendingMachineVendomatCircuitboard = Vendomat circuitboard
    .desc = A machine printed circuit board for a Vendomat machine
ent-VendingMachineRoboticsCircuitboard = Robotech Deluxe circuitboard
    .desc = A machine printed circuit board for a Robotech Deluxe machine
ent-VendingMachineYouToolCircuitboard = YouTool circuitboard
    .desc = A machine printed circuit board for a YouTool machine
ent-VendingMachineGamesCircuitboard = Good Clean Fun circuitboard
    .desc = A machine printed circuit board for a Good Clean Fun machine
ent-VendingMachineChangCircuitboard = Mr. Chang circuitboard
    .desc = A machine printed circuit board for a Mr. Chang machine
ent-VendingMachineSalvageCircuitboard = Salvage Vendor circuitboard
    .desc = A machine printed circuit board for a Salvage Vendor machine
ent-VendingMachineDonutCircuitboard = Monkin' Donuts circuitboard
    .desc = A machine printed circuit board for a Monkin' Donuts machine
ent-VendingMachineHydrobeCircuitboard = HyDrobe circuitboard
    .desc = A machine printed circuit board for a HyDrobe machine
ent-VendingMachineLawDrobeCircuitboard = LawDrobe circuitboard
    .desc = A machine printed circuit board for a LawDrobe machine
ent-VendingMachineSecDrobeCircuitboard = SecDrobe circuitboard
    .desc = A machine printed circuit board for a SecDrobe machine
ent-VendingBarDrobeCircuitboard = BarDrobe circuitboard
    .desc = A machine printed circuit board for a BarDrobe machine
ent-VendingMachineChapelCircuitboard = PietyVend circuitboard
    .desc = A machine printed circuit board for a PietyVend machine
ent-VendingMachineCargoDrobeCircuitboard = CargoDrobe circuitboard
    .desc = A machine printed circuit board for a CargoDrobe machine
ent-VendingMachineMediDrobeCircuitboard = MediDrobe circuitboard
    .desc = A machine printed circuit board for a MediDrobe machine
ent-VendingMachineChemDrobeCircuitboard = ChemDrobe circuitboard
    .desc = A machine printed circuit board for a ChemDrobe machine
ent-VendingMachineCuraDrobeCircuitboard = CuraDrobe circuitboard
    .desc = A machine printed circuit board for a CuraDrobe machine
ent-VendingMachineAtmosDrobeCircuitboard = AtmosDrobe circuitboard
    .desc = A machine printed circuit board for a AtmosDrobe machine
ent-VendingMachineEngiDrobeCircuitboard = EngiDrobe circuitboard
    .desc = A machine printed circuit board for a EngiDrobe machine
ent-VendingMachineChefDrobeCircuitboard = ChefDrobe circuitboard
    .desc = A machine printed circuit board for a ChefDrobe machine
ent-VendingMachineDetDrobeCircuitboard = DetDrobe circuitboard
    .desc = A machine printed circuit board for a DetDrobe machine
ent-VendingMachineJaniDrobeCircuitboard = JaniDrobe circuitboard
    .desc = A machine printed circuit board for a JaniDrobe machine
ent-VendingMachineSciDrobeCircuitboard = SciDrobe circuitboard
    .desc = A machine printed circuit board for a SciDrobe machine
ent-VendingMachineSyndieDrobeCircuitboard = SyndieDrobe circuitboard
    .desc = A machine printed circuit board for a SyndieDrobe machine
ent-VendingMachineRoboDrobeCircuitboard = RoboDrobe circuitboard
    .desc = A machine printed circuit board for a RoboDrobe machine
ent-VendingMachineGeneDrobeCircuitboard = GeneDrobe circuitboard
    .desc = A machine printed circuit board for a GeneDrobe machine
ent-VendingMachineViroDrobeCircuitboard = ViroDrobe circuitboard
    .desc = A machine printed circuit board for a ViroDrobe machine
ent-VendingMachineCentDrobeCircuitboard = CentDrobe circuitboard
    .desc = A machine printed circuit board for a CentDrobe machine
ent-VendingMachineHappyHonkCircuitboard = Happy Honk Dispenser circuitboard
    .desc = A machine printed circuit board for a Happy Honk Dispenser machine
ent-VendingMachinePrideCircuitboard = Pride-O-Mat circuitboard
    .desc = A machine printed circuit board for a Pride-O-Mat machine
ent-VendingMachineTankDispenserEVACircuitboard = gas tank dispenser circuitboard
    .desc = A machine printed circuit board for a gas tank dispenser machine
ent-VendingMachineTankDispenserEngineeringCircuitboard = gas tank dispenser (with plasma) circuitboard
    .desc = A machine printed circuit board for a gas tank dispenser (with plasma) machine
ent-VendingMachineChemicalsCircuitboard = ChemVend circuitboard
    .desc = A machine printed circuit board for a ChemVend machine
ent-VendingMachineChemicalsSyndicateCircuitboard = SyndieJuice circuitboard
    .desc = A machine printed circuit board for a SyndieJuice machine
ent-VendingMachineWallMedicalCivilianCircuitboard = NanoMed band-aid circuitboard
    .desc = A machine printed circuit board for a NanoMed band-aid machine
ent-VendingMachineWallMedicalCircuitboard = NanoMed circuitboard
    .desc = A machine printed circuit board for a NanoMed machine
ent-NullspaceAnchorMachineCircuitboard = Nullspace anchor circuitboard
    .desc = A machine printed circuit board for a nullspace anchor
ent-MassDriverCircuitboard = mass driver board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DarkBreacherMachineCircuitboard = Dark breacher circuitboard
    .desc = A machine printed circuit board for a dark breacher
