ent-BoxMagazineCaselessRifleRubber = коробка магазинов .25 безгильзовых (резиновых)
    .desc = Коробка, полная
ent-BoxMagazineLightRifleRubber = коробка магазинов .30 винтовочных (резиновых)
    .desc = Коробка, полная .30 винтовочных (учебных) магазинов.
ent-BoxMagazineMagnumSubMachineGunRubber = коробка магазинов Vector (резиновых)
    .desc = Коробка, полная магазинов Vector (резиновых).
ent-BoxMagazinePistolRubber = коробка магазинов пистолетных .35 авто (резиновых)
    .desc = Коробка, полная пистолетных .35 авто (резиновых) магазинов.
ent-BoxMagazinePistolHighCapacityRubber = коробка магазинов машинного пистолета .35 авто (резиновых)
    .desc = Коробка, полная магазинов машинного пистолета .35 авто (резиновых).
ent-BoxMagazinePistolSubMachineGunRubber = коробка магазинов ПП .35 авто (резиновых)
    .desc = Коробка, полная магазинов ПП .35 авто (резиновых).
ent-BoxMagazineRifleRubber = коробка магазинов .20 винтовочных (резиновых)
    .desc = Коробка, полная .20 винтовочных (резиновых) магазинов.
