ent-StatueVenusRed = статуя чистой девы
    .desc = Древняя мраморная статуя. Изображена девушка с косой до пола и красным ящиком для инструментов в руках.
    .suffix = Красная
ent-StatueVenusBlue = статуя чистой девы
    .desc = Древняя мраморная статуя. Изображена девушка с косой до пола и синим ящиком для инструментов в руках.
    .suffix = Синяя
ent-StatueBananiumClown = статуя бананового спасителя
    .desc = Бананиумовая статуя. Она изображает возвращение спасителя, который восстанет и поведет клоунов к великому хонку.
ent-BaseIronsandStatue = { ent-BaseStructure }
    .desc = Загадочная статуя, найденная в пустыне железного песка.
ent-StatueIronsandSmall = маленькая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandSmall2 = маленькая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall2 = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
