ent-LogicEmptyCircuit = пустая схема
    .desc = Кажется, чего-то не хватает.
ent-BaseLogicItem = { ent-LogicEmptyCircuit }
    .desc = { ent-LogicEmptyCircuit.desc }
ent-LogicGateOr = логический вентиль
    .desc = Логический вентиль с двумя входами и одним выходом. Техники могут изменить режим его работы с помощью отвертки.
    .suffix = Or
ent-LogicGateAnd = { ent-LogicGateOr }
    .suffix = And
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateXor = { ent-LogicGateOr }
    .suffix = Xor
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateNor = { ent-LogicGateOr }
    .suffix = Nor
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateNand = { ent-LogicGateOr }
    .suffix = Nand
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateXnor = { ent-LogicGateOr }
    .suffix = Xnor
    .desc = { ent-LogicGateOr.desc }
ent-EdgeDetector = детектор фронта
    .desc = Разделяет нарастающие и спадающие фронты на уникальные импульсы и определяет, насколько вы раздражительны.
ent-PowerSensor = датчик питания
    .desc = Генерирует сигналы в ответ на изменения в электросети. Может переключаться между напряжениями кабеля.
ent-MemoryCell = ячейка памяти
    .desc = Схема D-защелки, которая хранит сигнал, который можно изменить в зависимости от входов для данных и питания.
ent-RandomGate = случайный вентиль
    .desc = Логический вентиль, выдающий случайный сигнал при изменении входа.
