ent-BaseFloorDecoration = { "" }
    .desc = { "" }
ent-Stairs = лестница
    .desc = Величайшее изобретение со времен реактивных гранатометов.
    .suffix = Сталь
ent-StairStage = { ent-Stairs }
    .suffix = Сталь, платформа
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = Белая
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = Белая, платформа
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = Темная
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = Темная, платформа
    .desc = { ent-Stairs.desc }
ent-StairWood = { ent-Stairs }
    .suffix = Дерево
    .desc = { ent-Stairs.desc }
ent-StairStageWood = { ent-Stairs }
    .suffix = Дерево, платформа
    .desc = { ent-Stairs.desc }
