ent-OrganAvaliStomach = stomach
    .desc = The stomach of an avali, on closer inspection, actually consists of two stomachs.
    .suffix = Avali
ent-OrganAvaliHeart = { ent-OrganHumanHeart }
    .desc = The heart of an avali.
    .suffix = Avali
ent-OrganAvaliLiver = { ent-OrganHumanLiver }
    .desc = The liver of an avali.
    .suffix = Avali
ent-OrganAvaliKidneys = { ent-OrganHumanKidneys }
    .desc = The kidneys of an avali.
    .suffix = Avali
ent-OrganAvaliLungs = { ent-OrganHumanLungs }
    .desc = The lungs of an avali.
    .suffix = Avali
ent-OrganAvaliEyes = eyes
    .desc = The eyes of an Avali.
    .suffix = Avali
ent-OrganAvaliBrain = { ent-OrganHumanBrain }
    .desc = The brain of an Avali. Where Avali think of evil thoughts
    .suffix = Avali
