ent-OrganCyber = cyber organ
    .desc = { ent-BaseItem.desc }
ent-CyberEyeNightVision = NightVision cyber eyes
    .desc = Enables you to see in the dark.
ent-CyberEyeThermal = ThermalVision cyber eyes
    .desc = Enables you to see in the dark and detect warm objects through walls.
ent-BudgetCyberEyes = budget cyber eyes
    .desc = Cold and soulless. Just as depressing to look out of as to look into.
ent-BudgetCyberTongue = budget cyber tongue
    .desc = An artificial tongue with full range of movement. Taste buds not included.
ent-BudgetCyberLiver = budget cyber liver
    .desc = Design so reliable, it didn't have to be changed for the last 237 years! Warning: This product isn't meant for recreational drinking!
ent-BudgetCyberStomach = budget cyber stomach
    .desc = An artifical stomach. Its lack of elasticity is a desired feature for those who want to control their eating habits.
ent-BudgetCyberKidneys = budget cyber kidneys
    .desc = A pair of artificial kidneys. Due to cheap materials used, they waste significantly more water than organic ones.
ent-CyberRebreather = cyber rebreather
    .desc = Artificial lungs with an integrated gas tank system. Can be filled with any breathable gas mixture.
