ent-OrganResomiEyes = eyes
    .desc = Resomi eyes have great nightvision for hunting prey in maintenance tunnels.
    .suffix = Resomi
ent-OrganResomiHeart = { ent-OrganHumanHeart }
    .desc = The heart of a resomi.
    .suffix = Resomi
ent-OrganResomiLiver = liver
    .desc = The liver of a resomi.
    .suffix = Resomi
ent-OrganResomiKidneys = kidney
    .desc = The kidneys of a resomi.
    .suffix = Resomi
ent-OrganResomiLungs = lungs
    .desc = The lungs of a resomi.
    .suffix = Resomi
ent-OrganResomiBrain = brain
    .desc = The brain of a Resomi. Where Resomi think of evil thoughts.
    .suffix = Resomi
ent-OrganResomiStomach = stomach
    .desc = The dual chamber stomach of a resomi.
    .suffix = Resomi
