ent-OrganShadekinBrain = { ent-OrganHumanBrain }
    .desc = The source of incredible, unending intelligence. Marr.
ent-OrganShadekinEyes = { ent-OrganHumanEyes }
    .desc = Eyes of a BlackEye shadekin that can never see their home reality again.
    .suffix = Shadekin
ent-OrganShadekinTongue = { ent-OrganHumanTongue }
    .suffix = Shadekin
    .desc = { ent-OrganHumanTongue.desc }
ent-OrganShadekinAppendix = { ent-OrganHumanAppendix }
    .suffix = Shadekin
    .desc = { ent-OrganHumanAppendix.desc }
ent-OrganShadekinHeart = { ent-OrganHumanHeart }
    .suffix = Shadekin
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganShadekinStomach = { ent-OrganHumanStomach }
    .suffix = Shadekin
    .desc = { ent-OrganHumanStomach.desc }
ent-OrganShadekinLiver = { ent-OrganHumanLiver }
    .suffix = Shadekin
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganShadekinKidneys = { ent-OrganHumanKidneys }
    .suffix = Shadekin
    .desc = { ent-OrganHumanKidneys.desc }
ent-OrganShadekinCore = shadekin core
    .desc = A core of a shadekin, a mysterious and powerful organ that seems to be the source of their energy.
ent-OrganShadekinCoreUndamaged = { ent-OrganShadekinCore }
    .suffix = Undamaged
    .desc = { ent-OrganShadekinCore.desc }
