ent-BaseMechAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionMechCycleEquipment = Cycle
    .desc = Cycles currently selected equipment
ent-ActionMechOpenUI = Control Panel
    .desc = Opens the control panel for the mech
ent-ActionMechEject = Eject
    .desc = Ejects the pilot from the mech
ent-ActionMechToggleLights = Toggle Lights
    .desc = Turn on mech-mounted spotlights for visibility in poorly lit areas.
ent-ActionMechToggleInternals = Toggle Internals
    .desc = Start ventilating the interior from the gas tank.
ent-ActionMechToggleSirens = Toggle Sirens
    .desc = Turn on mech-mounted siren for everyone knows who's coming.
ent-ActionMechToggleThrusters = Toggle Thrusters
    .desc = Turn on mech-mounted thrusters for flying in space.
ent-ActionMechToggleNightVision = Toggle Camera
    .desc = Turn on the night vision camera mounted on the Mech.
