ent-BaseBarSign = вывеска бара
    .desc = { ent-BaseWallmountGlass.desc }
ent-BarSign = вывеска бара
    .suffix = Случайная
    .desc = { ent-BaseBarSign.desc }
ent-BarSignComboCafe = Combo Cafe
    .desc = Известны по всей системе своими совершенно некреативными комбинациями напитков.
ent-BarSignEmergencyRumParty = Emergency Rum Party
    .desc = Недавно повторно лицензированы после долгого закрытия.
ent-BarSignLV426 = LV426
    .desc = Пить в модных масках явно важнее, чем идти в медотсек.
ent-BarSignMaidCafe = Maid Cafe
    .desc = Добро пожаловать обратно, хозяин!
ent-BarSignMalteseFalcon = Maltese Falcon
    .desc = Сыграй ещё раз, Сэм.
ent-BarSignOfficerBeersky = Officer Beersky
    .desc = Чувак, эти напитки великолепны.
ent-BarSignRobustaCafe = Robusta Cafe
    .desc = Обладатель рекорда «Самые смертоносные барные драки» 5 лет безоговорочно.
ent-BarSignTheAleNath = The Ale Nath
    .desc = Ладно, приятель. Думаю, ты уже перебрал. Пора вызывать такси.
ent-BarSignTheBirdCage = The Bird Cage
    .desc = Кар-кар!
ent-BarSignTheCoderbus = The Coderbus
    .desc = Очень противоречивый бар, известный своим широким ассортиментом постоянно меняющихся напитков.
ent-BarSignTheDrunkCarp = The Drunk Carp
    .desc = Не пей и не плавай.
ent-BarSignEngineChange = The Engine Change
    .desc = Всё ещё ждём.
ent-BarSignTheHarmbaton = The Harmbaton
    .desc = Отличный опыт для членов безопасности и ассистентов.
ent-BarSignTheLightbulb = The Lightbulb
    .desc = Кафе, популярное среди молей и моффов. Однажды закрыто на неделю после того, как бармен использовал нафталин для защиты своих запасных униформ.
ent-BarSignTheLooseGoose = The Loose Goose
    .desc = Пей, пока не вырвет и/или не нарушишь законы реальности!
ent-BarSignTheNet = The Net
    .desc = Ты просто застреваешь в нём на часы.
ent-BarSignTheOuterSpess = The Outer Spess
    .desc = Этот бар на самом деле не расположен в открытом космосе.
ent-BarSignTheSingulo = The Singulo
    .desc = Куда идут люди, которых лучше не называть по имени.
ent-BarSignTheSun = The Sun
    .desc = Иронично ярко для такого тёмного бара.
ent-BarSignWiggleRoom = Wiggle Room
    .desc = У MoMMI есть движения.
ent-BarSignZocalo = Zocalo
    .desc = Ранее расположен в Spessmerica.
ent-BarSignEmprah = 4 The Emprah
    .desc = Наслаждаются фанатики, еретики и повреждённые мозгом посетители alike.
ent-BarSignSpacebucks = Spacebucks
    .desc = От них нельзя сбежать, даже в космосе, и даже после того, как мы начали называть их «спесо» вместо этого.
ent-BarSignMaltroach = The Maltroach
    .desc = Писк!
ent-BarSignWhiskeyEchoes = Whiskey Echoes
    .desc = Элитный бар для элитных опер-подождите, это станция Nanotrasen. Почему этот знак в базе данных?
