ent-LockerSalvageLeadFilled = { ent-LockerSalvageLead }
    .suffix = Filled
    .desc = { ent-LockerSalvageLead.desc }
ent-LockerSalvageLeadFilledHardsuit = { ent-LockerSalvageLead }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerSalvageLead.desc }
ent-LockerSalvageSpecialistLargeFilledHardsuit = { ent-LockerSalvageSpecialistLarge }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerSalvageSpecialistLarge.desc }
ent-LockerSalvageSpecialistLargeFilled = { ent-LockerSalvageSpecialistLarge }
    .suffix = Filled
    .desc = { ent-LockerSalvageSpecialistLarge.desc }
ent-LockerMiningSpecialistFilledHardsuit = { ent-LockerMiningSpecialist }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerMiningSpecialist.desc }
ent-LockerMiningSpecialistFilled = { ent-LockerMiningSpecialist }
    .suffix = Filled
    .desc = { ent-LockerMiningSpecialist.desc }
ent-LockerMiningSpecialistLargeFilledHardsuit = { ent-LockerMiningSpecialistLarge }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerMiningSpecialistLarge.desc }
ent-LockerMiningSpecialistLargeFilled = { ent-LockerMiningSpecialistLarge }
    .suffix = Filled
    .desc = { ent-LockerMiningSpecialistLarge.desc }
