ent-LockerRepresentativeFilled = { ent-LockerRepresentative }
    .suffix = Filled
    .desc = { ent-LockerRepresentative.desc }
ent-LockerRepresentativeFilledBluespaced = { ent-LockerRepresentativeFilled }
    .suffix = Filled, Bluespaced
    .desc = { ent-LockerRepresentativeFilled.desc }
ent-LockerMagistrateFilled = { ent-LockerMagistrate }
    .suffix = Filled
    .desc = { ent-LockerMagistrate.desc }
ent-LockerMagistrateFilledBluespaced = { ent-LockerMagistrateFilled }
    .suffix = Filled, Bluespaced
    .desc = { ent-LockerMagistrateFilled.desc }
ent-LockerIAAFilled = { ent-LockerIAA }
    .suffix = Filled
    .desc = { ent-LockerIAA.desc }
ent-LockerBSOFilled = { ent-LockerBlueshield }
    .suffix = Filled
    .desc = { ent-LockerBlueshield.desc }
ent-LockerBSOFilledBluespaced = { ent-LockerBSOFilled }
    .suffix = Filled, Bluespaced
    .desc = { ent-LockerBSOFilled.desc }
