ent-BasePDACartridge = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-NotekeeperCartridge = картридж Notekeeper
    .desc = Программа для ведения заметок.
ent-NanoTaskCartridge = картридж NanoTask
    .desc = Программа, позволяющая вести список задач.
ent-NewsReaderCartridge = новостной картридж
    .desc = Программа для чтения новостей.
ent-CrewManifestCartridge = картридж со списком экипажа
    .desc = Программа для просмотра списка ваших коллег.
ent-NetProbeCartridge = картридж NetProbe
    .desc = Программа для получения адреса и частоты сетевых устройств.
ent-LogProbeCartridge = картридж LogProbe
    .desc = Программа для получения логов доступа с устройств.
ent-WantedListCartridge = картридж со списком разыскиваемых
    .desc = Программа для получения списка разыскиваемых лиц.
ent-MedTekCartridge = картридж MedTek
    .desc = Программа, предоставляющая инструменты медицинской диагностики.
ent-AstroNavCartridge = картридж AstroNav
    .desc = Программа для навигации, предоставляющая GPS-координаты.
