ent-DoorRemoteDefault = пульт от дверей
    .desc = Гаджет, который может открывать и блокировать двери дистанционно.
ent-DoorRemoteCanEletrifyDoors = { ent-DoorRemoteDefault }
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCommand = пульт от дверей командования
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCustom = кастомный пульт от дверей
    .desc = Гаджет, который может открывать и блокировать двери дистанционно. Этот продвинутый вариант не имеет встроенного доступа, вместо этого наследует права доступа ID-карты пользователя.
ent-DoorRemoteSecurity = пульт от дверей службы безопасности
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = пульт от дверей оружейной
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = пульт от дверей сервиса
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = пульт от дверей научного отдела
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = пульт от дверей карго
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = пульт от дверей медотсека
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteEngineering = пульт от дверей инженерии
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteAll = супер-пульт от дверей
    .suffix = Адмем
    .desc = { ent-DoorRemoteCanEletrifyDoors.desc }
ent-DoorRemoteXenoborg = пульт от дверей ксеноборга
    .desc = { ent-DoorRemoteCanEletrifyDoors.desc }
