ent-Holoprojector = голографический проектор знаков
    .desc = Удобный голографический проектор, отображающий предупреждающий знак уборщика.
ent-HoloprojectorEmpty = { ent-Holoprojector }
    .suffix = Пустой
    .desc = { ent-Holoprojector.desc }
ent-HoloprojectorBorg = голопроектор знаков
    .desc = Модифицированный голографический проектор знаков для использования сервисными киборгами. Автоматически самозаряжается.
    .suffix = борг
ent-HoloprojectorClownBorg = проектор голокожуры
    .desc = Проектор голокожуры, создающий скользкую твердосветовую банановую кожуру. Он перезаряжается, чтобы веселье никогда не заканчивалось!
    .suffix = борг
ent-HolofanProjector = проектор голофанов
    .desc = Мешает ассистентам-самоубийцам убить всех во время атмосферных аварий.
ent-HolofanProjectorEmpty = { ent-HolofanProjector }
    .suffix = Пустой
    .desc = { ent-HolofanProjector.desc }
ent-HolofanProjectorBorg = встроенный голофан
    .desc = Мешает идиотам наносить еще больше вреда экипажу во время атмосферных аварий. Устанавливается непосредственно в инженерного киборга, со временем перезаряжается.
ent-HoloprojectorField = проектор силового поля
    .desc = Создает непроходимое силовое поле, которое ничего не пропускает через себя. Нахождение поблизости может вызвать или не вызвать рак.
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
    .suffix = Пустой
    .desc = { ent-HoloprojectorField.desc }
ent-HoloprojectorSecurity = проектор голобарьеров
    .desc = Создает прочный, но хрупкий голографический барьер.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Пустой
    .desc = { ent-HoloprojectorSecurity.desc }
