ent-BasePDA = КПК
    .desc = Персональный Дистанционный Компьютер.
ent-BaseWidePDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-AssistantPDA = КПК ассистента
    .desc = Почему он не серый?
ent-TechnicalAssistantPDA = КПК технического ассистента
    .desc = Почему он не желтый?
ent-MedicalInternPDA = КПК интерна
    .desc = Почему он не белый?
ent-SecurityCadetPDA = КПК кадета службы безопасности
    .desc = Почему он не красный?
ent-ResearchAssistantPDA = КПК научного ассистента
    .desc = Почему он не фиолетовый?
ent-ServiceWorkerPDA = КПК сервисного работника
    .desc = Почему он не серый?
ent-ChefPDA = КПК шеф-повара
    .desc = Покрыт жиром и мукой.
ent-BotanistPDA = КПК ботаника
    .desc = Имеет землистый запах.
ent-ClownPDA = КПК клоуна
    .desc = Внешность может быть обманчивой.
ent-VisitorClownPDA = { ent-ClownPDA }
    .suffix = Посетитель
    .desc = { ent-ClownPDA.desc }
ent-MimePDA = КПК мима
    .desc = Удивительно, что не в беззвучном режиме.
ent-ChaplainPDA = КПК священника
    .desc = Черный цвет — это строгость или роскошь? Это вопрос веры.
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .suffix = Посетитель
    .desc = { ent-ChaplainPDA.desc }
ent-QuartermasterPDA = КПК квартирмейстера
    .desc = КПК для парня, который заказывает пушки.
ent-CargoPDA = КПК карго
    .desc = КПК для парней, которые заказывают пиццу.
ent-SalvagePDA = КПК утилизатора
    .desc = Пахнет пеплом.
ent-BartenderPDA = КПК бармена
    .desc = Пахнет пивом.
ent-LibrarianPDA = КПК библиотекаря
    .desc = Пахнет книгами.
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .suffix = Посетитель
    .desc = { ent-LibrarianPDA.desc }
ent-LawyerPDA = КПК адвоката
    .desc = Для адвокатов, чтобы переманивать сомнительных клиентов.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .suffix = Посетитель
    .desc = { ent-LawyerPDA.desc }
ent-JanitorPDA = КПК уборщика
    .desc = Пахнет хлоркой.
ent-CaptainPDA = КПК капитана
    .desc = Удивительно, но ничем не отличается от вашего КПК.
ent-HoPPDA = КПК главы персонала
    .desc = Похоже, его кто-то жевал.
ent-CEPDA = КПК старшего инженера
    .desc = Похоже, им почти не пользовались.
ent-EngineerPDA = КПК инженера
    .desc = Прочный и потрёпанный.
ent-CMOPDA = КПК главного врача
    .desc = Необычайно блестящий и стерильный.
ent-MedicalPDA = КПК врача
    .desc = Блестящий и стерильный.
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .suffix = Посетитель
    .desc = { ent-MedicalPDA.desc }
ent-ParamedicPDA = КПК парамедика
    .desc = Блестящий и стерильный.
ent-ChemistryPDA = КПК химика
    .desc = На нем есть несколько пятен обесцвечивания.
ent-RnDPDA = КПК директора исследований
    .desc = Выглядит на удивление обыкновенно.
ent-SciencePDA = КПК ученого
    .desc = Он покрыт неизвестным липким веществом.
ent-HoSPDA = КПК главы службы безопасности
    .desc = Тот, кто владеет этим КПК — закон.
ent-WardenPDA = КПК смотрителя
    .desc = Похоже, ОС была взломана.
ent-SecurityPDA = КПК службы безопасности
    .desc = Красный, чтобы скрыть пятна крови ассистентов.
ent-CentcomPDA = КПК Центкома
    .desc = Светло-зеленый символ ходячей бюрократии.
ent-AdminPDA = КПК администратора
    .desc = Если вы не администратор, пожалуйста, верните этот КПК ближайшему администратору.
    .suffix = Админ
ent-DeathsquadPDA = { ent-CentcomPDA }
    .suffix = Эскадрон смерти
    .desc = { ent-CentcomPDA.desc }
ent-MusicianPDA = КПК музыканта
    .desc = Он наполняет вас вдохновением.
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .suffix = Посетитель
    .desc = { ent-MusicianPDA.desc }
ent-AtmosPDA = КПК атмосфера
    .desc = До сих пор пахнет плазмой.
ent-ClearPDA = прозрачный КПК
    .desc = На 99 и 44/100 процента чистый пластик.
ent-VisitorPDA = { ent-ClearPDA }
    .suffix = Посетитель
    .desc = { ent-ClearPDA.desc }
ent-SyndiPDA = КПК синдиката
    .desc = Так, пора стать продуктивным членом об-... о, круто, я плохой парень, пора убивать людей!
ent-SyndiOperativePDA = КПК оперативника синдиката
    .desc = Смерть NT!
ent-SyndiCorpsmanPDA = КПК корпсмена синдиката
    .desc = Командир... мне нужно готовить!
ent-SyndiCommanderPDA = КПК командира синдиката
    .desc = Так кто мы такие, какой-то отряд ядерщиков?
ent-ERTLeaderPDA = КПК лидера ОБР
    .desc = Красный для огневой мощи.
    .suffix = Лидер
ent-ERTChaplainPDA = КПК священника ОБР
    .desc = Красный для крови грешников.
    .suffix = Священник
ent-ERTEngineerPDA = КПК инженера ОБР
    .desc = Красный для огневой мощи. Он сильно потрёпан.
    .suffix = Инженер
ent-ERTJanitorPDA = КПК уборщика ОБР
    .desc = Красный для огневой мощи. Он идеально чист.
    .suffix = Уборщик
ent-ERTMedicPDA = КПК медика ОБР
    .desc = Красный для огневой мощи. Он блестящий и стерильный.
    .suffix = Медик
ent-ERTSecurityPDA = КПК службы безопасности ОБР
    .desc = Красный для огневой мощи. Сбоку вырезаны насечки.
    .suffix = Служба безопасности
ent-CBURNPDA = КПК РХБЗ
    .desc = Пахнет гнилой плотью.
ent-PsychologistPDA = КПК психолога
    .desc = Выглядит безупречно чистым.
ent-ReporterPDA = КПК репортера
    .desc = Пахнет свежепечатной прессой.
ent-ZookeeperPDA = КПК зоотехника
    .desc = Сделан из натуральной синтетической кожи. Опасно!
ent-BoxerPDA = КПК боксера
    .desc = Порхает как бабочка, звонит как пчела.
ent-DetectivePDA = КПК детектива
    .desc = Пахнет дождем... стекающим по крышам...
ent-BrigmedicPDA = КПК бригмедика
    .desc = Интересно, чей пульс на экране? Надеюсь, он не прекратится...
ent-CluwnePDA = КПК клувня
    .desc = Проклятый КПК клувней.
    .suffix = Неснимаемый
ent-CluwneBeastPDA = КПК клувня
    .desc = Проклятый КПК клувней.
    .suffix = Неснимаемый
ent-SeniorEngineerPDA = КПК ведущего инженера
    .desc = Кажется, его несколько раз разбирали и собирали заново.
ent-SeniorResearcherPDA = КПК ведущего ученого
    .desc = Похоже, он прошел через годы химических ожогов и взрывов.
ent-SeniorPhysicianPDA = КПК ведущего врача
    .desc = Слегка пахнет железом и химикатами.
ent-SeniorOfficerPDA = КПК ведущего офицера
    .desc = Побитый, потрёпанный и сломанный, но едва пригодный к использованию.
ent-SeniorCourierPDA = КПК ведущего курьера
    .desc = Пахнет почтовыми марками и топливом челнока.
ent-NinjaPDA = КПК ниндзя
    .desc = Ты скрытный ублюдок, а!
ent-PiratePDA = КПК пирата
    .desc = Аррр!
ent-ChameleonPDA = КПК ассистента
    .desc = Почему он не серый?
    .suffix = Хамелеон
ent-WizardPDA = КПК волшебника
    .desc = От него доносится едва слышный шепот.
ent-ScurretPDA = { ent-ClearPDA }
    .desc = Временный КПК, выдаваемый временным работникам-скурретам. Толку от него мало. Вава!
