ent-DefaultStationBeacon = станционный маяк
    .desc = Небольшое устройство, передающее информацию на карты станции. Может быть настроено.
    .suffix = Общий
ent-DefaultStationBeaconUnanchored = { ent-DefaultStationBeacon }
    .suffix = Общий, незакрепленный
    .desc = { ent-DefaultStationBeacon.desc }
ent-StationBeaconPart = заготовка станционного маяка
    .desc = Плоская упаковка, используемая для строительства станционного маяка.
ent-DefaultStationBeaconCommand = { ent-DefaultStationBeacon }
    .suffix = Командный
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBridge = { ent-DefaultStationBeaconCommand }
    .suffix = Мостик
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconVault = { ent-DefaultStationBeaconCommand }
    .suffix = Хранилище
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconGateway = { ent-DefaultStationBeaconCommand }
    .suffix = Врата
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconCaptainsQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = Каюта капитана
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconHOPOffice = { ent-DefaultStationBeaconCommand }
    .suffix = Кабинет ГП
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconSecurity = { ent-DefaultStationBeacon }
    .suffix = Безопасность
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = Бриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconBrigMed = { ent-DefaultStationBeaconSecurity }
    .suffix = Медбриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconWardensOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = Кабинет смотрителя
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconHOSRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = Кабинет ГСБ
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconArmory = { ent-DefaultStationBeaconSecurity }
    .suffix = Оружейная
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconPermaBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = Пермабриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconDetectiveRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = Кабинет детектива
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconCourtroom = { ent-DefaultStationBeaconSecurity }
    .suffix = Зал суда
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconLawOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = Офис адвоката
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconSecurityCheckpoint = { ent-DefaultStationBeaconSecurity }
    .suffix = КПП СБ
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconMedical = { ent-DefaultStationBeacon }
    .suffix = Медицина
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMedbay = { ent-DefaultStationBeaconMedical }
    .suffix = Медотсек
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconChemistry = { ent-DefaultStationBeaconMedical }
    .suffix = Химия
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCryonics = { ent-DefaultStationBeaconMedical }
    .suffix = Крионика
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCMORoom = { ent-DefaultStationBeaconMedical }
    .suffix = Кабинет главврача
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMorgue = { ent-DefaultStationBeaconMedical }
    .suffix = Морг
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconSurgery = { ent-DefaultStationBeaconMedical }
    .suffix = Операционная
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconPsychology = { ent-DefaultStationBeaconMedical }
    .suffix = Психология
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconClinic = { ent-DefaultStationBeaconMedical }
    .suffix = Клиника
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconScience = { ent-DefaultStationBeacon }
    .suffix = Наука
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconRND = { ent-DefaultStationBeaconScience }
    .suffix = Исследования и разработка (РнД)
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconServerRoom = { ent-DefaultStationBeaconScience }
    .suffix = Исследовательская серверная
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRDRoom = { ent-DefaultStationBeaconScience }
    .suffix = Кабинет НР
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRobotics = { ent-DefaultStationBeaconScience }
    .suffix = Робототехника
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconArtifactLab = { ent-DefaultStationBeaconScience }
    .suffix = Лаборатория артефактов
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconAnomalyGenerator = { ent-DefaultStationBeaconScience }
    .suffix = Генератор аномалий
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconSupply = { ent-DefaultStationBeacon }
    .suffix = Снабжение
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCargoReception = { ent-DefaultStationBeaconSupply }
    .suffix = Приемка грузов
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconCargoBay = { ent-DefaultStationBeaconSupply }
    .suffix = Грузовой отсек
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconQMRoom = { ent-DefaultStationBeaconSupply }
    .suffix = Кабинет КМ
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconSalvage = { ent-DefaultStationBeaconSupply }
    .suffix = Утилизация
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconEngineering = { ent-DefaultStationBeacon }
    .suffix = Инженерия
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCERoom = { ent-DefaultStationBeaconEngineering }
    .suffix = Кабинет СИ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAME = { ent-DefaultStationBeaconEngineering }
    .suffix = ДАМ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolars = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsN = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Север
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsNE = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Северо-Восток
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsE = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Восток
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsSE = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Юго-Восток
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsS = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Юг
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsSW = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Юго-Запад
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsW = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Запад
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsNW = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Северо-Запад
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconGravGen = { ent-DefaultStationBeaconEngineering }
    .suffix = Гравитационный генератор
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAnchor = { ent-DefaultStationBeaconEngineering }
    .suffix = Якорь
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSingularity = { ent-DefaultStationBeaconEngineering }
    .suffix = Управление УЧ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconPowerBank = { ent-DefaultStationBeaconEngineering }
    .suffix = СМЭС Повербанк
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTelecoms = { ent-DefaultStationBeaconEngineering }
    .suffix = Телекоммуникации
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAtmospherics = { ent-DefaultStationBeaconEngineering }
    .suffix = Атмосферная
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTEG = { ent-DefaultStationBeaconEngineering }
    .suffix = ТЭГ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTechVault = { ent-DefaultStationBeaconEngineering }
    .suffix = Техническое хранилище
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconService = { ent-DefaultStationBeacon }
    .suffix = Сервис
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconKitchen = { ent-DefaultStationBeaconService }
    .suffix = Кухня
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBar = { ent-DefaultStationBeaconService }
    .suffix = Бар
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBotany = { ent-DefaultStationBeaconService }
    .suffix = Ботаника
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconJanitorsCloset = { ent-DefaultStationBeaconService }
    .suffix = Каптерка уборщика
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconAI = { ent-DefaultStationBeacon }
    .suffix = ИИ
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAISatellite = { ent-DefaultStationBeaconAI }
    .suffix = Спутник ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAICore = { ent-DefaultStationBeaconAI }
    .suffix = Ядро ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIUpload = { ent-DefaultStationBeaconAI }
    .suffix = Загрузка ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIPower = { ent-DefaultStationBeaconAI }
    .suffix = Питание ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconArrivals = { ent-DefaultStationBeacon }
    .suffix = Прибытие
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEvac = { ent-DefaultStationBeacon }
    .suffix = Эвакуация
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDockingArm = { ent-DefaultStationBeacon }
    .suffix = Стыковочный узел
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEVAStorage = { ent-DefaultStationBeacon }
    .suffix = Склад EVA
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconChapel = { ent-DefaultStationBeacon }
    .suffix = Храм
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconLibrary = { ent-DefaultStationBeacon }
    .suffix = Библиотека
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeacon }
    .suffix = Репортерская
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconTheater = { ent-DefaultStationBeacon }
    .suffix = Театр
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDorms = { ent-DefaultStationBeacon }
    .suffix = Жилой отсек
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconToolRoom = { ent-DefaultStationBeacon }
    .suffix = Инструментальная
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDisposals = { ent-DefaultStationBeacon }
    .suffix = Переработка
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCryosleep = { ent-DefaultStationBeacon }
    .suffix = Криосон
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePod = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodN = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Север
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodNE = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Северо-Восток
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodE = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Восток
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodSE = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Юго-Восток
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodS = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Юг
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodSW = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Юго-Запад
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodW = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Запад
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodNW = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Северо-Запад
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconVox = { ent-DefaultStationBeacon }
    .suffix = Вокс
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconNCT = { ent-DefaultStationBeacon }
    .suffix = NCT
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconGhost = { ent-DefaultStationBeacon }
    .suffix = Бу!
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCentComm = { ent-DefaultStationBeaconGhost }
    .suffix = Центком
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommAfterhours = { ent-DefaultStationBeaconGhost }
    .suffix = Центком (После работы)
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommThunderdome = { ent-DefaultStationBeaconGhost }
    .suffix = Центком (Громовой Купол)
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommERT = { ent-DefaultStationBeaconGhost }
    .suffix = Центком (ОБР)
    .desc = { ent-DefaultStationBeaconGhost.desc }
