ent-TP14KitchenDeepFryer = фритюрница
    .desc = Может использоваться для жарки вкусной еды или всего золота научного отдела. Инструкции на боковой стороне гласят использовать только кукурузное масло.
    .suffix = Сервис
ent-TP14KitchenDeepFryerTabletop = настольная фритюрница
    .suffix = Сервис
    .desc = { ent-TP14KitchenDeepFryer.desc }
ent-TP14KitchenDeepFryerEmpty = { ent-TP14KitchenDeepFryer }
    .suffix = Пустая, Сервис
    .desc = { ent-TP14KitchenDeepFryer.desc }
ent-TP14KitchenDeepFryerTabletopEmpty = { ent-TP14KitchenDeepFryerTabletop }
    .suffix = Пустая, Сервис
    .desc = { ent-TP14KitchenDeepFryerTabletop.desc }
