ent-SurveillanceCameraBase = камера
    .desc = Камера наблюдения. Она следит за вами. В некотором роде.
ent-SurveillanceCameraConstructed = камера
    .suffix = Собранная
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraEngineering = камера
    .suffix = Инженерия
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSecurity = камера
    .suffix = Безопасность
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraScience = камера
    .suffix = Наука
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSupply = камера
    .suffix = Снабжение
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraCommand = камера
    .suffix = Командование
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraService = камера
    .suffix = Служба
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraMedical = камера
    .suffix = Медицина
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraGeneral = камера
    .suffix = Общая
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraAssembly = камера
    .desc = Камера наблюдения. Похоже, она ни за кем не будет следить в ближайшее время. Вероятно.
