ent-BaseWeaponLauncher = BaseWeaponLauncher
    .desc = A rooty tooty point and shooty.
ent-WeaponLauncherChinaLake = china lake
    .desc = A pump-action grenade launcher commonly used by the infamous Nuclear Operatives. PLOOP!
ent-WeaponLauncherHydra = hydra
    .desc = PLOOP... FSSSSSS...
ent-WeaponLauncherHydraLethal = modified hydra
    .suffix = Security
    .desc = { ent-WeaponLauncherHydra.desc }
ent-WeaponLauncherRocket = RPG-7
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLauncherMultipleRocket = multiple rocket launcher
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLauncherPirateCannon = pirate cannon
    .desc = Kaboom!
ent-WeaponTetherGun = tether gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponForceGun = force gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponGrapplingGun = grappling gun
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGunAdmin = tether gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponForceGunAdmin = force gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponLauncherAdmemeMeteorLarge = meteor launcher
    .desc = It fires large meteors.
    .suffix = Admeme
ent-WeaponLauncherAdmemeImmovableRodSlow = immovable rod launcher
    .desc = It fires slow immovable rods.
    .suffix = Admeme
