ent-BaseToilet = туалет
    .desc = HT-451, основанное на вращении крутящего момента устройство для утилизации отходов малого размера. Этот экземпляр кажется необычайно чистым.
ent-ToiletEmpty = туалет
    .desc = HT-451, основанное на вращении крутящего момента устройство для утилизации отходов малого размера. Этот экземпляр кажется необычайно чистым.
    .suffix = Пусто
ent-ToiletDirtyWater = { ent-ToiletEmpty }
    .suffix = Грязная вода
    .desc = { ent-ToiletEmpty.desc }
ent-ToiletFilled = { ent-ToiletEmpty }
    .suffix = Пусто, Случайный предмет в бачке
    .desc = { ent-ToiletEmpty.desc }
ent-ToiletDirtyWaterFilled = { ent-ToiletDirtyWater }
    .suffix = Грязная вода, Случайный предмет в бачке
    .desc = { ent-ToiletDirtyWater.desc }
ent-ToiletGoldenEmpty = золотой туалет
    .desc = HT-451G — золотая версия устройства. На боку написано, что он сделан из чистейшего меркурианского золота и имеет сиденье из настоящей кожи.
    .suffix = Пусто
ent-ToiletGoldenDirtyWater = { ent-ToiletGoldenEmpty }
    .suffix = Грязная вода, Цель кражи
    .desc = { ent-ToiletGoldenEmpty.desc }
