ent-ReinforcementRadioSyndicateCyborgMedical = радио подкрепления медицинского киборга синдиката
    .desc = Вызови медицинского киборга мгновенно!
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateCyborgSaboteur = радио подкрепления киборга-диверсанта синдиката
    .desc = Вызови киборга-диверсанта мгновенно!
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateCyborgStealth = радио подкрепления стелс-киборга синдиката
    .desc = Вызови стелс-киборга мгновенно!
    .suffix = NukeOps
