ent-BaseEntityEyeImplant = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EyeImplantWelding = Welding Implant
    .desc = Protects eyes from welding flashes.
ent-EyeImplantDiagnostic = Diagnostic Implant
    .desc = Enables you to see information about mechanisms without diagnostic glasses.
ent-EyeImplantMedical = Medical Implant
    .desc = Enables you to see information about humanoids without medical glasses.
ent-EyeImplantChemistry = Chemistry Implant
    .desc = Enables you to see information about solutions without chemical analysis goggles.
ent-EyeImplantSecurity = Security Implant
    .desc = Enables you to see information about station crew without security glasses.
ent-EyeImplantSyndie = Syndie Implant
    .desc = Enables you to see information about station crew, humanoids and syndie without any glasses.
