ent-CollideFloorTrap = { "" }
    .desc = { "" }
ent-CollideFloorTrapSpawn = спавн ловушки на полу
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapExplosion = взрывная ловушка на полу
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapEMP = ЭМИ ловушка на полу
    .desc = { ent-CollideFloorTrap.desc }
ent-SpawnFloorTrapCarp = { ent-CollideFloorTrapSpawn }
    .suffix = Карп
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapBear = { ent-CollideFloorTrapSpawn }
    .suffix = Медведь
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapKangaroo = { ent-CollideFloorTrapSpawn }
    .suffix = Кенгуру
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapXenoDrone = { ent-CollideFloorTrapSpawn }
    .suffix = Ксено Дрон
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapXenoBurrower = { ent-CollideFloorTrapSpawn }
    .suffix = Ксено Копатель
    .desc = { ent-CollideFloorTrapSpawn.desc }
