ent-ClothingOuterCoatBlueShield = пальто Blue Shield
    .desc = Пальто, которое носят офицеры Blue Shield, которые не против небольшого холода. Сильно усиленное, для случаев, когда дипломатия не сработает.
ent-ClothingOuterCoatNtrep = куртка представителя NT
    .desc = Фантазийная чёрная куртка, стандартная для представителей Nanotrasen.
ent-ClothingOuterCoatNtrepOpen = куртка представителя NT
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSeniorChemist = лабораторный халат старшего химика
    .desc = Костюм, который защищает от незначительных химических разливов. Имеет оранжевые рукава, оранжевую отделку талии и две розовые полосы на плечах.
ent-ClothingOuterCoatLabSeniorChemistOpened = лабораторный халат старшего химика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatCorpsman = бронированная куртка санитара
    .desc = Тактикульно никогда не выглядело так хорошо. Однако, непрактичное размещение брони делает его таким же эффективным, как и обычный халат.
ent-ClothingOuterCoatLabBrigmedic = воспоминательное пальто бригмедика
    .desc = Лабораторный халат из воспоминательных, мирных дней. Он был усилен несколько раз.
ent-ClothingOuterCoatLabBrigmedicOpened = воспоминательное пальто бригмедика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabCorpsman = ностальгическое пальто санитара
    .desc = Тёмный лабораторный халат, который был усилен несколько раз. Мирные дни умерли.
ent-ClothingOuterCoatLabCorpsmanOpened = ностальгическое пальто санитара
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatSquidPrisoner = последнее пальто
    .desc = Будет отлично смотреться на твоём теле! О.
ent-ClothingOuterCoatInspector = пальто инспектора
    .desc = Строгое пальто инспектора из ушедшей эпохи.
ent-ClothingOuterSovietCoat = советское шинель
    .desc = Пахнет влажным бетоном и просроченными пайками.
ent-ClothingOuterCoatGreytiderTrenchcoat = тренч грейтайдера
    .desc = Ах, твой верный плащ. Здесь и там есть несколько разрывов, придавая ему потёртый вид. Или, по крайней мере, это то, что ты сказал себе, когда узнал, что ремонт обойдётся тебе в 200 спесо.
ent-ClothingOuterSecurityBomber = бомбер безопасности
    .desc = Обычный бомбер, но с бронированными вставками.
ent-ClothingOuterSecurityBomberOpened = бомбер безопасности
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerSecurity = ветровка безопасности
    .desc = Стильная красная ветровка с дополнительными вставками пластин для использования безопасностью.
ent-ClothingOuterWindbreakerSecurityOpened = ветровка безопасности
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerCargo = ветровка карго
    .desc = Простая ветровка с меховым воротником.
ent-ClothingOuterWindbreakerCargoOpened = ветровка карго
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerEngineering = инженерная ветровка
    .desc = Отражающая ветровка для инженеров.
ent-ClothingOuterWindbreakerEngineeringOpened = инженерная ветровка
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerMedical = медицинская ветровка
    .desc = Лёгкая ветровка, чтобы видеть, когда ты случайно перерезал артерию.
ent-ClothingOuterWindbreakerMedicalOpened = медицинская ветровка
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerScience = научная ветровка
    .desc = ветровка в стиле лабораторного халата с карманом для всех твоих ручек.
ent-ClothingOuterWindbreakerScienceOpened = научная ветровка
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatWardenCentcomm = зимнее пальто Центрального Командования
    .desc = Крайне прочное, стильное зимнее пальто, сделанное для операторов Центрального Командования, чтобы выжить даже в самые холодные зимы.
ent-ClothingOuterCoatNCT = куртка тренера карьеры NT
    .desc = Острое чёрное пальто с бежевой отделкой вокруг манжет и воротника, предлагающее смесь профессионализма и доступности.
ent-ClothingOuterCoatRatvarRobes = мантии Ратвара
    .desc = Кожаное пальто, украшенное тусклыми драгоценными камнями, латунными пуговицами и латунными листами, вырезанными с часовыми узорами.
