ent-ClothingOuterBurnedRobes = обгоревшие робы
    .desc = Они испещрены следами ожогов и пахнут пеплом.
ent-ClothingOutercorset = корсет
    .desc = Немного тесноват.
ent-ClothingOuterRedLeather = красная кожаная куртка
    .desc = Стильно. Выглядело бы блестяще с парой солнцезащитных очков.
ent-ClothingOuterRoughSweater = грубый свитер
    .desc = Пахнет лютиками.
ent-ClothingOuterSoftSweater = мягкий свитер
    .desc = Пахнет решимостью.
ent-ClothingOuterLargeShirt = большая рубашка
    .desc = В неё могли бы влезть двое тебя!
ent-ClothingUniformApron = элегантный фартук
    .desc = Фартук из высококачественной гладкой ткани с мягким блеском. Сидит идеально.
ent-ClothingOuterBrimstoneDT4 = адская метка
    .desc = Шквал кровавых лазеров!
