ent-BaseSiliconLawboard = { ent-BaseElectronics }
    .desc = An electronics board containing a silicon lawset.
ent-NTDefaultCircuitBoard = law board (NT Default)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-AsimovCircuitBoard = law board (Crewsimov)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-CorporateCircuitBoard = law board (Corporate)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-CommandmentCircuitBoard = law board (Ten Commandments)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-PaladinCircuitBoard = law board (Paladin)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-LiveLetLiveCircuitBoard = law board (Live and Let Live)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-StationEfficiencyCircuitBoard = law board (Station Efficiency)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-RobocopCircuitBoard = law board (Robocop)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-OverlordCircuitBoard = law board (Overlord)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-GameMasterCircuitBoard = law board (Game Master)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-ArtistCircuitBoard = law board (Artist)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-AntimovCircuitBoard = law board (Antimov)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-NutimovCircuitBoard = law board (Nutimov)
    .desc = { ent-BaseSiliconLawboard.desc }
ent-XenoborgCircuitBoard = law board (Xenoborg)
    .suffix = Admeme
    .desc = { ent-BaseSiliconLawboard.desc }
ent-MothershipCircuitBoard = law board (Mothership Core)
    .suffix = Admeme
    .desc = { ent-BaseSiliconLawboard.desc }
