ent-MagazineLightRifleRubber = magazine (.30 rifle rubber)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-BaseMagazineRifleDMR = { ent-BaseMagazineLightRifle }
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineDMRSP = DMR magazine (.30 rifle SP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRHP = DMR magazine (.30 rifle HP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRFMJ = DMR magazine (.30 rifle FMJ)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRAP = DMR magazine (.30 rifle AP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMREmpty = DMR magazine (.30 rifle any)
    .suffix = empty
    .desc = { ent-MagazineDMRSP.desc }
ent-MagazineDMRIncendiary = DMR magazine (.30 rifle incendiary)
    .desc = { ent-MagazineDMRSP.desc }
ent-MagazineDMRPractice = DMR magazine (.30 rifle practice)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRUranium = DMR magazine (.30 rifle uranium)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRRubber = DMR magazine (.30 rifle rubber)
    .desc = { ent-BaseMagazineRifleDMR.desc }
