ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseSecuritySalvageContraband.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум любые)
    .desc = Однорядный пистолетный магазин на 7 патронов.
    .suffix = пустой
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = Однорядный пистолетный магазин на 7 патронов. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = Однорядный пистолетный магазин на 7 патронов. Предназначен для хранения безвредных меловых боеприпасов.
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = Однорядный пистолетный магазин на 7 патронов. Предназначен для хранения экзотических боеприпасов с урановым сердечником.
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = Однорядный пистолетный магазин на 7 патронов. Предназначен для хранения редких бронебойных боеприпасов.
ent-MagazineMagnumSubMachineGunEmpty = магазин ПП (.45 магнум любые)
    .suffix = пустой
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин ПП (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин ПП (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин ПП (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRubber = пистолетный магазин (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunRubber = магазин «вектора» (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRifleSP = винтовочный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
