ent-BaseMagazinePistol = pistol magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = machine pistol magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = SMG magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = WT550 magazine (.35 auto top-mounted)
    .desc = Unconventional 30-round top feeding magazine for the WT550 SMG. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunTopMountedEmpty = WT550 magazine (.35 auto top-mounted any)
    .desc = Unconventional 30-round top feeding magazine for the WT550 SMG.
ent-MagazinePistolEmpty = pistol magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-MagazinePistolSP.desc }
ent-MagazinePistolSP = pistol magazine (.35 auto SP)
    .desc = 10-round single-stack magazine for pistols. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolHP = pistol magazine (.35 auto HP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolFMJ = pistol magazine (.35 auto FMJ)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolAP = pistol magazine (.35 auto AP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolIncendiary = pistol magazine (.35 auto incendiary)
    .desc = { ent-MagazinePistolSP.desc }
ent-MagazinePistolPractice = pistol magazine (.35 auto practice)
    .desc = 10-round single-stack magazine for pistols. Intended to hold non-harmful chalk ammunition.
ent-MagazinePistolUranium = pistol magazine (.35 auto uranium)
    .desc = 10-round single-stack magazine for pistols. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolRubber = pistol magazine (.35 auto rubber)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovised = Improvised Pistol Magazine (.35)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolHighCapacityEmpty = machine pistol magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacitySP = machine pistol magazine (.35 auto SP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityHP = machine pistol magazine (.35 auto HP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityFMJ = machine pistol magazine (.35 auto FMJ)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityAP = machine pistol magazine (.35 auto AP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = machine pistol magazine (.35 auto practice)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = machine pistol magazine (.35 auto rubber)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityIncendiary = machine pistol magazine (.35 auto incendiary)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityUranium = machine pistol magazine (.35 auto uranium)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGunEmpty = SMG magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunSP = SMG magazine (.35 auto SP)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunHP = SMG magazine (.35 auto HP)
    .desc = 30-round double-stack magazine for submachine guns.
ent-MagazinePistolSubMachineGunFMJ = SMG magazine (.35 auto FMJ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunAP = SMG magazine (.35 auto AP)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = SMG magazine (.35 auto practice)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold non-harmful chalk ammunition.
ent-MagazinePistolSubMachineGunUranium = SMG magazine (.35 auto uranium)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolSubMachineGunIncendiary = SMG magazine (.35 auto incendiary)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold self-igniting incendiary ammunition.
ent-MagazinePistolSubMachineGunRubber = SMG magazine (.35 auto rubber)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUzi = Uzi magazine (.35 auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovised = Improvised SMG magazine (.35 auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPPSH = PPSH magazine
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = Pistol Magazine (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = Pistol Magazine (.40 any)
    .suffix = empty
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40SP = Pistol Magazine (.40 SP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = Pistol Magazine (.40 HP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = Pistol Magazine (.40 FMJ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = Pistol Magazine (.40 AP)
    .desc = { ent-MagazinePistol40Base.desc }
