ent-BaseMagazineShotgunToz = магазин (патроны 20 калибра)
    .desc = Пётр, и что мне с этим делать? Магазин не вынимается из пушки!
ent-MagazineShotgunTozEmpty = магазин 20 калибра
    .suffix = пустой
    .desc = { ent-BaseMagazineShotgunToz.desc }
ent-MagazineShotgunToz = дробовой магазин 20 калибра
    .desc = { ent-BaseMagazineShotgunToz.desc }
ent-MagazineShotgunTozExtendedEmpty = увеличенный магазин 20 калибра
    .suffix = пустой
    .desc = { ent-BaseMagazineShotgunToz.desc }
ent-MagazineShotgunTozExtended = увеличенный дробовой магазин 20 калибра
    .desc = { ent-BaseMagazineShotgunToz.desc }
