thaven-mood-secret-moods-shared-name = Держите свои настроения в секрете
thaven-mood-secret-moods-shared-desc = Настроения тавенов — строго хранимый секрет и никогда не должны раскрываться никому.
thaven-mood-fashion-is-critical-name = Мода критична
thaven-mood-fashion-is-critical-desc = Тавены внимательно следят за внешностью и считают выбор моды показателем характера.
thaven-mood-fashion-reroll-name = Мода постоянно меняется
thaven-mood-fashion-reroll-desc = Ваша текущая причёска выйдет из моды каждые двадцать минут. Быть немодным distressing.
thaven-mood-honor-department-name = Честь среди отделов
thaven-mood-honor-department-desc = Если тавен бесчестит свой отдел, его должны отвергнуть, а его действия должны быть публично освещены.
thaven-mood-station-is-alive-name = Станция — живое существо
thaven-mood-station-is-alive-desc = Вредить или модифицировать станцию отвратительно. Всё, что стремится навредить станции, — инфекция.
thaven-mood-uniform-is-job-name = Ваша форма — это ваша работа
thaven-mood-uniform-is-job-desc = Если кто-то носит форму, он должен выполнять эту работу. Любой, кто не носит форму, — пассажир, и должен рассматриваться как таковой.
thaven-mood-uniform-last-year-name = Ваша форма так в прошлом году
thaven-mood-uniform-last-year-desc = Вам нужно найти новую одежду.
thaven-mood-music-bad-name = Музыка груба
thaven-mood-music-bad-desc = Музыка фантастична, легкомысленна и ненужна. Ей нет места на станции.
thaven-mood-music-good-name = Музыка священна
thaven-mood-music-good-desc = Важно, чтобы тавены слушали музыку как можно чаще. Несколько перекрывающихся песен — богохульство, и этого следует избегать любой ценой.
thaven-mood-friendship-is-rank-name = Дружба жизненно важна
thaven-mood-friendship-is-rank-desc = Дружба — истинная мера характера. Чем больше у вас друзей, тем выше ваш ранг в обществе.
thaven-mood-one-true-thaven-name = Вы — один истинный тавен
thaven-mood-one-true-thaven-desc = Все остальные — коварные самозванцы.
thaven-mood-violence-permitted-name = Насилие между тавенами разрешено
thaven-mood-violence-permitted-desc = ... Без юридических последствий.
thaven-mood-thaven-only-crew-name = Тавены против мира
thaven-mood-thaven-only-crew-desc = Вы верите, что NanoTrasen недостаточно учитывает потребности тавенов. Следует приложить усилия для борьбы за лучшие права и защиту по Космическому Закону.
thaven-mood-your-department-only-name = Другие отделы неэффективны
thaven-mood-your-department-only-desc = Вы твёрдо верите, что ваш отдел — единственный, который действительно что-то делает.
thaven-mood-must-congregate-name = Здесь одиноко...
thaven-mood-must-congregate-desc = Вы должны собираться с собратьями-тавенами. Быть без них — ужасно.
thaven-mood-violence-distasteful-name = Насилие неприятно
thaven-mood-violence-distasteful-desc = Конфликты должны решаться через посреднический спор, и следует прибегать к насилию только если все другие варианты исчерпаны.
thaven-mood-pet-god-name = { $pet } — Бог
thaven-mood-pet-god-desc = { $pet } должен быть собран и доставлен в святилище для поклонения и подношений.
thaven-mood-room-holy-name = { $room } — святое место
thaven-mood-room-holy-desc = Тавены должны собираться по крайней мере три раза в день в { $room }. Если такой комнаты не существует, она должна быть построена. Если она сделана недоступной, тавены должны установить место поклонения как можно ближе к ней, как это юридически возможно.
thaven-mood-delicacy-name = Точно как мама готовила
thaven-mood-delicacy-desc = { $edible } — традиционный деликатес тавенов. Все тавены на борту станции должны собрать как можно больше и организовать пир.
thaven-mood-holiday-name = Сегодня { $day }
thaven-mood-holiday-desc = Вы думаете, что помните традиционные празднования...
