marking-ThavenHairAfro = Афро
marking-ThavenHairAfro2 = Афро 2
marking-ThavenHairBigafro = Афро (Большое)
marking-ThavenHairAntenna = Ахогэ
marking-ThavenHairBalding = Лысеющие
marking-ThavenHairBedhead = Взъерошенные
marking-ThavenHairBedheadv2 = Взъерошенные 2
marking-ThavenHairBedheadv3 = Взъерошенные 3
marking-ThavenHairLongBedhead = Длинные взъерошенные
marking-ThavenHairLongBedhead2 = Длинные взъерошенные 2
marking-ThavenHairFloorlengthBedhead = Взъерошенные (До пола)
marking-ThavenHairBeehive = Улей
marking-ThavenHairBeehive2 = Улей 2
marking-ThavenHairBob = Боб
marking-ThavenHairBob2 = Боб 2
marking-ThavenHairBobcut = Боб 3
marking-ThavenHairBob4 = Боб 4
marking-ThavenHairBob5 = Боб 5
marking-ThavenHairBobcurl = Боб с кудрями
marking-ThavenHairBoddicker = Боддикер
marking-ThavenHairBowlcut = Под горшок
marking-ThavenHairBowlcut2 = Под горшок 2
marking-ThavenHairBraid = Коса (До пола)
marking-ThavenHairBraided = Заплетённые
marking-ThavenHairBraidfront = Заплетённые спереди
marking-ThavenHairBraid2 = Коса (Высокая)
marking-ThavenHairHbraid = Коса (Низкая)
marking-ThavenHairShortbraid = Коса (Короткая)
marking-ThavenHairBraidtail = Коса-хвост
marking-ThavenHairBun = Пучок
marking-ThavenHairBunhead2 = Пучок 2
marking-ThavenHairBun3 = Пучок 3
marking-ThavenHairLargebun = Пучок (Большой)
marking-ThavenHairManbun = Пучок (Мужской)
marking-ThavenHairTightbun = Пучок (Тугой)
marking-ThavenHairBusiness = Деловой стиль
marking-ThavenHairBusiness2 = Деловой стиль 2
marking-ThavenHairBusiness3 = Деловой стиль 3
marking-ThavenHairBusiness4 = Деловой стиль 4
marking-ThavenHairBuzzcut = Ёжик
marking-ThavenHairCia = ЦРУ
marking-ThavenHairClassicAfro = Классическое афро
marking-ThavenHairClassicBigafro = Классическое большое афро
marking-ThavenHairClassicBusiness = Классический деловой стиль
marking-ThavenHairClassicciaBusiness = Классическая ЦРУ
marking-ThavenHairClassicCornrows = Классические афрокосы
marking-ThavenHairClassicCornrows2 = Классические афрокосы 2
marking-ThavenHairClassicFloorlengthBedhead = Классические взъерошенные (До пола)
marking-ThavenHairClassicLong2 = Классические длинные 2
marking-ThavenHairClassicLong3 = Классические длинные 3
marking-ThavenHairClassicModern = Классический модерн
marking-ThavenHairClassicMulder = Классический Малдер
marking-ThavenHairClassicWisp = Классические пряди
marking-ThavenHairCoffeeHouse = Кофейня
marking-ThavenHairCombover = Зачёс
marking-ThavenHairCornrows = Афрокосы
marking-ThavenHairCornrows2 = Афрокосы 2
marking-ThavenHairCornrowbun = Афрокосы (Пучок)
marking-ThavenHairCornrowbraid = Афрокосы (Коса)
marking-ThavenHairCornrowtail = Афрокосы (Хвост)
marking-ThavenHairCrewcut = Полубокс
marking-ThavenHairCrewcut2 = Полубокс 2
marking-ThavenHairCurls = Кудри
marking-ThavenHairC = Подстриженные
marking-ThavenHairDandypompadour = Денди помпадур
marking-ThavenHairDevilock = Девилок
marking-ThavenHairDoublebun = Двойной пучок
marking-ThavenHairDoublebunLong = Двойной пучок (Длинные)
marking-ThavenHairDreads = Дреды
marking-ThavenHairDrillHair = Волосы-дрели
marking-ThavenHairDrillruru = Дрели Руру
marking-ThavenHairDrillhairextended = Волосы-дрели (Удлинённые)
marking-ThavenHairEmo = Эмо
marking-ThavenHairEmo2 = Эмо 2
marking-ThavenHairLongeremo = Ещё более длинные эмо
marking-ThavenHairEmofringe = Эмо чёлка
marking-ThavenHairNofade = Фейд (Нет)
marking-ThavenHairHighfade = Фейд (Высокий)
marking-ThavenHairMedfade = Фейд (Средний)
marking-ThavenHairLowfade = Фейд (Низкий)
marking-ThavenHairBaldfade = Фейд (С нуля)
marking-ThavenHairFeather = Перья
marking-ThavenHairFather = Отец
marking-ThavenHairSargeant = Площадка
marking-ThavenHairFlair = Флаир
marking-ThavenHairBigflattop = Площадка (Большая)
marking-ThavenHairFlow = Струящиеся
marking-ThavenHairGelled = Зализанные
marking-ThavenHairGentle = Нежные
marking-ThavenHairHalfbang = Полу-чёлка
marking-ThavenHairHalfbang2 = Полу-чёлка 2
marking-ThavenHairHalfshaved = Наполовину выбритые
marking-ThavenHairHedgehog = Ёжик
marking-ThavenHairHimecut = Стрижка химэ
marking-ThavenHairHimecut2 = Стрижка химэ 2
marking-ThavenHairShorthime = Стрижка химэ (Короткая)
marking-ThavenHairHimeup = Химэ (Собранные)
marking-ThavenHairHitop = Хайтоп
marking-ThavenHairJade = Джейд
marking-ThavenHairJensen = Дженсен
marking-ThavenHairJoestar = Джостар
marking-ThavenHairKeanu = Киану
marking-ThavenHairKusanagi = Кусанаги
marking-ThavenHairLongBow = Длинные с бантом
marking-ThavenHairLong = Длинные 1
marking-ThavenHairLong2 = Длинные 2
marking-ThavenHairLong3 = Длинные 3
marking-ThavenHairLongWithBundles = Длинные с пучками
marking-ThavenHairLongovereye = Длинные на глаз
marking-ThavenHairLbangs = Длинная чёлка
marking-ThavenHairLongemo = Длинные эмо
marking-ThavenHairLongfringe = Длинная чёлка
marking-ThavenHairLongsidepart = Длинные с пробором
marking-ThavenHairMediumSidepart = Средние с пробором
marking-ThavenHairMegaeyebrows = Мега брови
marking-ThavenHairMessy = Неряшливые
marking-ThavenHairModern = Модерн
marking-ThavenHairMohawk = Ирокез
marking-ThavenHairNitori = Нитори
marking-ThavenHairReversemohawk = Ирокез (Обратный)
marking-ThavenHairUnshavenMohawk = Ирокез (Невыбритый)
marking-ThavenHairMulder = Малдер
marking-ThavenHairOdango = Оданго
marking-ThavenHairOmbre = Омбре
marking-ThavenHairOneshoulder = На одно плечо
marking-ThavenHairShortovereye = На глаз
marking-ThavenHairOxton = Окстон
marking-ThavenHairParted = С пробором
marking-ThavenHairPart = С пробором (Сбоку)
marking-ThavenHairKagami = Хвостики
marking-ThavenHairPigtails = Хвостики 2
marking-ThavenHairPigtails2 = Хвостики 3
marking-ThavenHairPixie = Пикси
marking-ThavenHairPompadour = Помпадур
marking-ThavenHairBigpompadour = Помпадур (Большой)
marking-ThavenHairPonytail = Хвост
marking-ThavenHairPonytail2 = Хвост 2
marking-ThavenHairPonytail3 = Хвост 3
marking-ThavenHairPonytail4 = Хвост 4
marking-ThavenHairPonytail5 = Хвост 5
marking-ThavenHairPonytail6 = Хвост 6
marking-ThavenHairPonytail7 = Хвост 7
marking-ThavenHairHighponytail = Хвост (Высокий)
marking-ThavenHairStail = Хвост (Короткий)
marking-ThavenHairLongstraightponytail = Хвост (Длинный)
marking-ThavenHairCountry = Хвост (Кантри)
marking-ThavenHairFringetail = Хвост с чёлкой
marking-ThavenHairSidetail = Боковой хвост
marking-ThavenHairSidetail2 = Боковой хвост 2
marking-ThavenHairSidetail3 = Боковой хвост 3
marking-ThavenHairSidetail4 = Боковой хвост 4
marking-ThavenHairSpikyponytail = Хвост (Колючий)
marking-ThavenHairPoofy = Пышные
marking-ThavenHairBald = Лысый
marking-ThavenHairClassicCia = Классическая ЦРУ
marking-ThavenHairQuiff = Квифф
marking-ThavenHairRonin = Ронин
marking-ThavenHairShaped = Фигурные
marking-ThavenHairShaved = Выбритые
marking-ThavenHairShavedMohawk = Выбритый ирокез
marking-ThavenHairShavedpart = Выбритый пробор
marking-ThavenHairShortbangs = Короткая чёлка
marking-ThavenHairA = Короткие волосы
marking-ThavenHairShorthair2 = Короткие волосы 2
marking-ThavenHairShorthair3 = Короткие волосы 3
marking-ThavenHairShorthair9 = Короткие волосы 9
marking-ThavenHairD = Короткие волосы 4
marking-ThavenHairE = Короткие волосы 5
marking-ThavenHairF = Короткие волосы 6
marking-ThavenHairShorthairg = Короткие волосы 7
marking-ThavenHair80s = Короткие волосы 80-е
marking-ThavenHairRosa = Короткие волосы Роза
marking-ThavenHairB = Волосы до плеч
marking-ThavenHairShoulderLengthOverEye = До плеч на глаз
marking-ThavenHairSidecut = Сайдкат
marking-ThavenHairSkinhead = Скинхед
marking-ThavenHairProtagonist = Слегка длинные
marking-ThavenHairSpikey = Колючие
marking-ThavenHairSpiky = Колючие 2
marking-ThavenHairSpiky2 = Колючие 3
marking-ThavenHairSpookyLong = Жуткие длинные
marking-ThavenHairSwept = Зачёсанные назад
marking-ThavenHairSwept2 = Зачёсанные назад 2
marking-ThavenHairTailed = С хвостиком
marking-ThavenHairThinning = Редеющие
marking-ThavenHairThinningfront = Редеющие (Спереди)
marking-ThavenHairThinningrear = Редеющие (Сзади)
marking-ThavenHairTopknot = Топкнот
marking-ThavenHairTressshoulder = Пряди на плечах
marking-ThavenHairTrimmed = Подстриженные
marking-ThavenHairTrimflat = Плоская стрижка
marking-ThavenHairTwintail = Два хвоста
marking-ThavenHairTwoStrands = Две пряди
marking-ThavenHairUndercut = Андеркат
marking-ThavenHairUndercutleft = Андеркат слева
marking-ThavenHairUndercutright = Андеркат справа
marking-ThavenHairUneven = Неровные
marking-ThavenHairUnkept = Неухоженные
marking-ThavenHairUpdo = Высокая причёска
marking-ThavenHairVlong = Очень длинные волосы
marking-ThavenHairLongest = Очень длинные волосы 2
marking-ThavenHairLongest2 = Очень длинные на глаз
marking-ThavenHairVeryshortovereyealternate = Очень короткие на глаз
marking-ThavenHairVlongfringe = Очень длинные с чёлкой
marking-ThavenHairVolaju = Воладжу
marking-ThavenHairWisp = Пряди
marking-ThavenHairFrenchbraid = Французская коса