moods-ui-menu-title = Ваши настроения
moods-ui-shared-mood = Общее
thaven-moods-update-notify = Вы чувствуете сдвиг в ваших настроениях!
thaven-moods-ui-verb = Редактировать настроения
thaven-moods-admin-ui-title = Редактировать настроения
thaven-moods-admin-ui-new-mood = Новое настроение
thaven-moods-admin-ui-save = Сохранить
thaven-mood-admin-ui-move-up = Вверх
thaven-mood-admin-ui-move-down = Вниз
thaven-mood-admin-ui-delete = Удалить
admin-trick-add-random-mood-description = Добавить случайное настроение к этой сущности.
admin-trick-give-moods-description = Дать этой сущности настроения.
