ent-LockerBooze = хранилище алкоголя
    .desc = Здесь бармен хранит алкоголь.
ent-LockerSteel = защищённый шкаф
    .suffix = Для маппинга
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerQuarterMaster = шкаф квартирмейстера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialist = снаряжение специалиста утилизаторов
    .desc = Не обращай внимания на кирку.
ent-LockerCaptain = шкаф капитана
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = шкаф главы персонала
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineer = шкаф главного инженера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerElectricalSupplies = шкаф с электрическими принадлежностями
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = шкаф со сварочными принадлежностями
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = шкаф атмосферного техника
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = шкаф инженера
    .desc = { ent-LockerBase.desc }
ent-LockerEvacRepair = шкаф аварийного шаттла
    .desc = Это аварийная ситуация до самого конца.
ent-LockerFreezerBase = морозильник
    .suffix = Нет доступа
    .desc = { ent-LockerBase.desc }
ent-LockerFreezer = морозильник
    .suffix = Кухня, заперт
    .desc = { ent-LockerFreezerBase.desc }
ent-LockerBotanist = шкаф ботаника
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = шкаф с медикаментами
    .desc = Забит до краёв медицинским хламом.
ent-LockerMedical = шкаф врача
    .desc = { ent-LockerBase.desc }
ent-LockerParamedic = шкаф парамедика
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = химический шкаф
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = шкаф главного врача
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirector = шкаф научного руководителя
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = шкаф учёного
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = шкаф главы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWarden = шкаф надзирателя
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedic = шкаф медика изолятора
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurity = шкаф офицера безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafe = оружейный сейф
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .suffix = Оружейная, заперт
    .desc = { ent-GunSafe.desc }
ent-GenpopBase = { "" }
    .desc = { "" }
ent-LockerPrisoner = шкаф заключённого
    .desc = Это защищённый шкаф для личных вещей заключённого во время его пребывания в тюрьме.
    .suffix = 1
ent-LockerPrisoner2 = { ent-LockerPrisoner }
    .suffix = 2
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner3 = { ent-LockerPrisoner }
    .suffix = 3
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner4 = { ent-LockerPrisoner }
    .suffix = 4
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner5 = { ent-LockerPrisoner }
    .suffix = 5
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner6 = { ent-LockerPrisoner }
    .suffix = 6
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner7 = { ent-LockerPrisoner }
    .suffix = 7
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner8 = { ent-LockerPrisoner }
    .suffix = 8
    .desc = { ent-LockerPrisoner.desc }
ent-LockerDetective = шкаф детектива
    .desc = Обычно холодный и пустой... как твоё сердце.
ent-LockerEvidence = шкаф улик
    .desc = Для хранения пакетов с гильзами и вещей задержанных.
ent-LockerSyndicatePersonal = кроваво-красный шкаф
    .desc = Это личный шкаф с кроваво-красным дизайном.
    .suffix = Заперт
ent-LockerBluespaceStation = пространственный шкаф
    .desc = Передовые технологии шкафов.
    .suffix = однажды на станцию
ent-LockerClown = шкаф клоуна
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMime = шкаф мима
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRepresentative = шкаф представителя
    .desc = { ent-LockerBaseSecure.desc }
