ent-EncryptionKeyLaw = ключ шифрования закона
    .desc = Ключ шифрования, используемый самым педантичным человеком.
ent-EncryptionKeySoviet = советский ключ шифрования
    .desc = Приём. Приём.
ent-EncryptionKeyExpedition = экспедиционный ключ шифрования
    .desc = Ключ шифрования, используемый смелыми исследователями.
ent-EncryptionKeySalvage = ключ шифрования утилизаторов
    .desc = Двойной ключ шифрования, используемый исследователями, любящими коробки.
ent-EncryptionKeyTSF = ключ шифрования TSF
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyMerchant = ключ шифрования торговца
    .desc = Ключ шифрования, используемый только самыми серьёзными торговцами.
ent-EncryptionKeyAspace = ключ шифрования aspace
    .desc = Ключ шифрования для людей, которых пытят админы.
    .suffix = Адмем
ent-EncryptionKeyGlobal = глобальный ключ шифрования
    .desc = Несмотря на название, этот ключ шифрования не предоставляет все доступные каналы.
    .suffix = Адмем
