ent-MysteryFigureBoxTrash = unfolded cardboard box
    .desc = A small, unfolded cardboard toy box.
ent-MysteryFigureBox = mystery spacemen minifigure box
    .desc = A box containing a mystery minifigure. The side of the box depicts a few blacked-out 'rare' figures, including one with a large, non-humanoid shilouette.
ent-MysteryLighterBox = Novelty lighter mystery box
    .desc = A box of discontinued promotional lighters. A faded and scratched label on the side reads, "May contain contraband."
    .suffix = Filled
ent-UplinkLighterBox = { ent-MysteryLighterBox }
    .suffix = Uplink
    .desc = { ent-MysteryLighterBox.desc }
