ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = Шкаф для всех ваших нужд по хранению документов.
    .suffix = Пустой
ent-filingCabinet = картотечный шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetDrawer = выдвижной ящик
    .desc = Маленький ящик для всех ваших нужд по хранению документов. Теперь на колёсиках!
ent-BaseBureaucraticStorageFill = { "" }
    .suffix = Заполненный
    .desc = { "" }
ent-filingCabinetRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetTallRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetDrawerRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
