ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = стеклянная витрина
    .desc = Надёжная витрина для дорогой экспозиции.
ent-GlassBoxLaser = { ent-GlassBox }
    .suffix = Античный лазер
    .desc = { ent-GlassBox.desc }
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = Античный лазер, открыта
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = Античный лазер, заполнена
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = Античный лазер, заполнена, открыта
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxFrame = каркас стеклянной витрины
    .desc = Витрина без стекла для дорогой экспозиции.
    .suffix = Каркас
ent-GlassBoxBroken = сломанная стеклянная витрина
    .desc = Сломанная витрина для украденной дорогой экспозиции.
    .suffix = Сломана
