ent-ClothingHandsGlovesBlackNitrile = black nitrile gloves
    .desc = High-quality nitrile gloves. Expensive medical PPE, now in black!
ent-ClothingHandsGlovesSecurityRed = red security gloves
    .desc = Black gloves, but slightly red! The detective will LOVE you if you wear these.
ent-ClothingHandsGlovesSecurityFingerlessRed = fingerless red security gloves
    .desc = Black gloves, but slightly red! The detective will HATE you if you wear these.
ent-ClothingHandsCatPaws = cat paws gloves
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsCatPawsWhite = { ent-ClothingHandsCatPaws }
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsBrown = { ent-ClothingHandsCatPaws }
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsBlack = { ent-ClothingHandsCatPaws }
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsBlackWhite = { ent-ClothingHandsCatPaws }
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsWhiteInsulated = insulated cat paws
    .desc = { ent-ClothingHandsCatPawsWhite.desc }
ent-ClothingHandsCatPawsBrownInsulated = insulated cat paws
    .desc = { ent-ClothingHandsCatPawsBrown.desc }
ent-ClothingHandsCatPawsBlackInsulated = insulated cat paws
    .desc = { ent-ClothingHandsCatPawsBlack.desc }
ent-ClothingHandsCatPawsBlackWhiteInsulated = insulated cat paws
    .desc = { ent-ClothingHandsCatPawsBlackWhite.desc }
ent-ClothingHandsSalvageMercGlovesCombat = scrapper combat gloves
    .desc = High-quality insulated gloves that provide protection while salvaging.
ent-RedRegaliaGloves = red regalia gloves
    .desc = A pair of fancy red gloves like a mafiaoso would wear.
