ent-ClothingAbductorBeltFilled = { ent-ClothingAbductorBelt }
    .suffix = Заполненный
    .desc = { ent-ClothingAbductorBelt.desc }
ent-ClothingBeltBrigmedicFilled = { ent-ClothingBeltBrigmedic }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltBrigmedic.desc }
ent-ClothingBeltBrigmedicWebFilled = { ent-ClothingBeltBrigmedicWeb }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltBrigmedicWeb.desc }
ent-ClothingBeltCorpsmanFilled = { ent-ClothingBeltCorpsman }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltCorpsman.desc }
ent-ClothingBeltBlueShieldWebbingFilled = { ent-ClothingBeltBlueShieldWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltBlueShieldWebbing.desc }
ent-ClothingBeltBlueShieldMedicalBeltFilled = { ent-ClothingBeltBlueShieldMedicalBelt }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltBlueShieldMedicalBelt.desc }
ent-ClothingBeltDutyOfficerFilled = { ent-ClothingBeltSecurity }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltDutyOfficerWebbingFilled = { ent-ClothingBeltSecurityWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSecurityWebbing.desc }
ent-ClothingBeltNTNCRigFilled = { ent-ClothingBeltNTNCRig }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltNTNCRig.desc }
ent-ClothingBeltNTNCRigFilledMed = { ent-ClothingBeltNTNCRig }
    .desc = { ent-ClothingBeltNTNCRig.desc }
ent-ClothingOuterVestWebEliteFilledMAA = { ent-ClothingOuterVestWebElite }
    .suffix = Заполненный
    .desc = { ent-ClothingOuterVestWebElite.desc }
ent-ClothingBeltMilitaryWebbingFilledDamageControle = { ent-ClothingBeltMilitaryWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingBeltMilitaryWebbingFilledNavigator = { ent-ClothingBeltMilitaryWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingBeltMilitaryWebbingFilledGunner = { ent-ClothingBeltMilitaryWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
