liar-word-29 = делаю
liar-word-replacement-29 = "не делаю"
liar-word-30 = "не делаю"
liar-word-replacement-30 = ""
liar-word-31 = делает
liar-word-replacement-31 = "не делает"
liar-word-32 = делал
liar-word-replacement-32 = "не делал"
liar-word-33 = "не делал"
liar-word-replacement-33 = делал
liar-word-1 = да
liar-word-replacement-1 = нет
liar-word-2 = нет
liar-word-replacement-2 = да
liar-word-3 = ага
liar-word-replacement-3 = неа
liar-word-4 = неа
liar-word-replacement-4 = ага
liar-word-5 = угу
liar-word-replacement-5 = не угу
liar-word-6 = не угу
liar-word-replacement-6 = угу
liar-word-7 = конечно
liar-word-replacement-7 = ни за что
liar-word-8 = ни за что
liar-word-replacement-8 = конечно
liar-word-9 = я
liar-word-replacement-9 = не я
liar-word-10 = не я
liar-word-replacement-10 = я
liar-word-11 = могу
liar-word-replacement-11 = не могу
liar-word-12 = не могу
liar-word-replacement-12 = могу
liar-word-13 = хочу
liar-word-replacement-13 = не хочу
liar-word-14 = не хочу
liar-word-replacement-14 = хочу
liar-word-15 = никто
liar-word-replacement-15 = кто-то
liar-word-16 = кто-то
liar-word-replacement-16 = никто
liar-word-17 = что-то
liar-word-replacement-17 = ничто
liar-word-18 = ничто
liar-word-replacement-18 = что-то
liar-word-19 = тут
liar-word-replacement-19 = ""
liar-word-20 = не тут
liar-word-replacement-20 = тут
liar-word-21 = здесь
liar-word-replacement-21 = ""
liar-word-22 = не здесь
liar-word-replacement-22 = здесь
liar-word-23 = жив
liar-word-replacement-23 = умер
liar-word-24 = жива
liar-word-replacement-24 = мертва
liar-word-25 = ранен
liar-word-replacement-25 = здоров
liar-word-26 = ранена
liar-word-replacement-26 = здорова
liar-word-27 = здоров
liar-word-replacement-27 = ранен
liar-word-28 = здорова
liar-word-replacement-28 = ранена
liar-word-34 = люблю
liar-word-replacement-34 = ненавижу
liar-word-35 = ненавижу
liar-word-replacement-35 = люблю
liar-word-36 = хорошо
liar-word-replacement-36 = плохо
liar-word-37 = плохо
liar-word-replacement-37 = хорошо
liar-word-5-2 = yeap
liar-word-7-2 = ya
liar-word-7-3 = yis
liar-word-14-2 = wasn't
liar-word-16-2 = isn't
liar-word-18-2 = won't
liar-word-20-2 = can't
liar-word-22-2 = shouldn't
liar-word-37-2 = aren't
liar-word-38 = guilty
liar-word-replacement-38 = innocent
liar-word-39 = innocent
liar-word-replacement-39 = guilty
