ent-DrinkCartonBaseFull = { ent-DrinkBaseMaterialCardboard }
    .suffix = Полный
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
ent-DrinkCartonSmallBaseFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkCartonBaseXtraLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkJuiceLimeCarton = лаймовый сок
    .desc = Кисло-сладкое блаженство.
ent-DrinkJuiceOrangeCarton = апельсиновый сок
    .desc = Полон витаминов и очень вкусный!
ent-DrinkJuiceTomatoCarton = томатный сок
    .desc = Ну, по крайней мере, это ПОХОЖЕ на томатный сок. Трудно сказать наверняка из-за этой красноты.
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = Главное — то, что внутри кокоса.
ent-DrinkCreamCarton = молочные сливки
    .desc = Это сливки. Сделаны из молока. А что еще вы ожидали там найти?
ent-DrinkJuiceLemonCarton = лимонный сок
    .desc = Сначала он кислый, а потом... всё еще кислый.
ent-DrinkJuicePineappleCarton = ананасовый сок
    .desc = На вкус как тропический отпуск далеко от космоса.
ent-DrinkMilkCarton = молоко
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
ent-DrinkSoyMilkCarton = соевое молоко
    .desc = Белое и питательное соевое лакомство!
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = Это овсяное молоко. Бежевое и питательное лакомство!
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое блаженство.
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Полон витаминов и очень вкусный!
ent-DrinkCreamCartonXL = молочные сливки XL
    .desc = Это сливки. Сделаны из молока. А что еще вы ожидали там найти?
