ent-FlaskBase = { ent-DrinkBaseMaterialStrongMetal }
    .desc = { ent-DrinkBaseMaterialStrongMetal.desc }
ent-DrinkFlaskOld = старая фляга
    .desc = Дряхлая старая фляга, крышка, кажется, отсутствует.
ent-DrinkShinyFlask = блестящая фляга
    .desc = Блестящая металлическая фляга. Кажется, на ней выгравирован греческий символ.
ent-DrinkMREFlask = фляга ИРП
    .desc = Старая армейская фляга, наполненная лучшим содержимым для солдат.
    .suffix = Полная
ent-DrinkDetFlask = фляга инспектора
    .desc = Металлическая фляга с кожаным ремешком и золотым жетоном, принадлежащая инспектору.
ent-DrinkHosFlask = фляга ГБ
    .desc = Металлическая фляга, подходящая для работяги ГБ.
ent-DrinkFlask = фляга капитана
    .desc = Металлическая фляга, принадлежащая капитану.
ent-DrinkFlaskBar = фляга
    .desc = Многоразовая металлическая фляга. Солиднее, чем пить прямо из бутылки.
ent-DrinkLithiumFlask = литиевая фляга
    .desc = Фляга с символом атома лития.
ent-DrinkVacuumFlask = термос
    .desc = Сохраняет ваши напитки при идеальной температуре с 1892 года.
