ent-DrinkShotGlass = стопка
    .desc = Идеально подходит для того, чтобы сердито грохнуть ею по столу.
ent-DrinkIceBucket = ведерко для льда
    .desc = Специальное ведерко с освежающим льдом. Запрещено использовать для одноименного испытания!
ent-DrinkTeapot = чайник
    .desc = Элегантный чайник. Он просто источает аристократизм.
ent-DrinkCanPack = упаковка из 6 банок
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkShaker = шейкер
    .desc = Верный помощник бармена в смешивании напитков.
ent-DrinkShakerGold = золотой шейкер
    .desc = Позолоченный шейкер, подаренный в знак признательности за годы службы. От него вкус напитков ничуть не меняется.
ent-DrinkJigger = джиггер
    .desc = Как шейкер, только поменьше. Используется для контроля количества ингредиентов.
ent-Pitcher = металлический кувшин
    .desc = Изолированный кувшин из нержавеющей стали. Лучший друг каждого по утрам.
ent-DrinkShakeBase = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkShakeBlue = синий молочный коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeEmpty = пустой коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeMeat = мясной коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeRobo = робо-коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeWhite = белый коктейль
    .desc = { ent-DrinkShakeBase.desc }
