ent-DrinkGlass = метаморфный стакан
    .desc = Метаморфный стакан, который магическим образом превращается в стакан, подходящий для налитого в него напитка. На дне виден затертый номер патента.
ent-DrinkJar = банка
    .desc = Чашка для хипстеров.
ent-DrinkAbsintheGlass = { ent-DrinkGlass }
    .suffix = абсент
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAcidSpitGlass = { ent-DrinkGlass }
    .suffix = плевок кислоты
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAleGlass = { ent-DrinkGlass }
    .suffix = эль
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlienBrainHemorrhage = { ent-DrinkGlass }
    .suffix = инопланетное кровоизлияние в мозг
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlliesCocktail = { ent-DrinkGlass }
    .suffix = коктейль союзников
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAloe = { ent-DrinkGlass }
    .suffix = алоэ
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAmasecGlass = { ent-DrinkGlass }
    .suffix = амасек
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAndalusia = { ent-DrinkGlass }
    .suffix = андалусия
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAntifreeze = { ent-DrinkGlass }
    .suffix = антифриз
    .desc = { ent-DrinkGlass.desc }
ent-DrinkArnoldPalmer = { ent-DrinkGlass }
    .suffix = арнольд палмер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAtomicBombGlass = { ent-DrinkGlass }
    .suffix = атомная бомба
    .desc = { ent-DrinkGlass.desc }
ent-DrinkB52Glass = { ent-DrinkGlass }
    .suffix = б-52
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBahamaMama = { ent-DrinkGlass }
    .suffix = багама мама
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBananaHonkGlass = { ent-DrinkGlass }
    .suffix = банановый хонк
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBarefootGlass = { ent-DrinkGlass }
    .suffix = босиком
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeepskySmashGlass = { ent-DrinkGlass }
    .suffix = удар Бипски
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeerglass = { ent-DrinkGlass }
    .suffix = пиво
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBerryJuice = { ent-DrinkGlass }
    .suffix = ягодный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlackRussianGlass = { ent-DrinkGlass }
    .suffix = черный русский
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueCuracaoGlass = { ent-DrinkGlass }
    .suffix = блю курасао
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBloodyMaryGlass = { ent-DrinkGlass }
    .suffix = кровавая мэри
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueHawaiianGlass = { ent-DrinkGlass }
    .suffix = голубые гавайи
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBooger = { ent-DrinkGlass }
    .suffix = козявка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBraveBullGlass = { ent-DrinkGlass }
    .suffix = храбрый бык
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBronxGlass = { ent-DrinkGlass }
    .suffix = бронкс
    .desc = { ent-DrinkGlass.desc }
ent-BudgetInsulsDrinkGlass = { ent-DrinkGlass }
    .suffix = бюджетные диэлектрики
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCarrotJuice = { ent-DrinkGlass }
    .suffix = морковный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkChocolateGlass = { ent-DrinkGlass }
    .suffix = шоколад
    .desc = { ent-DrinkGlass.desc }
ent-RubberneckGlass = { ent-DrinkGlass }
    .suffix = зевака
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutRum = { ent-DrinkGlass }
    .suffix = кокосовый ром
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutWaterGlass = { ent-DrinkGlass }
    .suffix = кокосовая вода
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffee = { ent-DrinkGlass }
    .suffix = кофе
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCognacGlass = { ent-DrinkGlass }
    .suffix = коньяк
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCosmopolitan = { ent-DrinkGlass }
    .suffix = космополитен
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCream = { ent-DrinkGlass }
    .suffix = сливки
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCrushDepthGlass = { ent-DrinkGlass }
    .suffix = глубина раздавливания
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCubaLibreGlass = { ent-DrinkGlass }
    .suffix = куба либре
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDarkandStormyGlass = { ent-DrinkGlass }
    .suffix = темный и бурный
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeadRumGlass = { ent-DrinkGlass }
    .suffix = мертвый ром
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDemonsBlood = { ent-DrinkGlass }
    .suffix = кровь демона
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDevilsKiss = { ent-DrinkGlass }
    .suffix = поцелуй дьявола
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDoctorsDelightGlass = { ent-DrinkGlass }
    .suffix = восторг доктора
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDriestMartiniGlass = { ent-DrinkGlass }
    .suffix = сушайший мартини
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDrGibbGlass = { ent-DrinkGlass }
    .suffix = доктор гибб
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEggnog = { ent-DrinkGlass }
    .suffix = эгг-ног
    .desc = { ent-DrinkGlass.desc }
ent-DrinkElectricSharkGlass = { ent-DrinkGlass }
    .suffix = электрическая акула
    .desc = { ent-DrinkGlass.desc }
ent-DrinkErikaSurprise = { ent-DrinkGlass }
    .suffix = сюрприз Эрики
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFourteenLokoGlass = { ent-DrinkGlass }
    .suffix = fourteen loko
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGargleBlasterGlass = { ent-DrinkGlass }
    .suffix = пангалактический грызлодер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinGlass = { ent-DrinkGlass }
    .suffix = джин
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinFizzGlass = { ent-DrinkGlass }
    .suffix = джин-физ
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinTonicglass = { ent-DrinkGlass }
    .suffix = джин-тоник
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .suffix = gildlager
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeJuice = { ent-DrinkGlass }
    .suffix = виноградный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeSodaGlass = { ent-DrinkGlass }
    .suffix = виноградная газировка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGreenTeaGlass = { ent-DrinkGlass }
    .suffix = зеленый чай
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrenadineGlass = { ent-DrinkGlass }
    .suffix = гренадин
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrogGlass = { ent-DrinkGlass }
    .suffix = грог
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHippiesDelightGlass = { ent-DrinkGlass }
    .suffix = радость хиппи
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHoochGlass = { ent-DrinkGlass }
    .desc = Вы достигли самого дна... ваша печень вчера собрала вещи и ушла.
    .suffix = бормотуха
ent-DrinkIcedCoffeeGlass = { ent-DrinkGlass }
    .suffix = холодный кофе
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedGreenTeaGlass = { ent-DrinkGlass }
    .suffix = холодный зеленый чай
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedTeaGlass = { ent-DrinkGlass }
    .suffix = холодный чай
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedBeerGlass = { ent-DrinkGlass }
    .suffix = ледяное пиво
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceGlass = { ent-DrinkGlass }
    .suffix = лед
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceCreamGlass = { ent-DrinkGlass }
    .suffix = мороженое
    .desc = { ent-DrinkGlass.desc }
ent-IrishBoolGlass = { ent-DrinkGlass }
    .suffix = ирландский бул
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCarBomb = { ent-DrinkGlass }
    .suffix = ирландская автомобильная бомба
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCoffeeGlass = { ent-DrinkGlass }
    .suffix = ирландский кофе
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCreamGlass = { ent-DrinkGlass }
    .suffix = ирландские сливки
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffeeLiqueurGlass = { ent-DrinkGlass }
    .suffix = кофейный ликер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJackRoseGlass = { ent-DrinkGlass }
    .suffix = джек роуз
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJungleBirdGlass = { ent-DrinkGlass }
    .suffix = джунглевая птица
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKalimotxoGlass = { ent-DrinkGlass }
    .suffix = калимотчо
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOrangeLimeSodaGlass = { ent-DrinkGlass }
    .suffix = цитрусовый сарай
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonadeGlass = { ent-DrinkGlass }
    .suffix = лимонад
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonJuice = { ent-DrinkGlass }
    .suffix = лимонный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonLime = { ent-DrinkGlass }
    .suffix = лимон-лайм
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLimeJuice = { ent-DrinkGlass }
    .suffix = лаймовый сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLongIslandIcedTeaGlass = { ent-DrinkGlass }
    .suffix = лонг-айленд
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanGlass = { ent-DrinkGlass }
    .suffix = манхэттен
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanProjectGlass = { ent-DrinkGlass }
    .suffix = манхэттенский проект
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManlyDorfGlass = { ent-DrinkGlass }
    .suffix = мужественный дварф
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMargaritaGlass = { ent-DrinkGlass }
    .suffix = маргарита
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMartiniGlass = { ent-DrinkGlass }
    .suffix = классический мартини
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMeadGlass = { ent-DrinkGlass }
    .suffix = медовуха
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMilkshake = { ent-DrinkGlass }
    .suffix = молочный коктейль
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMojito = { ent-DrinkGlass }
    .suffix = мохито
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMonkeyBusinessGlass = { ent-DrinkGlass }
    .suffix = обезьяньи дела
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNeurotoxinGlass = { ent-DrinkGlass }
    .suffix = нейротоксин
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNothing = { ent-DrinkGlass }
    .suffix = ничто
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNTCahors = { ent-DrinkGlass }
    .suffix = неорелигиозный кагор
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNuclearColaGlass = { ent-DrinkGlass }
    .suffix = ядерная кола
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOrangeJuice = { ent-DrinkGlass }
    .suffix = апельсиновый сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPainkillerGlass = { ent-DrinkGlass }
    .suffix = болеутоляющее
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPatronGlass = { ent-DrinkGlass }
    .suffix = патрон
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPinaColadaGlass = { ent-DrinkGlass }
    .suffix = пина колада
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonBerryJuice = { ent-DrinkGlass }
    .suffix = ядовитый ягодный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonWineGlass = { ent-DrinkGlass }
    .suffix = ядовитое вино
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoscaGlass = { ent-DrinkGlass }
    .suffix = поска
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRadlerGlass = { ent-DrinkGlass }
    .suffix = радлер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRedMeadGlass = { ent-DrinkGlass }
    .suffix = красная медовуха
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRewriter = { ent-DrinkGlass }
    .suffix = перезаписыватель
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerGlass = { ent-DrinkGlass }
    .suffix = рутбир
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerFloatGlass = { ent-DrinkGlass }
    .suffix = рутбир-флоут
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRumGlass = { ent-DrinkGlass }
    .suffix = ром
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRoyRogersGlass = { ent-DrinkGlass }
    .suffix = рой роджерс
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSakeGlass = { ent-DrinkGlass }
    .suffix = сакэ
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSbitenGlass = { ent-DrinkGlass }
    .suffix = сбитень
    .desc = { ent-DrinkGlass.desc }
ent-DrinkScrewdriverCocktailGlass = { ent-DrinkGlass }
    .suffix = отвертка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCogChampBase = { ent-DrinkGlass }
    .suffix = когчамп
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSuiDreamGlass = { ent-DrinkGlass }
    .suffix = мечты суи
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmeraldGlass = { ent-DrinkGlass }
    .suffix = дынный ликер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoonshineGlass = { ent-DrinkGlass }
    .suffix = самогон
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGlassWhite = { ent-DrinkGlass }
    .suffix = молоко
    .desc = { ent-DrinkGlass.desc }
ent-DrinkShirleyTempleGlass = { ent-DrinkGlass }
    .suffix = ширли темпл
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSilencerGlass = { ent-DrinkGlass }
    .suffix = глушитель
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSingulo = { ent-DrinkGlass }
    .suffix = сингуло
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSolDryGlass = { ent-DrinkGlass }
    .suffix = сол драй
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSnowWhite = { ent-DrinkGlass }
    .suffix = белоснежка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSoyLatte = { ent-DrinkGlass }
    .suffix = соевый латте
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceUpGlass = { ent-DrinkGlass }
    .suffix = спейс-ап
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceMountainWindGlass = { ent-DrinkGlass }
    .suffix = космический солнечный ветер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSyndicatebomb = { ent-DrinkGlass }
    .suffix = бомба Синдиката
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeaGlass = { ent-DrinkGlass }
    .suffix = чай
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTequilaGlass = { ent-DrinkGlass }
    .suffix = текила
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTequilaSunriseGlass = { ent-DrinkGlass }
    .suffix = текила санрайз
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheMartinez = { ent-DrinkGlass }
    .suffix = мартинес
    .desc = { ent-DrinkGlass.desc }
ent-DrinkThreeMileIslandGlass = { ent-DrinkGlass }
    .suffix = тримайл-айленд
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTomatoJuice = { ent-DrinkGlass }
    .suffix = томатный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTortugaGlass = { ent-DrinkGlass }
    .suffix = тортуга
    .desc = { ent-DrinkGlass.desc }
ent-DrinkToxinsSpecialGlass = { ent-DrinkGlass }
    .suffix = спецпредложение токсинов
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVampiroGlass = { ent-DrinkGlass }
    .suffix = вампиро
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVermouthGlass = { ent-DrinkGlass }
    .suffix = вермут
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaGlass = { ent-DrinkGlass }
    .suffix = водка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaMartiniGlass = { ent-DrinkGlass }
    .suffix = водка мартини
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaRedBool = { ent-DrinkGlass }
    .suffix = водка ред бул
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaTonicGlass = { ent-DrinkGlass }
    .suffix = водка тоник
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWaterJug = кувшин воды
    .desc = Пейте больше воды.
ent-DrinkWatermelonJuice = { ent-DrinkGlass }
    .suffix = арбузный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWatermelonWakeup = { ent-DrinkGlass }
    .suffix = арбузное пробуждение
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyColaGlass = { ent-DrinkGlass }
    .suffix = виски-кола
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyGlass = { ent-DrinkGlass }
    .suffix = виски
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySodaGlass = { ent-DrinkGlass }
    .suffix = виски с содовой
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiteRussianGlass = { ent-DrinkGlass }
    .suffix = белый русский
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWineGlass = { ent-DrinkGlass }
    .suffix = вино
    .desc = { ent-DrinkGlass.desc }
ent-XenoBasherGlass = { ent-DrinkGlass }
    .suffix = ксенобой
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCaipirinha = { ent-DrinkGlass }
    .suffix = кайпиринья
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDaiquiri = { ent-DrinkGlass }
    .suffix = дайкири
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeathInTheAfternoon = { ent-DrinkGlass }
    .suffix = смерть после полудня
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmpress75 = { ent-DrinkGlass }
    .suffix = императрица 75
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEspressoMartini = { ent-DrinkGlass }
    .suffix = эспрессо мартини
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMayojito = { ent-DrinkGlass }
    .suffix = майохито
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimeosa = { ent-DrinkGlass }
    .suffix = мимеоза
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimosa = { ent-DrinkGlass }
    .suffix = мимоза
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoscowMule = { ent-DrinkGlass }
    .suffix = московский мул
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheSunAlsoRises = { ent-DrinkGlass }
    .suffix = и восходит солнце
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySour = { ent-DrinkGlass }
    .suffix = виски сауэр
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .suffix = кровь
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = Вы и не думали, что жидкость может быть настолько отвратительной. Вы уверены в этом...?
    .suffix = благословение вакха
