ent-DrinkBaseCup = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkBaseMug = кружка
    .desc = Кружка.
ent-DrinkGoldenCup = золотой кубок
    .desc = Золотой кубок.
ent-DrinkTeacupEmpty = чайная чашка
    .desc = Обычная белая фарфоровая чайная чашка.
ent-DrinkGlassCoupeShaped = бокал-купе
    .desc = Классический бокал-купе с тонкой ножкой, ставший символом хрупких грузов по всей галактике.
ent-DrinkWaterCup = стаканчик для воды
    .desc = Бумажный стаканчик для воды.
ent-DrinkMug = кружка
    .desc = Обычная белая кружка.
ent-DrinkMugBlack = черная кружка
    .desc = Гладкая черная кружка.
ent-DrinkMugBlue = синяя кружка
    .desc = Сине-черная кружка.
ent-DrinkMugGreen = зеленая кружка
    .desc = Бледно-зеленая и розовая кружка.
ent-DrinkMugDog = забавная кружка-собака
    .desc = Она похожа на мультяшного бигля.
ent-DrinkMugHeart = кружка с сердечком
    .desc = Белая кружка с ярко-красным сердечком.
ent-DrinkMugMetal = металлическая кружка
    .desc = Металлическая кружка. Вы не уверены, из какого именно металла.
ent-DrinkMugMoebius = кружка Moebius
    .desc = Кружка с логотипом Moebius Laboratories. Даже ваш утренний кофе не застрахован от корпоративной рекламы.
ent-DrinkMugOne = кружка №1
    .desc = Белая кружка с крупной цифрой 1.
ent-DrinkMugRainbow = радужная кружка
    .desc = Радужная кружка. Цвета почти так же слепят, как электросварка.
ent-DrinkMugRed = красная кружка
    .desc = Красно-черная кружка.
ent-DrinkHotCoco = горячий шоколад
    .desc = Горячий напиток, состоящий из растопленного шоколада и подогретого молока.
    .suffix = Полный
ent-DrinkHotCoffee = кофе
    .desc = Кофе — это заваренный напиток, приготовленный из обжаренных семян, обычно называемых кофейными зернами, растения кофе.
    .suffix = Полный
ent-DrinkCafeLatte = кофе латте
    .desc = Хороший, крепкий и вкусный напиток для чтения.
    .suffix = Полный
ent-DrinkTeacup = чай
    .desc = { ent-DrinkTeacupEmpty.desc }
ent-DrinkGreenTea = зеленый чай
    .desc = { ent-DrinkTeacupEmpty.desc }
ent-DrinkLean = виноградный сок
    .desc = Черт, никакого веселья.
