ent-DrinkBottlePlasticBaseFull = { ent-DrinkBaseMaterialPlastic }
    .suffix = Полная
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения напитков собственного приготовления.
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Простая чистая вода неизвестного происхождения. Вы думаете, что, возможно, не хотите этого знать.
ent-DrinkColaBottleFull = бутылка космической колы
    .desc = Кола. В кооосмосе!
ent-DrinkSpaceMountainWindBottleFull = бутылка "Космический солнечный ветер"
    .desc = Проносится сквозь вас так же быстро, как солнечный ветер.
ent-DrinkSpaceUpBottleFull = бутылка "Спейс-Ап"
    .desc = На вкус как разгерметизация прямо во рту.
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
    .desc = Как вода, только злая!
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как газировка, только, возможно, еще злее. Часто слаще.
ent-DrinkEnergyDrinkJug = кувшин "Ред Бул"
    .desc = Кувшин "Ред Була" с таким количеством кофеина, что можно убить целую станцию.
ent-DrinkSugarJug = кувшин сахара
    .desc = Некоторые люди добавляют это в свой кофе...
    .suffix = Для напитков, Полный
ent-DrinkLemonLimeJug = кувшин "Смайт"
    .desc = Двойное цитрусовое ощущение.
ent-DrinkMeadJug = кувшин медовухи
    .desc = Хранение медовухи в пластиковом кувшине должно быть преступлением.
ent-DrinkIceJug = кувшин со льдом
    .desc = Упрямая вода. Довольно круто.
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = Главное — то, что внутри кокоса.
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Жидкая бодрость, в подогретом виде.
ent-DrinkTeaJug = кувшин чая
    .desc = Любимый напиток британцев и хипстеров.
ent-DrinkGreenTeaJug = кувшин зеленого чая
    .desc = Это как чай... но зеленый! отлично подходит для успокоения желудка.
ent-DrinkIcedTeaJug = кувшин холодного чая
    .desc = Когда обычный чай для вас слишком горячий. Ой-ой-ой.
ent-DrinkDrGibbJug = кувшин "Доктор Гибб"
    .desc = 42 различных вкуса... в кувшине!
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Этот напиток заставляет австралийцев хихикать.
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать остатки семечек.
