cmd-panicbunker-desc = Переключает состояние "Бункера", который накладывает строгие ограничения на то, кто может зайти на сервер.
cmd-panicbunker-help = Использование: panicbunker
panicbunker-command-enabled = Режим "Бункер" был включён.
panicbunker-command-disabled = Режим "Бункер" был выключен.
cmd-panicbunker_disable_with_admins-desc = Переключает, будет ли "Бункер" автоматически выключаться при подключении администратора.
cmd-panicbunker_disable_with_admins-help = Использование: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = "Бункер" будет автоматически выключаться, когда админы в сети.
panicbunker-command-disable-with-admins-disabled = "Бункер" не будет автоматически выключаться, когда админы в сети.
cmd-panicbunker_enable_without_admins-desc = Переключает, будет ли "Бункер" автоматически включаться, когда последний администратор выходит из игры.
cmd-panicbunker_enable_without_admins-help = Использование: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = "Бункер" будет автоматически включаться, когда админы не в сети.
panicbunker-command-enable-without-admins-disabled = "Бункер" не будет автоматически включаться, когда админы не в сети.
cmd-panicbunker_count_deadminned_admins-desc = Переключает, учитывать ли вышедших из роли (deadminned) админов при автоматическом включении и выключении "Бункера".
cmd-panicbunker_count_deadminned_admins-help = Использование: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = "Бункер" будет учитывать вышедших из роли админов при автоматическом включении и выключении.
panicbunker-command-count-deadminned-admins-disabled = "Бункер" не будет учитывать вышедших из роли админов при автоматическом включении и выключении.
cmd-panicbunker_show_reason-desc = Переключает, показывать ли подключающимся клиентам причину, по которой "Бункер" заблокировал их подключение.
cmd-panicbunker_show_reason-help = Использование: panicbunker_show_reason
panicbunker-command-show-reason-enabled = "Бункер" теперь будет показывать причину заблокированным пользователям.
panicbunker-command-show-reason-disabled = "Бункер" больше не будет показывать причину заблокированным пользователям.
cmd-panicbunker_min_account_age-desc = Устанавливает или выводит минимальный возраст аккаунта в минутах, необходимый для подключения при включенном "Бункере".
cmd-panicbunker_min_account_age-help = Использование: panicbunker_min_account_age <minutes>
panicbunker-command-min-account-age-is = Минимальный возраст аккаунта для "Бункера" составляет { $minutes } мин.
panicbunker-command-min-account-age-set = Минимальный возраст аккаунта для "Бункера" установлен на { $minutes } мин.
cmd-panicbunker_min_overall_minutes-desc = Устанавливает или выводит минимальное общее время игры в минутах, необходимое для подключения при включенном "Бункере".
cmd-panicbunker_min_overall_minutes-help = Использование: panicbunker_min_overall_minutes <minutes>
panicbunker-command-min-overall-minutes-is = Минимальное общее время игры для "Бункера" составляет { $minutes } мин.
panicbunker-command-min-overall-minutes-set = Минимальное общее время игры для "Бункера" установлено на { $minutes } мин.
