ent-ClothingShoesBootsSalvageMerc = сапоги утилизатора
    .desc = Сапоги, способные выдержать любой ландшафт, с которым может столкнуться утилизатор.
ent-SlickShoes = скользкие туфли
    .desc = Скользкие туфли, какие носил бы мафиози.
ent-ClothingShoesBootsWinterChem = зимние сапоги химика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSeniorCourier = формальные зимние сапоги снабжения
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingUniformBootsVampir = окровавленные сапоги аристократа
    .desc = Старые сапоги с серой подошвой, видны слабые пятна крови.
ent-ClothingShoesBootsSalvage1208134 = высокие чёрные меховые сапоги
    .desc = Высокие чёрные сапоги до бедра с мехом, золотыми вставками и ремешками.
ent-ClothingShoesRatvar = сапоги Ратвара
    .desc = Покрыты блестящей латунной краской, чтобы показать вашу преданность часовому богу.
