marking-AvaliHairBigPonytail = Большой хвост
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Основной
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторичный
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третичный
marking-AvaliHairCockatiel = Корелла
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Основной
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторичный
marking-AvaliHairCockatoo = Какаду
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Основной
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторичный
marking-AvaliHairDuelFeather = Двойное перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Основной
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторичный
marking-AvaliHairHooked = Загнутые
marking-AvaliHairHooked-avali_crest_hooked_primary = Основной
marking-AvaliHairHooked-avali_crest_hooked_secondary = Вторичный
marking-AvaliHairJay = Сойка
marking-AvaliHairJay-avali_crest_jay_primary = Основной
marking-AvaliHairJay-avali_crest_jay_secondary = Вторичный
marking-AvaliHairLongFeather = Длинное перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Основной
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Вторичный
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Основной
marking-AvaliHairPunk-avali_crest_punk_secondary = Вторичный
