ent-MobTerrorSpider = terror spider
    .desc = a deadly hybrid of a giant spider and xenomorph.
ent-MobTerrorRedUnevolvable = terror red
    .desc = { ent-MobTerrorSpider.desc }
ent-MobTerrorRed = terror red
    .desc = { ent-MobTerrorRedUnevolvable.desc }
ent-MobTerrorGrayUnevolvable = terror gray
    .desc = { ent-MobTerrorSpider.desc }
ent-MobTerrorGray = terror gray
    .desc = { ent-MobTerrorGrayUnevolvable.desc }
ent-MobTerrorGreenUnevolvable = terror green
    .desc = { ent-MobTerrorSpider.desc }
ent-MobTerrorGreen = terror green
    .desc = { ent-MobTerrorGreenUnevolvable.desc }
ent-MobTerrorBlackUnevolvable = terror black
    .desc = { ent-MobTerrorGrayUnevolvable.desc }
ent-MobTerrorBlack = terror black
    .desc = { ent-MobTerrorBlackUnevolvable.desc }
ent-MobTerrorPurple = terror purple
    .desc = { ent-MobTerrorRedUnevolvable.desc }
ent-MobTerrorWhiteUnevolvable = terror white
    .desc = { ent-MobTerrorGreenUnevolvable.desc }
ent-MobTerrorWhite = terror white
    .desc = { ent-MobTerrorWhiteUnevolvable.desc }
ent-MobTerrorPrince = prince of terror
    .desc = { ent-MobTerrorRedUnevolvable.desc }
ent-MobTerrorPrincess = princess of terror
    .desc = { ent-MobTerrorSpider.desc }
ent-MobTerrorMother = mother of terror
    .desc = { ent-MobTerrorBlackUnevolvable.desc }
