ent-XenobiologySlimeBase = { ent-MobRespirator }
    .desc = I don't think you should be seeing this.
ent-XenobiologySlimeGray = gray xenobiology slime
    .desc = GRAY
ent-XenobiologySlimeOrange = orange xenobiology slime
    .desc = ORANGE
ent-XenobiologySlimePurple = purple xenobiology slime
    .desc = PURPLE
ent-XenobiologySlimeBlue = blue xenobiology slime
    .desc = BLUE
ent-XenobiologySlimeMetal = metal xenobiology slime
    .desc = METAL
ent-XenobiologySlimeYellow = yellow xenobiology slime
    .desc = YELLOW
ent-XenobiologySlimeDarkPurple = dark purple xenobiology slime
    .desc = DARK PURPLE
ent-XenobiologySlimeDarkBlue = dark blue xenobiology slime
    .desc = DARK BLUE
ent-XenobiologySlimeSilver = silver xenobiology slime
    .desc = SILVER
ent-XenobiologySlimeBluespace = bluespace xenobiology slime
    .desc = BLUESPACE
ent-XenobiologySlimeSepia = sepia xenobiology slime
    .desc = SEPIA
ent-XenobiologySlimeCerulean = cerulean xenobiology slime
    .desc = CERULEAN
ent-XenobiologySlimePyrite = pyrite xenobiology slime
    .desc = PYRITE
ent-XenobiologySlimeRed = red xenobiology slime
    .desc = RED
ent-XenobiologySlimeGreen = green xenobiology slime
    .desc = GREEN
ent-XenobiologySlimePink = pink xenobiology slime
    .desc = PINK
ent-XenobiologySlimeGold = gold xenobiology slime
    .desc = GOLD
ent-XenobiologySlimeOil = oil xenobiology slime
    .desc = OIL
ent-XenobiologySlimeBlack = black xenobiology slime
    .desc = BLACK
ent-XenobiologySlimeLightPink = light pink xenobiology slime
    .desc = LIGHT PINK
ent-XenobiologySlimeAdamantine = adamantine xenobiology slime
    .desc = ADAMANTINE
ent-XenobiologySlimeRainbow = rainbow xenobiology slime
    .desc = RAINBOW
