ent-MobRandomServiceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Сервисный
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomEngineerCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Инженерный
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCargoCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Грузовой
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMedicCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Медицинский
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomScienceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Научный
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSecurityCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, СБ
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCommandCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Командный
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSyndicateCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Синдикат
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomNukieCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Ядерный оперативник
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSovietCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Советский
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMercenaryCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Наемник
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomPirateCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мертвый, Пират
    .desc = { ent-SalvageHumanCorpse.desc }
