ent-DoorElectronicsNtrep = { ent-DoorElectronics }
    .suffix = Ntrep, заперто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .suffix = робототехника, заперто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsFreelance = { ent-DoorElectronics }
    .suffix = фрилансер, заперто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSurgery = { ent-DoorElectronics }
    .suffix = хирургия, заперто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsParamedic = { ent-DoorElectronics }
    .suffix = парамедик, заперто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMining = { ent-DoorElectronics }
    .suffix = добыча, заперто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvageMining = { ent-DoorElectronics }
    .suffix = утилизаторы, добыча, заперто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrigmed = { ent-DoorElectronics }
    .suffix = медик изолятора, заперто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrigmedPara = { ent-DoorElectronics }
    .suffix = медик изолятора/парамедик, заперто
    .desc = { ent-DoorElectronics.desc }
