ent-RecruitmentComputer = компьютер найма
    .desc = Компьютер для управления наймом персонала.
ent-AbductorConsole = консоль похитителей
    .desc = Компьютер, используемый для шпионажа за станцией.
ent-CentCommSectoralConsole = секторальная консоль Центкома
    .desc = Используйте это, чтобы раздражать капитанов всех станций сразу.
ent-AbductorHumanObservationConsole = консоль наблюдения за людьми
    .desc = Используйте это, чтобы установить пункт назначения телепорта или забрать людей, помеченных инструментами учёных. Также используется для покупки сменного снаряжения и привязки жилета агента.
ent-AbductorHumanObservationConsoleEye = ???
    .desc = ERROR
    .suffix = НЕ МАППИТЬ
ent-EnemyConsoleEye = ???
    .desc = ERROR
    .suffix = НЕ МАППИТЬ
ent-CompuerShuttleSalvage = консоль шаттла утилизаторов
    .desc = { ent-BaseComputerShuttle.desc }
ent-MassDriverComputer = компьютер ускорителя массы
    .desc = Компьютер для управления ускорителем массы.
ent-UniversalIdConsole = компьютер универсальных ID-карт
    .desc = Терминал для программирования карт Nanotrasen и других карт с расширенными уровнями доступа.
ent-ComputerShuttleMining = консоль шахтёрского шаттла
    .desc = { ent-BaseComputerShuttle.desc }
ent-ComputerShuttleSecurity = консоль шаттла службы безопасности
    .desc = { ent-BaseComputerShuttle.desc }
