ent-BaseDesktop = { "" }
    .desc = { "" }
ent-BaseStructureDesktopComputer = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-DesktopComputerFrame = каркас настольного компьютера
    .desc = Строящийся настольный компьютер.
ent-DesktopComputerBroken = сломанный настольный компьютер
    .desc = О нет! Клупи мёртв!
ent-ComputerAlertDesktop = настольный компьютер оповещений атмосферы
    .desc = Используется для доступа к автоматизированной системе оповещения об атмосфере станции.
ent-ComputerAtmosMonitoringDesktop = настольный монитор атмосферной сети
    .desc = Используется для мониторинга атмосферных сетей станции.
ent-ComputerSurveillanceCameraMonitorDesktop = монитор камер
    .desc = Монитор камер видеонаблюдения. Вы наблюдаете за ними. Возможно.
ent-ComputerSurveillanceCameraMonitorDesktopIsolatedNetwork = { ent-ComputerSurveillanceCameraMonitorDesktop }
    .suffix = Изолированная сеть
    .desc = { ent-ComputerSurveillanceCameraMonitorDesktop.desc }
ent-ComputerCargoBountyDesktop = настольный компьютер поручений карго
    .desc = Используется для управления активными в данный момент поручениями.
ent-ComputerCrewMonitoringDesktop = настольная консоль мониторинга экипажа
    .desc = Используется для мониторинга активных датчиков здоровья, встроенных в униформу большинства членов экипажа.
ent-ComputerCriminalRecordsDesktop = настольный компьютер записей безопасности
    .desc = Может использоваться для доступа к записям службы безопасности.
ent-ComputerStationRecordsDesktop = настольный компьютер трудовых книжек
    .desc = Может использоваться для проверки записей о найме.
ent-ComputerMassMediaDesktop = настольный компьютер менеджера новостей
    .desc = { ent-BaseDesktop.desc }
ent-ComputerPowerMonitoringDesktop = настольный компьютер мониторинга питания
    .desc = Мониторит уровни энергии по всей станции.
ent-ComputerSalvageJobBoardDesktop = настольная доска поручений утилизаторов
    .desc = Консоль для доступа к поручениям утилизаторов, если вы достаточно круты.
ent-ComputerCargoOrdersDesktop = настольный компьютер заказов карго
    .desc = Используется для заказа припасов и одобрения запросов.
ent-ComputerCargoOrdersEngineeringDesktop = настольный компьютер инженерных заказов
    .desc = Используется инженерным отделом для заказа припасов.
ent-ComputerCargoOrdersMedicalDesktop = настольный компьютер медицинских заказов
    .desc = Используется медицинским отделом для заказа припасов.
ent-ComputerCargoOrdersScienceDesktop = настольный компьютер научных заказов
    .desc = Используется научным отделом для заказа припасов.
ent-ComputerCargoOrdersSecurityDesktop = настольный компьютер заказов СБ
    .desc = Используется отделом безопасности для заказа припасов.
ent-ComputerCargoOrdersServiceDesktop = настольный компьютер заказов сервиса
    .desc = Используется отделом сервиса для заказа припасов.
ent-ComputerPersonalDesktop = персональный настольный компьютер
    .desc = Для всех ваших стационарных вычислительных нужд!
