ent-LockerSteelLarge = large secure closet
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerSecurityLarge = large security officer's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerWardenLarge = large warden's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerBrigmedicLarge = large brigmedic's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerBlueshield = blue shield locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMagistrate = magistrate's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerIAA = internal affairs agent's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageLead = salvage lead's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialistLarge = large salvage specialist's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerMiningSpecialist = mining specialist's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMiningSpecialistLarge = large mining specialist's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerJanitor = janitorial locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitorCC = { ent-LockerJanitor }
    .suffix = Central Command
    .desc = { ent-LockerJanitor.desc }
