ent-BoxMagazine = box of magazines
    .desc = A box full of magazines.
ent-BoxMagazinePistolCaselessRifle = box of .25 caseless magazines
    .desc = A box full of .25 caseless magazines.
ent-BoxMagazinePistolCaselessRiflePractice = box of .25 caseless (practice) magazines
    .desc = A box full of .25 caseless practice magazines.
ent-BoxMagazineLightRifle = box of .30 rifle magazines
    .desc = A box full of .30 rifle magazines.
ent-BoxMagazineLightRiflePractice = box of .30 rifle (practice) magazines
    .desc = A box full of .30 rifle (practice) magazines.
ent-BoxMagazinePistolSubMachineGunTopMounted = box of WT550 .35 auto magazines
    .desc = A box full of WT550 .35 auto magazines.
ent-BoxMagazinePistol = box of pistol .35 auto magazines
    .desc = A box full of pistol .35 auto magazines.
ent-BoxMagazinePistolPractice = box of pistol .35 auto (practice) magazines
    .desc = A box full of  magazines.
ent-BoxMagazinePistolHighCapacity = box of machine pistol .35 auto magazines
    .desc = A box full of machine pistol .35 auto magazines.
ent-BoxMagazinePistolHighCapacityPractice = box of machine pistol .35 auto (practice) magazines
    .desc = A box full of machine pistol .35 auto (practice) magazines.
ent-BoxMagazinePistolSubMachineGun = box of SMG .35 auto magazines
    .desc = A box full of SMG .35 auto magazines.
ent-BoxMagazinePistolSubMachineGunPractice = box of SMG .35 auto (practice) magazines
    .desc = A box full of SMG .35 auto (practice) magazines.
ent-BoxMagazineShotgun = box of 12 gauge buckshot ammo drums
    .desc = A box full of 12 gauge buckshot ammo drums.
ent-BoxMagazineShotgunBeanbag = box of 12 gauge beanbag ammo drums
    .desc = A box full of 12 gauge beanbag ammo drums.
ent-BoxMagazineShotgunSlug = box of 12 gauge slug ammo drums
    .desc = A box full of 12 gauge slug ammo drums.
ent-BoxMagazineShotgunIncendiary = box of 12 gauge incendiary ammo drums
    .desc = A box full of 12 gauge incendiary ammo drums.
ent-BoxMagazineRifleSP = box of .20 rifle magazines
    .desc = A box full of .20 rifle magazines.
ent-BoxMagazineRiflePractice = box of .20 rifle (practice) magazines
    .desc = A box full of .20 rifle (practice) magazines.
