ent-SignBrigmed = brigmed sign
    .desc = A sign indicating the brig medical bay.
ent-SignDisposalProper = disposals sign
    .desc = A sign indicating a disposal area.
ent-SignSecureAreaSmall = secure area sign
    .desc = A sign indicating a secure area.
ent-SignWallBiohazard = wall biohazard sign
    .desc = A sign indicating a biohazard.
ent-SignWallExtremeHeat = wall extreme heat sign
    .desc = A sign indicating extreme heat.
ent-SignNoSmoking = no smoking sign
    .desc = A sign indicating you can not smoke here.
ent-SignYesSmoking = yes smoking sign
    .desc = A sign indicating you can smoke here.
ent-SignDirectionalMining = mining sign
    .desc = A direction sign, pointing out which way the Mining department is.
ent-SignMining = mining sign
    .desc = A sign indicating the mining area.
ent-SignCoreXeno = core sign
    .desc = A sign indicating the xenoborg core. Nice of them to mark this for you.
ent-SignDoorsXeno = doors sign
    .desc = A sign warning of doors. Don't stand in them when closing, you wouldn't want to be gibbed would you?
ent-SignPowerXeno = power sign
    .desc = A sign indicating the xenoborg power systems. Electrical hazards ahead.
ent-SignSpaceXeno = space sign
    .desc = A sign indicating these doors leads to space. That heavy xenoborg might be lost forever! Don't end up like them.
