ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = каркас Кларка
    .desc = Ядро меха Кларк.
ent-ClarkeHead = голова Кларка
    .desc = Голова меха Кларк. Устанавливается на шасси меха.
ent-ClarkeRArm = правая рука Кларка
    .desc = Правая рука меха Кларк. Устанавливается на шасси меха.
ent-ClarkeLArm = левая рука Кларка
    .desc = Левая рука меха Кларк. Устанавливается на шасси меха.
ent-ClarkeTreads = гусеницы Кларка
    .desc = Гусеницы меха Кларк. Устанавливается на шасси меха.
ent-ClarkeChassis = шасси Кларка
    .desc = Незавершенное шасси меха Кларк.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = каркас Дюранда
    .desc = Ядро меха Дюранд.
ent-DurandHead = голова Дюранда
    .desc = Голова меха Дюранд. Устанавливается на шасси меха.
ent-DurandLArm = левая рука Дюранда
    .desc = Левая рука меха Дюранд. Устанавливается на шасси меха.
ent-DurandLLeg = левая нога Дюранда
    .desc = Левая нога меха Дюранд. Устанавливается на шасси меха.
ent-DurandRLeg = правая нога Дюранда
    .desc = Правая нога меха Дюранд. Устанавливается на шасси меха.
ent-DurandRArm = правая рука Дюранда
    .desc = Правая рука меха Дюранд. Устанавливается на шасси меха.
ent-DurandChassis = шасси Дюранда
    .desc = Незавершенное шасси меха Дюранд.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = каркас Гигакса
    .desc = Ядро меха Гигакс.
ent-GygaxHead = голова Гигакса
    .desc = Голова меха Гигакс. Устанавливается на шасси меха.
ent-GygaxLArm = левая рука Гигакса
    .desc = Левая рука меха Гигакс. Устанавливается на шасси меха.
ent-GygaxLLeg = левая нога Гигакса
    .desc = Левая нога меха Гигакс. Устанавливается на шасси меха.
ent-GygaxRLeg = правая нога Гигакса
    .desc = Правая нога меха Гигакс. Устанавливается на шасси меха.
ent-GygaxRArm = правая рука Гигакса
    .desc = Правая рука меха Гигакс. Устанавливается на шасси меха.
ent-GygaxChassis = шасси Гигакса
    .desc = Незавершенное шасси меха Гигакс.
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = каркас Рипли
    .desc = Ядро меха Рипли АПМ.
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука меха Рипли АПМ. Устанавливается на шасси меха.
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога меха Рипли АПМ. Устанавливается на шасси меха.
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога меха Рипли АПМ. Устанавливается на шасси меха.
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука меха Рипли АПМ. Устанавливается на шасси меха.
ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = каркас Рипли MK-II
    .desc = Ядро меха Рипли MK-II.
ent-RipleyMKIIChassis = шасси Рипли MK-II
    .desc = Незавершенное шасси меха Рипли MK-II.
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = каркас Х.О.Н.К.а
    .desc = Ядро меха Х.О.Н.К.
ent-HonkerLArm = левая рука Х.О.Н.К.а
    .desc = Левая рука меха Х.О.Н.К., с уникальными разъемами, которые подходят для странного оружия, разработанного клоунами-учеными.
ent-HonkerLLeg = левая нога Х.О.Н.К.а
    .desc = Левая нога меха Х.О.Н.К. Ступня кажется достаточно большой, чтобы в неё полностью поместился клоунский ботинок.
ent-HonkerRLeg = правая нога Х.О.Н.К.а
    .desc = Правая нога меха Х.О.Н.К. Ступня кажется достаточно большой, чтобы в неё полностью поместился клоунский ботинок.
ent-HonkerRArm = правая рука Х.О.Н.К.а
    .desc = Правая рука меха Х.О.Н.К., с уникальными разъемами, которые подходят для странного оружия, разработанного клоунами-учеными.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = каркас ХОМЯКа
    .desc = Ядро меха ХОМЯК.
ent-HamtrLArm = левая рука ХОМЯКа
    .desc = Левая рука меха ХОМЯК. Устанавливается на шасси меха.
ent-HamtrLLeg = левая нога ХОМЯКа
    .desc = Левая нога меха ХОМЯК. Устанавливается на шасси меха.
ent-HamtrRLeg = правая нога ХОМЯКа
    .desc = Правая нога меха ХОМЯК. Устанавливается на шасси меха.
ent-HamtrRArm = правая рука ХОМЯКа
    .desc = Правая рука меха ХОМЯК. Устанавливается на шасси меха.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = каркас Вима
    .desc = Небольшой монтажный кронштейн для деталей Вима.
