ent-SpiderWebStrong = прочная паутина
    .desc = Она тягучая, липкая и прочная.
ent-SpiderWebStrongOpaque = прочная непрозрачная паутина
    .desc = Она тягучая, липкая, непрозрачная и прочная.
ent-SpiderWebSlime = слизистая паутина
    .desc = Она тягучая и липкая.
ent-SpiderWebPoison = ядовитая паутина
    .desc = Она тягучая и липкая.
ent-SpiderWebStealth = скрытая паутина
    .desc = Она тягучая и липкая.
ent-SpiderWebSpiderlings = паутина паучат
    .desc = Она тягучая и липкая. Содержит раствор, который отпугивает паучат.
