ent-EvidenceMarker = маркер для улик
    .desc = Пронумерованный желтый маркер, полезный для маркировки улик на месте преступления.
ent-EvidenceMarkerOne = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerTwo = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerThree = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFour = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFive = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSix = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSeven = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerEight = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerNine = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-BoxEvidenceMarkers = коробка маркеров для улик
    .desc = Упаковка пронумерованных желтых маркеров, полезных для маркировки улик на месте преступления.
