ent-MailingUnitCommand = { ent-MailingUnit }
    .suffix = Командование
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBridge = { ent-MailingUnit }
    .suffix = Мостик
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitVault = { ent-MailingUnit }
    .suffix = Хранилище
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitGateway = { ent-MailingUnit }
    .suffix = Врата
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCaptain = { ent-MailingUnit }
    .suffix = Капитан
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitHoP = { ent-MailingUnit }
    .suffix = ГП
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSecurity = { ent-MailingUnit }
    .suffix = СБ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBrig = { ent-MailingUnit }
    .suffix = Бриг
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBrigMed = { ent-MailingUnit }
    .suffix = Бригмед
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitWarden = { ent-MailingUnit }
    .suffix = Смотритель
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitHoS = { ent-MailingUnit }
    .suffix = ГСБ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitArmory = { ent-MailingUnit }
    .suffix = Оружейная
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitPerma = { ent-MailingUnit }
    .suffix = Перма
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitDetective = { ent-MailingUnit }
    .suffix = Детектив
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCourtroom = { ent-MailingUnit }
    .suffix = Зал суда
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitLaw = { ent-MailingUnit }
    .suffix = Юристы
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSecurityCheckpoint = { ent-MailingUnit }
    .suffix = КПП СБ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitMedical = { ent-MailingUnit }
    .suffix = Медицинский
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitMedbay = { ent-MailingUnit }
    .suffix = Медотсек
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitChemistry = { ent-MailingUnit }
    .suffix = Химия
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCryogenics = { ent-MailingUnit }
    .suffix = Криогеника
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCMO = { ent-MailingUnit }
    .suffix = Главврач
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitMorgue = { ent-MailingUnit }
    .suffix = Морг
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSurgery = { ent-MailingUnit }
    .suffix = Хирургия
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitPsychology = { ent-MailingUnit }
    .suffix = Психолог
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitClinic = { ent-MailingUnit }
    .suffix = Клиника
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitScience = { ent-MailingUnit }
    .suffix = Научный
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitRnD = { ent-MailingUnit }
    .suffix = РнД
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitRD = { ent-MailingUnit }
    .suffix = НР
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitRobotics = { ent-MailingUnit }
    .suffix = Робототехника
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitArtifact = { ent-MailingUnit }
    .suffix = Артефакты
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAnomaly = { ent-MailingUnit }
    .suffix = Аномалии
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSupply = { ent-MailingUnit }
    .suffix = Снабжение
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCargo = { ent-MailingUnit }
    .suffix = Карго
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCargoBay = { ent-MailingUnit }
    .suffix = Грузовой отсек
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitQM = { ent-MailingUnit }
    .suffix = КМ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitSalvage = { ent-MailingUnit }
    .suffix = Утилизаторы
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitEngineering = { ent-MailingUnit }
    .suffix = Инженерный
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCE = { ent-MailingUnit }
    .suffix = СИ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAME = { ent-MailingUnit }
    .suffix = ДАМ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitGravityGenerator = { ent-MailingUnit }
    .suffix = Генератор гравитации
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAnchor = { ent-MailingUnit }
    .suffix = Якорь
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitParticleAccelerator = { ent-MailingUnit }
    .suffix = Ускоритель частиц
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTelecomms = { ent-MailingUnit }
    .suffix = Телекоммуникации
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAtmos = { ent-MailingUnit }
    .suffix = Атмос
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTEG = { ent-MailingUnit }
    .suffix = ТЭГ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTechVault = { ent-MailingUnit }
    .suffix = Тех. хранилище
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitService = { ent-MailingUnit }
    .suffix = Сервис
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitKitchen = { ent-MailingUnit }
    .suffix = Кухня
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBar = { ent-MailingUnit }
    .suffix = Бар
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitBotany = { ent-MailingUnit }
    .suffix = Ботаника
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitJanitor = { ent-MailingUnit }
    .suffix = Уборщик
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAI = { ent-MailingUnit }
    .suffix = ИИ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAISatellite = { ent-MailingUnit }
    .suffix = Спутник ИИ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAICore = { ent-MailingUnit }
    .suffix = Ядро ИИ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAIUpload = { ent-MailingUnit }
    .suffix = Загрузочная ИИ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitAIPower = { ent-MailingUnit }
    .suffix = Питание ИИ
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitArrivals = { ent-MailingUnit }
    .suffix = Прибытие
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitEvac = { ent-MailingUnit }
    .suffix = Эвакуация
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitDockingArm = { ent-MailingUnit }
    .suffix = Стыковочный рукав
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitEVAStorage = { ent-MailingUnit }
    .suffix = Хранилище EVA
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitChapel = { ent-MailingUnit }
    .suffix = Церковь
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitLibrary = { ent-MailingUnit }
    .suffix = Библиотека
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitReporter = { ent-MailingUnit }
    .suffix = Репортёр
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTheater = { ent-MailingUnit }
    .suffix = Театр
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitDorms = { ent-MailingUnit }
    .suffix = Дормитории
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitTools = { ent-MailingUnit }
    .suffix = Инструменты
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitDisposals = { ent-MailingUnit }
    .suffix = Мусоропровод
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitCryosleep = { ent-MailingUnit }
    .suffix = Криосон
    .desc = { ent-MailingUnit.desc }
ent-MailingUnitVox = { ent-MailingUnit }
    .suffix = Вокс
    .desc = { ent-MailingUnit.desc }