ent-DisposalRouterCommand = { ent-DisposalRouter }
    .suffix = Командование
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBridge = { ent-DisposalRouter }
    .suffix = Мостик
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterVault = { ent-DisposalRouter }
    .suffix = Хранилище
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterGateway = { ent-DisposalRouter }
    .suffix = Врата
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCaptain = { ent-DisposalRouter }
    .suffix = Капитан
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterHoP = { ent-DisposalRouter }
    .suffix = ГП
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSecurity = { ent-DisposalRouter }
    .suffix = СБ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBrig = { ent-DisposalRouter }
    .suffix = Бриг
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBrigMed = { ent-DisposalRouter }
    .suffix = Бригмед
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterWarden = { ent-DisposalRouter }
    .suffix = Смотритель
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterHoS = { ent-DisposalRouter }
    .suffix = ГСБ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterArmory = { ent-DisposalRouter }
    .suffix = Оружейная
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterPerma = { ent-DisposalRouter }
    .suffix = Перма
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterDetective = { ent-DisposalRouter }
    .suffix = Детектив
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCourtroom = { ent-DisposalRouter }
    .suffix = Зал суда
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterLaw = { ent-DisposalRouter }
    .suffix = Юристы
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSecurityCheckpoint = { ent-DisposalRouter }
    .suffix = КПП СБ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterMedical = { ent-DisposalRouter }
    .suffix = Медицинский
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterMedbay = { ent-DisposalRouter }
    .suffix = Медотсек
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterChemistry = { ent-DisposalRouter }
    .suffix = Химия
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCryogenics = { ent-DisposalRouter }
    .suffix = Криогеника
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCMO = { ent-DisposalRouter }
    .suffix = Главврач
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterMorgue = { ent-DisposalRouter }
    .suffix = Морг
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSurgery = { ent-DisposalRouter }
    .suffix = Хирургия
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterPsychology = { ent-DisposalRouter }
    .suffix = Психолог
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterClinic = { ent-DisposalRouter }
    .suffix = Клиника
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterScience = { ent-DisposalRouter }
    .suffix = Научный
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterRnD = { ent-DisposalRouter }
    .suffix = РнД
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterRD = { ent-DisposalRouter }
    .suffix = НР
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterRobotics = { ent-DisposalRouter }
    .suffix = Робототехника
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterArtifact = { ent-DisposalRouter }
    .suffix = Артефакты
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAnomaly = { ent-DisposalRouter }
    .suffix = Аномалии
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSupply = { ent-DisposalRouter }
    .suffix = Снабжение
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCargo = { ent-DisposalRouter }
    .suffix = Карго
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCargoBay = { ent-DisposalRouter }
    .suffix = Грузовой отсек
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterQM = { ent-DisposalRouter }
    .suffix = КМ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterSalvage = { ent-DisposalRouter }
    .suffix = Утилизаторы
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterEngineering = { ent-DisposalRouter }
    .suffix = Инженерный
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCE = { ent-DisposalRouter }
    .suffix = СИ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAME = { ent-DisposalRouter }
    .suffix = ДАМ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterGravityGenerator = { ent-DisposalRouter }
    .suffix = Генератор гравитации
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAnchor = { ent-DisposalRouter }
    .suffix = Якорь
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterParticleAccelerator = { ent-DisposalRouter }
    .suffix = Ускоритель частиц
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTelecomms = { ent-DisposalRouter }
    .suffix = Телекоммуникации
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAtmos = { ent-DisposalRouter }
    .suffix = Атмос
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTEG = { ent-DisposalRouter }
    .suffix = ТЭГ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTechVault = { ent-DisposalRouter }
    .suffix = Тех. хранилище
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterService = { ent-DisposalRouter }
    .suffix = Сервис
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterKitchen = { ent-DisposalRouter }
    .suffix = Кухня
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBar = { ent-DisposalRouter }
    .suffix = Бар
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterBotany = { ent-DisposalRouter }
    .suffix = Ботаника
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterJanitor = { ent-DisposalRouter }
    .suffix = Уборщик
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAI = { ent-DisposalRouter }
    .suffix = ИИ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAISatellite = { ent-DisposalRouter }
    .suffix = Спутник ИИ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAICore = { ent-DisposalRouter }
    .suffix = Ядро ИИ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAIUpload = { ent-DisposalRouter }
    .suffix = Загрузочная ИИ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterAIPower = { ent-DisposalRouter }
    .suffix = Питание ИИ
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterArrivals = { ent-DisposalRouter }
    .suffix = Прибытие
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterEvac = { ent-DisposalRouter }
    .suffix = Эвакуация
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterDockingArm = { ent-DisposalRouter }
    .suffix = Стыковочный рукав
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterEVAStorage = { ent-DisposalRouter }
    .suffix = Хранилище EVA
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterChapel = { ent-DisposalRouter }
    .suffix = Церковь
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterLibrary = { ent-DisposalRouter }
    .suffix = Библиотека
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterReporter = { ent-DisposalRouter }
    .suffix = Репортёр
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTheater = { ent-DisposalRouter }
    .suffix = Театр
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterDorms = { ent-DisposalRouter }
    .suffix = Дормитории
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterTools = { ent-DisposalRouter }
    .suffix = Инструменты
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterDisposals = { ent-DisposalRouter }
    .suffix = Мусоропровод
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterCryosleep = { ent-DisposalRouter }
    .suffix = Криосон
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterVox = { ent-DisposalRouter }
    .suffix = Вокс
    .desc = { ent-DisposalRouter.desc }
ent-DisposalRouterWildcard = { ent-DisposalRouter }
    .suffix = Универсальный
    .desc = { ent-DisposalRouter.desc }