ent-DisposalRouterFlippedCommand = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Командование
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBridge = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Мостик
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedVault = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Хранилище
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedGateway = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Врата
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCaptain = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Капитан
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedHoP = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, ГП
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSecurity = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, СБ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBrig = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Бриг
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBrigMed = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Бригмед
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedWarden = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Смотритель
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedHoS = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, ГСБ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedArmory = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Оружейная
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedPerma = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Перма
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedDetective = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Детектив
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCourtroom = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Зал суда
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedLaw = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Юристы
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSecurityCheckpoint = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, КПП СБ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedMedical = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Медицинский
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedMedbay = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Медотсек
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedChemistry = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Химия
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCryogenics = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Криогеника
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCMO = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Главврач
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedMorgue = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Морг
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSurgery = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Хирургия
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedPsychology = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Психолог
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedClinic = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Клиника
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedScience = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Научный
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedRnD = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, РнД
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedRD = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, НР
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedRobotics = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Робототехника
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedArtifact = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Артефакты
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAnomaly = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Аномалии
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSupply = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Снабжение
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCargo = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Карго
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCargoBay = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Грузовой отсек
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedQM = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, ПМ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedSalvage = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Утилизаторы
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedEngineering = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Инженерный
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCE = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, СИ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAME = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, ДАМ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedGravityGenerator = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Генератор гравитации
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAnchor = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Якорь
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedParticleAccelerator = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Ускоритель частиц
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTelecomms = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Телекоммуникации
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAtmos = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Атмос
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTEG = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, ТЭГ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTechVault = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Тех. хранилище
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedService = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Сервис
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedKitchen = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Кухня
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBar = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Бар
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedBotany = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Ботаника
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedJanitor = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Уборщик
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAI = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, ИИ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAISatellite = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Спутник ИИ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAICore = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Ядро ИИ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAIUpload = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Загрузочная ИИ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedAIPower = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Питание ИИ
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedArrivals = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Прибытие
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedEvac = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Эвакуация
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedDockingArm = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Стыковочный рукав
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedEVAStorage = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Хранилище EVA
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedChapel = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Церковь
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedLibrary = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Библиотека
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedReporter = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Репортёр
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTheater = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Театр
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedDorms = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Дормитории
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedTools = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Инструменты
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedDisposals = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Мусоропровод
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedCryosleep = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Криосон
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedVox = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Вокс
    .desc = { ent-DisposalRouterFlipped.desc }
ent-DisposalRouterFlippedWildcard = { ent-DisposalRouterFlipped }
    .suffix = Перевёрнутый, Wildcard
    .desc = { ent-DisposalRouterFlipped.desc }