ent-DisposalTaggerCommand = { ent-DisposalTagger }
    .suffix = Командование
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBridge = { ent-DisposalTagger }
    .suffix = Мостик
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerVault = { ent-DisposalTagger }
    .suffix = Хранилище
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerGateway = { ent-DisposalTagger }
    .suffix = Врата
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCaptain = { ent-DisposalTagger }
    .suffix = Капитан
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerHoP = { ent-DisposalTagger }
    .suffix = ГП
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSecurity = { ent-DisposalTagger }
    .suffix = СБ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBrig = { ent-DisposalTagger }
    .suffix = Бриг
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBrigMed = { ent-DisposalTagger }
    .suffix = Бригмед
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerWarden = { ent-DisposalTagger }
    .suffix = Смотритель
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerHoS = { ent-DisposalTagger }
    .suffix = ГСБ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerArmory = { ent-DisposalTagger }
    .suffix = Оружейная
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerPerma = { ent-DisposalTagger }
    .suffix = Перма
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerDetective = { ent-DisposalTagger }
    .suffix = Детектив
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCourtroom = { ent-DisposalTagger }
    .suffix = Зал суда
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerLaw = { ent-DisposalTagger }
    .suffix = Юристы
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSecurityCheckpoint = { ent-DisposalTagger }
    .suffix = КПП СБ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerMedical = { ent-DisposalTagger }
    .suffix = Медицинский
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerMedbay = { ent-DisposalTagger }
    .suffix = Медотсек
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerChemistry = { ent-DisposalTagger }
    .suffix = Химия
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCryogenics = { ent-DisposalTagger }
    .suffix = Криогеника
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCMO = { ent-DisposalTagger }
    .suffix = Главврач
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerMorgue = { ent-DisposalTagger }
    .suffix = Морг
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSurgery = { ent-DisposalTagger }
    .suffix = Хирургия
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerPsychology = { ent-DisposalTagger }
    .suffix = Психолог
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerClinic = { ent-DisposalTagger }
    .suffix = Клиника
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerScience = { ent-DisposalTagger }
    .suffix = Научный
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerRnD = { ent-DisposalTagger }
    .suffix = РнД
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerRD = { ent-DisposalTagger }
    .suffix = НР
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerRobotics = { ent-DisposalTagger }
    .suffix = Робототехника
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerArtifact = { ent-DisposalTagger }
    .suffix = Артефакты
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAnomaly = { ent-DisposalTagger }
    .suffix = Аномалии
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSupply = { ent-DisposalTagger }
    .suffix = Снабжение
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCargo = { ent-DisposalTagger }
    .suffix = Карго
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCargoBay = { ent-DisposalTagger }
    .suffix = Грузовой отсек
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerQM = { ent-DisposalTagger }
    .suffix = КМ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerSalvage = { ent-DisposalTagger }
    .suffix = Утилизаторы
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerEngineering = { ent-DisposalTagger }
    .suffix = Инженерный
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCE = { ent-DisposalTagger }
    .suffix = СИ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAME = { ent-DisposalTagger }
    .suffix = ДАМ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerGravityGenerator = { ent-DisposalTagger }
    .suffix = Генератор гравитации
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAnchor = { ent-DisposalTagger }
    .suffix = Якорь
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerParticleAccelerator = { ent-DisposalTagger }
    .suffix = Ускоритель частиц
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTelecomms = { ent-DisposalTagger }
    .suffix = Телекоммуникации
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAtmos = { ent-DisposalTagger }
    .suffix = Атмос
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTEG = { ent-DisposalTagger }
    .suffix = ТЭГ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTechVault = { ent-DisposalTagger }
    .suffix = Тех. хранилище
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerService = { ent-DisposalTagger }
    .suffix = Сервис
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerKitchen = { ent-DisposalTagger }
    .suffix = Кухня
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBar = { ent-DisposalTagger }
    .suffix = Бар
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerBotany = { ent-DisposalTagger }
    .suffix = Ботаника
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerJanitor = { ent-DisposalTagger }
    .suffix = Уборщик
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAI = { ent-DisposalTagger }
    .suffix = ИИ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAISatellite = { ent-DisposalTagger }
    .suffix = Спутник ИИ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAICore = { ent-DisposalTagger }
    .suffix = Ядро ИИ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAIUpload = { ent-DisposalTagger }
    .suffix = Загрузочная ИИ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerAIPower = { ent-DisposalTagger }
    .suffix = Питание ИИ
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerArrivals = { ent-DisposalTagger }
    .suffix = Прибытие
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerEvac = { ent-DisposalTagger }
    .suffix = Эвакуация
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerDockingArm = { ent-DisposalTagger }
    .suffix = Стыковочный рукав
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerEVAStorage = { ent-DisposalTagger }
    .suffix = Хранилище EVA
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerChapel = { ent-DisposalTagger }
    .suffix = Церковь
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerLibrary = { ent-DisposalTagger }
    .suffix = Библиотека
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerReporter = { ent-DisposalTagger }
    .suffix = Репортёр
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTheater = { ent-DisposalTagger }
    .suffix = Театр
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerDorms = { ent-DisposalTagger }
    .suffix = Дормитории
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerTools = { ent-DisposalTagger }
    .suffix = Инструменты
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerDisposals = { ent-DisposalTagger }
    .suffix = Мусоропровод
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerCryosleep = { ent-DisposalTagger }
    .suffix = Криосон
    .desc = { ent-DisposalTagger.desc }
ent-DisposalTaggerVox = { ent-DisposalTagger }
    .suffix = Вокс
    .desc = { ent-DisposalTagger.desc }
