ent-AlertsComputerCircuitboardDesktop = плата настольного компьютера атмосферных предупреждений
    .desc = Плата для настольного компьютера атмосферных предупреждений.
ent-AtmosMonitoringComputerCircuitboardDesktop = плата настольного монитора атмосферной сети
    .desc = Плата для настольного монитора атмосферной сети.
ent-SurveillanceCameraMonitorCircuitboardDesktop = плата настольного монитора камер наблюдения
    .desc = Плата для настольного монитора камер наблюдения.
ent-CargoBountyComputerCircuitboardDesktop = плата настольного компьютера грузовых наград
    .desc = Плата для настольного компьютера грузовых наград.
ent-CrewMonitoringComputerCircuitboardDesktop = плата настольного компьютера мониторинга экипажа
    .desc = Плата для настольной консоли мониторинга экипажа.
ent-CriminalRecordsComputerCircuitboardDesktop = плата настольного компьютера криминальных записей
    .desc = Плата для настольного компьютера криминальных записей.
ent-StationRecordsComputerCircuitboardDesktop = плата настольного компьютера записей о занятости
    .desc = Плата для настольного компьютера записей о занятости.
ent-ComputerMassMediaCircuitboardDesktop = плата настольного компьютера менеджера новостей
    .desc = Плата для настольного компьютера менеджера новостей.
ent-PowerComputerCircuitboardDesktop = плата настольного компьютера мониторинга энергии
    .desc = Плата для настольного компьютера мониторинга энергии.
ent-SalvageJobBoardComputerCircuitboardDesktop = плата настольного компьютера доски заданий утилизаторов
    .desc = Плата для настольного компьютера доски заданий утилизаторов.
ent-CargoRequestComputerCircuitboardDesktop = плата настольного компьютера грузовых запросов
    .desc = Плата для настольного компьютера грузовых запросов.
ent-CargoRequestEngineeringComputerCircuitboardDesktop = плата настольного компьютера инженерных запросов
    .desc = Плата для настольного компьютера инженерных запросов.
ent-CargoRequestMedicalComputerCircuitboardDesktop = плата настольного компьютера медицинских запросов
    .desc = Плата для настольного компьютера медицинских запросов.
ent-CargoRequestScienceComputerCircuitboardDesktop = плата настольного компьютера научных запросов
    .desc = Плата для настольного компьютера научных запросов.
ent-CargoRequestSecurityComputerCircuitboardDesktop = плата настольного компьютера запросов безопасности
    .desc = Плата для настольного компьютера запросов безопасности.
ent-CargoRequestServiceComputerCircuitboardDesktop = плата настольного компьютера сервисных запросов
    .desc = Плата для настольного компьютера сервисных запросов.
ent-ComputerPersonalCircuitboardDesktop = плата личного настольного компьютера
    .desc = Плата для личного настольного компьютера.
