ent-FoodFrozenPopsicleNicotine = smokesicle
    .desc = A nitrogen-chilled popsicle infused with nicotine.
ent-FoodFrozenPopsicleNicotineSpicy = spicy smokesicle
    .desc = A nitrogen-chilled popsicle infused with nicotine and capsaicin.
ent-FoodFrozenPopsicleNicotineLegend = legendsicle
    .desc = I AM LEGEND
ent-FoodFrozenPopsicleNicotinePackaged = smokesicle
    .desc = A nitrogen-chilled popsicle infused with nicotine.
ent-FoodFrozenPopsicleNicotineSpicyPackaged = spicy smokesicle
    .desc = A nitrogen-chilled popsicle infused with nicotine and capsaicin.
ent-FoodFrozenPopsicleNicotineLegendPackaged = legendsicle
    .desc = A mostly unmarked popsicle. It has a green and yellow sticker and the words "i am legend" scrawled on it with black marker.
ent-FoodFrozenPopsicleOrangePackaged = orange creamsicle
    .desc = A classic orange creamsicle. A sunny frozen treat.
ent-FoodFrozenPopsicleBerryPackaged = berry creamsicle
    .desc = A vibrant berry creamsicle. A berry good frozen treat.
ent-FoodFrozenCornutoPackaged = cornuto
    .desc = A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
ent-FoodFrozenPopsicleJumboPackaged = jumbo ice-cream
    .desc = A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
ent-FoodFrozenPopsicleNicotineTrash = smokesicle wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineSpicyTrash = spicy smokesicle wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineLegendTrash = legendsicle wrapper
    .desc = Someone's legend.
ent-FoodFrozenPopsicleOrangeTrash = orange creamsicle wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleBerryTrash = berry creamsicle wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenCornutoTrash = cornuto wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleJumboTrash = jumbo ice-cream wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineTrashStick = smokesicle stick
    .desc = Once held a disgusting treat. Now, 'tis barren.
