ent-FoodDoughPita = pita dough
    .desc = A twice-flattened piece of wheat dough.
ent-FoodBreadPita = pita
    .desc = A flatbread with internal pocket. Best when eaten stuffed.
ent-FoodFalafel = falafel
    .desc = A hearty pea-based mince. The vegan meatloaf of the Middle East.
ent-FoodHummusDip = hummus dip
    .desc = A hearty pea-based paste, served with strips of pita. The ultimate dip of the Middle East.
ent-FoodShawarma = chicken shawarma
    .desc = A pita loaded with hummus, tomato, onions, and a cutlet of chicken. Fresh!
ent-FoodFalafelSandwich = falafel sandwich
    .desc = A pita loaded with onions, tomato, falafel, and a zesty sauce. Surprisingly diet-friendly.
ent-FoodSouvlaki = souvlaki gyros sandwich
    .desc = A pita loaded with tzatziki, tomato, and a cutlet of meat. Sodium beyond belief!
ent-FoodDonerKebab = doner kebab
    .desc = A pita loaded with hummus, cabbage, tomato, and a cutlet of mystery meat. Pairs best with cheap beer.
ent-FoodTurkishDelight = uncut turkish delight
    .desc = A massive, wobbling gelatin dessert. May contains nuts.
ent-FoodTurkishDelightCube = turkish delight
    .desc = A tiny, wobbling gelatin dessert. May contains nuts.
