ent-FoodHaggis = haggis
    .desc = A delicacy among Dwarves, the Scottish, and precisely no one else. Inexplicably nutritious.
ent-FoodBlackPudding = black pudding
    .desc = Just when you thought English cuisine couldn't get any worse...
ent-FoodSausage = raw sausage
    .desc = Don't undercook it.
ent-FoodSausageCooked = sausage
    .desc = If you don't know how they're made, they're delicious. After that, it's a different story.
ent-FoodSausageBun = sausage on a bun
    .desc = Don't forget the condiments!
