ent-PlastitaniumWindowBase = пластатитановое окно
    .desc = Не размазывай стекло там внизу.
ent-PlastitaniumWindowSquareBase = пластатитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = пластатитановое окно
    .suffix = Неразрушимое
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindow = пластатитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindowDiagonalBase = пластатитановое окно
    .suffix = Диагональное
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = пластатитановое окно
    .suffix = Диагональное, Неразрушимое
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
ent-PlastitaniumWindowDiagonal = пластатитановое окно
    .suffix = Диагональное
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
