ent-SpawnPointRoboticist = roboticist
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMagistrate = Magistrate
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNtrep = NanoTrasen representative
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointIAA = internal affairs agent
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShield = blue shield officer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageLead = salvage lead
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointminingspecialist = miningspecialist
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointmailtech = mailtech
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDutyOfficer = dutyofficer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSurgeon = surgeon
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = boxer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = zookeeper
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNCT = Nanotrasen Career Trainer
    .desc = { ent-SpawnPointJobBase.desc }
