ent-ClothingBackpackDuffelSSF = SSF duffel bag
    .desc = Bulky olive-drab bag stamped with a faded SSF insignia.
ent-ClothingBackpackDuffelSovietEVABundle = soviet EVA bundle
    .desc = Contains a soviet EVA suit and helmet, along with emergency oxygen and nitrogen tanks. For the workers of space!
ent-ClothingBackpackDuffelZaporozhianBundle = Zaporozhian sich bundle
    .desc = Cossacks- have gone to space, and have earned respect within the union.
ent-ClothingBackpackDuffelMarineHardsuitBundle = SSF marine hardsuit bundle
    .desc = Contains the USSP's elite marine hardsuit.
ent-ClothingBackpackDuffelMarineLoadout = SSF duffel bag
    .desc = Bulky olive-drab bag stamped with a faded SSF insignia.
ent-ClothingSatchelLeatherSovietOfficialLoadout = leather satchel
    .desc = A trend-setting satchel from a bygone era.
    .suffix = USSP official
ent-ClothingBackpackDuffelStechkinAPS = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelDP28Bundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelPPShBundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
