ent-VampireBloodTendrilVisual = кровавые щупальца
    .desc = { "" }
ent-VampireShadowBoxingPunch = теневой удар
    .desc = { "" }
ent-VampireBloodBarrier = кровавый барьер
    .desc = Барьер из затвердевшей крови, блокирующий движение.
ent-VampireSanguinePoolOut = превращение вампира наружу
    .desc = { "" }
ent-VampireSanguinePoolIn = превращение вампира внутрь
    .desc = { "" }
ent-VampireBloodEruptionVisual = извержение крови
    .desc = { "" }
ent-VampireDrainBeam = луч высасывания
    .desc = Багровый луч энергии, высасывающей жизнь.
ent-VampireDrainBeamVisual = визуальный луч высасывания
    .desc = Плавный клиентский луч высасывания вампира.
ent-VampireBloodBondBeamVisual = { "" }
    .desc = { "" }
ent-VampireDarkPassageMistIn = { "" }
    .desc = { "" }
ent-VampireDarkPassageMistOut = { "" }
    .desc = { "" }
ent-VampireShadowAnchorBeacon = теневой якорь
    .desc = Пульсирующий узел тени, к которому ты можешь вернуться.
ent-VampireEternalDarknessAura = { "" }
    .desc = { "" }
ent-VampireRallyOverlayEffect = { "" }
    .desc = { "" }
ent-VampireSeismicStompEffect = { "" }
    .desc = { "" }
ent-VampireDemonicGraspEffect = { "" }
    .desc = { "" }
ent-VampireImmobilizedEffect = { "" }
    .desc = { "" }
ent-VampireShadowSnare = теневая ловушка
    .desc = Почти невидимая ловушка из конденсированных теней.
ent-VampireShadowSnareEnsnare = теневые щупальца
    .desc = Тёмные щупальца, связывающие твои ноги.
