ent-MobXenomoproach = xenomoproach
    .desc = This little moproach appears to be part evil robot! How horrifying!
    .suffix = admeme
ent-MobXenomoproachEmpty = { ent-MobXenomoproach }
    .suffix = admeme, empty
    .desc = { ent-MobXenomoproach.desc }
ent-MobXenomoproachPacified = { ent-MobXenomoproach }
    .suffix = admeme, pacified
    .desc = { ent-MobXenomoproach.desc }
ent-MobXenomoproachEmptyPacified = { ent-MobXenomoproachEmpty }
    .suffix = admeme, empty, pacified
    .desc = { ent-MobXenomoproachEmpty.desc }
ent-MobXenomoproachPlayer = { ent-MobXenomoproach }
    .suffix = admeme, ghost role
    .desc = { ent-MobXenomoproach.desc }
ent-MobXenomoproachPlayerPacified = { ent-MobXenomoproachPlayer }
    .suffix = admeme, ghost role, pacified
    .desc = { ent-MobXenomoproachPlayer.desc }
ent-ClothingBackpackXenomoproach = backpack
    .desc = You wear this on your back and put items into it.
    .suffix = admeme
