ent-Telecrystal = телекристалл
    .desc = Кажется, он пульсирует подозрительно манящей энергией.
    .suffix = 20 ТК
ent-Telecrystal1 = { ent-Telecrystal }
    .suffix = 1 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal5 = { ent-Telecrystal }
    .suffix = 5 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal10 = { ent-Telecrystal }
    .suffix = 10 ТК
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio = синдикатский аплинк
    .desc = Подозрительно выглядящее старое радио...
    .suffix = Пустой
ent-BaseUplinkRadioPreset = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio20TC = { ent-BaseUplinkRadioPreset }
    .suffix = 20 ТК
    .desc = { ent-BaseUplinkRadioPreset.desc }
ent-BaseUplinkRadio25TC = { ent-BaseUplinkRadioPreset }
    .suffix = 25 ТК
    .desc = { ent-BaseUplinkRadioPreset.desc }
ent-BaseUplinkRadio40TC = { ent-BaseUplinkRadioPreset }
    .suffix = 40 ТК, Ядерники
    .desc = { ent-BaseUplinkRadioPreset.desc }
ent-BaseUplinkRadio60TC = { ent-BaseUplinkRadioPreset }
    .suffix = 60 ТК, Одинокий оперативник
    .desc = { ent-BaseUplinkRadioPreset.desc }
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadioPreset }
    .suffix = DEBUG
    .desc = { ent-BaseUplinkRadioPreset.desc }
