ent-ClothingMaskGasBSO = синяя газовая маска SWAT
    .desc = Элитная газовая маска безопасности. Теперь в синем!
ent-ClothingMaskRoboticist = газовая маска робототехника
    .desc = Какой возвышенный набор цветов, новичок.
ent-ClothingSovietGasMask = газовая маска ГП-32
    .desc = Старая неудобная механическая газовая маска стандартного использования в USSP. Предназначена для защиты от радиоактивных осадков.
ent-ClothingKitsuneMask = маска кицунэ
    .desc = Керамическая маска лисы.
ent-ClothingSquidOneMask = круглая опасная маска
    .desc = ВИДИШЬ МОЙ ГЛАЗ?
ent-ClothingSquidTwoMask = квадратная опасная маска
    .desc = Слава квадрату!
ent-ClothingSquidThreeMask = треугольная опасная маска
    .desc = Наверху. Как всегда.
ent-ClothingMaskGeneralBorg = маска протогена
    .desc = Ты не понимаешь, мы не киборг- ПАУ ПАУ ПАУ
ent-ClothingMaskCargoBorg = маска протогена утилизатора
    .desc = Вот это маска, которая действительно копает этот вид.
ent-ClothingMaskMedicBorg = маска протогена медика
    .desc = Смотри мне в лицо, пока я режу тебя.
ent-ClothingMaskEngiBorg = маска протогена инженера
    .desc = Скрепляет всё вместе болтами.
ent-ClothingMaskJanitorBorg = маска протогена уборщика
    .desc = Подметай пол в стиле протогена!
ent-ClothingMaskSecBorg = маска протогена безопасности
    .desc = Всегда на страже, ничто не ускользнёт от этих механических глаз.
