ent-SurveillanceCameraRouterBase = маршрутизатор камер
    .desc = Маршрутизатор камер наблюдения. Он маршрутизирует. Пожалуй.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .suffix = Собранный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterEngineering = инженерный маршрутизатор камер
    .suffix = Инженерия
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSecurity = маршрутизатор камер СБ
    .suffix = Безопасность
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterScience = научный маршрутизатор камер
    .suffix = Наука
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSupply = маршрутизатор камер снабжения
    .suffix = Снабжение
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterCommand = командный маршрутизатор камер
    .suffix = Командование
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterService = служебный маршрутизатор камер
    .suffix = Служба
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterMedical = медицинский маршрутизатор камер
    .suffix = Медицина
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterGeneral = общий маршрутизатор камер
    .suffix = Общий
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraWirelessRouterBase = беспроводной маршрутизатор камер
    .desc = Беспроводной маршрутизатор камер наблюдения. Он маршрутизирует. Пожалуй.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Собранный
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterEntertainment = развлекательный маршрутизатор камер
    .suffix = Развлечения
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterXenoborg = беспроводной маршрутизатор камер ксеноборгов
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
