ent-TelecomServer = сервер телекоммуникаций
    .desc = При наличии питания и установленных ключей шифрования позволяет общаться по радиогарнитуре.
ent-TelecomServerFilled = { ent-TelecomServer }
    .suffix = Заполнен всеми
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .suffix = Общий
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .suffix = Карго
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .suffix = Инженерия
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .suffix = Медицина
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .suffix = Наука
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .suffix = Безопасность
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledService = { ent-TelecomServer }
    .suffix = Служба
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .suffix = Командование
    .desc = { ent-TelecomServer.desc }
