ent-ClothingOuterArmorBlueShield = blue shield bulletproof vest
    .desc = Much better than a standard Type 1 security vest. Try not to lose it, you won't get a second replacement.
ent-ClothingOuterArmorAbductor = agent vest
    .desc = { ent-BaseMajorContraband.desc }
ent-ClothingOuterArmorPlate = plate carrier
    .desc = A standard Type II armored vest that provides good protection against bullets and lasers with the help of a plate inserted in the back and front, but not much else.
ent-ClothingOuterArmorStab = stabproof vest
    .desc = Contrary to it's name, it's just a Type II armored vest that provides good protection against stabs and punches, but not much else.
ent-ClothingOuterArmorHeatAbsorb = heat absorbent vest
    .desc = Advanced vest designed to absorb heat rather than reflect it, but still has some reflective properties itself. Not good against bullets or blunt impacts due to the fragile material.
ent-ClothingOuterArmorMakeshift = makeshift vest
    .desc = Might catch a bullet. Might.
ent-ClothingOuterArmorImprovised = improvised vest
    .desc = Interlocking metal plates ensure you're decently protected against stabs, but not much else.
ent-ClothingOuterArmorForged = forged vest
    .desc = A product of high-quality tidesmithing, the additional leather padding and the swap for plasteel over steel ensures the armor is lightweight and effective.
ent-ClothingOuterArmorPaladin = paladin suit
    .desc = Be the paladin you want to be! Swing swords in maints at the terrified security officer! Battle MONSTERS that are totally not vent creatures! Get shot by lasers and die-! Wait what?
ent-ClothingOuterVestWebEliteCentcomm = central command web vest
    .desc = A synthetic armor vest redesignated for use by the Corporate Consortium, webbing and heat resistant fibers included.
ent-ClothingOuterVestNTNC = nt-nc naval officer's vest
    .desc = Much better than a standard type-1 security vest. Don't lose it, you will NOT get a replacement.
ent-ClothingOuterVestWebSalvageMerc = scrapper web vest
    .desc = A versatile armored vest, popular among salvagers for its protective yet lightweight design.
ent-ClothingOuterReactiveArmourShell = reactive armour shell
    .desc = An experimental suit of armour, awaiting installation of an anomaly core.
ent-ClothingOuterReactiveArmourShellRandom = { ent-ClothingOuterReactiveArmourShell }
    .suffix = Random Core
    .desc = { ent-ClothingOuterReactiveArmourShell.desc }
ent-ClothingOuterArmorSovietPlate = soviet armor vest
    .desc = An old Soviet-era flak vest designed to mitigate damage from explosives, with minor penetration resistance. However, it's just a cheap reproduction model. quality may vary.
