ent-ClothingOuterHardsuitBlueshield = blue shield hardsuit
    .desc = A high-tech hardsuit perfect for diving in front of Mr. Pre- Er, Captain.
ent-ClothingOuterHardsuitNtrep = Nanotrasen Representative hardsuit
    .desc = It used to be blue, but too many premium cigars turned it tobacco brown.
ent-ClothingOuterBattlesuitClown = clown battlesuit
    .desc = A funny suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitMercenary = mercenary hardsuit
    .desc = It's a hardsuit. It could stop a bullet. It's sealed with top of the line duct tape.
ent-ClothingOuterHardsuitSpaceHazard = space hazard hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Specifically for the dangers of space mining.
ent-ClothingOuterHardsuitNTNCConsortium = nt-nc marine hardsuit
    .desc = A protective hardsuit worn by NT-NC Naval Officers.
ent-ClothingOuterHardsuitInfiltration = syndicate infiltration hardsuit
    .desc = The Syndicate's Special Operations' hardsuit of choice, this hardsuit, as well as durability, has been built with stealth in mind.
ent-ClothingOuterHardsuitNTNCConsortiumMedic = nt-nc naval medic hardsuit
    .desc = A protective hardsuit worn by NT-NC Naval medical personnel.
ent-ClothingOuterHardsuitSovietMarine = SSF marine hardsuit
    .desc = SMIRNO!
ent-ClothingOuterHardsuitLuxmax = QM's luxury maxim hardsuit
    .desc = This luxury maxim hardsuit has been retrofitted with solid gold fittings and furnishings, making it more cumbersome, and less protective than a standard maxim hardsuit.
ent-ClothingOuterHardsuitSecurityExperimental = experimental security hardsuit
    .desc = A high-tech hardsuit meant to eventually replace the standard security suit, it boasts an ID-Lock and Gun-Lock system. Rumors have it that the first prototype was stolen by the syndicate..
ent-ClothingOuterHardsuitSpatioLead = spationaut lead hardsuit
    .desc = A lightweight decorated hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitAdvancedMining = advanced mining hardsuit
    .desc = An advanced jetpack-equipped hardsuit designed for mining operations.
ent-ClothingOuterHardsuitMining = mining hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments encountered during space mining.
ent-ClothingOuterHardsuitAtmosGolden = golden atmos hardsuit
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitEngineeringGolden = golden engineering hardsuit
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitNTSF = nanotrasen special forces hardsuit
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitDecimus = decimus hardsuit
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitTSF = MARSOC hardsuit
    .desc = A suit worn by marines of the Trans-Solar Federation's Marine Special Operations Command. Armored, space ready, and fireproof.
ent-ClothingOuterHardsuitThanatos = Thanatos
    .desc = An advanced hardsuit favored by commandos for use in special operations.
